encoding  utf-8

map MC-Kriska-tot-elev -title "Kriska"
    
    MC-Escalade_speleoloques-coupe-tot-elev@Escalade_speleoloques
    break
    MC-Kriska-spel-coupe-tot-elev@Kriska-spel
    break
    MC-spel-bivy-coupe-elev-tot@spel-bivy
    break
    MC-fond-coupe-elev-tot@fond
    break 
    MC-Escalade1-coupe-elev-tot@Escalade1
    break
    MC-Escalade_speleoloques2-coupe-tot-elev@Escalade_speleoloques2
    break
    MC-boyau-elev-tot@boyau [-30 0 m] below
    break
    MC-Spel-bivy-coupe-elev-tot@siphon
    break
    MC-P40-coupe-tot-elev@P40_suite [30 0 m] below
    
endmap
