encoding  utf-8

survey Kriska -title "Kriska"
# Pour importer les différentes données de différents fichiers topos :
   input Kriska-spel/Kriska-spel-tot.th

   input Escalade1/Escalade1-tot.th
   equate bivouac@Escalade1.Escalade1 bivy1@Kriska2.spel-bivy
   
   input spel-bivy/spel-bivy-tot.th
   equate bivy56@Kriska2.spel-bivy 52@Kriska1.Kriska-spel

   input fond/fond-tot.th
   equate 0@fond.fond bivouac@Escalade1.Escalade1
   
   input boyau_tonnerre/boyau-tot.th
   equate  29@fond.fond boyau.0@boyau.boyau

   input siphon/siphon-tot.th
   equate 46@siphon.siphon 37@fond.fond

   input chienlit-speleoloques/chienlit-speleoloques-tot.th
   equate 36@chienlit-speleoloques.chienlit-speleoloques bivy54@Kriska2.spel-bivy

   input Escalade_speleoloques/Escalade_speleoloques-tot.th
   equate es.0@escalade_speleoloques.Escalade_speleoloques  36@chienlit-speleoloques.chienlit-speleoloques

   input P40_suite/P40_suite-tot.th
   equate 15-16@suite_p40.P40_suite 15@Kriska1.Kriska-spel

   input Kriska-tot-SC-elev.th
   input Kriska-tot-SP.th


   #join Scrap Plan
   join SP-Kriska-spel-11@Kriska-spel  SP-spel-bivy-1@spel-bivy
   join SP-spel-bivy-13@spel-bivy      SP-Escalade1-1@Escalade1
   join SP-Escalade1-1@Escalade1       SP-fond-1@fond
   join SP-boyau-1@boyau               SP-fond-4@fond
   join SP-siphon-5@siphon             SP-fond-5@fond
   join SP-spel-bivy-1@spel-bivy       SP-ES-1@Escalade_speleoloques
    

   #join Scrap coupe
   
   join SC-siphon-elev-1@siphon        SC-fond-elev-1@fond 
   join SC-spel-bivy-elev-0@spel-bivy  SC-fond-elev-1@fond 
   join SC-spel-bivy-elev-1@spel-bivy  SC-ES-elev-1@Escalade_speleoloques
   join SC-Escalade1-elev-1@Escalade1  SC-fond-elev-1@fond
endsurvey
