encoding  utf-8

map MP-Kriska-plan-tot -title "Kriska"
    MP-jonctionP90P17-plan-tot@jonctionP90P17
    break
    MP-Escalade_speleoloques2-plan-tot@Escalade_speleoloques2
    break
    MP-Escalade_speleoloques-plan-tot@Escalade_speleoloques
    break
    MP-Escalade1-plan-tot@Escalade1
    break
    MP-spel-bivy-plan-tot@spel-bivy
    break
    MP-Kriska-spel-plan-tot@Kriska-spel
    break
    MP-P40-plan-tot@P40_suite
    break
    MP-fond-plan-tot@fond
    break 
    MP-boyau-plan-tot@boyau 
    break
    MP-siphon-plan-tot@siphon
    break
    
endmap

map MC-Kriska-tot-elev -title "Kriska"
    
    MC-jonctionP90P17-coupe-tot@jonctionP90P17
    break
    MC-Escalade_speleoloques-coupe-tot-elev@Escalade_speleoloques
    break
    MC-Kriska-spel-coupe-tot-elev@Kriska-spel
    break
    MC-spel-bivy-coupe-elev-tot@spel-bivy
    break
    MC-fond-coupe-elev-tot@fond
    break 
    MC-Escalade1-coupe-elev-tot@Escalade1
    break
    MC-Escalade_speleoloques2-coupe-tot-elev@Escalade_speleoloques2
    break
    MC-boyau-elev-tot@boyau [-30 0 m] below
    break
    MC-siphon-coupe-elev-tot@siphon
    break
    MC-P40-coupe-tot-elev@P40_suite [30 0 m] below
    break 
    MC-E60-coupe-tot@E60
    
    
endmap



