encoding  utf-8
##XTHERION## xth_me_area_adjust -128.0 -128.0 1151.6226000000001 1702.804
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {551.179 1 1.0} {393.70599999999996 es.2} Escalade_speleoloques-map.xvi 0 {}



scrap SP-ES-1 -projection plan -station-names "" "@escalade_speleoloques" -scale [-128.0 -128.0 1151.6226000000001 -128.0 0.0 0.0 32.502414040000005 0.0 m] -author 2023 "Benoît Urruty" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/"


line floor-meander
  776.0 771.0
  776.0 756.0 717.0 698.0 741.0 646.0
  765.0 594.0 744.48 566.21 744.0 542.0
  743.0 492.0 739.87 418.68 745.0 391.0
  smooth off
endline

line wall -subtype invisible
  720.0 1051.0
  554.0 991.0
endline

point 917.0 930.0 label -text "<center>E30<br>du jeune"

line wall -reverse on
  720.0 1051.0
  674.0 1005.0 649.73 991.07 648.0 984.0
  637.0 939.0 644.0 860.0 664.0 842.0
  684.0 824.0 764.0 789.0 779.0 780.0
  794.0 771.0 833.0 726.0 812.0 637.0
  791.0 548.0 830.0 540.0 873.0 507.0
  916.0 474.0 945.0 400.0 928.0 367.0
  911.0 334.0 777.0 290.0 753.0 286.0
  729.0 282.0 565.0 310.0 552.0 312.0
  smooth off
endline

line wall -reverse on -subtype invisible
  552.0 312.0
  539.0 314.0 459.0 380.0 502.0 391.0
  smooth off
endline

line wall -reverse on
  502.0 391.0
  545.0 402.0 548.0 404.0 590.0 401.0
  632.0 398.0 626.0 448.0 625.0 473.0
  624.0 498.0 746.0 478.0 680.0 641.0
  614.0 804.0 638.0 782.0 628.0 796.0
  618.0 810.0 577.0 857.0 581.0 887.0
  585.0 917.0 576.0 966.0 554.0 991.0
  smooth off
endline

point 551.179 393.70599999999996 station -name es.2

point 738.579 315.7459999999999 station -name es.3

point 747.2489999999999 729.136 station -name es.4

point 659.059 829.9259999999999 station -name es.5

point 586.6189999999999 882.6759999999999 station -name es.6

point 663.779 1288.186 station -name es.7

point 421.25899999999996 1455.116 station -name es.1

point 520.4689999999999 1415.746 station -name es.0

endscrap


