encoding  utf-8

survey Aura -title "Aura"
   input Data/Aura.th
   input Data/gps_aura.th
 
##########################################################################################
## Pour importer les différents fichiers de dessins en plan
  ## Et Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
  ## join scrap1 scrap2 -count n (où n = nombre de galerie à connecter, par défaut n = 1). C'est tout simple !

input Data/Aura.th2
input Data/Aura-coupe-elevation.th2

input Aura-maps.th

equate ga.2@gps_aura aura.11@aura

endsurvey

