encoding  utf-8
##XTHERION## xth_me_area_adjust -128.0 -128.0 1309.103 1387.8432
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {1043.31 1 1.0} {847.239 vire.0} Vire-map.xvi 0 {}



scrap SP-Vire-1 -projection plan -station-names "" "@Vire" -scale [-128.0 -128.0 1309.103 -128.0 0.0 0.0 36.5024162 0.0 m] -author 2023 "Benoît Urruty" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/"

line wall
  641.0 268.0
  655.0 269.0 676.0 267.0 693.0 266.0
  710.0 265.0 715.0 294.0 709.0 315.0
  703.0 336.0 703.5 354.25 709.5 362.25
  smooth off
endline

line pit -close on
  706.0 425.0
  699.0 413.0 682.0 368.0 703.0 364.0
  724.0 360.0 731.75 374.75 735.0 383.0
  738.66 392.3 713.0 437.0 706.0 425.0
endline

line wall
  706.0 425.0
  687.0 408.0 662.0 351.0 616.0 372.0
  570.0 393.0 512.0 485.0 496.0 501.0
  480.0 517.0 350.0 591.0 329.0 606.0
  smooth off
endline

line wall -subtype invisible
  329.0 606.0
  153.0 379.0
endline

line wall -subtype invisible
  709.5 362.25
  719.5 358.0 728.5 370.0 728.5 370.0
  smooth off
  728.5 370.0 734.25 376.25 736.5 383.25
  739.05 391.17 718.88 436.39 706.0 425.0
  smooth off
endline

line wall -subtype invisible
  607.0 146.0
  641.0 268.0
endline

point 270.0 420.0 blocks

point 459.0 396.0 blocks

point 346.0 465.0 blocks

line wall
  153.0 379.0
  altitude .
  233.0 363.0 263.0 380.0 313.0 360.0
  363.0 340.0 414.0 317.0 444.0 295.0
  474.0 273.0 533.0 262.0 561.0 231.0
  589.0 200.0 592.0 177.0 607.0 146.0
  smooth off
endline

point 660.63 362.209 station -name vire.11

point 674.8000000000001 303.93899999999996 station -name vire.12

point 622.83 339.36899999999997 station -name vire.13

point 576.38 314.169 station -name vire.14

point 491.34000000000003 499.999 station -name vire.15

point 466.14 489.759 station -name vire.17

point 453.54 448.029 station -name vire.18

point 329.92 598.429 station -name vire.16

endscrap



scrap SP-Vire-2 -projection plan -station-names "" "@Vire" -scale [-128.0 -128.0 1309.103 -128.0 0.0 0.0 36.5024162 0.0 m] -author 2023 "Benoît Urruty" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/"

line wall -subtype invisible
  523.0 1154.0
  163.0 1066.0
endline

line contour -close on
  859.0 698.0
  852.0 670.0 866.0 658.0 871.0 658.0
  876.0 658.0 880.0 659.0 911.0 670.0
  942.0 681.0 964.0 687.0 964.0 687.0
  smooth off
  964.0 687.0 959.0 715.0 947.0 715.0
  935.0 715.0 866.0 726.0 859.0 698.0
endline

line contour
endline

line rock-edge -reverse on
  625.0 195.0
  627.0 204.0 712.0 328.0 732.0 346.0
  752.0 364.0 769.0 382.0 812.0 385.0
  855.0 388.0 905.0 384.0 911.0 382.0
  smooth off
endline

line rock-edge
  464.0 673.0
  482.0 673.0 722.0 755.0 723.0 770.0
  724.0 785.0 713.0 834.0 699.0 844.0
  685.0 854.0 610.0 924.0 577.0 937.0
  544.0 950.0 428.0 913.0 418.0 912.0
  smooth off
endline

point 844.0 943.0 blocks

point 889.0 788.0 blocks

point 1028.0 665.0 blocks

point 757.0 601.0 blocks

point 720.0 735.0 blocks

point 788.0 828.0 blocks

point 290.0 1350.0 label -text "Grotte de la Vire"

point 314.0 1240.0 entrance -orientation 168.2

line wall
  163.0 1066.0
  181.0 1045.0 377.0 948.0 401.0 932.0
  425.0 916.0 468.0 714.0 454.0 638.0
  440.0 562.0 367.0 317.0 466.0 280.0
  565.0 243.0 627.0 176.0 668.0 175.0
  709.0 174.0 896.0 340.0 900.0 360.0
  904.0 380.0 1007.0 484.0 1040.0 510.0
  1073.0 536.0 1156.0 567.0 1110.0 604.0
  1064.0 641.0 999.0 790.0 971.0 815.0
  943.0 840.0 805.0 1078.0 795.0 1148.0
  785.0 1218.0 574.0 1147.0 523.0 1154.0
  smooth off
  altitude .
endline

point 173.23000000000002 1072.4389999999999 station -name vire.9

line wall
endline

point 411.02 1070.079 station -name vire.8

point 1027.56 515.749 station -name vire.7

point 786.61 381.889 station -name vire.10

endscrap



scrap SP-Vire-3 -projection plan -station-names "" "@Vire" -scale [-128.0 -128.0 1309.103 -128.0 0.0 0.0 36.5024162 0.0 m] -author 2023 "Benoît Urruty" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/"

line wall -subtype invisible
  859.0 698.0
  947.0 715.0
endline

line wall -subtype invisible
  1061.0 846.0
  1039.0 923.0
endline

line wall
  947.0 715.0
  942.0 722.0 905.0 800.0 905.0 807.0
  905.0 814.0 886.0 849.0 911.0 832.0
  936.0 815.0 965.0 794.0 967.0 805.0
  969.0 816.0 986.0 813.0 990.0 828.0
  994.0 843.0 986.0 856.0 1014.0 850.0
  1042.0 844.0 1058.0 833.0 1061.0 846.0
  smooth off
endline

line wall -reverse on
  859.0 698.0
  859.0 710.0 857.0 756.0 858.0 767.0
  859.0 778.0 866.0 811.0 856.0 830.0
  846.0 849.0 831.0 854.0 818.0 861.0
  805.0 868.0 733.0 955.0 759.0 955.0
  785.0 955.0 890.0 924.0 897.0 914.0
  904.0 904.0 921.0 894.0 932.0 890.0
  943.0 886.0 960.0 889.0 965.0 893.0
  970.0 897.0 1036.0 921.0 1039.0 923.0
  smooth off
endline

point 1043.31 847.239 station -name vire.0

point 970.87 887.399 station -name vire.1

point 957.48 809.449 station -name vire.2

point 851.97 896.8489999999999 station -name vire.3

point 866.9300000000001 796.8489999999999 station -name vire.4

point 909.45 706.299 station -name vire.5

point 894.49 700.789 station -name vire.6

endscrap


