encoding  utf-8

survey chienlit-speleoloques -title "chienlit-speleoloques"
# Pour importer les différentes données de différents fichiers topos : 
   input Data/chienlit-speleoloques.th
	
 
##########################################################################################
## Pour importer les différents fichiers de dessins en plan
	## Et Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
	## join scrap1 scrap2 -count n (où n = nombre de galerie à connecter, par défaut n = 1). C'est tout simple !

# input Data/Kriska-spel.th2
# input Data/Kriska-spel-coupe.th2

# input Kriska-spel-SP.th
# input Kriska-spel-SC.th

endsurvey