./Valombre/Data/Valombre-coupe-elevation.th2:point 16044.0 12356.0 continuation -attr Code E -attr Cavite 'Valombre' -attr Reseau 'Ded' -attr CA '' -text "Escalade possible, rechercher si utile ou juste continuation de la faille" -align top-left -visibility on
./Valombre/Data/Valombre-coupe-elevation.th2:point 18976.0 7184.0 continuation -attr Code E -attr Cavite 'Valombre' -attr Reseau 'Ded' -attr CA '' -text "Ouverture étroite au plafond"
./Corneilles/Data/Corneilles-coupe-elevation.th2:point 5852.0 7420.0 continuation -attr Code E -attr Cavite 'Vire' -attr Reseau 'Ded' -attr CA '' -text "Puits de l'Escalade, à grimper à nouveau"
./Kriska/Escalade_speleoloques2/Data/Escalade2-elevation.th2:point 772.0 3944.0 continuation -attr Code E -attr Cavite 'Kriska' -attr Reseau 'Ded' -attr CA "Soufflant été" -text "Escalade de 20m à réaliser"
./Kriska/Escalade_speleoloques2/Data/escalade2-plan.th2:point 712.0 828.0 continuation -attr Code E -attr Cavite 'Kriska' -attr Reseau 'Ded' -attr CA "Soufflant été" -text "Escalade de 20m à réaliser"
./Kriska/spel-bivy/Data/spel-bivy-coupe-elev.th2:point 8120.0 10120.0 continuation -attr Code P -attr Cavite 'Kriska' -attr Reseau 'Ded' -attr CA '' -text "Puits siphonnant à topographier"
./Kriska/spel-bivy/Data/spel-bivy-coupe-elev.th2:point 4984.0 18896.0 continuation -attr Code P -attr Cavite 'Kriska' -attr Reseau 'Ded' -attr CA '' -text "Suite réseau des Darbouns ?"
./Kriska/Kriska-spel/Data/Kriska-spel-elevation.th2:point 3040.0 13468.0 continuation -attr Code E -attr Cavite 'Kriska' -attr Reseau 'Ded' -attr CA '' -text "Jonction théorique vers P110"
./Kriska/Kriska-spel/Data/Kriska-spel-elevation.th2:point 4716.0 5360.0 continuation -attr Code AP -attr Cavite 'Kriska' -attr Reseau 'Ded' -attr CA '' -text "Depart dans méandre à aller voir, déjà visité"
./Kriska/Kriska-spel/Data/Kriska-spel-elevation.th2:point 4636.0 3920.0 continuation -attr Code P -attr Cavite 'Kriska' -attr Reseau 'Ded' -attr CA '' -text "Puits Borgne à topographier"
./Kriska/Escalade1/Data/Escalade1.th2:point 127.0 212.5 continuation -attr Code E -attr Cavite 'Kriska' -attr Reseau 'Ded' -attr CA 'Absent?' -text "Escalade à continuer plutot étroit et sec"
./Kriska/Escalade1/Data/Escalade1-elev.th2:point 326.0 2320.0 continuation -attr Code E -attr Cavite 'Kriska' -attr Reseau 'Ded' -attr CA 'Absent?' -text "Escalade à continuer plutot étroit et sec" 
./Kriska/E60/Data/E60-coupe.th2:point 1160.0 6936.0 continuation -attr Code E -attr Cavite "Kriska" -attr Reseau "" -attr CA ""  -text "Visu sur 30m encore"
./Kriska/boyau_tonnerre/Data/boyau-coupe-elev.th2:point 572.0 36.0 continuation -attr Code D -attr Cavite 'Kriska' -attr Reseau 'Ded' -attr CA 'Aspirant'  -text "Désob à continuer on entend l'eau et courant d'air présent"
./Kriska/P40_suite/Data/suite_p40-elevation.th2:point 2926.0 1730.0 continuation -attr Code P -attr Cavite 'Kriska' -attr Reseau 'P40_suite' -attr CA '' -text "Départ à mi-puits vers une faille"
./Kriska/P40_suite/Data/suite_p40-elevation.th2:point 2444.0 484.0 continuation -attr Code D -attr Cavite 'Kriska' -attr Reseau 'P40_suite' -attr CA 'Aspirant' -text "Désob à continuer, écho derrière"
