Valombre/Data/Valombre.th2:scrap SP-Valombre-1 -projection plan -station-names "" "@Valombre" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]
Valombre/Data/Valombre.th2:scrap SP-Valombre-3 -projection plan -station-names "" "@Valombre" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]
Valombre/Data/Valombre.th2:scrap SP-Valombre-4 -projection plan -station-names "" "@Valombre" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]
Valombre/Data/Valombre.th2:scrap SP-Valombre-5 -projection plan -station-names "" "@Valombre" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]
Valombre/Data/Valombre.th2:scrap SP-Valombre-8 -projection plan -station-names "" "@Valombre" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]
Valombre/Data/Valombre.th2:scrap SP-Valombre-9 -projection plan -station-names "" "@Valombre" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]
Valombre/Data/Valombre.th2:scrap SP-Valombre-10 -projection plan -station-names "" "@Valombre" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]
Valombre/Data/Valombre.th2:scrap SP-Valombre-11 -projection plan -station-names "" "@Valombre" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]
Valombre/Data/Valombre.th2:scrap SP-Valombre-12 -projection plan -station-names "" "@Valombre" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]
Valombre/Data/Valombre.th2:scrap SP-Valombre-6 -projection plan -station-names "" "@Valombre" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]
Valombre/Data/Valombre.th2:scrap SP-Valombre-2 -projection plan -station-names "" "@Valombre" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]
Valombre/Data/Valombre.th2:scrap SP-Valombre-7 -projection plan -station-names "" "@Valombre" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]
Valombre/Data/Valombre-coupe-elevation.th2:scrap SC-Valombre-1 -projection [elevation 17] -station-names "" "@Valombre" -scale [-128.0 -128.0 24143.761000000002 -128.0 0.0 0.0 616.5027294 0.0 m]
Valombre/Data/Valombre-coupe-elevation.th2:scrap SC-Valombre-2 -projection [elevation 17] -station-names "" "@Valombre" -scale [-128.0 -128.0 24143.761000000002 -128.0 0.0 0.0 616.5027294 0.0 m]
Corneilles/Data/Corneilles.th2:scrap SP-Corneilles-1 -projection plan -station-names "" "@Corneilles" -scale [-128.0 -128.0 6033.515 -128.0 0.0 0.0 156.502481 0.0 m]
Corneilles/Data/Corneilles.th2:scrap SP-Corneilles-3 -projection plan -station-names "" "@escalade_corneille-vire" -scale [-128.0 -128.0 6033.515 -128.0 0.0 0.0 156.502481 0.0 m]
Corneilles/Data/Corneilles.th2:scrap SP-Corneilles-2 -projection plan -station-names "" "@Corneilles" -scale [-128.0 -128.0 6033.515 -128.0 0.0 0.0 156.502481 0.0 m]
Corneilles/Data/Corneilles.th2:scrap SP-Corneilles-5 -projection plan -station-names "" "@vire-puits_escalade" -scale [-148.0 -112.0 6033.515 -128.0 0.0 0.0 156.502481 0.0 m]
Corneilles/Data/Corneilles.th2:scrap SP-Corneilles-4 -projection plan -station-names "" "@escalade_corneille-vire" -scale [-128.0 -128.0 6033.515 -128.0 0.0 0.0 156.502481 0.0 m]
Corneilles/Data/Corneilles.th2:scrap SP-Corneilles-6 -projection plan -station-names "" "@escalade_bas_corneilles" -scale [-128.0 -128.0 6033.515 -128.0 0.0 0.0 156.502481 0.0 m]
Corneilles/Data/Corneilles-coupe-elevation.th2:scrap SC-Corneilles-1 -projection [elevation 17] -station-names "" "@Corneilles" -scale [-128.0 -128.0 7372.0984 -128.0 0.0 0.0 190.50249936 0.0 m]
Corneilles/Data/Corneilles-coupe-elevation.th2:scrap SC-Corneilles-3 -projection [elevation 17] -station-names "" "@escalade_corneille-vire" -scale [-128.0 -128.0 7372.0984 -128.0 0.0 0.0 190.50249936 0.0 m]
Corneilles/Data/Corneilles-coupe-elevation.th2:scrap SC-Corneilles-4 -projection [elevation 17] -station-names "" "@vire-puits_escalade" -scale [-128.0 -128.0 7372.0984 -128.0 0.0 0.0 190.50249936 0.0 m]
Corneilles/Data/Corneilles-coupe-elevation.th2:scrap SC-Corneilles-2 -projection [elevation 17] -station-names "" "@escalade_bas_corneilles" -scale [-128.0 -128.0 7372.0984 -128.0 0.0 0.0 190.50249936 0.0 m]
FT/Data/FT-coupe-elevation.th2:scrap SC-FT-1 -projection [elevation 17] -station-names "" "@FT" -scale [-128.0 -128.0 6584.6964 -128.0 0.0 0.0 170.50248856 0.0 m]
FT/Data/FT-coupe-elevation.th2:scrap SC-FT-2 -projection [elevation 17] -station-names "" "@FT" -scale [-128.0 -128.0 6584.6964 -128.0 0.0 0.0 170.50248856 0.0 m]
FT/Data/FT.th2:scrap SP-FT-1 -projection plan -station-names "" "@FT" -scale [-128.0 -128.0 4301.2306 -128.0 0.0 0.0 112.50245724 0.0 m]
FT/Data/FT.th2:scrap SP-FT-0 -projection plan -station-names "" "@FT" -scale [-128.0 -128.0 4301.2306 -128.0 0.0 0.0 112.50245724 0.0 m]
FT/Data/FT.th2:scrap SP-FT-2 -projection plan -station-names "" "@FT" -scale [-128.0 -128.0 4301.2306 -128.0 0.0 0.0 112.50245724 0.0 m]
FT/Data/FT.th2:scrap SP-FT-3 -projection plan -station-names "" "@FT" -scale [-128.0 -128.0 4301.2306 -128.0 0.0 0.0 112.50245724 0.0 m]
FT/Data/FT.th2:scrap SP-FT-4 -projection plan -station-names "" "@FT" -scale [-128.0 -128.0 4301.2306 -128.0 0.0 0.0 112.50245724 0.0 m]
FT/Data/FT.th2:scrap SP-FT-5 -projection plan -station-names "" "@FT" -scale [-128.0 -128.0 4301.2306 -128.0 0.0 0.0 112.50245724 0.0 m]
FT/Data/FT.th2:scrap SP-FT-6 -projection plan -station-names "" "@FT" -scale [-128.0 -128.0 4301.2306 -128.0 0.0 0.0 112.50245724 0.0 m]
FT/Data/FT.th2:scrap SP-FT-7 -projection plan -station-names "" "@FT" -scale [-128.0 -128.0 4301.2306 -128.0 0.0 0.0 112.50245724 0.0 m]
FT/Data/FT.th2:scrap SP-FT-8 -projection plan -station-names "" "@FT" -scale [-128.0 -128.0 4301.2306 -128.0 0.0 0.0 112.50245724 0.0 m]
jonction/Data/jonction.th2:scrap SP-jonction -projection plan -station-names "" "@jonction" -scale [-128.0 -128.0 1072.8824 -128.0 0.0 0.0 30.502412959999997 0.0 m]
jonction/Data/jonction-coupe.th2:scrap SC-jonction -projection extended -station-names "" "@jonction" -scale [-128.0 -128.0 1072.8824 -128.0 0.0 0.0 30.502412959999997 0.0 m]
Aura/Data/Aura.th2:scrap SP-aura-1 -projection plan -station-names "" "@aura" -scale [-128.0 -128.0 1939.0246 -128.0 0.0 0.0 52.50242483999999 0.0 m]
Aura/Data/Aura.th2:scrap SP-aura-2 -projection plan -station-names "" "@aura" -scale [-128.0 -128.0 1939.0246 -128.0 0.0 0.0 52.50242483999999 0.0 m]
Aura/Data/Aura.th2:scrap SP-aura-3 -projection plan -station-names "" "@aura" -scale [-128.0 -128.0 1939.0246 -128.0 0.0 0.0 52.50242483999999 0.0 m]
Aura/Data/Aura-coupe-elevation.th2:scrap SC-aura-1 -projection [elevation 17] -station-names "" "@aura" -scale [-128.0 -128.0 2332.7256 -128.0 0.0 0.0 62.50243024 0.0 m]
William/Data/William.th2:scrap SP-William-1 -projection plan -station-names "" "@William" -scale [-128.0 -128.0 2175.2452000000003 -128.0 0.0 0.0 58.50242808000001 0.0 m]
William/Data/William.th2:scrap SP-William-2 -projection plan -station-names "" "@William" -scale [-128.0 -128.0 2175.2452000000003 -128.0 0.0 0.0 58.50242808000001 0.0 m]
William/Data/William-coupe.th2:scrap SC-William-1 -projection extended -station-names "" "@William" -scale [-128.0 -128.0 2175.2452000000003 -128.0 0.0 0.0 58.50242808000001 0.0 m]
William/Data/William-coupe.th2:scrap SC-William-2 -projection extended -station-names "" "@William" -scale [-128.0 -128.0 2175.2452000000003 -128.0 0.0 0.0 58.50242808000001 0.0 m]
William/Data/William-coupe-elevation.th2:scrap SC-William-1 -projection [elevation 17] -station-names "" "@William" -scale [-128.0 -128.0 1545.3236 -128.0 0.0 0.0 42.50241944 0.0 m]
Vire/Data/Vire.th2:scrap SP-Vire-1 -projection plan -station-names "" "@Vire" -scale [-128.0 -128.0 1309.103 -128.0 0.0 0.0 36.5024162 0.0 m]
Vire/Data/Vire.th2:scrap SP-Vire-2 -projection plan -station-names "" "@Vire" -scale [-128.0 -128.0 1309.103 -128.0 0.0 0.0 36.5024162 0.0 m]
Vire/Data/Vire.th2:scrap SP-Vire-3 -projection plan -station-names "" "@Vire" -scale [-128.0 -128.0 1309.103 -128.0 0.0 0.0 36.5024162 0.0 m]
Vire/Data/Vire-coupe.th2:scrap SC-Vire-1 -projection [elevation 17] -station-names "" "@Vire" -scale [-903.5920000000001 -616.1899999999998 1084.6924 -616.1899999999998 0.0 0.0 50.50242376 0.0 m]
Vire/Data/Vire-coupe.th2:scrap SC-Vire-2 -projection [elevation 17] -station-names "" "@Vire" -scale [-903.5920000000001 -616.1899999999998 1084.6924 -616.1899999999998 0.0 0.0 50.50242376 0.0 m]
Suite_escalade/Data/Suite_Escalade-coupe-elevation.th2:scrap SC-SE-1 -projection [elevation 17] -station-names "" "@Suite_escalade" -scale [-128.0 -128.0 4773.6718 -128.0 0.0 0.0 124.50246372 0.0 m]
Suite_escalade/Data/Suite_Escalade-coupe-elevation.th2:scrap SC-SE-2 -projection [elevation 17] -station-names "" "@p110kriska" -scale [-128.0 -128.0 4773.6718 -128.0 0.0 0.0 124.50246372 0.0 m]
Suite_escalade/Data/Suite_Escalade-coupe-elevation.th2:scrap SC-SE-3 -projection [elevation 17] -station-names "" "@jonction_p110" -scale [-128.0 -128.0 4773.6718 -128.0 0.0 0.0 124.50246372 0.0 m]
Suite_escalade/Data/Suite_Escalade-plan.th2:scrap SP-SE-1 -projection plan -station-names "" "@Suite_escalade" -scale [-128.0 -128.0 4773.6718 -128.0 0.0 0.0 124.50246372 0.0 m]
Suite_escalade/Data/Suite_Escalade-plan.th2:scrap SP-SE-3 -projection plan -station-names "" "@p110kriska" -scale [-128.0 -128.0 4773.6718 -128.0 0.0 0.0 124.50246372 0.0 m]
Suite_escalade/Data/Suite_Escalade-plan.th2:scrap SP-SE-4 -projection plan -station-names "" "@jonction_p110" -scale [-128.0 -128.0 4773.6718 -128.0 0.0 0.0 124.50246372 0.0 m]
Suite_escalade/Data/Suite_Escalade-plan.th2:scrap SP-SE-2 -projection plan -station-names "" "@Suite_escalade" -scale [-128.0 -128.0 4773.6718 -128.0 0.0 0.0 124.50246372 0.0 m]
Kriska/Escalade_speleoloques2/Data/Escalade2-elevation.th2:scrap SC-Esc-1 -projection [elevation 17] -station-names "" "@escalade_speleoloques2" -scale [-128.0 -128.0 2726.4266000000002 -128.0 0.0 0.0 72.50243564 0.0 m]
Kriska/Escalade_speleoloques2/Data/Escalade2-elevation.th2:scrap SC-Esc-2 -projection [elevation 17] -station-names "" "@escalade_speleoloques2" -scale [-128.0 -128.0 2726.4266000000002 -128.0 0.0 0.0 72.50243564 0.0 m]
Kriska/Escalade_speleoloques2/Data/Escalade2-elevation.th2:scrap SC-Esc-3 -projection [elevation 17] -station-names "" "@escalade_speleoloques2" -scale [-128.0 -128.0 2726.4266000000002 -128.0 0.0 0.0 72.50243564 0.0 m]
Kriska/Escalade_speleoloques2/Data/escalade2-plan.th2:scrap SP-Esc-1 -projection plan -station-names "" "@escalade_speleoloques2" -scale [-128.0 -128.0 2411.4658 -128.0 0.0 0.0 64.50243132 0.0 m]
Kriska/fond/Data/fond.th2:scrap SP-fond-1 -projection plan -station-names "" "@fond" -scale [-128.0 -128.0 8002.02 -128.0 0.0 0.0 206.502508 0.0 m]
Kriska/fond/Data/fond.th2:scrap SP-fond-4 -projection plan -station-names "" "@fond" -scale [-128.0 -128.0 8002.02 -128.0 0.0 0.0 206.502508 0.0 m]
Kriska/fond/Data/fond.th2:scrap SP-fond-5 -projection plan -station-names "" "@fond" -scale [-128.0 -128.0 8002.02 -128.0 0.0 0.0 206.502508 0.0 m]
Kriska/fond/Data/fond.th2:scrap SP-fond-2 -projection plan -station-names "" "@fond" -scale [-128.0 -128.0 8002.02 -128.0 0.0 0.0 206.502508 0.0 m]
Kriska/fond/Data/fond.th2:scrap SP-fond-3 -projection plan -station-names "" "@fond" -scale [-128.0 -128.0 8002.02 -128.0 0.0 0.0 206.502508 0.0 m]
Kriska/fond/Data/fond-coupe.th2:scrap SC-fond-1 -projection extended -station-names "" "@fond" -scale [-128.0 -128.0 3592.5688 -128.0 0.0 0.0 94.50244751999999 0.0 m]
Kriska/fond/Data/fond-coupe.th2:scrap SC-fond-2 -projection extended -station-names "" "@fond" -scale [-128.0 -128.0 3592.5688 -128.0 0.0 0.0 94.50244751999999 0.0 m]
Kriska/fond/Data/fond-coupe-elev.th2:scrap SC-fond-elev-1 -projection [elevation 17] -station-names "" "@fond" -scale [-128.0 -128.0 8395.721 -128.0 0.0 0.0 216.50251339999997 0.0 m]
Kriska/siphon/Data/siphon.th2:scrap SP-siphon-1 -projection plan -station-names "" "@siphon" -scale [-128.0 -128.0 6427.216 -128.0 0.0 0.0 166.5024864 0.0 m]
Kriska/siphon/Data/siphon.th2:scrap SP-siphon-CS1 -projection none -scale [0 0 6427.216 0 0.0 0.0 166.5024864 0.0 m]
Kriska/siphon/Data/siphon.th2:scrap SP-siphon-2 -projection plan -station-names "" "@siphon" -scale [-128.0 -128.0 6427.216 -128.0 0.0 0.0 166.5024864 0.0 m]
Kriska/siphon/Data/siphon.th2:scrap SP-siphon-3 -projection plan -station-names "" "@siphon" -scale [-128.0 -128.0 6427.216 -128.0 0.0 0.0 166.5024864 0.0 m]
Kriska/siphon/Data/siphon.th2:scrap SP-siphon-4 -projection plan -station-names "" "@siphon" -scale [-128.0 -128.0 6427.216 -128.0 0.0 0.0 166.5024864 0.0 m]
Kriska/siphon/Data/siphon.th2:scrap SP-siphon-5 -projection plan -station-names "" "@siphon" -scale [-128.0 -128.0 6427.216 -128.0 0.0 0.0 166.5024864 0.0 m]
Kriska/siphon/Data/siphon-coupe-elev.th2:scrap SC-siphon-elev-1 -projection [elevation 17] -station-names "" "@siphon" -scale [-128.0 -128.0 6427.216 -128.0 0.0 0.0 166.5024864 0.0 m]
Kriska/siphon/Data/siphon-coupe-elev.th2:scrap SC-siphon-elev-3 -projection [elevation 17] -station-names "" "@siphon" -scale [-128.0 -128.0 6427.216 -128.0 0.0 0.0 166.5024864 0.0 m]
Kriska/siphon/Data/siphon-coupe-elev.th2:scrap SC-siphon-elev-2 -projection [elevation 17] -station-names "" "@siphon" -scale [-128.0 -128.0 6427.216 -128.0 0.0 0.0 166.5024864 0.0 m]
Kriska/spel-bivy/Data/spel-bivy.th2:scrap SP-spel-bivy-1 -projection plan -station-names "" "@Kriska2" -scale [-128.0 -128.0 10364.226 -128.0 0.0 0.0 266.5025404 0.0 m]
Kriska/spel-bivy/Data/spel-bivy.th2:scrap SP-spel-bivy-2 -projection plan -station-names "" "@Kriska2" -scale [-128.0 -128.0 10364.226 -128.0 0.0 0.0 266.5025404 0.0 m]
Kriska/spel-bivy/Data/spel-bivy.th2:scrap SP-spel-bivy-3 -projection plan -station-names "" "@Kriska2" -scale [-128.0 -128.0 10364.226 -128.0 0.0 0.0 266.5025404 0.0 m]
Kriska/spel-bivy/Data/spel-bivy.th2:scrap SP-spel-bivy-4 -projection plan -station-names "" "@Kriska2" -scale [-128.0 -128.0 10364.226 -128.0 0.0 0.0 266.5025404 0.0 m]
Kriska/spel-bivy/Data/spel-bivy.th2:scrap SP-spel-bivy-5 -projection plan -station-names "" "@Kriska2" -scale [-128.0 -128.0 10364.226 -128.0 0.0 0.0 266.5025404 0.0 m]
Kriska/spel-bivy/Data/spel-bivy.th2:scrap SP-spel-bivy-6 -projection plan -station-names "" "@Kriska2" -scale [-128.0 -128.0 10364.226 -128.0 0.0 0.0 266.5025404 0.0 m]
Kriska/spel-bivy/Data/spel-bivy.th2:scrap SP-spel-bivy-8 -projection plan -station-names "" "@Kriska2" -scale [-128.0 -128.0 10364.226 -128.0 0.0 0.0 266.5025404 0.0 m]
Kriska/spel-bivy/Data/spel-bivy.th2:scrap SP-spel-bivy-9 -projection plan -station-names "" "@Kriska2" -scale [-128.0 -128.0 10364.226 -128.0 0.0 0.0 266.5025404 0.0 m]
Kriska/spel-bivy/Data/spel-bivy.th2:scrap SP-spel-bivy-10 -projection plan -station-names "" "@Kriska2" -scale [-128.0 -128.0 10364.226 -128.0 0.0 0.0 266.5025404 0.0 m]
Kriska/spel-bivy/Data/spel-bivy.th2:scrap SP-spel-bivy-11 -projection plan -station-names "" "@Kriska2" -scale [-128.0 -128.0 10364.226 -128.0 0.0 0.0 266.5025404 0.0 m]
Kriska/spel-bivy/Data/spel-bivy.th2:scrap SP-spel-bivy-12 -projection plan -station-names "" "@Kriska2" -scale [-128.0 -128.0 10364.226 -128.0 0.0 0.0 266.5025404 0.0 m]
Kriska/spel-bivy/Data/spel-bivy.th2:scrap SP-spel-bivy-13 -projection plan -station-names "" "@Kriska2" -scale [-128.0 -128.0 10364.226 -128.0 0.0 0.0 266.5025404 0.0 m]
Kriska/spel-bivy/Data/spel-bivy-coupe-elev.th2:scrap SC-spel-bivy-elev-1 -projection [elevation 17] -station-names "" "@Kriska2" -scale [-128.0 -128.0 10364.226 -128.0 0.0 0.0 266.5025404 0.0 m]
Kriska/spel-bivy/Data/spel-bivy-coupe-elev.th2:scrap SC-spel-bivy-elev-0 -projection [elevation 17] -station-names "" "@Kriska2" -scale [-128.0 -128.0 10364.226 -128.0 0.0 0.0 266.5025404 0.0 m]
Kriska/Escalade_speleoloques/Data/Escalade_speleoloques.th2:scrap SP-ES-1 -projection plan -station-names "" "@escalade_speleoloques" -scale [-128.0 -128.0 1151.6226000000001 -128.0 0.0 0.0 32.502414040000005 0.0 m]
Kriska/Escalade_speleoloques/Data/Escalade_speleoloques-elevation.th2:scrap SC-ES-elev-1 -projection [elevation 17] -station-names "" "@escalade_speleoloques" -scale [-128.0 -128.0 1151.6226000000001 -128.0 0.0 0.0 32.502414040000005 0.0 m]
Kriska/Kriska-spel/Data/Kriska-spel.th2:scrap SP-Kriska-spel-1 -projection plan -station-names "" "@Kriska1" -scale [-128.0 -128.0 7450.8386 -128.0 0.0 0.0 192.50250044 0.0 m]
Kriska/Kriska-spel/Data/Kriska-spel.th2:scrap SP-Kriska-spel-2 -projection plan -station-names "" "@Kriska1" -scale [-128.0 -128.0 7450.8386 -128.0 0.0 0.0 192.50250044 0.0 m]
Kriska/Kriska-spel/Data/Kriska-spel.th2:scrap SP-Kriska-spel-3 -projection plan -station-names "" "@Kriska1" -scale [-128.0 -128.0 7450.8386 -128.0 0.0 0.0 192.50250044 0.0 m]
Kriska/Kriska-spel/Data/Kriska-spel.th2:scrap SP-Kriska-spel-4 -projection plan -station-names "" "@Kriska1" -scale [-128.0 -128.0 7450.8386 -128.0 0.0 0.0 192.50250044 0.0 m]
Kriska/Kriska-spel/Data/Kriska-spel.th2:scrap SP-Kriska-spel-5 -projection plan -station-names "" "@Kriska1" -scale [-128.0 -128.0 7450.8386 -128.0 0.0 0.0 192.50250044 0.0 m]
Kriska/Kriska-spel/Data/Kriska-spel.th2:scrap SP-Kriska-spel-6 -projection plan -station-names "" "@Kriska1" -scale [-128.0 -128.0 7450.8386 -128.0 0.0 0.0 192.50250044 0.0 m]
Kriska/Kriska-spel/Data/Kriska-spel.th2:scrap SP-Kriska-spel-7 -projection plan -station-names "" "@Kriska1" -scale [-128.0 -128.0 7450.8386 -128.0 0.0 0.0 192.50250044 0.0 m]
Kriska/Kriska-spel/Data/Kriska-spel.th2:scrap SP-Kriska-spel-8 -projection plan -station-names "" "@Kriska1" -scale [-128.0 -128.0 7450.8386 -128.0 0.0 0.0 192.50250044 0.0 m]
Kriska/Kriska-spel/Data/Kriska-spel.th2:scrap SP-Kriska-spel-9 -projection plan -station-names "" "@Kriska1" -scale [-128.0 -128.0 7450.8386 -128.0 0.0 0.0 192.50250044 0.0 m]
Kriska/Kriska-spel/Data/Kriska-spel.th2:scrap SP-Kriska-spel-10 -projection plan -station-names "" "@Kriska1" -scale [-128.0 -128.0 7450.8386 -128.0 0.0 0.0 192.50250044 0.0 m]
Kriska/Kriska-spel/Data/Kriska-spel.th2:scrap SP-Kriska-spel-11 -projection plan -station-names "" "@Kriska1" -scale [-128.0 -128.0 7450.8386 -128.0 0.0 0.0 192.50250044 0.0 m]
Kriska/Kriska-spel/Data/Kriska-spel-elevation.th2:scrap SC-Kriska-spel-1 -projection [elevation 17] -station-names "" "@Kriska1" -scale [-128.0 -128.0 9970.525 -128.0 0.0 0.0 256.50253499999997 0.0 m]
Kriska/Kriska-spel/Data/Kriska-spel-elevation.th2:scrap SC-Kriska-spel-2 -projection [elevation 17] -station-names "" "@Kriska1" -scale [-128.0 -128.0 9970.525 -128.0 0.0 0.0 256.50253499999997 0.0 m]
Kriska/Kriska-spel/Data/Kriska-spel-elevation.th2:scrap SC-Kriska-spel-3 -projection [elevation 17] -station-names "" "@Kriska1" -scale [-128.0 -128.0 9970.525 -128.0 0.0 0.0 256.50253499999997 0.0 m]
Kriska/Escalade1/Data/Escalade1.th2:scrap SP-Escalade1-1 -projection plan -station-names "" "@Escalade1" -scale [-128.0 -128.0 1072.8824 -128.0 0.0 0.0 30.502412959999997 0.0 m]
Kriska/Escalade1/Data/Escalade1.th2:scrap SP-Escalade1-2 -projection plan -station-names "" "@Escalade1" -scale [-128.0 -128.0 1072.8824 -128.0 0.0 0.0 30.502412959999997 0.0 m]
Kriska/Escalade1/Data/Escalade1-elev.th2:scrap SC-Escalade1-elev-1 -projection [elevation 17] -station-names "" "@Escalade1" -scale [-128.0 -128.0 1545.3236 -128.0 0.0 0.0 42.50241944 0.0 m]
Kriska/Escalade1/Data/Escalade1-elev.th2:scrap SC-Escalade1-elev-2 -projection [elevation 17] -station-names "" "@Escalade1" -scale [-128.0 -128.0 1545.3236 -128.0 0.0 0.0 42.50241944 0.0 m]
Kriska/jonctionP90P17/Data/jonctionP90P17-plan.th2:scrap SP-JP-1 -projection plan -station-names "" "@jonctionP90P17" -scale [-128.0 -128.0 2096.505 -128.0 0.0 0.0 56.502427 0.0 m]
Kriska/jonctionP90P17/Data/jonctionP90P17-coupe.th2:scrap SC-JP-1 -projection [elevation 17] -station-names "" "@jonctionP90P17" -scale [-128.0 -128.0 2568.9462 -128.0 0.0 0.0 68.50243348 0.0 m]
Kriska/E60/Data/E60-coupe.th2:scrap SC-E60-1 -projection [elevation 17] -station-names "" "@E60" -scale [-128.0 -128.0 1387.8432 -128.0 0.0 0.0 38.502417279999996 0.0 m]
Kriska/boyau_tonnerre/Data/boyau-coupe-elev.th2:scrap SC-boyau-elev-1 -projection [elevation 17] -station-names "" "@boyau" -scale [-128.0 -128.0 1230.3628 -128.0 0.0 0.0 34.50241512 0.0 m]
Kriska/boyau_tonnerre/Data/boyau.th2:scrap SP-boyau-1 -projection plan -station-names "" "@boyau" -scale [-128.0 -128.0 915.402 -128.0 0.0 0.0 26.5024108 0.0 m]
Kriska/P40_suite/Data/suite_p40-elevation.th2:scrap SC-P40-1 -projection [elevation 17] -station-names "" "@suite_p40" -scale [-128.0 -128.0 3750.0492 -128.0 0.0 0.0 98.50244968 0.0 m]
Kriska/P40_suite/Data/suite_p40-elevation.th2:scrap SC-P40-3 -projection [elevation 17] -station-names "" "@suite_p40" -scale [-128.0 -128.0 3750.0492 -128.0 0.0 0.0 98.50244968 0.0 m]
Kriska/P40_suite/Data/suite_p40-plan.th2:scrap SP-P40-1 -projection plan -station-names "" "@suite_p40" -scale [-128.0 -128.0 2883.907 -128.0 0.0 0.0 76.5024378 0.0 m]
Kriska/P40_suite/Data/suite_p40-plan.th2:scrap SP-P40-2 -projection plan -station-names "" "@suite_p40" -scale [-128.0 -128.0 2883.907 -128.0 0.0 0.0 76.5024378 0.0 m]
Kriska/P40_suite/Data/suite_p40-plan.th2:scrap SP-P40-4 -projection plan -station-names "" "@suite_p40" -scale [-128.0 -128.0 2883.907 -128.0 0.0 0.0 76.5024378 0.0 m]
Kriska/P40_suite/Data/suite_p40-plan.th2:scrap SP-P40-3 -projection plan -station-names "" "@suite_p40" -scale [-128.0 -128.0 2883.907 -128.0 0.0 0.0 76.5024378 0.0 m]
Puits1/Data/Puits1-coupe.th2:scrap SC-Puits1-1 -projection extended -station-names "" "@Puits1" -scale [-128.0 -128.0 836.6618 -128.0 0.0 0.0 24.50240972 0.0 m]
Puits1/Data/Puits1-elevation.th2:scrap SC-Puits1-1 -projection [elevation 17] -station-names "" "@Puits1" -scale [-128.0 -128.0 994.1422 -128.0 0.0 0.0 28.50241188 0.0 m]
Puits1/Data/Puits1.th2:scrap SP-Puits1-1 -projection plan -station-names "" "@Puits1" -scale [-128.0 -128.0 836.6618 -128.0 0.0 0.0 24.50240972 0.0 m]
