encoding  utf-8

survey enclos -title "Enclos"
   input Data/enclos.th
  
 
##########################################################################################
## Pour importer les différents fichiers de dessins en plan
  ## Et Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
  ## join scrap1 scrap2 -count n (où n = nombre de galerie à connecter, par défaut n = 1). C'est tout simple !

input Data/enclos.th2
input Data/enclos-coupe.th2

#input FT-maps.th

endsurvey

