encoding  utf-8

survey FT -title "FT"
   input Data/FT.th
   input Data/ftb.th
 
##########################################################################################
## Pour importer les différents fichiers de dessins en plan
	## Et Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
	## join scrap1 scrap2 -count n (où n = nombre de galerie à connecter, par défaut n = 1). C'est tout simple !

input Data/FT.th2
input Data/FT-coupe-elevation.th2

input FT-maps.th

equate FT.67@FT frb.17@ftb
equate frb.0@ftb FT.57@FT
equate frb.6@ftb FT.60@FT
equate FT.64@FT frb.14@ftb

endsurvey