encoding  utf-8

# Copyright (C) 2023 Benoît Urruty
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


map MP-Ded-tot -title "Synthèse topographie du Réseau Ded"
	
    MP-Kriska-plan-tot@Kriska
    break
    MP-Valombre-plan-tot@Valombre [0 -60 m] below
    break
	MP-Aura-plan-tot@Aura [0 50 m] below
    break
    MP-Corneilles-plan-tot@Corneilles [0 50 m] below
    MP-Corneilles-plan-tot2@Corneilles
    break
	MP-FT-plan-tot@FT [0 -60 m] below
    break
    MP-Puits1-plan-tot@Puits1 [0 50 m] below
    break
    MP-William-plan-tot@William [0 50 m] below
    break
    MP-Vire-plan-tot@Vire [0 50 m] below
    break
    MP-SE-plan-tot@SE-tot
    break
    MP-PEsc-plan-tot@Puits-Escalade

endmap

map MC-Ded-tot -title "Synthèse topographie du Réseau Ded"
	
    MC-Kriska-tot-elev@Kriska
    break
    MC-Valombre-coupe-tot@Valombre 
    break
	MC-Aura-coupe-tot@Aura [-50 0 m] below
    break
    MC-Corneilles-coupe-tot@Corneilles
    break
	MC-FT-coupe-tot@FT  [150 0 m] below
    break
    MC-Puits1-coupe-tot@Puits1
    break
    MC-William-coupe-tot@William [-50 0 m] below
    break
    MC-Vire-coupe-tot@Vire
    break
    MC-SE-elevation-tot@SE-tot
    break
    MC-PEsc-coupe-tot@Puits-Escalade
    

endmap
