encoding  utf-8

survey Escalade-postetroiture -title "Escalade-postetroiture"
# Pour importer les différentes données de différents fichiers topos : 
   input Data/Escalade-postetroiture.th
#    input Data/escalade1506.th
#    equate 14@Escalade-postetroiture 0@escalade_speleoloques2
##########################################################################################
## Pour importer les différents fichiers de dessins en plan
	## Et Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
	## join scrap1 scrap2 -count n (où n = nombre de galerie à connecter, par défaut n = 1). C'est tout simple !

input Data/plan.th2
# input Data/coupe-elevation.th2

input Escalade-postetroiture-maps.th


endsurvey