encoding  utf-8
##XTHERION## xth_me_area_adjust -128.0 -128.0 1072.8824 2568.9462
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {512.492 1 1.0} {488.97 0} 3morts-coupe.xvi 0 {}



scrap SC-3morts-1 -projection extended -station-names "" "@puits_des_3_morts" -scale [-128.0 -128.0 1151.6226000000001 -128.0 0.0 0.0 32.502414040000005 0.0 m]

line wall -subtype invisible
endline

point 385.0 332.0 debris -orientation 0.0

point 468.0 371.0 tree-trunk

point 596.0 378.0 tree-trunk

point 515.0 294.0 debris

point 653.0 300.0 debris

line rope
  692.0 2263.0
  596.0 2212.0 393.0 2140.0 390.0 2139.0
  387.0 2138.0 396.0 387.0 396.0 387.0
  smooth off
endline

line wall -subtype invisible
  510.0 2053.0
  660.0 2132.0
  660.0 2132.0 854.0 2325.0 722.0 2309.0
  590.0 2293.0 367.0 2229.0 327.0 2177.0
  287.0 2125.0 270.0 2037.0 270.0 2037.0
  smooth off
endline

line wall
  270.0 2037.0
  268.0 2006.0 357.0 1593.0 344.0 1483.0
  331.0 1373.0 266.0 525.0 268.0 444.0
  270.0 363.0 269.0 245.0 293.0 238.0
endline

line wall
  293.0 238.0
  334.0 232.0 719.0 206.0 733.0 228.0
  747.0 250.0 761.0 433.0 761.0 488.0
  761.0 543.0 686.0 1353.0 676.0 1450.0
  666.0 1547.0 498.0 2035.0 510.0 2053.0
endline

point 512.492 488.97 station -name 0

point 351.722 1492.9099999999999 station -name 1

point 382.712 2047.24 station -name 2

point 708.662 2263.7799999999997 station -name 3

endscrap


