encoding  utf-8

survey reseauDedEntreesTot -title "reseauDedEntreesTot"
   input Data/localisation_entrees_reseauDed.th
	
 
##########################################################################################
## Pour importer les différents fichiers de dessins en plan
	## Et Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
	## join scrap1 scrap2 -count n (où n = nombre de galerie à connecter, par défaut n = 1). C'est tout simple !

#input Data/reseauDed.th2
#input Data/reseauDed-coupe.th2

#input Eymards-maps.th

endsurvey