encoding  utf-8

survey reseauDedEntrees -title "reseauDedEntrees"

  centerline
    date 2021.09.25 
    team Benoît Urruty (GUCEM) 
    cs UTM32
    station reseauDed.0 "Kriska" entrance
    #fix reseauDed.1 246864 5024224 1558
    fix reseauDed.12 246786.768583 5024252 1611
    fix reseauDed.17 246832.95 5024212.10 1586

#0 tete de puits bas

    units length meters
    units compass clino degrees

    data normal from to length compass clino

#Kriska Aura
    reseauDed.1 reseauDed.0 5.14 292.7 8.3

    reseauDed.1 reseauDed.2 9.61 268.1 38.6
    reseauDed.2 reseauDed.3 9.89 314.7 25.7
    reseauDed.3 reseauDed.4 6.73 314.2 25.5
    reseauDed.4 reseauDed.5 7.51 280.1 33.1
    reseauDed.5 reseauDed.6 17.88 313.8 32.2
    reseauDed.6 reseauDed.7 8.77 270.1 39.9
    reseauDed.7 reseauDed.8 10.44 255.8 24.6
    reseauDed.8 reseauDed.9 6.94 264.2 20.1
    reseauDed.9 reseauDed.10 19.01 247.5 16.8
    reseauDed.10 reseauDed.11 4.92 281.6 20.1
    reseauDed.11 reseauDed.12 3.75 284.9 37.1
    reseauDed.12 reseauDed.13 13.27 239.2 18.2

#Kriska FT
    reseauDed.14 reseauDed.0 2.75 285.6 -0.4
    reseauDed.14 reseauDed.15 13.70 234.6 39.2
    reseauDed.15 reseauDed.16 8.33 236.1 40.6
    reseauDed.16 reseauDed.17 18.32 239.9 18.6
    reseauDed.17 reseauDed.18 0.74 227.9 7.9

  endcenterline


endsurvey
