# 2022.08.24 created by TopoDroid v 5.1.40

survey Vire -title "Vire"

  centerline
    date 2022.08.23 
    cs UTM32
    fix vire.18 246792.76  5024246.69  1612.048
    team "Coline/Camus(Spéléo Campus)"
    team "Benoît/Urruty(GUCEM)"
    station vire.9 "Grotte de la Vire" entrance
    station vire.16 "Puits de la Vire" entrance
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    vire.0 . 0.98 291.5 0.1
    vire.0 . 0.95 355.7 -4.0
    vire.0 . 0.74 36.8 -4.4
    vire.0 . 1.19 30.8 -71.8
    extend right
    vire.0 vire.1 3.74 294.7 73.7
    # extend auto
    vire.1 . 0.72 121.3 -2.5
    vire.1 . 0.81 164.3 3.5
    vire.1 . 1.39 131.4 82.1
    extend left
    vire.1 vire.2 2.00 185.3 59.7
    # extend auto
    vire.2 . 1.52 48.3 -85.7
    vire.2 . 1.55 332.4 85.4
    vire.2 . 0.76 10.9 39.5
    vire.2 . 0.17 243.2 7.3
    vire.2 . 1.93 311.9 0.6
    vire.2 . 1.20 335.1 4.1
    vire.2 . 0.85 298.3 -9.3
    vire.2 . 1.26 298.6 -32.4
    extend right
    vire.2 vire.3 3.92 304.8 63.7
    # extend auto
    vire.3 . 0.72 118.8 -2.1
    vire.3 . 5.35 99.8 -71.5
    vire.3 . 3.75 30.1 -88.2
    vire.3 . 3.51 62.8 -78.3
    vire.3 . 2.30 148.7 -76.9
    vire.3 . 2.20 281.6 -62.7
    vire.3 . 0.60 207.5 -11.6
    vire.3 . 1.45 294.4 -0.3
    vire.3 . 1.02 141.1 88.6
    extend left
    vire.3 vire.4 2.02 166.7 50.6
    # extend auto
    vire.4 . 0.88 48.4 -13.3
    vire.4 . 0.69 358.0 -14.1
    vire.4 . 1.38 106.4 11.0
    vire.4 . 0.47 160.3 -75.2
    vire.4 . 1.11 69.8 60.8
    extend left
    vire.4 vire.5 1.50 149.7 32.3
    # extend auto
    vire.5 . 0.65 260.0 -3.1
    vire.5 . 0.51 177.3 -73.8
    vire.5 . 0.74 76.9 -39.7
    vire.5 . 1.96 345.9 -5.1
    vire.5 . 0.89 317.4 -5.1
    vire.5 . 1.58 292.0 -15.4
    vire.5 . 1.07 313.8 -11.0
    vire.5 . 0.53 270.0 -16.4
    vire.5 . 0.47 236.8 71.8
    vire.5 . 0.75 258.4 4.9
    extend left
    vire.5 vire.6 0.58 245.2 69.5
    vire.6 vire.7 3.71 139.7 38.7
    # extend auto
    vire.7 . 7.47 248.9 21.3
    vire.7 . 4.08 344.3 9.5
    vire.7 . 1.57 44.2 3.4
    vire.7 . 14.10 244.4 80.9
    vire.7 . 6.58 276.4 57.6
    vire.7 . 8.54 277.2 34.3
    vire.7 . 8.97 242.7 31.1
    vire.7 . 3.06 348.2 28.3
    vire.7 . 1.84 287.8 -36.6
    vire.7 . 15.40 243.6 74.4
    vire.7 . 9.32 245.7 30.8
    vire.7 . 8.50 277.9 27.7
    vire.7 . 5.35 318.6 25.6
    extend right
    vire.7 vire.8 13.26 307.2 37.4 #point 7 sur le mur entre etroiture et bas de corde
    # extend auto
    vire.8 . 1.80 181.5 -3.4
    vire.8 . 1.66 179.7 41.0
    vire.8 . 0.59 133.4 64.8
    vire.8 . 2.47 47.7 -50.7
    vire.8 . 6.70 73.6 -42.7
    vire.8 . 3.10 271.4 47.7
    extend ignore
    vire.8 vire.9 4.60 265.8 49.0 # point à l'exterieur sur la falaise qq part à gauche de la sortie
    extend left
    vire.7 vire.10 3.65 236.2 16.5
    # extend auto
    vire.10 . 1.73 154.7 -1.3
    vire.10 . 3.11 208.9 4.4
    vire.10 . 2.65 251.7 10.5
    vire.10 . 4.60 288.3 18.3
    vire.10 . 5.45 325.5 20.4
    vire.10 . 1.52 95.5 0.2
    vire.10 . 4.64 50.7 -1.0
    vire.10 . 4.82 28.1 0.9
    vire.10 . 15.95 351.6 86.1
    vire.10 . 10.00 54.7 74.4
    vire.10 . 5.72 55.8 59.6
    vire.10 . 8.35 277.3 56.6
    vire.10 . 6.45 327.6 51.5
    vire.10 . 5.28 4.5 54.2
    extend left
    vire.10 vire.11 11.06 256.3 81.6
    # extend auto
    vire.11 . 2.18 202.3 -0.8
    vire.11 . 1.36 138.5 1.4
    vire.11 . 0.68 68.1 -3.3
    vire.11 . 1.08 33.5 2.4
    extend left
    vire.11 vire.12 5.82 161.5 82.5
    # extend auto
    vire.12 . 1.15 293.0 6.2
    vire.12 . 0.78 234.6 -3.7
    vire.12 . 0.48 168.1 -6.2
    vire.12 . 0.37 20.1 -19.6
    vire.12 . 0.56 304.6 5.7
    vire.12 . 0.36 102.4 -8.1
    vire.12 . 2.39 196.7 50.6
    vire.12 . 3.46 196.7 50.7
    vire.12 . 3.33 196.6 50.7
    vire.12 . 2.39 196.7 50.7
    vire.12 . 1.64 5.9 -27.3
    vire.12 . 0.99 333.0 -37.3
    vire.12 . 1.03 160.9 -77.8
    vire.12 . 0.41 71.9 12.9
    vire.12 . 0.80 5.4 3.3
    vire.12 . 1.32 314.9 -12.8
    vire.12 . 1.13 311.3 -41.5
    vire.12 . 0.90 130.8 -27.1
    extend right
    vire.12 vire.13 3.06 299.5 74.8
    # extend auto
    vire.13 . 1.14 114.3 -67.9
    vire.13 . 1.39 159.6 -70.5
    vire.13 . 1.38 142.6 -53.3
    vire.13 . 2.61 133.5 -66.1
    vire.13 . 2.26 147.1 -69.9
    extend left
    vire.13 vire.14 0.89 236.4 41.3
    # extend auto
    vire.14 . 3.53 331.7 44.2
    vire.14 . 1.86 252.2 59.1
    vire.14 . 1.28 176.9 35.1
    vire.14 . 0.99 119.4 20.4
    vire.14 . 0.81 46.9 26.2
    vire.14 . 1.03 9.1 31.8
    vire.14 . 4.42 239.6 82.1
    vire.14 . 0.99 201.4 -65.6
    vire.14 vire.15 3.59 330.5 43.7
    vire.15 . 0.75 214.1 -2.8
    vire.15 . 0.47 264.3 -5.2
    vire.15 . 0.58 155.6 -15.4
    vire.15 . 3.19 220.2 31.2
    extend right
    vire.15 vire.16 3.09 296.6 39.0
    extend left
    vire.16 vire.17 2.66 123.8 33.7
    vire.17 vire.18 0.61 191.6 25.4 #point georeference sur cailloux
  endcenterline



endsurvey
