%!PS
%%BoundingBox: -1 -1 32 20 
%%HiResBoundingBox: -0.35 -0.35 31.75 19.75508 
%%Creator: MetaPost 2.00
%%CreationDate: 2022.03.19:0013
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
31.4 0 lineto
31.4 19.40508 lineto
0 19.40508 lineto
 closepath clip
 1 1 0.8 setrgbcolor
newpath 0 0 moveto
31.4 0 lineto
31.4 19.40508 lineto
0 19.40508 lineto
 closepath fill
 0.8 0.8 0.8 setrgbcolor 0 1 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 3.88095 moveto
4.97429 5.65576 9.93564 7.76192 15.7 7.76192 curveto stroke
newpath 15.7 11.64316 moveto
9.93658 11.64316 6.04034 17.67941 0 15.52412 curveto stroke
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 23.8402 10.7026 moveto
25.17361 10.7026 25.17361 8.70248 23.8402 8.70248 curveto
22.90938 8.70248 22.27101 9.70255 21.3402 9.70255 curveto stroke
 0 1.2 dtransform truncate idtransform setlinewidth pop
newpath 19.84026 9.70255 moveto 0 0 rlineto stroke
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
31.4 0 lineto
31.4 19.40508 lineto
0 19.40508 lineto
 closepath stroke
showpage
%%EOF
