encoding  utf-8

survey P50 -title "GUCEM P50"
   input Data/Trou_qui_Pique.th
	
 
##########################################################################################
## Pour importer les différents fichiers de dessins en plan
	## Et Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
	## join scrap1 scrap2 -count n (où n = nombre de galerie à connecter, par défaut n = 1). C'est tout simple !

#input Data/p50-plan.th2
#input P50-SP.th
#input Data/p50-coupe.th2
#input P50-SC.th
endsurvey