set XVIgrids {1.0 m}
set XVIstations {
  {     -989.53     -1564.57 aura.1@aura.Aura}
  {     -655.74      -874.02 aura.0@aura.Aura}
  {     -655.74      -874.02 aura.0@aura.Aura}
  {     -655.74      -874.02 aura.0@aura.Aura}
  {     -655.74      -874.02 aura.0@aura.Aura}
  {     -655.74      -874.02 aura.0@aura.Aura}
  {     -655.74      -874.02 aura.0@aura.Aura}
  {     -655.74      -874.02 aura.0@aura.Aura}
  {     -241.95      -616.54 aura.2@aura.Aura}
  {     -241.95      -616.54 aura.2@aura.Aura}
  {     -241.95      -616.54 aura.2@aura.Aura}
  {     -241.95      -616.54 aura.2@aura.Aura}
  {     -241.95      -616.54 aura.2@aura.Aura}
  {     -241.95      -616.54 aura.2@aura.Aura}
  {     -241.95      -616.54 aura.2@aura.Aura}
  {     -209.39      -203.15 aura.3@aura.Aura}
  {     -209.39      -203.15 aura.3@aura.Aura}
  {     -209.39      -203.15 aura.3@aura.Aura}
  {     -209.39      -203.15 aura.3@aura.Aura}
  {     -209.39      -203.15 aura.3@aura.Aura}
  {     -124.89       266.93 aura.4@aura.Aura}
  {     -124.89       266.93 aura.4@aura.Aura}
  {     -124.89       266.93 aura.4@aura.Aura}
  {     -124.89       266.93 aura.4@aura.Aura}
  {     -124.89       266.93 aura.4@aura.Aura}
  {     -124.89       266.93 aura.4@aura.Aura}
  {     -124.89       266.93 aura.4@aura.Aura}
  {     -124.89       266.93 aura.4@aura.Aura}
  {     -124.89       266.93 aura.4@aura.Aura}
  {     -124.89       266.93 aura.4@aura.Aura}
  {     -124.89       266.93 aura.4@aura.Aura}
  {     -124.89       266.93 aura.4@aura.Aura}
  {      137.41       414.17 aura.5@aura.Aura}
  {      137.41       414.17 aura.5@aura.Aura}
  {      137.41       414.17 aura.5@aura.Aura}
  {      137.41       414.17 aura.5@aura.Aura}
  {      137.41       414.17 aura.5@aura.Aura}
  {      137.41       414.17 aura.5@aura.Aura}
  {      137.41       414.17 aura.5@aura.Aura}
  {      137.41       414.17 aura.5@aura.Aura}
  {      137.41       414.17 aura.5@aura.Aura}
  {      137.41       414.17 aura.5@aura.Aura}
  {      137.41       414.17 aura.5@aura.Aura}
  {      137.41       414.17 aura.5@aura.Aura}
  {      137.41       414.17 aura.5@aura.Aura}
  {      137.41       414.17 aura.5@aura.Aura}
  {      307.67      1145.67 aura.6@aura.Aura}
  {      307.67      1145.67 aura.6@aura.Aura}
  {      307.67      1145.67 aura.6@aura.Aura}
  {      307.67      1145.67 aura.6@aura.Aura}
  {      307.67      1145.67 aura.6@aura.Aura}
  {      307.67      1145.67 aura.6@aura.Aura}
  {      307.67      1145.67 aura.6@aura.Aura}
  {      307.67      1145.67 aura.6@aura.Aura}
  {      307.67      1145.67 aura.6@aura.Aura}
  {      492.53      1137.80 aura.7@aura.Aura}
  {      492.53      1137.80 aura.7@aura.Aura}
  {      492.53      1137.80 aura.7@aura.Aura}
  {      492.53      1137.80 aura.7@aura.Aura}
  {      492.53      1137.80 aura.7@aura.Aura}
  {      492.53      1137.80 aura.7@aura.Aura}
  {      492.53      1137.80 aura.7@aura.Aura}
  {      595.43      1009.45 aura.8@aura.Aura}
  {      595.43      1009.45 aura.8@aura.Aura}
  {      595.43      1009.45 aura.8@aura.Aura}
  {      595.43      1009.45 aura.8@aura.Aura}
  {      595.43      1009.45 aura.8@aura.Aura}
  {      595.43      1009.45 aura.8@aura.Aura}
  {      595.43      1009.45 aura.8@aura.Aura}
  {      595.43      1009.45 aura.8@aura.Aura}
  {      595.43      1009.45 aura.8@aura.Aura}
  {      737.86       838.58 aura.9@aura.Aura}
  {      737.86       838.58 aura.9@aura.Aura}
  {      737.86       838.58 aura.9@aura.Aura}
  {      737.86       838.58 aura.9@aura.Aura}
  {      737.86       838.58 aura.9@aura.Aura}
  {      737.86       838.58 aura.9@aura.Aura}
  {      737.86       838.58 aura.9@aura.Aura}
  {      791.19      1051.18 aura.10@aura.Aura}
  {      791.19      1051.18 aura.10@aura.Aura}
  {      791.19      1051.18 aura.10@aura.Aura}
  {      791.19      1051.18 aura.10@aura.Aura}
  {      791.19      1051.18 aura.10@aura.Aura}
  {      791.19      1051.18 aura.10@aura.Aura}
  {      791.19      1051.18 aura.10@aura.Aura}
  {      791.19      1051.18 aura.10@aura.Aura}
  {      791.19      1051.18 aura.10@aura.Aura}
  {      856.82      1460.63 aura.11@aura.Aura}
  {      856.82      1460.63 aura.11@aura.Aura}
  {      856.82      1460.63 aura.11@aura.Aura}
  {      856.82      1460.63 aura.11@aura.Aura}
  {      856.82      1460.63 aura.11@aura.Aura}
  {      856.82      1460.63 aura.11@aura.Aura}
  {      887.10      1442.52 ga.0@gps_aura.Aura}
  {      989.53      1470.87 ga.1@gps_aura.Aura}
  {      989.53      1470.87 ga.1@gps_aura.Aura}
  {      856.82      1460.63 ga.2@gps_aura.Aura}
}
set XVIshots {
  {     -989.53     -1564.57      -655.74      -874.02}
  {     -655.74      -874.02      -715.74     -1000.00}
  {     -655.74      -874.02      -637.49      -919.69}
  {     -655.74      -874.02      -619.77      -859.06}
  {     -655.74      -874.02      -597.91      -860.63}
  {     -655.74      -874.02      -624.34      -871.65}
  {     -655.74      -874.02      -241.95      -616.54}
  {     -241.95      -616.54      -438.44      -611.81}
  {     -241.95      -616.54      -430.57      -607.87}
  {     -241.95      -616.54      -181.45      -611.02}
  {     -241.95      -616.54      -230.85      -703.94}
  {     -241.95      -616.54      -184.03      -276.38}
  {     -241.95      -616.54      -209.39      -203.15}
  {     -209.39      -203.15       -43.84      -168.50}
  {     -209.39      -203.15      -133.26      -157.48}
  {     -209.39      -203.15      -339.09      -195.28}
  {     -209.39      -203.15      -124.89       266.93}
  {     -124.89       266.93       -69.96       285.83}
  {     -124.89       266.93       -24.08       293.70}
  {     -124.89       266.93        -8.71       284.25}
  {     -124.89       266.93       277.12       290.55}
  {     -124.89       266.93       141.93       298.43}
  {     -124.89       266.93       -26.85       274.02}
  {     -124.89       266.93       -64.09       552.76}
  {     -124.89       266.93       -63.23       415.75}
  {     -124.89       266.93      -224.08       326.77}
  {     -124.89       266.93      -155.66      -292.91}
  {     -124.89       266.93       137.41       414.17}
  {      137.41       414.17       148.59       427.56}
  {      137.41       414.17       144.69       416.54}
  {      137.41       414.17        57.56       417.32}
  {      137.41       414.17       -96.21       418.90}
  {      137.41       414.17        14.86       411.81}
  {      137.41       414.17       104.55       422.05}
  {      137.41       414.17       256.25       415.75}
  {      137.41       414.17       188.32       431.50}
  {      137.41       414.17       318.70       440.16}
  {      137.41       414.17       181.65       176.38}
  {      137.41       414.17       137.90      1123.62}
  {      137.41       414.17        -2.19       986.61}
  {      137.41       414.17       307.67      1145.67}
  {      307.67      1145.67       295.25      1144.09}
  {      307.67      1145.67       305.24      1142.52}
  {      307.67      1145.67       286.22      1133.86}
  {      307.67      1145.67       153.90       629.92}
  {      307.67      1145.67       311.88       896.85}
  {      307.67      1145.67       309.21      1118.90}
  {      307.67      1145.67       408.54      1146.46}
  {      307.67      1145.67       492.53      1137.80}
  {      492.53      1137.80       476.93      1141.73}
  {      492.53      1137.80       478.69      1359.06}
  {      492.53      1137.80       460.61       947.24}
  {      492.53      1137.80       457.28       732.28}
  {      492.53      1137.80       526.73      1138.58}
  {      492.53      1137.80       595.43      1009.45}
  {      595.43      1009.45       594.79      1006.30}
  {      595.43      1009.45       604.62      1068.50}
  {      595.43      1009.45       594.28       957.48}
  {      595.43      1009.45       565.35      1009.45}
  {      595.43      1009.45       562.64      1010.24}
  {      595.43      1009.45       599.81       958.27}
  {      595.43      1009.45       554.83      1112.60}
  {      595.43      1009.45       737.86       838.58}
  {      737.86       838.58       713.33       977.17}
  {      737.86       838.58       787.69       945.67}
  {      737.86       838.58       775.51       995.28}
  {      737.86       838.58       836.12       897.64}
  {      737.86       838.58       654.70       898.43}
  {      737.86       838.58       791.19      1051.18}
  {      791.19      1051.18       803.22      1052.76}
  {      791.19      1051.18       882.40      1055.12}
  {      791.19      1051.18       725.16      1047.24}
  {      791.19      1051.18       776.30      1344.09}
  {      791.19      1051.18       865.23      1162.20}
  {      791.19      1051.18       707.90       795.28}
  {      791.19      1051.18       768.25       838.58}
  {      791.19      1051.18       856.82      1460.63}
  {      856.82      1460.63       818.03      1452.76}
  {      856.82      1460.63       759.32      1452.76}
  {      856.82      1460.63       748.95      1311.81}
  {      856.82      1460.63       821.02       926.77}
  {      856.82      1460.63       810.89      1564.57}
  {      887.10      1442.52       989.53      1470.87}
  {      989.53      1470.87       856.82      1460.63}
}
set XVIgrid  {-1426.65 -1941.73 78.7402 0.0 0.0 78.7402 36 50}
