# 2022.11.21 created by TopoDroid v 5.1.40

survey jonction_p110 -title "jonction p110"

  centerline
    date 2022.11.20 
    team "Benoît/Urruty(GUCEM)"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
  # plaquetes d vers g
    0 1 1.24 297.2 -17.9
    extend left
    1 2 2.32 213.2 1.1
    # extend auto
    2 . 4.35 294.2 -3.2
    2 . 3.86 314.8 -2.8
    2 . 3.01 333.0 -1.0
    2 . 2.49 358.5 -5.6
    2 . 5.90 326.6 72.6
    2 . 1.32 314.7 -57.8
    2 . 2.65 302.5 -29.9
    extend right
    2 3 3.26 325.8 1.3
    extend left
    3 4 6.89 226.9 73.5
    extend ignore
    4 5 0.55 253.9 12.3
    # extend auto
    5 . 0.22 17.0 15.7
    5 . 0.39 251.8 85.9
    5 . 0.43 98.0 22.4
    5 . 0.83 82.4 -48.1
    5 . 0.87 306.4 -40.4
    5 . 0.37 328.6 0.4
    5 . 1.34 295.1 -15.4
    extend right
    5 6 1.28 295.9 17.5
    extend left
    6 7 1.09 218.8 39.1
  endcenterline

endsurvey
