# 2022.08.24 created by TopoDroid v 5.1.40

survey Suite_escalade -title "Suite escalade"

  centerline
    date 2022.08.23 
    team "Coline/Camus(Spéléo Campus)"
    team "Benoît/Urruty(GUCEM)"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    #SE.0 en haut du p110 trou de perfo
    SE.0 . 2.02 116.4 0.2
    SE.0 . 2.60 283.8 -2.7
    SE.0 . 5.26 250.6 77.1
    SE.0 . 6.71 94.0 -71.8
    SE.0 . 4.38 210.1 43.3
    SE.0 . 1.94 125.4 19.4
    SE.0 . 2.77 152.3 14.8
    SE.0 . 1.76 196.7 1.5
    SE.0 . 1.28 263.8 -4.4
    SE.0 . 2.97 298.0 -36.5
    SE.0 . 2.47 281.5 -68.6
    SE.0 . 7.10 184.4 -85.8
    SE.0 . 7.53 132.9 -76.1
    SE.0 . 6.85 135.7 -77.8
    SE.0 . 7.34 258.2 68.6
    extend left
    SE.0 SE.1 8.32 218.6 58.2
    # extend auto
    SE.1 . 6.64 226.6 -3.3
    SE.1 . 3.00 246.7 -0.8
    SE.1 . 1.86 275.1 -2.8
    SE.1 . 1.21 77.1 -2.5
    SE.1 . 2.13 44.8 1.2
    SE.1 . 1.85 18.0 -3.8
    SE.1 . 1.36 46.2 -84.3
    SE.1 . 11.50 52.3 85.5
    extend left
    SE.1 SE.2 3.12 241.8 -2.4
    # extend auto
    SE.2 . 3.74 191.4 -8.3
    SE.2 . 6.84 201.4 -60.6
    SE.2 . 9.77 211.9 -69.8
    SE.2 . 4.79 202.3 -73.9
    SE.2 . 2.51 193.9 -81.7
    SE.2 . 5.63 46.6 -74.2
    SE.2 . 1.58 98.5 -4.4
    SE.2 . 1.67 146.8 -3.0
    SE.2 . 3.07 172.5 -3.0
    SE.2 . 7.66 182.1 59.5
    SE.2 . 8.07 154.7 78.8
    SE.2 . 7.46 50.9 74.6
    SE.2 . 2.23 42.7 10.8
    SE.2 . 2.56 31.2 -13.7
    extend left
    SE.2 SE.3 8.48 112.3 81.7
    # extend auto
    SE.3 . 0.95 10.6 12.9
    SE.3 . 1.06 34.8 15.0
    SE.3 . 0.46 317.9 -1.4
    SE.3 . 0.58 257.2 -1.3
    SE.3 . 1.63 234.0 -0.4
    SE.3 . 0.72 28.7 -25.5
    SE.3 . 5.46 37.3 77.3
    SE.3 . 5.79 18.9 81.3
    extend right
    SE.3 SE.4 5.28 299.9 81.3
    # extend auto
    SE.4 . 0.32 160.1 -5.1
    SE.4 . 0.62 99.8 -4.7
    SE.4 . 1.92 78.8 -14.6
    SE.4 . 0.37 179.5 0.8
    SE.4 . 0.77 216.4 -82.4
    SE.4 . 5.17 107.7 -85.6
    SE.4 . 0.87 95.0 85.9
    SE.4 . 0.95 90.9 34.4
    extend left
    SE.4 SE.5 3.14 245.8 23.6
    # extend auto
    SE.5 . 1.92 343.4 7.0
    SE.5 . 1.50 38.9 -2.1
    SE.5 . 2.01 324.4 23.5
    SE.5 . 4.33 45.6 82.1
    SE.5 . 1.57 2.2 -80.1
    SE.5 . 0.46 126.0 5.7
    SE.5 . 1.72 84.7 -1.2
    SE.5 . 4.51 223.6 31.4
    SE.5 . 7.04 234.9 35.8
    SE.5 . 1.98 246.9 40.1
    SE.5 . 2.12 264.0 45.2
    extend vertical
    SE.5 SE.6 12.13 274.1 41.9
    # extend auto
    SE.6 . 8.69 81.8 -39.8
    SE.6 . 9.31 95.9 -40.5
    SE.6 . 10.60 110.2 -39.3
    SE.6 . 7.75 131.0 -37.2
    SE.6 . 3.92 166.5 -27.0
    SE.6 . 1.57 189.2 -13.0
    SE.6 . 2.94 184.1 61.0
    SE.6 . 2.17 58.5 -68.7
    SE.6 . 3.07 102.2 -61.8
    SE.6 . 5.61 98.3 -48.4
    SE.6 . 6.61 116.9 -45.8
    SE.6 . 3.17 147.7 -51.3
    SE.6 . 2.06 234.6 -34.0
    SE.6 . 1.73 289.3 -41.5
    extend right
    SE.6 SE.7 3.93 286.6 18.2
    # extend auto
    SE.7 . 0.71 53.6 11.7
    SE.7 . 0.28 191.8 -0.6
    SE.7 . 0.57 147.7 -81.7
    SE.7 . 2.23 8.1 85.6
    SE.7 . 5.95 319.5 8.0
    extend right
    SE.7 SE.8 5.95 314.8 8.1
    # extend auto
    SE.8 . 3.70 182.7 3.5
    SE.8 . 4.65 211.7 12.2
    SE.8 . 2.55 261.6 -1.6
    SE.8 . 1.76 84.8 -14.0
    SE.8 . 2.75 109.0 -12.1
    SE.8 . 3.60 136.4 -5.1
    SE.8 . 4.31 172.4 42.8
    SE.8 . 5.68 197.5 44.9
    SE.8 . 6.08 219.7 51.7
    SE.8 . 5.32 194.2 68.0
    SE.8 . 8.78 235.8 72.8
    SE.8 . 10.54 265.2 66.5
    extend vertical
    SE.8 SE.9 10.80 268.7 60.5
    # extend auto
    SE.9 . 0.39 13.0 -4.7
    SE.9 . 0.29 1.7 80.2
    SE.9 . 2.07 339.1 -67.0
    SE.9 . 14.06 304.6 35.3
    SE.9 . 17.81 304.7 35.2
    extend right
    SE.9 SE.10 14.05 304.7 35.2
    extend left
    SE.10 SE.11 2.98 175.0 -20.9 # en bas puits de l'escalade trou de perfo sur caillou au centre
  endcenterline



endsurvey
