# 2022.09.10 created by TopoDroid v 5.1.40

survey ftb -title "ftb"

  centerline 
    flags duplicate
    date 2022.09.10 
    units length meters
    team "Benoît/Urruty(GUCEM)"
    team "Gervais/Bois(GUCEM)"
    units length meters
    station frb.17  "François-Thierry" entrance
    cs UTM32
    fix frb.18 246836.47	5024212.88 -30.869 #1587.107
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    frb.0 . 3.91 255.2 84.5
    frb.0 . 6.77 280.7 45.0
    frb.0 . 4.32 285.8 10.7
    frb.0 . 2.71 316.7 -3.3
    frb.0 . 1.31 236.4 -10.5
    frb.0 . 2.38 308.1 -31.8
    frb.0 . 3.03 333.7 3.3
    frb.0 . 3.05 338.2 35.4
    frb.0 . 12.44 303.5 70.3
    extend left
    frb.0 frb.1 2.59 194.0 -22.7
    # extend auto
    frb.1 . 1.33 228.3 29.9
    frb.1 . 2.57 150.0 23.4
    frb.1 . 1.85 110.6 13.7
    frb.1 . 2.37 76.7 0.3
    frb.1 . 5.16 102.9 81.9
    frb.1 . 4.00 213.4 80.7
    extend left
    frb.1 frb.2 3.06 132.5 52.0
    # extend auto
    frb.2 . 2.75 299.3 21.6
    frb.2 . 2.59 331.1 15.9
    frb.2 . 2.05 349.4 31.3
    frb.2 . 3.15 320.9 57.0
    frb.2 . 2.59 235.0 19.6
    frb.2 . 1.48 264.3 18.9
    frb.2 . 1.98 223.7 17.6
    frb.2 . 0.91 209.7 13.3
    extend left
    frb.2 frb.3 4.06 227.4 47.5
    # extend auto
    frb.3 . 0.44 107.1 -2.0
    frb.3 . 0.68 75.3 -10.3
    frb.3 . 0.72 18.0 4.0
    frb.3 . 1.11 36.1 0.7
    frb.3 . 2.31 42.3 0.7
    frb.3 . 1.62 60.7 1.0
    frb.3 . 8.26 166.7 87.1
    frb.3 . 4.61 35.8 71.7
    frb.3 . 3.29 38.3 49.4
    frb.3 . 4.90 56.3 -73.1
    frb.3 . 1.70 142.8 37.4
    frb.3 . 2.62 146.9 40.5
    frb.3 . 3.65 171.3 38.2
    frb.3 . 3.24 179.5 39.0
    frb.3 . 3.53 197.8 39.4
    frb.3 . 1.87 182.6 32.7
    frb.3 . 1.00 182.3 24.2
    frb.3 . 0.31 184.8 -0.4
    extend left
    frb.3 frb.4 4.26 172.2 63.8
    # extend auto
    frb.4 . 1.04 304.8 -6.7
    frb.4 . 1.74 345.3 -7.7
    frb.4 . 2.23 1.6 -6.9
    frb.4 . 2.94 12.5 -5.9
    frb.4 . 3.30 21.7 -5.0
    frb.4 . 1.59 27.8 -4.8
    frb.4 . 0.85 205.1 -8.7
    frb.4 . 0.75 223.2 -4.0
    frb.4 . 1.55 241.2 -3.0
    frb.4 . 2.52 53.4 -84.8
    frb.4 . 6.91 353.9 -68.9
    frb.4 . 5.83 347.8 80.4
    frb.4 . 31.58 205.0 82.8
    extend vertical
    frb.4 frb.5 2.16 262.2 12.4
    # extend auto
    frb.5 . 0.85 9.7 5.0
    frb.5 . 0.80 58.0 4.0
    frb.5 . 0.86 292.4 -1.8
    frb.5 . 0.62 348.2 -58.0
    frb.5 . 10.48 161.5 87.7
    extend vertical
    frb.6 frb.5 4.89 263.1 -70.9 # a inverser fb6 ancien point pres du dernier frac
    # extend auto
    frb.6 . 1.39 5.2 1.3
    frb.6 . 0.50 38.2 -8.1
    frb.6 . 0.68 90.5 -6.5
    frb.6 . 2.19 127.0 2.4
    frb.6 . 4.46 162.7 4.5
    frb.6 . 2.45 197.5 -1.5
    frb.6 . 2.54 234.4 0.1
    frb.6 . 2.21 277.0 9.3
    frb.6 . 7.19 281.3 -86.1
    frb.6 . 5.23 276.4 -63.3
    frb.6 . 3.58 254.1 -53.6
    frb.6 . 2.01 201.1 -74.0
    extend left
    frb.6 frb.7 5.15 166.9 42.4
    # extend auto
    frb.7 . 3.63 299.3 0.3
    frb.7 . 4.73 323.1 -3.1
    frb.7 . 4.77 331.4 -4.2
    frb.7 . 3.82 345.6 0.6
    frb.7 . 2.18 149.5 40.7
    frb.7 . 1.78 225.4 49.8
    frb.7 . 1.28 257.7 42.2
    frb.7 . 1.69 72.0 38.6
    frb.7 . 1.59 116.7 36.8
    extend left
  # inv er rser
    frb.8 frb.7 5.83 176.7 -67.5
    # extend auto
    frb.8 . 1.21 155.4 1.9
    frb.8 . 4.37 173.6 -1.6
    frb.8 . 2.42 198.5 -3.3
    frb.8 . 3.00 221.5 -0.3
    frb.8 . 1.45 290.5 -6.1
    frb.8 . 3.32 266.8 -4.1
    frb.8 . 3.55 251.3 -3.7
    frb.8 . 6.72 169.0 36.6
    frb.8 . 4.50 169.2 17.4
    frb.8 . 4.37 171.8 -7.2
    frb.8 . 4.18 170.7 -21.0
    frb.8 . 4.71 176.2 -41.5
    frb.8 . 14.97 218.1 78.9
    frb.8 . 14.25 243.3 76.2
    frb.8 . 9.36 234.8 69.5
    frb.8 . 6.56 229.3 61.6
    extend left
    frb.8 frb.9 1.50 163.8 16.2 # 9 ancien point
    extend right
    frb.9 frb.10 2.78 7.9 79.5
    # extend auto
    frb.10 . 2.12 208.3 -5.2
    frb.10 . 0.96 180.5 -9.0
    frb.10 . 1.22 192.9 -8.2
    frb.10 . 2.45 230.5 -9.4
    frb.10 . 2.45 284.4 0.0
    frb.10 . 3.81 267.8 -1.1
    extend right
    frb.10 frb.11 6.34 283.6 82.0
    # extend auto
    frb.11 . 2.13 288.6 2.6
    frb.11 . 2.63 268.1 3.1
    frb.11 . 2.70 237.4 0.2
    frb.11 . 2.04 200.3 -5.0
    frb.11 . 1.66 175.5 -2.4
    frb.11 . 5.02 231.1 52.0
    frb.11 . 5.73 226.0 68.0
    extend left
    frb.11 frb.12 1.30 139.9 3.9
    # extend auto
    frb.12 . 0.86 45.3 6.6
    frb.12 . 1.21 7.2 6.9
    frb.12 . 1.23 335.7 11.4
    frb.12 . 3.00 322.0 70.4
    frb.12 . 5.33 329.0 76.0
    frb.12 . 2.96 18.4 68.5
    frb.12 . 1.57 64.9 61.4
    frb.12 . 3.18 40.5 42.0
    frb.12 . 3.11 51.1 40.0
    extend right
    frb.12 frb.13 4.65 41.1 63.5
    extend left
    frb.13 frb.14 0.76 123.1 -9.7 # 14 ancien point
    # extend auto
    frb.14 . 1.27 131.1 0.3
    frb.14 . 1.28 155.9 -1.1
    frb.14 . 1.42 180.1 -2.6
    frb.14 . 1.56 206.0 -5.1
    frb.14 . 2.15 230.3 -1.4
    frb.14 . 1.33 255.5 -1.6
    frb.14 . 1.35 281.5 -6.1
    extend left
    frb.14 frb.15 4.18 115.0 69.4
    # extend auto
    frb.15 . 1.27 227.6 3.3
    frb.15 . 2.12 245.6 3.2
    frb.15 . 4.17 267.3 3.3
    frb.15 . 3.15 283.8 2.3
    frb.15 . 1.84 301.3 1.8
    frb.15 . 0.81 336.4 -1.8
    extend left
    frb.15 frb.16 3.98 201.3 76.4
    extend right
    frb.16 frb.17 1.12 42.1 -46.0 # entree
    frb.17 frb.18 3.69 75.1 -32.7 # gps
  endcenterline

endsurvey
