encoding  utf-8
##XTHERION## xth_me_area_adjust -500 -136.0 836.6618 915.402
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {393.703 1 1.0} {629.921 boyau.0} boyau-coupe-elevation.xvi 0 {}



scrap SC-boyau-elev-1 -projection [elevation 17] -station-names "" "@boyau" -scale [-128.0 -128.0 1230.3628 -128.0 0.0 0.0 34.50241512 0.0 m] -author 2023 "Benoît Urruty" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/"


line wall -subtype invisible
  482.0 83.0
  610.0 93.0
endline

point 572.0 36.0 continuation -attr Code D -attr Cavite 'Kriska' -attr Reseau 'Ded' -attr CA 'Aspirant'  -text "Désob à continuer on entend l'eau et courant d'air présent"

line border -close on
  333.0 603.0
  299.11 581.77 370.95 570.18 376.0 579.5
  387.5 600.75 355.75 617.25 333.0 603.0
endline

line wall -reverse on -subtype invisible
  333.0 603.0
  369.17 620.12 400.25 611.32 376.0 579.5
  smooth off
endline

line wall
  333.0 603.0
  309.25 595.0 255.0 681.0 246.0 688.0
  237.0 695.0 183.0 723.0 167.0 720.0
  151.0 717.0 133.0 689.0 134.0 682.0
  135.0 675.0 168.0 642.0 170.0 630.0
  172.0 618.0 171.0 583.0 180.0 575.0
  189.0 567.0 218.0 543.0 228.0 531.0
  238.0 519.0 279.67 397.92 294.83299999999997 383.461
  310.0 369.0 504.0 351.0 514.0 343.0
  524.0 335.0 533.0 294.0 538.0 270.0
  543.0 246.0 544.0 147.0 533.0 136.0
  522.0 125.0 483.0 102.0 482.0 83.0
  smooth off
endline

point 354.0 586.0 map-connection

line wall -reverse on
  376.0 579.5
  376.5 577.5 348.0 515.0 325.0 529.0
  302.0 543.0 250.0 657.0 233.0 664.0
  216.0 671.0 175.0 683.0 183.0 671.0
  191.0 659.0 236.0 654.0 238.0 646.0
  240.0 638.0 298.0 434.0 305.0 420.0
  312.0 406.0 314.0 393.0 321.0 393.0
  328.0 393.0 497.0 384.0 517.0 378.0
  537.0 372.0 574.0 322.0 589.0 307.0
  604.0 292.0 671.0 261.0 661.0 233.0
  651.0 205.0 618.0 157.0 611.0 130.0
  604.0 103.0 609.0 109.0 610.0 93.0
  smooth off
endline

point 572.843 88.19099999999997 station -name boyau.9

point 575.0 135.0 station -name boyau.8

point 586.943 232.28099999999998 station -name boyau.7

point 523.163 365.351 station -name boyau.6

point 294.83299999999997 383.461 station -name boyau.5

point 226.06299999999996 610.241 station -name boyau.4

point 158.88299999999998 679.531 station -name boyau.3

point 227.91299999999998 689.761 station -name boyau.2

point 296.443 571.651 station -name boyau.1

point 393.703 629.921 station -name boyau.0

point -492.0 418.0 label -text "<center>Boyau<br>du Tonnerre"

endscrap


