encoding  utf-8
# 2021.07.17 created by TopoDroid v 5.1.2

survey Puits1 -title "Puits1" 

  centerline
    date 2021.07.17 
    team "Solveig/Reymond"
    team "Benoît/Urruty"
    units length meters
    units compass clino degrees
    cs UTM32   
    #fix p1.6 246790.83 5024245.71 1609
    data normal from to length compass clino
    extend right
    p1.0 p1.1 2.88 319.5 32.9
    # extend auto
    p1.1 . 0.33 76.5 2.2
    p1.1 . 0.18 254.8 -1.7
    p1.1 . 0.71 62.6 -68.2
    p1.1 . 0.76 69.9 -39.2
    p1.1 . 1.00 11.1 -20.7
    p1.1 . 0.50 202.5 24.1
    p1.1 . 1.12 350.5 -0.5
    p1.1 . 1.59 323.6 -3.3
    extend right
    p1.1 p1.2 2.31 339.9 -5.9
    # extend auto
    p1.2 . 0.31 231.6 -3.9
    p1.2 . 1.20 228.2 68.0
    p1.2 . 1.02 209.7 -81.4
    p1.2 . 0.39 267.5 -56.2
    p1.2 . 0.48 227.6 52.4
    p1.2 . 0.33 351.8 65.0
    p1.2 . 0.93 60.8 -67.4
    extend right
    p1.2 p1.3 2.80 335.5 -39.7
    # extend auto
    p1.3 . 4.20 268.1 83.1
    p1.3 . 1.39 170.5 7.3
    p1.3 . 1.05 51.5 -0.8
    p1.3 . 1.80 215.0 22.1
    p1.3 . 1.63 323.7 43.6
    p1.3 . 3.70 329.8 79.6
    p1.3 . 3.30 147.6 69.4
    p1.3 . 2.68 134.3 53.5
    p1.3 . 1.64 9.4 55.3
    p1.3 . 2.02 68.8 71.7
    p1.3 . 2.11 113.1 68.7
    p1.3 . 3.16 335.5 37.9
    extend right
    p1.3 p1.4 2.86 335.8 37.8
    # extend auto
    p1.4 . 0.67 204.2 12.6
    p1.4 . 0.44 292.6 29.9
    p1.4 . 0.34 77.1 12.7
    p1.4 . 1.01 147.1 0.4
    p1.4 . 1.05 104.7 -73.8
    p1.4 . 1.21 42.4 82.6
    p1.4 . 1.57 230.1 70.4
    extend right
    p1.4 p1.5 3.30 316.9 42.6
    # extend auto
    p1.5 . 0.66 170.1 1.2
    p1.5 . 1.76 120.6 -10.5
    p1.5 . 4.01 198.1 -49.2
    p1.5 . 4.30 141.2 -38.4
    p1.5 . 0.92 195.5 2.1
    extend right
    p1.5 p1.6 2.87 188.9 48.7

  endcenterline

endsurvey
