encoding  utf-8

survey TQP -title "Trou qui pique"
   input Data/Trou_qui_Pique.th
	
 
##########################################################################################
## Pour importer les différents fichiers de dessins en plan
	## Et Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
	## join scrap1 scrap2 -count n (où n = nombre de galerie à connecter, par défaut n = 1). C'est tout simple !

	input Data/TQP-plan.th2
	input TQP-maps.th
	input Data/TQP-coupe.th2
	
endsurvey
