set XVIgrids {1.0 m}
set XVIstations {
  {     2078.92     -3161.42 0@Corneilles.Corneilles}
  {     2039.27     -3114.17 1@Corneilles.Corneilles}
  {     2106.42     -3119.69 2@Corneilles.Corneilles}
  {     2110.38     -3055.12 3@Corneilles.Corneilles}
  {     1974.50     -3097.64 4@Corneilles.Corneilles}
  {     1799.80     -2611.02 5@Corneilles.Corneilles}
  {     1709.98     -2473.23 6@Corneilles.Corneilles}
  {     1608.08     -2342.52 7@Corneilles.Corneilles}
  {     1480.97     -2000.79 8@Corneilles.Corneilles}
  {     1465.35     -1937.01 9@Corneilles.Corneilles}
  {     1334.82     -1733.07 10@Corneilles.Corneilles}
  {     1227.65     -1470.08 11@Corneilles.Corneilles}
  {      700.48      -548.03 12@Corneilles.Corneilles}
  {      667.74      -288.19 13@Corneilles.Corneilles}
  {      546.50        69.29 14@Corneilles.Corneilles}
  {      531.83       206.30 15@Corneilles.Corneilles}
  {      599.54      1124.41 16@Corneilles.Corneilles}
  {      935.57      1088.98 17@Corneilles.Corneilles}
  {     1107.41      1118.11 18@Corneilles.Corneilles}
  {     1516.83       546.46 19@Corneilles.Corneilles}
  {     1962.54      -522.05 20@Corneilles.Corneilles}
  {     1448.07      -956.69 21@Corneilles.Corneilles}
  {      717.87     -1322.05 22@Corneilles.Corneilles}
  {     -215.39     -1688.98 23@Corneilles.Corneilles}
  {     -898.05     -1586.61 24@Corneilles.Corneilles}
  {    -1751.54     -1402.36 25@Corneilles.Corneilles}
  {    -2763.97     -1126.77 26@Corneilles.Corneilles}
  {    -2591.35     -1095.28 27@Corneilles.Corneilles}
  {     2385.12      2070.87 0@vire-puits_escalade.Corneilles}
  {     1976.92      2344.88 1@vire-puits_escalade.Corneilles}
  {     1761.70      2615.75 2@vire-puits_escalade.Corneilles}
  {     1494.77      2721.26 3@vire-puits_escalade.Corneilles}
  {     1360.79      2947.24 4@vire-puits_escalade.Corneilles}
  {     1167.82      2955.91 5@vire-puits_escalade.Corneilles}
  {      975.98      3018.11 6@vire-puits_escalade.Corneilles}
  {      991.93      2917.32 7@vire-puits_escalade.Corneilles}
  {      879.31      2976.38 8@vire-puits_escalade.Corneilles}
  {      819.67      3018.11 9@vire-puits_escalade.Corneilles}
  {      531.64      3125.20 10@vire-puits_escalade.Corneilles}
  {      460.37      3151.97 11@vire-puits_escalade.Corneilles}
  {      386.32      3386.61 12@vire-puits_escalade.Corneilles}
  {      460.37      3151.97 cv.0@escalade_corneille-vire.Corneilles}
  {      548.98      3123.62 cv.1@escalade_corneille-vire.Corneilles}
  {      739.60      3085.04 cv.2@escalade_corneille-vire.Corneilles}
  {      826.84      3017.32 cv.3@escalade_corneille-vire.Corneilles}
  {      891.04      3003.94 cv.4@escalade_corneille-vire.Corneilles}
  {      953.49      3022.05 cv.5@escalade_corneille-vire.Corneilles}
  {     1009.29      2830.71 cv.6@escalade_corneille-vire.Corneilles}
  {     1112.17      2867.72 cv.7@escalade_corneille-vire.Corneilles}
  {     1167.86      2825.98 cv.8@escalade_corneille-vire.Corneilles}
  {     1164.69      1607.87 cv.9@escalade_corneille-vire.Corneilles}
  {     1260.59      1296.85 cv.10@escalade_corneille-vire.Corneilles}
  {     1173.90      1367.72 cv.11@escalade_corneille-vire.Corneilles}
  {     1051.23      1152.76 cv.12@escalade_corneille-vire.Corneilles}
  {      952.82      1040.16 cv.13@escalade_corneille-vire.Corneilles}
  {      891.70       851.18 cv.14@escalade_corneille-vire.Corneilles}
  {      753.39       953.54 cv.15@escalade_corneille-vire.Corneilles}
  {      560.05      1025.98 cv.16@escalade_corneille-vire.Corneilles}
  {      599.54      1124.41 cv.17@escalade_corneille-vire.Corneilles}
  {     2110.38     -3055.12 0@escalade_bas_corneilles.Corneilles}
  {     1972.58     -2373.23 1@escalade_bas_corneilles.Corneilles}
  {     1948.27     -1994.49 2@escalade_bas_corneilles.Corneilles}
  {     1941.80     -1548.03 3@escalade_bas_corneilles.Corneilles}
}
set XVIshots {
  {     2078.92     -3161.42      2086.49     -3282.68}
  {     2078.92     -3161.42      2139.87     -3370.87}
  {     2078.92     -3161.42      2115.59     -3386.61}
  {     2078.92     -3161.42      2066.78     -3166.93}
  {     2078.92     -3161.42      2046.54     -3166.14}
  {     2078.92     -3161.42      2107.22     -3171.65}
  {     2078.92     -3161.42      2039.27     -3114.17}
  {     2039.27     -3114.17      2055.36     -3108.66}
  {     2039.27     -3114.17      1964.98     -2966.93}
  {     2039.27     -3114.17      2013.97     -3103.94}
  {     2039.27     -3114.17      2064.46     -3159.06}
  {     2039.27     -3114.17      2124.01     -3120.47}
  {     2039.27     -3114.17      2107.18     -3119.69}
  {     2039.27     -3114.17      2106.42     -3119.69}
  {     2106.42     -3119.69      2100.95     -3098.43}
  {     2106.42     -3119.69      2088.79     -3080.31}
  {     2106.42     -3119.69      2106.51     -3116.54}
  {     2106.42     -3119.69      2110.38     -3055.12}
  {     2110.38     -3055.12      1921.13     -2127.56}
  {     2110.38     -3055.12      1906.53     -3050.39}
  {     2110.38     -3055.12      1988.13     -3059.84}
  {     2110.38     -3055.12      1999.50     -3080.31}
  {     2110.38     -3055.12      2145.61     -3075.59}
  {     2110.38     -3055.12      2186.73     -3067.72}
  {     2110.38     -3055.12      2068.80     -3220.47}
  {     2110.38     -3055.12      1942.30     -2752.76}
  {     2110.38     -3055.12      2077.72     -2706.30}
  {     2110.38     -3055.12      1890.30     -2623.62}
  {     2110.38     -3055.12      1987.71     -1862.20}
  {     2110.38     -3055.12      1974.50     -3097.64}
  {     1974.50     -3097.64      1964.13     -3095.28}
  {     1974.50     -3097.64      1910.95     -2257.48}
  {     1974.50     -3097.64      2075.11     -3093.70}
  {     1974.50     -3097.64      2208.16     -3109.45}
  {     1974.50     -3097.64      1914.67     -3108.66}
  {     1974.50     -3097.64      1902.58     -3091.34}
  {     1974.50     -3097.64      1950.53     -3157.48}
  {     1974.50     -3097.64      1799.80     -2611.02}
  {     1799.80     -2611.02      1814.30     -2611.81}
  {     1799.80     -2611.02      1800.79     -2610.24}
  {     1799.80     -2611.02      1834.54     -2608.66}
  {     1799.80     -2611.02      1809.69     -2580.31}
  {     1799.80     -2611.02      1709.98     -2473.23}
  {     1709.98     -2473.23      1709.14     -2472.44}
  {     1709.98     -2473.23      1731.32     -2483.46}
  {     1709.98     -2473.23      1709.46     -2532.28}
  {     1709.98     -2473.23      1717.61     -2447.24}
  {     1709.98     -2473.23      1614.10     -2351.18}
  {     1709.98     -2473.23      1608.08     -2342.52}
  {     1608.08     -2342.52      1600.67     -2474.02}
  {     1608.08     -2342.52      1615.86     -2342.52}
  {     1608.08     -2342.52      1602.76     -2059.84}
  {     1608.08     -2342.52      1507.56     -2263.78}
  {     1608.08     -2342.52      1466.60     -1961.42}
  {     1608.08     -2342.52      1480.97     -2000.79}
  {     1480.97     -2000.79      1506.49     -1992.13}
  {     1480.97     -2000.79      1506.16     -1996.06}
  {     1480.97     -2000.79      1455.38     -1812.60}
  {     1480.97     -2000.79      1486.11     -2287.40}
  {     1480.97     -2000.79      1625.41     -2148.03}
  {     1480.97     -2000.79      1455.00     -1986.61}
  {     1480.97     -2000.79      1458.62     -1933.86}
  {     1480.97     -2000.79      1465.35     -1937.01}
  {     1465.35     -1937.01      1452.15     -1944.88}
  {     1465.35     -1937.01      1391.73     -1935.43}
  {     1465.35     -1937.01      1388.01     -1943.31}
  {     1465.35     -1937.01      1443.96     -2099.21}
  {     1465.35     -1937.01      1334.82     -1733.07}
  {     1334.82     -1733.07      1342.99     -1730.71}
  {     1334.82     -1733.07      1345.43     -1910.24}
  {     1334.82     -1733.07      1329.39     -1620.47}
  {     1334.82     -1733.07      1272.67     -1714.17}
  {     1334.82     -1733.07      1227.65     -1470.08}
  {     1227.65     -1470.08       931.14     -1455.91}
  {     1227.65     -1470.08      1029.67     -1463.78}
  {     1227.65     -1470.08      1102.92     -1488.98}
  {     1227.65     -1470.08      1161.14     -1481.10}
  {     1227.65     -1470.08      1026.59     -1681.10}
  {     1227.65     -1470.08      1215.06     -1699.21}
  {     1227.65     -1470.08       745.73     -1046.46}
  {     1227.65     -1470.08       604.79      -800.79}
  {     1227.65     -1470.08       985.08     -1054.33}
  {     1227.65     -1470.08       700.48      -548.03}
  {      700.48      -548.03       754.97      -563.78}
  {      700.48      -548.03      1074.00      -566.14}
  {      700.48      -548.03       965.56      -544.88}
  {      700.48      -548.03       697.24      -534.65}
  {      700.48      -548.03       697.24      -533.86}
  {      700.48      -548.03       697.47      -534.65}
  {      700.48      -548.03       667.74      -288.19}
  {      667.74      -288.19       670.37      -280.31}
  {      667.74      -288.19       833.18      -284.25}
  {      667.74      -288.19      1033.60      -250.39}
  {      667.74      -288.19      1022.00      -250.39}
  {      667.74      -288.19       873.46       951.18}
  {      667.74      -288.19       546.50        69.29}
  {      546.50        69.29       523.38        75.59}
  {      546.50        69.29       727.65        99.21}
  {      546.50        69.29      1020.04       122.83}
  {      546.50        69.29       940.80       127.56}
  {      546.50        69.29       641.50      1328.35}
  {      546.50        69.29       531.83       206.30}
  {      531.83       206.30       519.68       211.02}
  {      531.83       206.30       948.15       196.06}
  {      531.83       206.30       689.72       202.36}
  {      531.83       206.30       599.54      1124.41}
  {      599.54      1124.41      1068.86       883.46}
  {      599.54      1124.41       935.57      1088.98}
  {      935.57      1088.98      1107.41      1118.11}
  {     1107.41      1118.11      1516.83       546.46}
  {     1516.83       546.46      1962.54      -522.05}
  {     1962.54      -522.05      1448.07      -956.69}
  {     1448.07      -956.69       717.87     -1322.05}
  {      717.87     -1322.05      -215.39     -1688.98}
  {     -215.39     -1688.98      -898.05     -1586.61}
  {     -898.05     -1586.61     -1751.54     -1402.36}
  {    -1751.54     -1402.36     -2763.97     -1126.77}
  {    -2763.97     -1126.77     -2591.35     -1095.28}
  {     2385.12      2070.87      2453.25      2104.72}
  {     2385.12      2070.87      2374.67      2042.52}
  {     2385.12      2070.87      2249.41      2057.48}
  {     2385.12      2070.87      2664.67      2025.20}
  {     2385.12      2070.87      2587.10      2065.35}
  {     2385.12      2070.87      2417.97      2092.91}
  {     2385.12      2070.87      2312.94      2082.68}
  {     2385.12      2070.87      2250.71      3033.07}
  {     2385.12      2070.87      1976.16      2344.09}
  {     2385.12      2070.87      1976.92      2344.88}
  {     1976.92      2344.88      2009.30      2348.03}
  {     1976.92      2344.88      2133.77      2327.56}
  {     1976.92      2344.88      2195.45      2342.52}
  {     1976.92      2344.88      2152.89      2339.37}
  {     1976.92      2344.88      1989.40      2376.38}
  {     1976.92      2344.88      1868.44      2372.44}
  {     1976.92      2344.88      1921.63      2359.84}
  {     1976.92      2344.88      2064.20      2965.35}
  {     1976.92      2344.88      1961.49      2548.82}
  {     1976.92      2344.88      2763.97      1954.33}
  {     1976.92      2344.88      2501.51      2118.11}
  {     1976.92      2344.88      2416.20      2081.10}
  {     1976.92      2344.88      1761.70      2615.75}
  {     1761.70      2615.75      1768.46      2614.96}
  {     1761.70      2615.75      1735.90      2629.13}
  {     1761.70      2615.75      1759.45      2571.65}
  {     1761.70      2615.75      1694.61      2648.82}
  {     1761.70      2615.75      1641.84      2646.46}
  {     1761.70      2615.75      1745.17      2615.75}
  {     1761.70      2615.75      1880.34      2616.54}
  {     1761.70      2615.75      2125.26      2420.47}
  {     1761.70      2615.75      1998.40      2423.62}
  {     1761.70      2615.75      1494.77      2721.26}
  {     1494.77      2721.26      1554.75      2744.09}
  {     1494.77      2721.26      1501.17      2750.39}
  {     1494.77      2721.26      1494.89      2870.08}
  {     1494.77      2721.26      1488.65      2822.05}
  {     1494.77      2721.26      1493.17      2668.50}
  {     1494.77      2721.26      1360.79      2947.24}
  {     1360.79      2947.24      1389.58      2822.83}
  {     1360.79      2947.24      1503.56      2733.86}
  {     1360.79      2947.24      1208.01      2859.84}
  {     1360.79      2947.24      1345.59      2900.79}
  {     1360.79      2947.24      1141.80      3143.31}
  {     1360.79      2947.24      1216.57      3017.32}
  {     1360.79      2947.24      1155.93      2998.43}
  {     1360.79      2947.24      1189.64      2966.93}
  {     1360.79      2947.24      1167.82      2955.91}
  {     1167.82      2955.91      1198.39      2961.42}
  {     1167.82      2955.91      1160.83      2940.94}
  {     1167.82      2955.91      1062.50      2953.54}
  {     1167.82      2955.91      1291.01      2980.31}
  {     1167.82      2955.91      1160.24      3031.50}
  {     1167.82      2955.91      1172.51      2180.31}
  {     1167.82      2955.91       975.98      3018.11}
  {      975.98      3018.11       971.50      3207.09}
  {      975.98      3018.11      1113.08      3127.56}
  {      975.98      3018.11      1303.76      3019.69}
  {      975.98      3018.11      1123.71      2996.85}
  {      975.98      3018.11      1030.82      3024.41}
  {      975.98      3018.11       963.47      3079.53}
  {      975.98      3018.11       991.93      2917.32}
  {      991.93      2917.32      1003.07      2935.43}
  {      991.93      2917.32       988.00      2910.24}
  {      991.93      2917.32       995.53      2685.04}
  {      991.93      2917.32       843.88      2915.75}
  {      991.93      2917.32      1196.45      2903.15}
  {      991.93      2917.32       863.48      2822.05}
  {      991.93      2917.32       865.02      2762.20}
  {      991.93      2917.32       879.31      2976.38}
  {      879.31      2976.38       911.47      2632.28}
  {      879.31      2976.38       887.60      2977.17}
  {      879.31      2976.38       872.66      2977.17}
  {      879.31      2976.38       858.59      2971.65}
  {      879.31      2976.38       843.08      2966.93}
  {      879.31      2976.38       819.67      3018.11}
  {      819.67      3018.11       821.17      3013.39}
  {      819.67      3018.11       806.26      2925.20}
  {      819.67      3018.11       815.67      3101.57}
  {      819.67      3018.11       587.28      3104.72}
  {      819.67      3018.11       531.64      3125.20}
  {      531.64      3125.20       529.38      3024.41}
  {      531.64      3125.20       640.25      3094.49}
  {      531.64      3125.20       537.04      3126.77}
  {      531.64      3125.20       556.23      3196.85}
  {      531.64      3125.20       382.80      3253.54}
  {      531.64      3125.20       366.14      3282.68}
  {      531.64      3125.20       401.44      3244.88}
  {      531.64      3125.20       637.86      3132.28}
  {      531.64      3125.20       757.36      3136.22}
  {      531.64      3125.20       664.78      3139.37}
  {      531.64      3125.20       460.37      3151.97}
  {      460.37      3151.97       376.13      3161.42}
  {      460.37      3151.97       406.04      3160.63}
  {      460.37      3151.97       443.48      3170.08}
  {      460.37      3151.97       531.85      3138.58}
  {      460.37      3151.97       681.37      3124.41}
  {      460.37      3151.97       386.32      3386.61}
  {      460.37      3151.97       386.40      3155.12}
  {      460.37      3151.97       409.74      3155.91}
  {      460.37      3151.97       440.88      3158.27}
  {      460.37      3151.97       493.53      3156.69}
  {      460.37      3151.97       529.59      3155.91}
  {      460.37      3151.97       674.48      3148.82}
  {      460.37      3151.97       791.77      3144.09}
  {      460.37      3151.97       548.98      3123.62}
  {      548.98      3123.62       569.12      3125.20}
  {      548.98      3123.62       662.60      3124.41}
  {      548.98      3123.62       767.69      3130.71}
  {      548.98      3123.62       672.18      3133.86}
  {      548.98      3123.62       642.62      3114.17}
  {      548.98      3123.62       661.06      3107.87}
  {      548.98      3123.62       677.76      3110.24}
  {      548.98      3123.62       552.98      3021.26}
  {      548.98      3123.62       567.63      3196.85}
  {      548.98      3123.62       739.60      3085.04}
  {      739.60      3085.04       730.08      3085.04}
  {      739.60      3085.04       739.02      3215.75}
  {      739.60      3085.04       748.81      3081.89}
  {      739.60      3085.04       750.94      2969.29}
  {      739.60      3085.04       826.84      3017.32}
  {      826.84      3017.32       817.30      3018.11}
  {      826.84      3017.32       812.01      2932.28}
  {      826.84      3017.32       832.81      3052.76}
  {      826.84      3017.32       823.87      3103.94}
  {      826.84      3017.32       891.04      3003.94}
  {      891.04      3003.94       871.62      3005.51}
  {      891.04      3003.94       906.37      2880.31}
  {      891.04      3003.94       979.11      2659.84}
  {      891.04      3003.94       866.67      2911.02}
  {      891.04      3003.94      1038.23      2974.80}
  {      891.04      3003.94       922.53      3000.00}
  {      891.04      3003.94       990.19      2942.52}
  {      891.04      3003.94       995.42      2868.50}
  {      891.04      3003.94      1005.98      2788.98}
  {      891.04      3003.94       923.86      2948.82}
  {      891.04      3003.94       930.99      2892.13}
  {      891.04      3003.94       966.28      2811.81}
  {      891.04      3003.94       953.49      3022.05}
  {      953.49      3022.05       954.61      2661.42}
  {      953.49      3022.05      1060.83      2707.87}
  {      953.49      3022.05      1136.66      2736.22}
  {      953.49      3022.05       993.40      2959.06}
  {      953.49      3022.05       981.56      2996.85}
  {      953.49      3022.05       986.70      2975.59}
  {      953.49      3022.05       992.59      2996.06}
  {      953.49      3022.05       949.25      3073.23}
  {      953.49      3022.05       925.43      3015.75}
  {      953.49      3022.05      1009.29      2830.71}
  {     1009.29      2830.71      1004.61      2829.92}
  {     1009.29      2830.71      1013.74      2666.14}
  {     1009.29      2830.71       976.10      3026.77}
  {     1009.29      2830.71       924.01      2821.26}
  {     1009.29      2830.71       938.76      2830.71}
  {     1009.29      2830.71      1247.47      2807.87}
  {     1009.29      2830.71      1285.71      2707.09}
  {     1009.29      2830.71      1173.55      2762.20}
  {     1009.29      2830.71      1112.17      2867.72}
  {     1112.17      2867.72      1151.66      2856.69}
  {     1112.17      2867.72      1204.67      2740.94}
  {     1112.17      2867.72      1182.21      2619.69}
  {     1112.17      2867.72      1092.51      2833.86}
  {     1112.17      2867.72      1106.75      2709.45}
  {     1112.17      2867.72      1167.86      2825.98}
  {     1167.86      2825.98      1108.35      2822.83}
  {     1167.86      2825.98      1163.55      1635.43}
  {     1167.86      2825.98      1160.96      2825.20}
  {     1167.86      2825.98      1212.93      2812.60}
  {     1167.86      2825.98      1164.69      1607.87}
  {     1164.69      1607.87       961.24      1781.89}
  {     1164.69      1607.87       870.50      1885.04}
  {     1164.69      1607.87      1050.69      1770.87}
  {     1164.69      1607.87      1133.06      1680.31}
  {     1164.69      1607.87      1201.90      1616.54}
  {     1164.69      1607.87      1214.08      1611.81}
  {     1164.69      1607.87      1213.00      1761.42}
  {     1164.69      1607.87      1139.09      2263.78}
  {     1164.69      1607.87       840.31      2503.94}
  {     1164.69      1607.87       959.09      2448.03}
  {     1164.69      1607.87      1207.50      2019.69}
  {     1164.69      1607.87      1189.80      2185.83}
  {     1164.69      1607.87      1193.40      2362.20}
  {     1164.69      1607.87      1109.59      1779.53}
  {     1164.69      1607.87      1225.45      1831.50}
  {     1164.69      1607.87      1260.59      1296.85}
  {     1260.59      1296.85      1251.70      1607.87}
  {     1260.59      1296.85      1341.65      1335.43}
  {     1260.59      1296.85      1174.95      1318.90}
  {     1260.59      1296.85      1180.36      1357.48}
  {     1260.59      1296.85      1215.65      1415.75}
  {     1260.59      1296.85      1284.32      1360.63}
  {     1260.59      1296.85      1230.92      1502.36}
  {     1260.59      1296.85      1173.90      1367.72}
  {     1173.90      1367.72      1193.12      1370.08}
  {     1173.90      1367.72      1181.08      1511.02}
  {     1173.90      1367.72      1180.91      1201.57}
  {     1173.90      1367.72      1051.23      1152.76}
  {     1051.23      1152.76      1065.29      1153.54}
  {     1051.23      1152.76      1060.60      1053.54}
  {     1051.23      1152.76      1045.75      1347.24}
  {     1051.23      1152.76      1133.17      1185.83}
  {     1051.23      1152.76      1115.48      1203.94}
  {     1051.23      1152.76      1290.89      1406.30}
  {     1051.23      1152.76      1267.75      1474.02}
  {     1051.23      1152.76      1219.82      1248.82}
  {     1051.23      1152.76      1165.64      1185.83}
  {     1051.23      1152.76       952.82      1040.16}
  {      952.82      1040.16       932.85      1051.18}
  {      952.82      1040.16       963.21      1040.94}
  {      952.82      1040.16       900.97     -1574.80}
  {      952.82      1040.16       935.56      1171.65}
  {      952.82      1040.16       891.70       851.18}
  {      891.70       851.18       947.81       852.76}
  {      891.70       851.18       859.79       928.35}
  {      891.70       851.18       986.86       412.60}
  {      891.70       851.18       951.94     -1845.67}
  {      891.70       851.18       473.61       948.82}
  {      891.70       851.18       628.60       900.00}
  {      891.70       851.18       842.98       893.70}
  {      891.70       851.18       902.33       862.20}
  {      891.70       851.18       582.09       236.22}
  {      891.70       851.18       732.14       319.69}
  {      891.70       851.18       896.72       634.65}
  {      891.70       851.18       759.98       324.41}
  {      891.70       851.18       697.38      -158.27}
  {      891.70       851.18       753.39       953.54}
  {      753.39       953.54       611.96      1059.06}
  {      753.39       953.54       672.83       959.06}
  {      753.39       953.54       701.04      1152.76}
  {      753.39       953.54       759.13       915.75}
  {      753.39       953.54       709.08       942.52}
  {      753.39       953.54       757.03       935.43}
  {      753.39       953.54      1077.68     -1714.96}
  {      753.39       953.54       560.05      1025.98}
  {      560.05      1025.98       599.54      1124.41}
  {     2110.38     -3055.12      1991.79     -3054.33}
  {     2110.38     -3055.12      2069.22     -3044.09}
  {     2110.38     -3055.12      2149.03     -3044.88}
  {     2110.38     -3055.12      2129.46     -3051.97}
  {     2110.38     -3055.12      2051.57     -3249.61}
  {     2110.38     -3055.12      1972.58     -2373.23}
  {     1972.58     -2373.23      1952.26     -2377.95}
  {     1972.58     -2373.23      1903.30     -2379.53}
  {     1972.58     -2373.23      1923.94     -2368.50}
  {     1972.58     -2373.23      1885.69     -2379.53}
  {     1972.58     -2373.23      1933.10     -2380.31}
  {     1972.58     -2373.23      1972.59     -2376.38}
  {     1972.58     -2373.23      1948.27     -1994.49}
  {     1972.58     -2373.23      1948.27     -1994.49}
  {     1948.27     -1994.49      1960.68     -1984.25}
  {     1948.27     -1994.49      1926.07     -1985.04}
  {     1948.27     -1994.49      1910.46     -1992.91}
  {     1948.27     -1994.49      1889.76     -1996.06}
  {     1948.27     -1994.49      1888.42     -1997.64}
  {     1948.27     -1994.49      1879.55     -1998.43}
  {     1948.27     -1994.49      1941.80     -1548.03}
  {     1941.80     -1548.03      1957.72     -1556.69}
  {     1941.80     -1548.03      1904.77     -1555.91}
  {     1941.80     -1548.03      1944.19     -1566.14}
  {     1941.80     -1548.03      1976.66     -1544.88}
  {     1941.80     -1548.03      1846.46     -1263.78}
  {     1941.80     -1548.03      1846.45     -1381.10}
  {     1941.80     -1548.03      1846.58     -1404.72}
  {     1941.80     -1548.03      1879.43     -1381.89}
  {     1941.80     -1548.03      1855.41     -1263.78}
  {     1941.80     -1548.03      1829.73     -1267.72}
}
set XVIgrid  {-3652.43 -4308.66 78.7402 0.0 0.0 78.7402 93 109}
