set XVIgrids {1.0 m}
set XVIstations {
  {     2057.87      -340.16 0@Corneilles.Corneilles}
  {     2031.10      -292.13 1@Corneilles.Corneilles}
  {     2123.23      -220.47 2@Corneilles.Corneilles}
  {     2205.12        33.86 3@Corneilles.Corneilles}
  {     1989.37      -207.09 4@Corneilles.Corneilles}
  {     1824.02      -150.39 5@Corneilles.Corneilles}
  {     1733.46      -139.37 6@Corneilles.Corneilles}
  {     1624.02      -148.82 7@Corneilles.Corneilles}
  {     1487.01      -162.20 8@Corneilles.Corneilles}
  {     1455.51      -211.81 9@Corneilles.Corneilles}
  {     1333.46      -164.57 10@Corneilles.Corneilles}
  {     1218.50      -174.02 11@Corneilles.Corneilles}
  {      835.04       374.80 12@Corneilles.Corneilles}
  {      770.47       275.59 13@Corneilles.Corneilles}
  {      707.48       484.25 14@Corneilles.Corneilles}
  {      661.81       385.04 15@Corneilles.Corneilles}
  {      761.02       477.95 16@Corneilles.Corneilles}
  {     1172.83       675.59 17@Corneilles.Corneilles}
  {     1377.56       757.48 18@Corneilles.Corneilles}
  {     1855.51       920.47 19@Corneilles.Corneilles}
  {     2358.66      1041.73 20@Corneilles.Corneilles}
  {     1981.50      1567.72 21@Corneilles.Corneilles}
  {     1223.23      1585.04 22@Corneilles.Corneilles}
  {      264.17      1640.16 23@Corneilles.Corneilles}
  {     -483.86      1528.35 24@Corneilles.Corneilles}
  {    -1394.88      1467.72 25@Corneilles.Corneilles}
  {    -2481.50      1376.38 26@Corneilles.Corneilles}
  {    -2365.75      1164.57 27@Corneilles.Corneilles}
  {     2098.82     -1253.54 0@vire-puits_escalade.Corneilles}
  {     1781.50      -895.28 1@vire-puits_escalade.Corneilles}
  {     1598.82      -756.69 2@vire-puits_escalade.Corneilles}
  {     1344.49      -675.59 3@vire-puits_escalade.Corneilles}
  {     1193.31      -711.81 4@vire-puits_escalade.Corneilles}
  {     1024.02      -605.51 5@vire-puits_escalade.Corneilles}
  {      834.25      -570.08 6@vire-puits_escalade.Corneilles}
  {      872.83      -498.43 7@vire-puits_escalade.Corneilles}
  {      770.47      -448.03 8@vire-puits_escalade.Corneilles}
  {      683.07      -529.92 9@vire-puits_escalade.Corneilles}
  {      357.09      -611.02 10@vire-puits_escalade.Corneilles}
  {      259.45      -686.61 11@vire-puits_escalade.Corneilles}
  {      187.80      -667.72 12@vire-puits_escalade.Corneilles}
  {      259.45      -686.61 cv.0@escalade_corneille-vire.Corneilles}
  {      369.69      -629.13 cv.1@escalade_corneille-vire.Corneilles}
  {      596.46      -539.37 cv.2@escalade_corneille-vire.Corneilles}
  {      689.37      -533.86 cv.3@escalade_corneille-vire.Corneilles}
  {      758.66      -526.77 cv.4@escalade_corneille-vire.Corneilles}
  {      835.04      -490.55 cv.5@escalade_corneille-vire.Corneilles}
  {      897.24      -477.95 cv.6@escalade_corneille-vire.Corneilles}
  {      987.01      -536.22 cv.7@escalade_corneille-vire.Corneilles}
  {     1012.99      -641.73 cv.8@escalade_corneille-vire.Corneilles}
  {     1068.90      -448.03 cv.9@escalade_corneille-vire.Corneilles}
  {     1221.65      -276.38 cv.10@escalade_corneille-vire.Corneilles}
  {     1144.49      -232.28 cv.11@escalade_corneille-vire.Corneilles}
  {     1046.06      -134.65 cv.12@escalade_corneille-vire.Corneilles}
  {      980.71       -11.81 cv.13@escalade_corneille-vire.Corneilles}
  {      915.35       -16.54 cv.14@escalade_corneille-vire.Corneilles}
  {      866.54       296.85 cv.15@escalade_corneille-vire.Corneilles}
  {      730.31       512.60 cv.16@escalade_corneille-vire.Corneilles}
  {      761.02       477.95 cv.17@escalade_corneille-vire.Corneilles}
  {     2205.12        33.86 0@escalade_bas_corneilles.Corneilles}
  {     2061.02        33.86 1@escalade_bas_corneilles.Corneilles}
  {     2047.64        73.23 2@escalade_bas_corneilles.Corneilles}
  {     2090.94       237.01 3@escalade_bas_corneilles.Corneilles}
}
set XVIshots {
  {     2057.87      -340.16      2063.39      -348.03}
  {     2057.87      -340.16      2115.35      -360.63}
  {     2057.87      -340.16      2087.80      -367.72}
  {     2057.87      -340.16      2050.00      -324.41}
  {     2057.87      -340.16      2024.02      -340.16}
  {     2057.87      -340.16      2092.52      -323.62}
  {     2057.87      -340.16      2031.10      -292.13}
  {     2031.10      -292.13      2045.28      -300.79}
  {     2031.10      -292.13      1956.30      -282.68}
  {     2031.10      -292.13      1987.80      -347.24}
  {     2031.10      -292.13      2055.51      -298.43}
  {     2031.10      -292.13      2147.64      -200.79}
  {     2031.10      -292.13      2124.02      -220.47}
  {     2031.10      -292.13      2123.23      -220.47}
  {     2123.23      -220.47      2112.20      -237.80}
  {     2123.23      -220.47      2109.84      -203.94}
  {     2123.23      -220.47      2127.17      -207.87}
  {     2123.23      -220.47      2205.12        33.86}
  {     2205.12        33.86      2004.33        24.41}
  {     2205.12        33.86      1979.92        -5.51}
  {     2205.12        33.86      2053.94       -42.52}
  {     2205.12        33.86      2011.42      -220.47}
  {     2205.12        33.86      2187.80      -143.31}
  {     2205.12        33.86      2238.98      -116.54}
  {     2205.12        33.86      2145.28       -19.69}
  {     2205.12        33.86      1975.20      -143.31}
  {     2205.12        33.86      2135.83       -81.10}
  {     2205.12        33.86      1961.02       -11.81}
  {     2205.12        33.86      2098.03       103.15}
  {     2205.12        33.86      1989.37      -207.09}
  {     1989.37      -207.09      2006.69      -114.96}
  {     1989.37      -207.09      2006.69        66.93}
  {     1989.37      -207.09      2169.69        38.58}
  {     1989.37      -207.09      2271.26       -84.25}
  {     1989.37      -207.09      1937.40      -172.44}
  {     1989.37      -207.09      1935.83      -136.22}
  {     1989.37      -207.09      1974.41      -174.02}
  {     1989.37      -207.09      1824.02      -150.39}
  {     1824.02      -150.39      1832.68      -171.65}
  {     1824.02      -150.39      1836.61      -112.60}
  {     1824.02      -150.39      1858.66      -155.91}
  {     1824.02      -150.39      1832.68      -155.91}
  {     1824.02      -150.39      1733.46      -139.37}
  {     1733.46      -139.37      1737.40      -123.62}
  {     1733.46      -139.37      1741.34      -186.61}
  {     1733.46      -139.37      1732.68      -140.16}
  {     1733.46      -139.37      1739.76      -144.88}
  {     1733.46      -139.37      1630.31      -148.82}
  {     1733.46      -139.37      1624.02      -148.82}
  {     1624.02      -148.82      1617.72      -144.09}
  {     1624.02      -148.82      1626.38      -167.72}
  {     1624.02      -148.82      1620.87      -140.94}
  {     1624.02      -148.82      1505.91      -191.34}
  {     1624.02      -148.82      1471.26      -164.57}
  {     1624.02      -148.82      1487.01      -162.20}
  {     1487.01      -162.20      1501.18      -203.15}
  {     1487.01      -162.20      1502.76      -196.85}
  {     1487.01      -162.20      1463.39      -151.97}
  {     1487.01      -162.20      1490.94      -166.93}
  {     1487.01      -162.20      1653.94      -110.24}
  {     1487.01      -162.20      1438.19      -233.07}
  {     1487.01      -162.20      1446.06      -219.69}
  {     1487.01      -162.20      1455.51      -211.81}
  {     1455.51      -211.81      1451.57      -179.53}
  {     1455.51      -211.81      1377.56      -214.96}
  {     1455.51      -211.81      1391.73      -155.91}
  {     1455.51      -211.81      1420.87      -251.97}
  {     1455.51      -211.81      1333.46      -164.57}
  {     1333.46      -164.57      1331.89      -197.64}
  {     1333.46      -164.57      1345.28      -162.20}
  {     1333.46      -164.57      1328.74      -161.42}
  {     1333.46      -164.57      1257.87      -199.21}
  {     1333.46      -164.57      1218.50      -174.02}
  {     1218.50      -174.02      1058.66       317.32}
  {     1218.50      -174.02      1163.39       322.83}
  {     1218.50      -174.02      1207.48       216.54}
  {     1218.50      -174.02      1212.99        35.43}
  {     1218.50      -174.02      1063.39         6.30}
  {     1218.50      -174.02      1231.10       -89.76}
  {     1218.50      -174.02       752.36       -50.39}
  {     1218.50      -174.02       725.59       344.09}
  {     1218.50      -174.02      1071.26       174.02}
  {     1218.50      -174.02       835.04       374.80}
  {      835.04       374.80       842.91       214.17}
  {      835.04       374.80      1156.30       148.03}
  {      835.04       374.80      1098.03       328.35}
  {      835.04       374.80       831.89       375.59}
  {      835.04       374.80       831.89       375.59}
  {      835.04       374.80       831.89       374.80}
  {      835.04       374.80       770.47       275.59}
  {      770.47       275.59       824.02       441.73}
  {      770.47       275.59       972.83       371.65}
  {      770.47       275.59      1137.40       224.41}
  {      770.47       275.59      1066.54        32.28}
  {      770.47       275.59       943.70       138.58}
  {      770.47       275.59       707.48       484.25}
  {      707.48       484.25       653.94       388.19}
  {      707.48       484.25       797.24       158.27}
  {      707.48       484.25      1064.96        33.86}
  {      707.48       484.25      1067.32       312.60}
  {      707.48       484.25       770.47       365.35}
  {      707.48       484.25       661.81       385.04}
  {      661.81       385.04       679.92       485.83}
  {      661.81       385.04      1055.51       248.82}
  {      661.81       385.04       844.49       442.52}
  {      661.81       385.04       761.02       477.95}
  {      761.02       477.95      1076.77       -94.49}
  {      761.02       477.95      1172.83       675.59}
  {     1172.83       675.59      1377.56       757.48}
  {     1377.56       757.48      1855.51       920.47}
  {     1855.51       920.47      2358.66      1041.73}
  {     2358.66      1041.73      1981.50      1567.72}
  {     1981.50      1567.72      1223.23      1585.04}
  {     1223.23      1585.04       264.17      1640.16}
  {      264.17      1640.16      -483.86      1528.35}
  {     -483.86      1528.35     -1394.88      1467.72}
  {    -1394.88      1467.72     -2481.50      1376.38}
  {    -2481.50      1376.38     -2365.75      1164.57}
  {     2098.82     -1253.54      2087.01     -1525.20}
  {     2098.82     -1253.54      1969.69     -1640.16}
  {     2098.82     -1253.54      1928.74     -1345.67}
  {     2098.82     -1253.54      2364.17     -1341.73}
  {     2098.82     -1253.54      2329.53     -1189.76}
  {     2098.82     -1253.54      2190.94     -1064.57}
  {     2098.82     -1253.54      2097.24     -1011.81}
  {     2098.82     -1253.54      1953.94     -1267.72}
  {     2098.82     -1253.54      1780.71      -895.28}
  {     2098.82     -1253.54      1781.50      -895.28}
  {     1781.50      -895.28      1844.49      -800.00}
  {     1781.50      -895.28      1953.94      -867.72}
  {     1781.50      -895.28      1979.92      -993.70}
  {     1781.50      -895.28      1881.50     -1170.08}
  {     1781.50      -895.28      1732.68     -1097.64}
  {     1781.50      -895.28      1679.13      -859.06}
  {     1781.50      -895.28      1699.61      -974.02}
  {     1781.50      -895.28      1834.25     -1021.26}
  {     1781.50      -895.28      1752.36      -937.80}
  {     1781.50      -895.28      2481.50     -1297.64}
  {     1781.50      -895.28      2196.46     -1332.28}
  {     1781.50      -895.28      2031.89     -1578.74}
  {     1781.50      -895.28      1598.82      -756.69}
  {     1598.82      -756.69      1611.42      -738.58}
  {     1598.82      -756.69      1557.87      -802.36}
  {     1598.82      -756.69      1596.46      -756.69}
  {     1598.82      -756.69      1524.80      -769.29}
  {     1598.82      -756.69      1498.03      -676.38}
  {     1598.82      -756.69      1596.46      -707.87}
  {     1598.82      -756.69      1687.01      -874.02}
  {     1598.82      -756.69      1965.75      -800.00}
  {     1598.82      -756.69      1840.55      -775.59}
  {     1598.82      -756.69      1344.49      -675.59}
  {     1344.49      -675.59      1363.39      -818.90}
  {     1344.49      -675.59      1355.51      -661.42}
  {     1344.49      -675.59      1325.59      -737.80}
  {     1344.49      -675.59      1301.97      -793.70}
  {     1344.49      -675.59      1335.83      -698.43}
  {     1344.49      -675.59      1193.31      -711.81}
  {     1193.31      -711.81      1242.91      -648.03}
  {     1193.31      -711.81      1350.79      -685.04}
  {     1193.31      -711.81      1075.20      -575.59}
  {     1193.31      -711.81      1164.17      -755.12}
  {     1193.31      -711.81       957.09      -735.43}
  {     1193.31      -711.81      1035.04      -736.22}
  {     1193.31      -711.81       952.36      -799.21}
  {     1193.31      -711.81      1026.38      -672.44}
  {     1193.31      -711.81      1024.02      -605.51}
  {     1024.02      -605.51      1064.17      -578.74}
  {     1024.02      -605.51      1057.87      -470.87}
  {     1024.02      -605.51       958.66      -459.06}
  {     1024.02      -605.51      1085.43      -825.98}
  {     1024.02      -605.51      1018.50      -597.64}
  {     1024.02      -605.51      1057.09      -513.39}
  {     1024.02      -605.51       834.25      -570.08}
  {      834.25      -570.08       815.35      -616.54}
  {      834.25      -570.08       920.08      -758.27}
  {      834.25      -570.08      1118.50      -761.42}
  {      834.25      -570.08       972.83      -622.05}
  {      834.25      -570.08       898.82      -546.46}
  {      834.25      -570.08       830.31      -540.16}
  {      834.25      -570.08       872.83      -498.43}
  {      872.83      -498.43       897.24      -456.69}
  {      872.83      -498.43       861.02      -523.62}
  {      872.83      -498.43       868.90      -523.62}
  {      872.83      -498.43       727.17      -468.50}
  {      872.83      -498.43      1048.43      -623.62}
  {      872.83      -498.43       750.79      -458.27}
  {      872.83      -498.43       758.66      -437.80}
  {      872.83      -498.43       770.47      -448.03}
  {      770.47      -448.03       787.01      -503.94}
  {      770.47      -448.03       761.81      -504.72}
  {      770.47      -448.03       756.30      -471.65}
  {      770.47      -448.03       724.02      -529.13}
  {      770.47      -448.03       728.74      -460.63}
  {      770.47      -448.03       683.07      -529.92}
  {      683.07      -529.92       693.31      -501.57}
  {      683.07      -529.92       673.62      -514.96}
  {      683.07      -529.92       687.80      -500.79}
  {      683.07      -529.92       420.08      -595.28}
  {      683.07      -529.92       357.09      -611.02}
  {      357.09      -611.02       354.72      -611.02}
  {      357.09      -611.02       414.57      -794.49}
  {      357.09      -611.02       326.38      -729.92}
  {      357.09      -611.02       368.11      -659.06}
  {      357.09      -611.02       166.54      -725.20}
  {      357.09      -611.02       153.94      -709.45}
  {      357.09      -611.02       204.33      -665.35}
  {      357.09      -611.02       503.54      -495.28}
  {      357.09      -611.02       611.42      -551.18}
  {      357.09      -611.02       491.73      -625.98}
  {      357.09      -611.02       259.45      -686.61}
  {      259.45      -686.61       178.35      -663.78}
  {      259.45      -686.61       221.65      -624.41}
  {      259.45      -686.61       264.17      -613.39}
  {      259.45      -686.61       353.94      -622.05}
  {      259.45      -686.61       494.88      -672.44}
  {      259.45      -686.61       187.80      -667.72}
  {      259.45      -686.61       191.73      -655.12}
  {      259.45      -686.61       224.80      -626.77}
  {      259.45      -686.61       263.39      -607.09}
  {      259.45      -686.61       309.06      -637.80}
  {      259.45      -686.61       351.57      -622.05}
  {      259.45      -686.61       498.03      -638.58}
  {      259.45      -686.61       638.98      -578.74}
  {      259.45      -686.61       369.69      -629.13}
  {      369.69      -629.13       397.24      -607.87}
  {      369.69      -629.13       522.44      -518.11}
  {      369.69      -629.13       625.59      -540.16}
  {      369.69      -629.13       498.03      -630.71}
  {      369.69      -629.13       398.03      -856.69}
  {      369.69      -629.13       438.98      -785.83}
  {      369.69      -629.13       478.35      -714.17}
  {      369.69      -629.13       373.62      -629.92}
  {      369.69      -629.13       378.35      -664.57}
  {      369.69      -629.13       596.46      -539.37}
  {      596.46      -539.37       592.52      -519.69}
  {      596.46      -539.37       594.88      -542.52}
  {      596.46      -539.37       596.46      -570.87}
  {      596.46      -539.37       605.91      -547.24}
  {      596.46      -539.37       689.37      -533.86}
  {      689.37      -533.86       690.94      -496.06}
  {      689.37      -533.86       682.28      -506.30}
  {      689.37      -533.86       694.88      -536.22}
  {      689.37      -533.86       692.52      -513.39}
  {      689.37      -533.86       758.66      -526.77}
  {      758.66      -526.77       746.06      -501.57}
  {      758.66      -526.77       772.05      -535.43}
  {      758.66      -526.77       856.30      -508.66}
  {      758.66      -526.77       727.17      -546.46}
  {      758.66      -526.77       934.25      -455.91}
  {      758.66      -526.77       807.48      -474.80}
  {      758.66      -526.77       879.92      -469.29}
  {      758.66      -526.77       887.80      -461.42}
  {      758.66      -526.77       901.97      -451.18}
  {      758.66      -526.77       818.50      -443.31}
  {      758.66      -526.77       827.17      -439.37}
  {      758.66      -526.77       857.09      -462.20}
  {      758.66      -526.77       835.04      -490.55}
  {      835.04      -490.55       840.55      -476.38}
  {      835.04      -490.55       949.21      -484.25}
  {      835.04      -490.55      1020.08      -511.81}
  {      835.04      -490.55       868.11      -518.90}
  {      835.04      -490.55       852.36      -529.92}
  {      835.04      -490.55       873.62      -477.95}
  {      835.04      -490.55       887.01      -454.33}
  {      835.04      -490.55       819.29      -527.56}
  {      835.04      -490.55       812.20      -469.29}
  {      835.04      -490.55       897.24      -477.95}
  {      897.24      -477.95       884.65      -503.15}
  {      897.24      -477.95       901.18      -480.31}
  {      897.24      -477.95       853.15      -508.66}
  {      897.24      -477.95       805.91      -485.04}
  {      897.24      -477.95       826.38      -468.50}
  {      897.24      -477.95      1099.61      -630.71}
  {      897.24      -477.95      1131.89      -655.91}
  {      897.24      -477.95      1020.87      -635.43}
  {      897.24      -477.95       987.01      -536.22}
  {      987.01      -536.22      1017.72      -570.87}
  {      987.01      -536.22      1056.30      -625.98}
  {      987.01      -536.22      1034.25      -621.26}
  {      987.01      -536.22       953.94      -577.17}
  {      987.01      -536.22       985.43      -522.83}
  {      987.01      -536.22      1012.99      -641.73}
  {     1012.99      -641.73       964.96      -595.28}
  {     1012.99      -641.73      1051.57      -500.79}
  {     1012.99      -641.73      1004.33      -646.46}
  {     1012.99      -641.73      1079.13      -579.53}
  {     1012.99      -641.73      1068.90      -448.03}
  {     1068.90      -448.03       860.24      -434.65}
  {     1068.90      -448.03       731.89      -544.09}
  {     1068.90      -448.03       920.08      -544.88}
  {     1068.90      -448.03      1053.15      -391.34}
  {     1068.90      -448.03      1120.08      -407.87}
  {     1068.90      -448.03      1116.93      -459.84}
  {     1068.90      -448.03      1100.39      -510.24}
  {     1068.90      -448.03      1050.79      -419.69}
  {     1068.90      -448.03       708.27      -518.11}
  {     1068.90      -448.03       838.98      -496.85}
  {     1068.90      -448.03      1170.47      -262.20}
  {     1068.90      -448.03      1127.17      -343.31}
  {     1068.90      -448.03      1123.23      -368.50}
  {     1068.90      -448.03      1027.17      -396.06}
  {     1068.90      -448.03      1112.20      -514.17}
  {     1068.90      -448.03      1221.65      -276.38}
  {     1221.65      -276.38      1208.27      -289.76}
  {     1221.65      -276.38      1291.73      -324.41}
  {     1221.65      -276.38      1137.40      -259.06}
  {     1221.65      -276.38      1118.50      -339.37}
  {     1221.65      -276.38      1119.29      -457.48}
  {     1221.65      -276.38      1216.14      -375.59}
  {     1221.65      -276.38      1169.69      -344.88}
  {     1221.65      -276.38      1144.49      -232.28}
  {     1144.49      -232.28      1172.05      -207.87}
  {     1144.49      -232.28      1150.79      -236.22}
  {     1144.49      -232.28      1160.24      -204.72}
  {     1144.49      -232.28      1046.06      -134.65}
  {     1046.06      -134.65      1066.54      -115.75}
  {     1046.06      -134.65      1053.94      -140.94}
  {     1046.06      -134.65      1043.70      -123.62}
  {     1046.06      -134.65      1109.84      -206.30}
  {     1046.06      -134.65      1095.67      -192.13}
  {     1046.06      -134.65      1235.04      -336.22}
  {     1046.06      -134.65      1216.14      -318.90}
  {     1046.06      -134.65      1180.71      -270.87}
  {     1046.06      -134.65      1138.98      -222.05}
  {     1046.06      -134.65       980.71       -11.81}
  {      980.71       -11.81       952.36       -36.22}
  {      980.71       -11.81       995.67         1.57}
  {      980.71       -11.81      1000.39       229.92}
  {      980.71       -11.81       963.39        -9.45}
  {      980.71       -11.81       915.35       -16.54}
  {      915.35       -16.54       990.16        36.22}
  {      915.35       -16.54       910.63        77.17}
  {      915.35       -16.54      1003.54       -53.54}
  {      915.35       -16.54      1053.94       230.71}
  {      915.35       -16.54       656.30       566.14}
  {      915.35       -16.54       779.13       437.80}
  {      915.35       -16.54       919.29       162.99}
  {      915.35       -16.54       959.45        91.34}
  {      915.35       -16.54       758.66       529.92}
  {      915.35       -16.54       883.07       423.62}
  {      915.35       -16.54       964.17       125.98}
  {      915.35       -16.54       909.06       413.39}
  {      915.35       -16.54       845.28       418.90}
  {      915.35       -16.54       866.54       296.85}
  {      866.54       296.85       816.14       615.75}
  {      866.54       296.85       773.62       268.50}
  {      866.54       296.85       804.33       272.44}
  {      866.54       296.85       825.59       143.31}
  {      866.54       296.85       801.18       234.65}
  {      866.54       296.85       868.90       292.13}
  {      866.54       296.85      1127.17        40.16}
  {      866.54       296.85       730.31       512.60}
  {      730.31       512.60       761.02       477.95}
  {     2205.12        33.86      2059.45       -37.01}
  {     2205.12        33.86      2109.84      -137.01}
  {     2205.12        33.86      2201.97      -108.66}
  {     2205.12        33.86      2219.29        14.96}
  {     2205.12        33.86      2131.10        -7.09}
  {     2205.12        33.86      2061.02        33.86}
  {     2061.02        33.86      2060.24       100.79}
  {     2061.02        33.86      1997.24        62.20}
  {     2061.02        33.86      2031.10       102.36}
  {     2061.02        33.86      1969.69        32.28}
  {     2061.02        33.86      2004.33       -16.54}
  {     2061.02        33.86      2043.70       -22.83}
  {     2061.02        33.86      2047.64        73.23}
  {     2061.02        33.86      2047.64        73.23}
  {     2047.64        73.23      2073.62       115.75}
  {     2047.64        73.23      2040.55       125.98}
  {     2047.64        73.23      2020.87       114.96}
  {     2047.64        73.23      1994.88       100.79}
  {     2047.64        73.23      1983.86        69.29}
  {     2047.64        73.23      1982.28        94.49}
  {     2047.64        73.23      2090.94       237.01}
  {     2090.94       237.01      2105.91       231.50}
  {     2090.94       237.01      2059.45       260.63}
  {     2090.94       237.01      2106.69       280.31}
  {     2090.94       237.01      2135.83       264.57}
  {     2090.94       237.01      2020.87       333.86}
  {     2090.94       237.01      2009.06       295.28}
  {     2090.94       237.01      2001.97       271.65}
  {     2090.94       237.01      2056.30       337.01}
  {     2090.94       237.01      2035.04       349.61}
  {     2090.94       237.01      1995.67       308.66}
}
set XVIgrid  {-3097.24 -2277.95 78.7402 0.0 0.0 78.7402 79 58}
