set XVIgrids {1.0 m}
set XVIstations {
  {    -1298.68     -3161.42 0@Corneilles.Corneilles}
  {    -1298.68     -3161.42 0@Corneilles.Corneilles}
  {    -1298.68     -3161.42 0@Corneilles.Corneilles}
  {    -1298.68     -3161.42 0@Corneilles.Corneilles}
  {    -1298.68     -3161.42 0@Corneilles.Corneilles}
  {    -1298.68     -3161.42 0@Corneilles.Corneilles}
  {    -1298.68     -3161.42 0@Corneilles.Corneilles}
  {    -1243.68     -3114.17 1@Corneilles.Corneilles}
  {    -1243.68     -3114.17 1@Corneilles.Corneilles}
  {    -1243.68     -3114.17 1@Corneilles.Corneilles}
  {    -1243.68     -3114.17 1@Corneilles.Corneilles}
  {    -1243.68     -3114.17 1@Corneilles.Corneilles}
  {    -1243.68     -3114.17 1@Corneilles.Corneilles}
  {    -1243.68     -3114.17 1@Corneilles.Corneilles}
  {    -1243.68     -3114.17 1@Corneilles.Corneilles}
  {    -1126.47     -3119.69 2@Corneilles.Corneilles}
  {    -1126.47     -3119.69 2@Corneilles.Corneilles}
  {    -1126.47     -3119.69 2@Corneilles.Corneilles}
  {    -1126.47     -3119.69 2@Corneilles.Corneilles}
  {    -1126.47     -3119.69 2@Corneilles.Corneilles}
  {     -860.02     -3055.12 3@Corneilles.Corneilles}
  {     -860.02     -3055.12 3@Corneilles.Corneilles}
  {     -860.02     -3055.12 3@Corneilles.Corneilles}
  {     -860.02     -3055.12 3@Corneilles.Corneilles}
  {     -860.02     -3055.12 3@Corneilles.Corneilles}
  {     -860.02     -3055.12 3@Corneilles.Corneilles}
  {     -860.02     -3055.12 3@Corneilles.Corneilles}
  {     -860.02     -3055.12 3@Corneilles.Corneilles}
  {     -860.02     -3055.12 3@Corneilles.Corneilles}
  {     -860.02     -3055.12 3@Corneilles.Corneilles}
  {     -860.02     -3055.12 3@Corneilles.Corneilles}
  {     -860.02     -3055.12 3@Corneilles.Corneilles}
  {     -860.02     -3055.12 3@Corneilles.Corneilles}
  {    -1183.29     -3097.64 4@Corneilles.Corneilles}
  {    -1183.29     -3097.64 4@Corneilles.Corneilles}
  {    -1183.29     -3097.64 4@Corneilles.Corneilles}
  {    -1183.29     -3097.64 4@Corneilles.Corneilles}
  {    -1183.29     -3097.64 4@Corneilles.Corneilles}
  {    -1183.29     -3097.64 4@Corneilles.Corneilles}
  {    -1183.29     -3097.64 4@Corneilles.Corneilles}
  {    -1183.29     -3097.64 4@Corneilles.Corneilles}
  {    -1183.29     -3097.64 4@Corneilles.Corneilles}
  {    -1009.17     -2611.02 5@Corneilles.Corneilles}
  {    -1009.17     -2611.02 5@Corneilles.Corneilles}
  {    -1009.17     -2611.02 5@Corneilles.Corneilles}
  {    -1009.17     -2611.02 5@Corneilles.Corneilles}
  {    -1009.17     -2611.02 5@Corneilles.Corneilles}
  {    -1009.17     -2611.02 5@Corneilles.Corneilles}
  {    -1009.17     -2473.23 6@Corneilles.Corneilles}
  {    -1009.17     -2473.23 6@Corneilles.Corneilles}
  {    -1009.17     -2473.23 6@Corneilles.Corneilles}
  {    -1009.17     -2473.23 6@Corneilles.Corneilles}
  {    -1009.17     -2473.23 6@Corneilles.Corneilles}
  {    -1009.17     -2473.23 6@Corneilles.Corneilles}
  {    -1009.17     -2473.23 6@Corneilles.Corneilles}
  {    -1009.17     -2342.52 7@Corneilles.Corneilles}
  {    -1009.17     -2342.52 7@Corneilles.Corneilles}
  {    -1009.17     -2342.52 7@Corneilles.Corneilles}
  {    -1009.17     -2342.52 7@Corneilles.Corneilles}
  {    -1009.17     -2342.52 7@Corneilles.Corneilles}
  {    -1009.17     -2342.52 7@Corneilles.Corneilles}
  {    -1009.17     -2342.52 7@Corneilles.Corneilles}
  {    -1009.17     -2000.79 8@Corneilles.Corneilles}
  {    -1009.17     -2000.79 8@Corneilles.Corneilles}
  {    -1009.17     -2000.79 8@Corneilles.Corneilles}
  {    -1009.17     -2000.79 8@Corneilles.Corneilles}
  {    -1009.17     -2000.79 8@Corneilles.Corneilles}
  {    -1009.17     -2000.79 8@Corneilles.Corneilles}
  {    -1009.17     -2000.79 8@Corneilles.Corneilles}
  {    -1009.17     -2000.79 8@Corneilles.Corneilles}
  {    -1009.17     -2000.79 8@Corneilles.Corneilles}
  {    -1067.91     -1937.01 9@Corneilles.Corneilles}
  {    -1067.91     -1937.01 9@Corneilles.Corneilles}
  {    -1067.91     -1937.01 9@Corneilles.Corneilles}
  {    -1067.91     -1937.01 9@Corneilles.Corneilles}
  {    -1067.91     -1937.01 9@Corneilles.Corneilles}
  {    -1067.91     -1937.01 9@Corneilles.Corneilles}
  {     -936.53     -1733.07 10@Corneilles.Corneilles}
  {     -936.53     -1733.07 10@Corneilles.Corneilles}
  {     -936.53     -1733.07 10@Corneilles.Corneilles}
  {     -936.53     -1733.07 10@Corneilles.Corneilles}
  {     -936.53     -1733.07 10@Corneilles.Corneilles}
  {     -936.53     -1733.07 10@Corneilles.Corneilles}
  {     -936.53     -1470.08 11@Corneilles.Corneilles}
  {     -936.53     -1470.08 11@Corneilles.Corneilles}
  {     -936.53     -1470.08 11@Corneilles.Corneilles}
  {     -936.53     -1470.08 11@Corneilles.Corneilles}
  {     -936.53     -1470.08 11@Corneilles.Corneilles}
  {     -936.53     -1470.08 11@Corneilles.Corneilles}
  {     -936.53     -1470.08 11@Corneilles.Corneilles}
  {     -936.53     -1470.08 11@Corneilles.Corneilles}
  {     -936.53     -1470.08 11@Corneilles.Corneilles}
  {     -936.53     -1470.08 11@Corneilles.Corneilles}
  {     -936.53     -1470.08 11@Corneilles.Corneilles}
  {     -266.83      -548.03 12@Corneilles.Corneilles}
  {     -266.83      -548.03 12@Corneilles.Corneilles}
  {     -266.83      -548.03 12@Corneilles.Corneilles}
  {     -266.83      -548.03 12@Corneilles.Corneilles}
  {     -266.83      -548.03 12@Corneilles.Corneilles}
  {     -266.83      -548.03 12@Corneilles.Corneilles}
  {     -266.83      -548.03 12@Corneilles.Corneilles}
  {     -266.83      -548.03 12@Corneilles.Corneilles}
  {     -385.36      -288.19 13@Corneilles.Corneilles}
  {     -385.36      -288.19 13@Corneilles.Corneilles}
  {     -385.36      -288.19 13@Corneilles.Corneilles}
  {     -385.36      -288.19 13@Corneilles.Corneilles}
  {     -385.36      -288.19 13@Corneilles.Corneilles}
  {     -385.36      -288.19 13@Corneilles.Corneilles}
  {     -385.36      -288.19 13@Corneilles.Corneilles}
  {     -167.11        69.29 14@Corneilles.Corneilles}
  {     -167.11        69.29 14@Corneilles.Corneilles}
  {     -167.11        69.29 14@Corneilles.Corneilles}
  {     -167.11        69.29 14@Corneilles.Corneilles}
  {     -167.11        69.29 14@Corneilles.Corneilles}
  {     -167.11        69.29 14@Corneilles.Corneilles}
  {     -167.11        69.29 14@Corneilles.Corneilles}
  {     -276.40       206.30 15@Corneilles.Corneilles}
  {     -276.40       206.30 15@Corneilles.Corneilles}
  {     -276.40       206.30 15@Corneilles.Corneilles}
  {     -276.40       206.30 15@Corneilles.Corneilles}
  {     -276.40       206.30 15@Corneilles.Corneilles}
  {     -140.79      1124.41 16@Corneilles.Corneilles}
  {     -140.79      1124.41 16@Corneilles.Corneilles}
  {     -140.79      1124.41 16@Corneilles.Corneilles}
  {      316.13      1088.98 17@Corneilles.Corneilles}
  {      316.13      1088.98 17@Corneilles.Corneilles}
  {      536.28      1118.11 18@Corneilles.Corneilles}
  {      536.28      1118.11 18@Corneilles.Corneilles}
  {     1041.85       546.46 19@Corneilles.Corneilles}
  {     1041.85       546.46 19@Corneilles.Corneilles}
  {     1558.64      -522.05 20@Corneilles.Corneilles}
  {     1558.64      -522.05 20@Corneilles.Corneilles}
  {     2205.66      -956.69 21@Corneilles.Corneilles}
  {     2205.66      -956.69 21@Corneilles.Corneilles}
  {     2205.66     -1322.05 22@Corneilles.Corneilles}
  {     2205.66     -1322.05 22@Corneilles.Corneilles}
  {     2205.66     -1688.98 23@Corneilles.Corneilles}
  {     2205.66     -1688.98 23@Corneilles.Corneilles}
  {     2205.66     -1586.61 24@Corneilles.Corneilles}
  {     2205.66     -1586.61 24@Corneilles.Corneilles}
  {     2205.66     -1402.36 25@Corneilles.Corneilles}
  {     2205.66     -1402.36 25@Corneilles.Corneilles}
  {     2205.66     -1126.77 26@Corneilles.Corneilles}
  {     2205.66     -1126.77 26@Corneilles.Corneilles}
  {     1964.33     -1095.28 27@Corneilles.Corneilles}
  {    -1638.22      2070.87 0@vire-puits_escalade.Corneilles}
  {    -1638.22      2070.87 0@vire-puits_escalade.Corneilles}
  {    -1638.22      2070.87 0@vire-puits_escalade.Corneilles}
  {    -1638.22      2070.87 0@vire-puits_escalade.Corneilles}
  {    -1638.22      2070.87 0@vire-puits_escalade.Corneilles}
  {    -1638.22      2070.87 0@vire-puits_escalade.Corneilles}
  {    -1638.22      2070.87 0@vire-puits_escalade.Corneilles}
  {    -1638.22      2070.87 0@vire-puits_escalade.Corneilles}
  {    -1638.22      2070.87 0@vire-puits_escalade.Corneilles}
  {    -1638.22      2070.87 0@vire-puits_escalade.Corneilles}
  {    -2116.52      2344.88 1@vire-puits_escalade.Corneilles}
  {    -2116.52      2344.88 1@vire-puits_escalade.Corneilles}
  {    -2116.52      2344.88 1@vire-puits_escalade.Corneilles}
  {    -2116.52      2344.88 1@vire-puits_escalade.Corneilles}
  {    -2116.52      2344.88 1@vire-puits_escalade.Corneilles}
  {    -2116.52      2344.88 1@vire-puits_escalade.Corneilles}
  {    -2116.52      2344.88 1@vire-puits_escalade.Corneilles}
  {    -2116.52      2344.88 1@vire-puits_escalade.Corneilles}
  {    -2116.52      2344.88 1@vire-puits_escalade.Corneilles}
  {    -2116.52      2344.88 1@vire-puits_escalade.Corneilles}
  {    -2116.52      2344.88 1@vire-puits_escalade.Corneilles}
  {    -2116.52      2344.88 1@vire-puits_escalade.Corneilles}
  {    -2116.52      2344.88 1@vire-puits_escalade.Corneilles}
  {    -2116.52      2344.88 1@vire-puits_escalade.Corneilles}
  {    -1886.83      2615.75 2@vire-puits_escalade.Corneilles}
  {    -1886.83      2615.75 2@vire-puits_escalade.Corneilles}
  {    -1886.83      2615.75 2@vire-puits_escalade.Corneilles}
  {    -1886.83      2615.75 2@vire-puits_escalade.Corneilles}
  {    -1886.83      2615.75 2@vire-puits_escalade.Corneilles}
  {    -1886.83      2615.75 2@vire-puits_escalade.Corneilles}
  {    -1886.83      2615.75 2@vire-puits_escalade.Corneilles}
  {    -1886.83      2615.75 2@vire-puits_escalade.Corneilles}
  {    -1886.83      2615.75 2@vire-puits_escalade.Corneilles}
  {    -1886.83      2615.75 2@vire-puits_escalade.Corneilles}
  {    -1886.83      2615.75 2@vire-puits_escalade.Corneilles}
  {    -1620.53      2721.26 3@vire-puits_escalade.Corneilles}
  {    -1620.53      2721.26 3@vire-puits_escalade.Corneilles}
  {    -1620.53      2721.26 3@vire-puits_escalade.Corneilles}
  {    -1620.53      2721.26 3@vire-puits_escalade.Corneilles}
  {    -1620.53      2721.26 3@vire-puits_escalade.Corneilles}
  {    -1620.53      2721.26 3@vire-puits_escalade.Corneilles}
  {    -1620.53      2721.26 3@vire-puits_escalade.Corneilles}
  {    -1776.13      2947.24 4@vire-puits_escalade.Corneilles}
  {    -1776.13      2947.24 4@vire-puits_escalade.Corneilles}
  {    -1776.13      2947.24 4@vire-puits_escalade.Corneilles}
  {    -1776.13      2947.24 4@vire-puits_escalade.Corneilles}
  {    -1776.13      2947.24 4@vire-puits_escalade.Corneilles}
  {    -1776.13      2947.24 4@vire-puits_escalade.Corneilles}
  {    -1776.13      2947.24 4@vire-puits_escalade.Corneilles}
  {    -1776.13      2947.24 4@vire-puits_escalade.Corneilles}
  {    -1776.13      2947.24 4@vire-puits_escalade.Corneilles}
  {    -1776.13      2947.24 4@vire-puits_escalade.Corneilles}
  {    -1576.32      2955.91 5@vire-puits_escalade.Corneilles}
  {    -1576.32      2955.91 5@vire-puits_escalade.Corneilles}
  {    -1576.32      2955.91 5@vire-puits_escalade.Corneilles}
  {    -1576.32      2955.91 5@vire-puits_escalade.Corneilles}
  {    -1576.32      2955.91 5@vire-puits_escalade.Corneilles}
  {    -1576.32      2955.91 5@vire-puits_escalade.Corneilles}
  {    -1576.32      2955.91 5@vire-puits_escalade.Corneilles}
  {    -1576.32      2955.91 5@vire-puits_escalade.Corneilles}
  {    -1383.00      3018.11 6@vire-puits_escalade.Corneilles}
  {    -1383.00      3018.11 6@vire-puits_escalade.Corneilles}
  {    -1383.00      3018.11 6@vire-puits_escalade.Corneilles}
  {    -1383.00      3018.11 6@vire-puits_escalade.Corneilles}
  {    -1383.00      3018.11 6@vire-puits_escalade.Corneilles}
  {    -1383.00      3018.11 6@vire-puits_escalade.Corneilles}
  {    -1383.00      3018.11 6@vire-puits_escalade.Corneilles}
  {    -1383.00      3018.11 6@vire-puits_escalade.Corneilles}
  {    -1301.91      2917.32 7@vire-puits_escalade.Corneilles}
  {    -1301.91      2917.32 7@vire-puits_escalade.Corneilles}
  {    -1301.91      2917.32 7@vire-puits_escalade.Corneilles}
  {    -1301.91      2917.32 7@vire-puits_escalade.Corneilles}
  {    -1301.91      2917.32 7@vire-puits_escalade.Corneilles}
  {    -1301.91      2917.32 7@vire-puits_escalade.Corneilles}
  {    -1301.91      2917.32 7@vire-puits_escalade.Corneilles}
  {    -1301.91      2917.32 7@vire-puits_escalade.Corneilles}
  {    -1301.91      2917.32 7@vire-puits_escalade.Corneilles}
  {    -1187.86      2976.38 8@vire-puits_escalade.Corneilles}
  {    -1187.86      2976.38 8@vire-puits_escalade.Corneilles}
  {    -1187.86      2976.38 8@vire-puits_escalade.Corneilles}
  {    -1187.86      2976.38 8@vire-puits_escalade.Corneilles}
  {    -1187.86      2976.38 8@vire-puits_escalade.Corneilles}
  {    -1187.86      2976.38 8@vire-puits_escalade.Corneilles}
  {    -1187.86      2976.38 8@vire-puits_escalade.Corneilles}
  {    -1307.51      3018.11 9@vire-puits_escalade.Corneilles}
  {    -1307.51      3018.11 9@vire-puits_escalade.Corneilles}
  {    -1307.51      3018.11 9@vire-puits_escalade.Corneilles}
  {    -1307.51      3018.11 9@vire-puits_escalade.Corneilles}
  {    -1307.51      3018.11 9@vire-puits_escalade.Corneilles}
  {    -1307.51      3018.11 9@vire-puits_escalade.Corneilles}
  {    -1643.75      3125.20 10@vire-puits_escalade.Corneilles}
  {    -1643.75      3125.20 10@vire-puits_escalade.Corneilles}
  {    -1643.75      3125.20 10@vire-puits_escalade.Corneilles}
  {    -1643.75      3125.20 10@vire-puits_escalade.Corneilles}
  {    -1643.75      3125.20 10@vire-puits_escalade.Corneilles}
  {    -1643.75      3125.20 10@vire-puits_escalade.Corneilles}
  {    -1643.75      3125.20 10@vire-puits_escalade.Corneilles}
  {    -1643.75      3125.20 10@vire-puits_escalade.Corneilles}
  {    -1643.75      3125.20 10@vire-puits_escalade.Corneilles}
  {    -1643.75      3125.20 10@vire-puits_escalade.Corneilles}
  {    -1643.75      3125.20 10@vire-puits_escalade.Corneilles}
  {    -1643.75      3125.20 10@vire-puits_escalade.Corneilles}
  {    -1766.80      3151.97 11@vire-puits_escalade.Corneilles}
  {    -1766.80      3151.97 11@vire-puits_escalade.Corneilles}
  {    -1766.80      3151.97 11@vire-puits_escalade.Corneilles}
  {    -1766.80      3151.97 11@vire-puits_escalade.Corneilles}
  {    -1766.80      3151.97 11@vire-puits_escalade.Corneilles}
  {    -1766.80      3151.97 11@vire-puits_escalade.Corneilles}
  {    -1766.80      3151.97 11@vire-puits_escalade.Corneilles}
  {    -1692.92      3386.61 12@vire-puits_escalade.Corneilles}
  {    -1766.80      3151.97 cv.0@escalade_corneille-vire.Corneilles}
  {    -1766.80      3151.97 cv.0@escalade_corneille-vire.Corneilles}
  {    -1766.80      3151.97 cv.0@escalade_corneille-vire.Corneilles}
  {    -1766.80      3151.97 cv.0@escalade_corneille-vire.Corneilles}
  {    -1766.80      3151.97 cv.0@escalade_corneille-vire.Corneilles}
  {    -1766.80      3151.97 cv.0@escalade_corneille-vire.Corneilles}
  {    -1766.80      3151.97 cv.0@escalade_corneille-vire.Corneilles}
  {    -1766.80      3151.97 cv.0@escalade_corneille-vire.Corneilles}
  {    -1642.46      3123.62 cv.1@escalade_corneille-vire.Corneilles}
  {    -1642.46      3123.62 cv.1@escalade_corneille-vire.Corneilles}
  {    -1642.46      3123.62 cv.1@escalade_corneille-vire.Corneilles}
  {    -1642.46      3123.62 cv.1@escalade_corneille-vire.Corneilles}
  {    -1642.46      3123.62 cv.1@escalade_corneille-vire.Corneilles}
  {    -1642.46      3123.62 cv.1@escalade_corneille-vire.Corneilles}
  {    -1642.46      3123.62 cv.1@escalade_corneille-vire.Corneilles}
  {    -1642.46      3123.62 cv.1@escalade_corneille-vire.Corneilles}
  {    -1642.46      3123.62 cv.1@escalade_corneille-vire.Corneilles}
  {    -1642.46      3123.62 cv.1@escalade_corneille-vire.Corneilles}
  {    -1642.46      3123.62 cv.1@escalade_corneille-vire.Corneilles}
  {    -1399.10      3085.04 cv.2@escalade_corneille-vire.Corneilles}
  {    -1399.10      3085.04 cv.2@escalade_corneille-vire.Corneilles}
  {    -1399.10      3085.04 cv.2@escalade_corneille-vire.Corneilles}
  {    -1399.10      3085.04 cv.2@escalade_corneille-vire.Corneilles}
  {    -1399.10      3085.04 cv.2@escalade_corneille-vire.Corneilles}
  {    -1399.10      3085.04 cv.2@escalade_corneille-vire.Corneilles}
  {    -1399.10      3017.32 cv.3@escalade_corneille-vire.Corneilles}
  {    -1399.10      3017.32 cv.3@escalade_corneille-vire.Corneilles}
  {    -1399.10      3017.32 cv.3@escalade_corneille-vire.Corneilles}
  {    -1399.10      3017.32 cv.3@escalade_corneille-vire.Corneilles}
  {    -1399.10      3017.32 cv.3@escalade_corneille-vire.Corneilles}
  {    -1399.10      3017.32 cv.3@escalade_corneille-vire.Corneilles}
  {    -1399.10      3003.94 cv.4@escalade_corneille-vire.Corneilles}
  {    -1399.10      3003.94 cv.4@escalade_corneille-vire.Corneilles}
  {    -1399.10      3003.94 cv.4@escalade_corneille-vire.Corneilles}
  {    -1399.10      3003.94 cv.4@escalade_corneille-vire.Corneilles}
  {    -1399.10      3003.94 cv.4@escalade_corneille-vire.Corneilles}
  {    -1399.10      3003.94 cv.4@escalade_corneille-vire.Corneilles}
  {    -1399.10      3003.94 cv.4@escalade_corneille-vire.Corneilles}
  {    -1399.10      3003.94 cv.4@escalade_corneille-vire.Corneilles}
  {    -1399.10      3003.94 cv.4@escalade_corneille-vire.Corneilles}
  {    -1399.10      3003.94 cv.4@escalade_corneille-vire.Corneilles}
  {    -1399.10      3003.94 cv.4@escalade_corneille-vire.Corneilles}
  {    -1399.10      3003.94 cv.4@escalade_corneille-vire.Corneilles}
  {    -1399.10      3003.94 cv.4@escalade_corneille-vire.Corneilles}
  {    -1399.10      3003.94 cv.4@escalade_corneille-vire.Corneilles}
  {    -1314.38      3022.05 cv.5@escalade_corneille-vire.Corneilles}
  {    -1314.38      3022.05 cv.5@escalade_corneille-vire.Corneilles}
  {    -1314.38      3022.05 cv.5@escalade_corneille-vire.Corneilles}
  {    -1314.38      3022.05 cv.5@escalade_corneille-vire.Corneilles}
  {    -1314.38      3022.05 cv.5@escalade_corneille-vire.Corneilles}
  {    -1314.38      3022.05 cv.5@escalade_corneille-vire.Corneilles}
  {    -1314.38      3022.05 cv.5@escalade_corneille-vire.Corneilles}
  {    -1314.38      3022.05 cv.5@escalade_corneille-vire.Corneilles}
  {    -1314.38      3022.05 cv.5@escalade_corneille-vire.Corneilles}
  {    -1314.38      3022.05 cv.5@escalade_corneille-vire.Corneilles}
  {    -1314.38      3022.05 cv.5@escalade_corneille-vire.Corneilles}
  {    -1250.42      2830.71 cv.6@escalade_corneille-vire.Corneilles}
  {    -1250.42      2830.71 cv.6@escalade_corneille-vire.Corneilles}
  {    -1250.42      2830.71 cv.6@escalade_corneille-vire.Corneilles}
  {    -1250.42      2830.71 cv.6@escalade_corneille-vire.Corneilles}
  {    -1250.42      2830.71 cv.6@escalade_corneille-vire.Corneilles}
  {    -1250.42      2830.71 cv.6@escalade_corneille-vire.Corneilles}
  {    -1250.42      2830.71 cv.6@escalade_corneille-vire.Corneilles}
  {    -1250.42      2830.71 cv.6@escalade_corneille-vire.Corneilles}
  {    -1250.42      2830.71 cv.6@escalade_corneille-vire.Corneilles}
  {    -1250.42      2830.71 cv.6@escalade_corneille-vire.Corneilles}
  {    -1356.76      2867.72 cv.7@escalade_corneille-vire.Corneilles}
  {    -1356.76      2867.72 cv.7@escalade_corneille-vire.Corneilles}
  {    -1356.76      2867.72 cv.7@escalade_corneille-vire.Corneilles}
  {    -1356.76      2867.72 cv.7@escalade_corneille-vire.Corneilles}
  {    -1356.76      2867.72 cv.7@escalade_corneille-vire.Corneilles}
  {    -1356.76      2867.72 cv.7@escalade_corneille-vire.Corneilles}
  {    -1356.76      2867.72 cv.7@escalade_corneille-vire.Corneilles}
  {    -1465.62      2825.98 cv.8@escalade_corneille-vire.Corneilles}
  {    -1465.62      2825.98 cv.8@escalade_corneille-vire.Corneilles}
  {    -1465.62      2825.98 cv.8@escalade_corneille-vire.Corneilles}
  {    -1465.62      2825.98 cv.8@escalade_corneille-vire.Corneilles}
  {    -1465.62      2825.98 cv.8@escalade_corneille-vire.Corneilles}
  {    -1465.62      2825.98 cv.8@escalade_corneille-vire.Corneilles}
  {    -1263.98      1607.87 cv.9@escalade_corneille-vire.Corneilles}
  {    -1263.98      1607.87 cv.9@escalade_corneille-vire.Corneilles}
  {    -1263.98      1607.87 cv.9@escalade_corneille-vire.Corneilles}
  {    -1263.98      1607.87 cv.9@escalade_corneille-vire.Corneilles}
  {    -1263.98      1607.87 cv.9@escalade_corneille-vire.Corneilles}
  {    -1263.98      1607.87 cv.9@escalade_corneille-vire.Corneilles}
  {    -1263.98      1607.87 cv.9@escalade_corneille-vire.Corneilles}
  {    -1263.98      1607.87 cv.9@escalade_corneille-vire.Corneilles}
  {    -1263.98      1607.87 cv.9@escalade_corneille-vire.Corneilles}
  {    -1263.98      1607.87 cv.9@escalade_corneille-vire.Corneilles}
  {    -1263.98      1607.87 cv.9@escalade_corneille-vire.Corneilles}
  {    -1263.98      1607.87 cv.9@escalade_corneille-vire.Corneilles}
  {    -1263.98      1607.87 cv.9@escalade_corneille-vire.Corneilles}
  {    -1263.98      1607.87 cv.9@escalade_corneille-vire.Corneilles}
  {    -1263.98      1607.87 cv.9@escalade_corneille-vire.Corneilles}
  {    -1263.98      1607.87 cv.9@escalade_corneille-vire.Corneilles}
  {    -1263.98      1607.87 cv.9@escalade_corneille-vire.Corneilles}
  {    -1034.01      1296.85 cv.10@escalade_corneille-vire.Corneilles}
  {    -1034.01      1296.85 cv.10@escalade_corneille-vire.Corneilles}
  {    -1034.01      1296.85 cv.10@escalade_corneille-vire.Corneilles}
  {    -1034.01      1296.85 cv.10@escalade_corneille-vire.Corneilles}
  {    -1034.01      1296.85 cv.10@escalade_corneille-vire.Corneilles}
  {    -1034.01      1296.85 cv.10@escalade_corneille-vire.Corneilles}
  {    -1034.01      1296.85 cv.10@escalade_corneille-vire.Corneilles}
  {    -1034.01      1296.85 cv.10@escalade_corneille-vire.Corneilles}
  {    -1034.01      1296.85 cv.10@escalade_corneille-vire.Corneilles}
  {     -945.15      1367.72 cv.11@escalade_corneille-vire.Corneilles}
  {     -945.15      1367.72 cv.11@escalade_corneille-vire.Corneilles}
  {     -945.15      1367.72 cv.11@escalade_corneille-vire.Corneilles}
  {     -945.15      1367.72 cv.11@escalade_corneille-vire.Corneilles}
  {     -945.15      1367.72 cv.11@escalade_corneille-vire.Corneilles}
  {     -806.15      1152.76 cv.12@escalade_corneille-vire.Corneilles}
  {     -806.15      1152.76 cv.12@escalade_corneille-vire.Corneilles}
  {     -806.15      1152.76 cv.12@escalade_corneille-vire.Corneilles}
  {     -806.15      1152.76 cv.12@escalade_corneille-vire.Corneilles}
  {     -806.15      1152.76 cv.12@escalade_corneille-vire.Corneilles}
  {     -806.15      1152.76 cv.12@escalade_corneille-vire.Corneilles}
  {     -806.15      1152.76 cv.12@escalade_corneille-vire.Corneilles}
  {     -806.15      1152.76 cv.12@escalade_corneille-vire.Corneilles}
  {     -806.15      1152.76 cv.12@escalade_corneille-vire.Corneilles}
  {     -806.15      1152.76 cv.12@escalade_corneille-vire.Corneilles}
  {     -806.15      1152.76 cv.12@escalade_corneille-vire.Corneilles}
  {     -666.63      1040.16 cv.13@escalade_corneille-vire.Corneilles}
  {     -666.63      1040.16 cv.13@escalade_corneille-vire.Corneilles}
  {     -666.63      1040.16 cv.13@escalade_corneille-vire.Corneilles}
  {     -666.63      1040.16 cv.13@escalade_corneille-vire.Corneilles}
  {     -666.63      1040.16 cv.13@escalade_corneille-vire.Corneilles}
  {     -666.63      1040.16 cv.13@escalade_corneille-vire.Corneilles}
  {     -666.63       851.18 cv.14@escalade_corneille-vire.Corneilles}
  {     -666.63       851.18 cv.14@escalade_corneille-vire.Corneilles}
  {     -666.63       851.18 cv.14@escalade_corneille-vire.Corneilles}
  {     -666.63       851.18 cv.14@escalade_corneille-vire.Corneilles}
  {     -666.63       851.18 cv.14@escalade_corneille-vire.Corneilles}
  {     -666.63       851.18 cv.14@escalade_corneille-vire.Corneilles}
  {     -666.63       851.18 cv.14@escalade_corneille-vire.Corneilles}
  {     -666.63       851.18 cv.14@escalade_corneille-vire.Corneilles}
  {     -666.63       851.18 cv.14@escalade_corneille-vire.Corneilles}
  {     -666.63       851.18 cv.14@escalade_corneille-vire.Corneilles}
  {     -666.63       851.18 cv.14@escalade_corneille-vire.Corneilles}
  {     -666.63       851.18 cv.14@escalade_corneille-vire.Corneilles}
  {     -666.63       851.18 cv.14@escalade_corneille-vire.Corneilles}
  {     -666.63       851.18 cv.14@escalade_corneille-vire.Corneilles}
  {     -666.63       851.18 cv.14@escalade_corneille-vire.Corneilles}
  {     -349.68       953.54 cv.15@escalade_corneille-vire.Corneilles}
  {     -349.68       953.54 cv.15@escalade_corneille-vire.Corneilles}
  {     -349.68       953.54 cv.15@escalade_corneille-vire.Corneilles}
  {     -349.68       953.54 cv.15@escalade_corneille-vire.Corneilles}
  {     -349.68       953.54 cv.15@escalade_corneille-vire.Corneilles}
  {     -349.68       953.54 cv.15@escalade_corneille-vire.Corneilles}
  {     -349.68       953.54 cv.15@escalade_corneille-vire.Corneilles}
  {     -349.68       953.54 cv.15@escalade_corneille-vire.Corneilles}
  {     -349.68       953.54 cv.15@escalade_corneille-vire.Corneilles}
  {      -94.35      1025.98 cv.16@escalade_corneille-vire.Corneilles}
  {      -94.35      1025.98 cv.16@escalade_corneille-vire.Corneilles}
  {     -140.79      1124.41 cv.17@escalade_corneille-vire.Corneilles}
  {     -860.02     -3055.12 0@escalade_bas_corneilles.Corneilles}
  {     -860.02     -3055.12 0@escalade_bas_corneilles.Corneilles}
  {     -860.02     -3055.12 0@escalade_bas_corneilles.Corneilles}
  {     -860.02     -3055.12 0@escalade_bas_corneilles.Corneilles}
  {     -860.02     -3055.12 0@escalade_bas_corneilles.Corneilles}
  {     -860.02     -3055.12 0@escalade_bas_corneilles.Corneilles}
  {     -860.02     -2373.23 1@escalade_bas_corneilles.Corneilles}
  {     -860.02     -2373.23 1@escalade_bas_corneilles.Corneilles}
  {     -860.02     -2373.23 1@escalade_bas_corneilles.Corneilles}
  {     -860.02     -2373.23 1@escalade_bas_corneilles.Corneilles}
  {     -860.02     -2373.23 1@escalade_bas_corneilles.Corneilles}
  {     -860.02     -2373.23 1@escalade_bas_corneilles.Corneilles}
  {     -860.02     -2373.23 1@escalade_bas_corneilles.Corneilles}
  {     -860.02     -2373.23 1@escalade_bas_corneilles.Corneilles}
  {     -860.02     -2373.23 1@escalade_bas_corneilles.Corneilles}
  {     -818.20     -1994.49 2@escalade_bas_corneilles.Corneilles}
  {     -818.20     -1994.49 2@escalade_bas_corneilles.Corneilles}
  {     -818.20     -1994.49 2@escalade_bas_corneilles.Corneilles}
  {     -818.20     -1994.49 2@escalade_bas_corneilles.Corneilles}
  {     -818.20     -1994.49 2@escalade_bas_corneilles.Corneilles}
  {     -818.20     -1994.49 2@escalade_bas_corneilles.Corneilles}
  {     -818.20     -1994.49 2@escalade_bas_corneilles.Corneilles}
  {     -818.20     -1994.49 2@escalade_bas_corneilles.Corneilles}
  {     -648.48     -1548.03 3@escalade_bas_corneilles.Corneilles}
  {     -648.48     -1548.03 3@escalade_bas_corneilles.Corneilles}
  {     -648.48     -1548.03 3@escalade_bas_corneilles.Corneilles}
  {     -648.48     -1548.03 3@escalade_bas_corneilles.Corneilles}
  {     -648.48     -1548.03 3@escalade_bas_corneilles.Corneilles}
  {     -648.48     -1548.03 3@escalade_bas_corneilles.Corneilles}
  {     -648.48     -1548.03 3@escalade_bas_corneilles.Corneilles}
  {     -648.48     -1548.03 3@escalade_bas_corneilles.Corneilles}
  {     -648.48     -1548.03 3@escalade_bas_corneilles.Corneilles}
  {     -648.48     -1548.03 3@escalade_bas_corneilles.Corneilles}
  {     -648.48     -1548.03 3@escalade_bas_corneilles.Corneilles}
}
set XVIshots {
  {    -1298.68     -3161.42     -1308.42     -3282.68}
  {    -1298.68     -3161.42     -1344.97     -3370.87}
  {    -1298.68     -3161.42     -1337.97     -3386.61}
  {    -1298.68     -3161.42     -1281.54     -3166.93}
  {    -1298.68     -3161.42     -1282.38     -3166.14}
  {    -1298.68     -3161.42     -1301.13     -3171.65}
  {    -1298.68     -3161.42     -1243.68     -3114.17}
  {    -1243.68     -3114.17     -1258.74     -3108.66}
  {    -1243.68     -3114.17     -1199.05     -2966.93}
  {    -1243.68     -3114.17     -1270.74     -3103.94}
  {    -1243.68     -3114.17     -1261.49     -3159.06}
  {    -1243.68     -3114.17     -1095.79     -3120.47}
  {    -1243.68     -3114.17     -1126.47     -3119.69}
  {    -1243.68     -3114.17     -1126.47     -3119.69}
  {    -1126.47     -3119.69     -1146.57     -3098.43}
  {    -1126.47     -3119.69     -1114.88     -3080.31}
  {    -1126.47     -3119.69     -1113.44     -3116.54}
  {    -1126.47     -3119.69      -860.02     -3055.12}
  {     -860.02     -3055.12     -1060.48     -2127.56}
  {     -860.02     -3055.12     -1084.91     -3050.39}
  {     -860.02     -3055.12     -1011.07     -3059.84}
  {     -860.02     -3055.12     -1053.62     -3080.31}
  {     -860.02     -3055.12      -877.30     -3075.59}
  {     -860.02     -3055.12      -826.24     -3067.72}
  {     -860.02     -3055.12      -919.31     -3220.47}
  {     -860.02     -3055.12     -1089.69     -2752.76}
  {     -860.02     -3055.12      -929.21     -2706.30}
  {     -860.02     -3055.12     -1103.86     -2623.62}
  {     -860.02     -3055.12      -967.08     -1862.20}
  {     -860.02     -3055.12     -1183.29     -3097.64}
  {    -1183.29     -3097.64     -1103.15     -3095.28}
  {    -1183.29     -3097.64      -967.67     -2257.48}
  {    -1183.29     -3097.64      -880.03     -3093.70}
  {    -1183.29     -3097.64      -903.60     -3109.45}
  {    -1183.29     -3097.64     -1123.34     -3108.66}
  {    -1183.29     -3097.64     -1109.71     -3091.34}
  {    -1183.29     -3097.64     -1158.63     -3157.48}
  {    -1183.29     -3097.64     -1009.17     -2611.02}
  {    -1009.17     -2611.02      -998.07     -2611.81}
  {    -1009.17     -2611.02     -1001.17     -2610.24}
  {    -1009.17     -2611.02      -974.62     -2608.66}
  {    -1009.17     -2611.02     -1000.60     -2580.31}
  {    -1009.17     -2611.02     -1009.17     -2473.23}
  {    -1009.17     -2473.23     -1003.81     -2472.44}
  {    -1009.17     -2473.23     -1005.40     -2483.46}
  {    -1009.17     -2473.23     -1010.20     -2532.28}
  {    -1009.17     -2473.23     -1003.30     -2447.24}
  {    -1009.17     -2473.23     -1112.85     -2351.18}
  {    -1009.17     -2473.23     -1009.17     -2342.52}
  {    -1009.17     -2342.52     -1014.76     -2474.02}
  {    -1009.17     -2342.52     -1008.66     -2342.52}
  {    -1009.17     -2342.52     -1011.51     -2059.84}
  {    -1009.17     -2342.52     -1130.46     -2263.78}
  {    -1009.17     -2342.52     -1162.47     -1961.42}
  {    -1009.17     -2342.52     -1009.17     -2000.79}
  {    -1009.17     -2000.79     -1036.08     -1992.13}
  {    -1009.17     -2000.79     -1030.09     -1996.06}
  {    -1009.17     -2000.79     -1013.24     -1812.60}
  {    -1009.17     -2000.79     -1011.16     -2287.40}
  {    -1009.17     -2000.79      -876.14     -2148.03}
  {    -1009.17     -2000.79     -1095.31     -1986.61}
  {    -1009.17     -2000.79     -1080.01     -1933.86}
  {    -1009.17     -2000.79     -1067.91     -1937.01}
  {    -1067.91     -1937.01     -1043.05     -1944.88}
  {    -1067.91     -1937.01      -996.42     -1935.43}
  {    -1067.91     -1937.01      -988.24     -1943.31}
  {    -1067.91     -1937.01     -1049.98     -2099.21}
  {    -1067.91     -1937.01      -936.53     -1733.07}
  {     -936.53     -1733.07      -940.90     -1730.71}
  {     -936.53     -1733.07      -924.26     -1910.24}
  {     -936.53     -1733.07      -940.23     -1620.47}
  {     -936.53     -1733.07     -1014.53     -1714.17}
  {     -936.53     -1733.07      -936.53     -1470.08}
  {     -936.53     -1470.08      -441.78     -1455.91}
  {     -936.53     -1470.08      -497.63     -1463.78}
  {     -936.53     -1470.08      -609.94     -1488.98}
  {     -936.53     -1470.08      -761.35     -1481.10}
  {     -936.53     -1470.08      -699.85     -1681.10}
  {     -936.53     -1470.08      -874.56     -1699.21}
  {     -936.53     -1470.08      -568.32     -1046.46}
  {     -936.53     -1470.08      -229.42      -800.79}
  {     -936.53     -1470.08      -566.96     -1054.33}
  {     -936.53     -1470.08      -266.83      -548.03}
  {     -266.83      -548.03      -397.04      -563.78}
  {     -266.83      -548.03      -281.66      -566.14}
  {     -266.83      -548.03      -162.37      -544.88}
  {     -266.83      -548.03      -267.84      -534.65}
  {     -266.83      -548.03      -267.97      -533.86}
  {     -266.83      -548.03      -268.63      -534.65}
  {     -266.83      -548.03      -385.36      -288.19}
  {     -385.36      -288.19      -216.81      -280.31}
  {     -385.36      -288.19      -194.82      -284.25}
  {     -385.36      -288.19      -228.09      -250.39}
  {     -385.36      -288.19      -427.79      -250.39}
  {     -385.36      -288.19      -405.68       951.18}
  {     -385.36      -288.19      -167.11        69.29}
  {     -167.11        69.29      -277.64        75.59}
  {     -167.11        69.29      -425.66        99.21}
  {     -167.11        69.29      -426.62       122.83}
  {     -167.11        69.29      -172.57       127.56}
  {     -167.11        69.29      -248.77      1328.35}
  {     -167.11        69.29      -276.40       206.30}
  {     -276.40       206.30      -177.43       211.02}
  {     -276.40       206.30       -82.25       196.06}
  {     -276.40       206.30      -103.96       202.36}
  {     -276.40       206.30      -140.79      1124.41}
  {     -140.79      1124.41      -301.68       883.46}
  {     -140.79      1124.41       316.13      1088.98}
  {      316.13      1088.98       536.28      1118.11}
  {      536.28      1118.11      1041.85       546.46}
  {     1041.85       546.46      1558.64      -522.05}
  {     1558.64      -522.05      2205.66      -956.69}
  {     2205.66      -956.69      2205.66     -1322.05}
  {     2205.66     -1322.05      2205.66     -1688.98}
  {     2205.66     -1688.98      2205.66     -1586.61}
  {     2205.66     -1586.61      2205.66     -1402.36}
  {     2205.66     -1402.36      2205.66     -1126.77}
  {     2205.66     -1126.77      1964.33     -1095.28}
  {    -1638.22      2070.87     -1442.74      2104.72}
  {    -1638.22      2070.87     -1434.40      2042.52}
  {    -1638.22      2070.87     -1681.98      2057.48}
  {    -1638.22      2070.87     -1396.10      2025.20}
  {    -1638.22      2070.87     -1533.03      2065.35}
  {    -1638.22      2070.87     -1718.45      2092.91}
  {    -1638.22      2070.87     -1820.01      2082.68}
  {    -1638.22      2070.87     -1723.65      3033.07}
  {    -1638.22      2070.87     -2117.00      2344.09}
  {    -1638.22      2070.87     -2116.52      2344.88}
  {    -2116.52      2344.88     -2109.13      2348.03}
  {    -2116.52      2344.88     -2022.77      2327.56}
  {    -2116.52      2344.88     -1911.50      2342.52}
  {    -2116.52      2344.88     -1844.10      2339.37}
  {    -2116.52      2344.88     -1997.13      2376.38}
  {    -2116.52      2344.88     -2013.26      2372.44}
  {    -2116.52      2344.88     -2098.82      2359.84}
  {    -2116.52      2344.88     -1987.36      2965.35}
  {    -2116.52      2344.88     -2103.95      2548.82}
  {    -2116.52      2344.88     -1351.14      1954.33}
  {    -2116.52      2344.88     -1513.97      2118.11}
  {    -2116.52      2344.88     -1438.95      2081.10}
  {    -2116.52      2344.88     -1886.83      2615.75}
  {    -1886.83      2615.75     -1885.93      2614.96}
  {    -1886.83      2615.75     -1861.67      2629.13}
  {    -1886.83      2615.75     -1884.56      2571.65}
  {    -1886.83      2615.75     -1820.28      2648.82}
  {    -1886.83      2615.75     -1766.69      2646.46}
  {    -1886.83      2615.75     -1869.77      2615.75}
  {    -1886.83      2615.75     -2028.45      2616.54}
  {    -1886.83      2615.75     -2205.66      2420.47}
  {    -1886.83      2615.75     -2090.88      2423.62}
  {    -1886.83      2615.75     -1620.53      2721.26}
  {    -1620.53      2721.26     -1635.56      2744.09}
  {    -1620.53      2721.26     -1606.68      2750.39}
  {    -1620.53      2721.26     -1653.63      2870.08}
  {    -1620.53      2721.26     -1689.31      2822.05}
  {    -1620.53      2721.26     -1634.49      2668.50}
  {    -1620.53      2721.26     -1776.13      2947.24}
  {    -1776.13      2947.24     -1713.17      2822.83}
  {    -1776.13      2947.24     -1617.06      2733.86}
  {    -1776.13      2947.24     -1603.21      2859.84}
  {    -1776.13      2947.24     -1774.48      2900.79}
  {    -1776.13      2947.24     -1588.78      3143.31}
  {    -1776.13      2947.24     -1655.23      3017.32}
  {    -1776.13      2947.24     -1618.58      2998.43}
  {    -1776.13      2947.24     -1613.32      2966.93}
  {    -1776.13      2947.24     -1576.32      2955.91}
  {    -1576.32      2955.91     -1596.19      2961.42}
  {    -1576.32      2955.91     -1584.87      2940.94}
  {    -1576.32      2955.91     -1485.06      2953.54}
  {    -1576.32      2955.91     -1745.39      2980.31}
  {    -1576.32      2955.91     -1569.11      3031.50}
  {    -1576.32      2955.91     -1591.94      2180.31}
  {    -1576.32      2955.91     -1383.00      3018.11}
  {    -1383.00      3018.11     -1372.94      3207.09}
  {    -1383.00      3018.11     -1501.71      3127.56}
  {    -1383.00      3018.11     -1697.42      3019.69}
  {    -1383.00      3018.11     -1528.84      2996.85}
  {    -1383.00      3018.11     -1442.33      3024.41}
  {    -1383.00      3018.11     -1358.30      3079.53}
  {    -1383.00      3018.11     -1301.91      2917.32}
  {    -1301.91      2917.32     -1305.42      2935.43}
  {    -1301.91      2917.32     -1329.31      2910.24}
  {    -1301.91      2917.32     -1325.73      2685.04}
  {    -1301.91      2917.32     -1157.92      2915.75}
  {    -1301.91      2917.32     -1328.95      2903.15}
  {    -1301.91      2917.32     -1175.33      2822.05}
  {    -1301.91      2917.32     -1172.71      2762.20}
  {    -1301.91      2917.32     -1187.86      2976.38}
  {    -1187.86      2976.38     -1214.29      2632.28}
  {    -1187.86      2976.38     -1233.04      2977.17}
  {    -1187.86      2976.38     -1214.36      2977.17}
  {    -1187.86      2976.38     -1277.32      2971.65}
  {    -1187.86      2976.38     -1227.21      2966.93}
  {    -1187.86      2976.38     -1307.51      3018.11}
  {    -1307.51      3018.11     -1291.07      3013.39}
  {    -1307.51      3018.11     -1313.02      2925.20}
  {    -1307.51      3018.11     -1296.09      3101.57}
  {    -1307.51      3018.11     -1578.30      3104.72}
  {    -1307.51      3018.11     -1643.75      3125.20}
  {    -1643.75      3125.20     -1645.14      3024.41}
  {    -1643.75      3125.20     -1710.83      3094.49}
  {    -1643.75      3125.20     -1740.84      3126.77}
  {    -1643.75      3125.20     -1664.59      3196.85}
  {    -1643.75      3125.20     -1864.26      3253.54}
  {    -1643.75      3125.20     -1864.29      3282.68}
  {    -1643.75      3125.20     -1797.71      3244.88}
  {    -1643.75      3125.20     -1457.29      3132.28}
  {    -1643.75      3125.20     -1406.09      3136.22}
  {    -1643.75      3125.20     -1546.43      3139.37}
  {    -1643.75      3125.20     -1766.80      3151.97}
  {    -1766.80      3151.97     -1682.27      3161.42}
  {    -1766.80      3151.97     -1714.41      3160.63}
  {    -1766.80      3151.97     -1718.17      3170.08}
  {    -1766.80      3151.97     -1652.85      3138.58}
  {    -1766.80      3151.97     -1551.92      3124.41}
  {    -1766.80      3151.97     -1692.92      3386.61}
  {    -1766.80      3151.97     -1693.21      3155.12}
  {    -1766.80      3151.97     -1718.02      3155.91}
  {    -1766.80      3151.97     -1715.24      3158.27}
  {    -1766.80      3151.97     -1698.15      3156.69}
  {    -1766.80      3151.97     -1654.40      3155.91}
  {    -1766.80      3151.97     -1533.12      3148.82}
  {    -1766.80      3151.97     -1380.55      3144.09}
  {    -1766.80      3151.97     -1642.46      3123.62}
  {    -1642.46      3123.62     -1609.20      3125.20}
  {    -1642.46      3123.62     -1460.19      3124.41}
  {    -1642.46      3123.62     -1371.93      3130.71}
  {    -1642.46      3123.62     -1524.08      3133.86}
  {    -1642.46      3123.62     -1722.68      3114.17}
  {    -1642.46      3123.62     -1653.49      3107.87}
  {    -1642.46      3123.62     -1572.77      3110.24}
  {    -1642.46      3123.62     -1639.46      3021.26}
  {    -1642.46      3123.62     -1651.24      3196.85}
  {    -1642.46      3123.62     -1399.10      3085.04}
  {    -1399.10      3085.04     -1396.39      3085.04}
  {    -1399.10      3085.04     -1397.16      3215.75}
  {    -1399.10      3085.04     -1397.24      3081.89}
  {    -1399.10      3085.04     -1408.22      2969.29}
  {    -1399.10      3085.04     -1399.10      3017.32}
  {    -1399.10      3017.32     -1404.62      3018.11}
  {    -1399.10      3017.32     -1394.81      2932.28}
  {    -1399.10      3017.32     -1404.11      3052.76}
  {    -1399.10      3017.32     -1404.45      3103.94}
  {    -1399.10      3017.32     -1399.10      3003.94}
  {    -1399.10      3003.94     -1389.08      3005.51}
  {    -1399.10      3003.94     -1390.68      2880.31}
  {    -1399.10      3003.94     -1302.49      2659.84}
  {    -1399.10      3003.94     -1365.92      2911.02}
  {    -1399.10      3003.94     -1209.52      2974.80}
  {    -1399.10      3003.94     -1332.50      3000.00}
  {    -1399.10      3003.94     -1264.40      2942.52}
  {    -1399.10      3003.94     -1254.27      2868.50}
  {    -1399.10      3003.94     -1237.19      2788.98}
  {    -1399.10      3003.94     -1309.27      2948.82}
  {    -1399.10      3003.94     -1299.48      2892.13}
  {    -1399.10      3003.94     -1282.22      2811.81}
  {    -1399.10      3003.94     -1314.38      3022.05}
  {    -1314.38      3022.05     -1306.22      2661.42}
  {    -1314.38      3022.05     -1200.85      2707.87}
  {    -1314.38      3022.05     -1137.31      2736.22}
  {    -1314.38      3022.05     -1287.31      2959.06}
  {    -1314.38      3022.05     -1305.20      2996.85}
  {    -1314.38      3022.05     -1274.12      2975.59}
  {    -1314.38      3022.05     -1256.10      2996.06}
  {    -1314.38      3022.05     -1344.21      3073.23}
  {    -1314.38      3022.05     -1325.78      3015.75}
  {    -1314.38      3022.05     -1250.42      2830.71}
  {    -1250.42      2830.71     -1253.59      2829.92}
  {    -1250.42      2830.71     -1255.01      2666.14}
  {    -1250.42      2830.71     -1230.20      3026.77}
  {    -1250.42      2830.71     -1177.61      2821.26}
  {    -1250.42      2830.71     -1185.69      2830.71}
  {    -1250.42      2830.71     -1503.07      2807.87}
  {    -1250.42      2830.71     -1543.62      2707.09}
  {    -1250.42      2830.71     -1439.44      2762.20}
  {    -1250.42      2830.71     -1356.76      2867.72}
  {    -1356.76      2867.72     -1398.17      2856.69}
  {    -1356.76      2867.72     -1460.86      2740.94}
  {    -1356.76      2867.72     -1450.88      2619.69}
  {    -1356.76      2867.72     -1388.94      2833.86}
  {    -1356.76      2867.72     -1343.82      2709.45}
  {    -1356.76      2867.72     -1465.62      2825.98}
  {    -1465.62      2825.98     -1409.00      2822.83}
  {    -1465.62      2825.98     -1319.49      1635.43}
  {    -1465.62      2825.98     -1468.22      2825.20}
  {    -1465.62      2825.98     -1387.92      2812.60}
  {    -1465.62      2825.98     -1263.98      1607.87}
  {    -1263.98      1607.87     -1308.96      1781.89}
  {    -1263.98      1607.87     -1449.69      1885.04}
  {    -1263.98      1607.87     -1398.14      1770.87}
  {    -1263.98      1607.87     -1232.22      1680.31}
  {    -1263.98      1607.87     -1200.22      1616.54}
  {    -1263.98      1607.87     -1240.86      1611.81}
  {    -1263.98      1607.87     -1315.12      1761.42}
  {    -1263.98      1607.87     -1254.95      2263.78}
  {    -1263.98      1607.87     -1431.37      2503.94}
  {    -1263.98      1607.87     -1374.43      2448.03}
  {    -1263.98      1607.87     -1057.77      2019.69}
  {    -1263.98      1607.87     -1147.25      2185.83}
  {    -1263.98      1607.87     -1168.11      2362.20}
  {    -1263.98      1607.87     -1252.90      1779.53}
  {    -1263.98      1607.87     -1315.55      1831.50}
  {    -1263.98      1607.87     -1034.01      1296.85}
  {    -1034.01      1296.85     -1052.96      1607.87}
  {    -1034.01      1296.85     -1023.34      1335.43}
  {    -1034.01      1296.85      -952.00      1318.90}
  {    -1034.01      1296.85     -1149.86      1357.48}
  {    -1034.01      1296.85     -1237.24      1415.75}
  {    -1034.01      1296.85     -1111.89      1360.63}
  {    -1034.01      1296.85     -1120.45      1502.36}
  {    -1034.01      1296.85      -945.15      1367.72}
  {     -945.15      1367.72      -957.01      1370.08}
  {     -945.15      1367.72      -952.39      1511.02}
  {     -945.15      1367.72      -936.92      1201.57}
  {     -945.15      1367.72      -806.15      1152.76}
  {     -806.15      1152.76      -798.96      1153.54}
  {     -806.15      1152.76      -816.02      1053.54}
  {     -806.15      1152.76      -795.06      1347.24}
  {     -806.15      1152.76      -901.95      1185.83}
  {     -806.15      1152.76      -881.64      1203.94}
  {     -806.15      1152.76     -1082.30      1406.30}
  {     -806.15      1152.76     -1057.02      1474.02}
  {     -806.15      1152.76      -997.64      1248.82}
  {     -806.15      1152.76      -933.35      1185.83}
  {     -806.15      1152.76      -666.63      1040.16}
  {     -666.63      1040.16      -696.84      1051.18}
  {     -666.63      1040.16      -650.47      1040.94}
  {     -666.63      1040.16      -629.56     -1574.80}
  {     -666.63      1040.16      -683.17      1171.65}
  {     -666.63      1040.16      -666.63       851.18}
  {     -666.63       851.18      -588.40       852.76}
  {     -666.63       851.18      -573.43       928.35}
  {     -666.63       851.18      -581.21       412.60}
  {     -666.63       851.18      -443.64     -1845.67}
  {     -666.63       851.18       -51.22       948.82}
  {     -666.63       851.18      -197.11       900.00}
  {     -666.63       851.18      -490.03       893.70}
  {     -666.63       851.18      -567.22       862.20}
  {     -666.63       851.18      -102.88       236.22}
  {     -666.63       851.18      -226.48       319.69}
  {     -666.63       851.18      -533.42       634.65}
  {     -666.63       851.18      -240.85       324.41}
  {     -666.63       851.18      -225.62      -158.27}
  {     -666.63       851.18      -349.68       953.54}
  {     -349.68       953.54       -53.21      1059.06}
  {     -349.68       953.54      -324.16       959.06}
  {     -349.68       953.54      -364.14      1152.76}
  {     -349.68       953.54      -494.65       915.75}
  {     -349.68       953.54      -400.84       942.52}
  {     -349.68       953.54      -354.73       935.43}
  {     -349.68       953.54      -643.24     -1714.96}
  {     -349.68       953.54       -94.35      1025.98}
  {      -94.35      1025.98      -140.79      1124.41}
  {     -860.02     -3055.12     -1005.17     -3054.33}
  {     -860.02     -3055.12      -954.96     -3044.09}
  {     -860.02     -3055.12      -863.16     -3044.88}
  {     -860.02     -3055.12      -846.02     -3051.97}
  {     -860.02     -3055.12      -933.93     -3249.61}
  {     -860.02     -3055.12      -860.02     -2373.23}
  {     -860.02     -2373.23      -795.81     -2377.95}
  {     -860.02     -2373.23      -812.64     -2379.53}
  {     -860.02     -2373.23      -785.63     -2368.50}
  {     -860.02     -2373.23      -831.93     -2379.53}
  {     -860.02     -2373.23      -889.57     -2380.31}
  {     -860.02     -2373.23      -877.26     -2376.38}
  {     -860.02     -2373.23      -818.20     -1994.49}
  {     -860.02     -2373.23      -818.20     -1994.49}
  {     -818.20     -1994.49      -770.20     -1984.25}
  {     -818.20     -1994.49      -768.82     -1985.04}
  {     -818.20     -1994.49      -784.71     -1992.91}
  {     -818.20     -1994.49      -804.98     -1996.06}
  {     -818.20     -1994.49      -801.44     -1997.64}
  {     -818.20     -1994.49      -814.33     -1998.43}
  {     -818.20     -1994.49      -648.48     -1548.03}
  {     -648.48     -1548.03      -649.96     -1556.69}
  {     -648.48     -1548.03      -633.69     -1555.91}
  {     -648.48     -1548.03      -603.30     -1566.14}
  {     -648.48     -1548.03      -610.35     -1544.88}
  {     -648.48     -1548.03      -572.91     -1263.78}
  {     -648.48     -1548.03      -613.10     -1381.10}
  {     -648.48     -1548.03      -637.71     -1404.72}
  {     -648.48     -1548.03      -560.71     -1381.89}
  {     -648.48     -1548.03      -554.30     -1263.78}
  {     -648.48     -1548.03      -603.43     -1267.72}
}
set XVIgrid  {-3054.17 -4229.92 78.7402 0.0 0.0 78.7402 78 107}
