encoding  utf-8

survey Puits1 -title "Puits1"
   input Data/Puits1.th
	
 
##########################################################################################
## Pour importer les différents fichiers de dessins en plan
	## Et Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
	## join scrap1 scrap2 -count n (où n = nombre de galerie à connecter, par défaut n = 1). C'est tout simple !

input Data/Puits1.th2
input Data/Puits1-coupe.th2

input Puits1-SC.th
input Puits1-SP.th

endsurvey