encoding  utf-8

survey Escalade_speleoloques2 -title "Escalade_speleoloques2"
# Pour importer les différentes données de différents fichiers topos : 
   input Data/escalade1506.th
 
##########################################################################################
## Pour importer les différents fichiers de dessins en plan
	## Et Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
	## join scrap1 scrap2 -count n (où n = nombre de galerie à connecter, par défaut n = 1). C'est tout simple !

input Data/escalade2-plan.th2
#input Data/Escalade_speleoloques2-coupe.th2
input Data/Escalade2-elevation.th2

input Escalade_speleoloques2-SP.th
#input Escalade_speleoloques2-SC.th
input Escalade_speleoloques2-SC-elev.th


endsurvey