encoding  utf-8

# Copyright (C) 2023 Benoît Urruty
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey siphon -title "siphon"
# Pour importer les différentes données de différents fichiers topos : 
   input Data/siphon.th
	
 
##########################################################################################
## Pour importer les différents fichiers de dessins en plan
	## Et Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
	## join scrap1 scrap2 -count n (où n = nombre de galerie à connecter, par défaut n = 1). C'est tout simple !

input Data/siphon.th2
input Data/siphon-coupe.th2
input Data/siphon-coupe-elev.th2

input siphon-SP.th
input siphon-SC.th
input siphon-SC-elev.th

endsurvey