encoding  utf-8

survey William -title "William"
   input Data/William.th
	
 
##########################################################################################
## Pour importer les différents fichiers de dessins en plan
	## Et Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
	## join scrap1 scrap2 -count n (où n = nombre de galerie à connecter, par défaut n = 1). C'est tout simple !

input Data/William.th2
input Data/William-coupe-elevation.th2

input William-maps.th

endsurvey