encoding  utf-8
##XTHERION## xth_me_area_adjust -132.0 -132.0 1624.0638000000001 2568.9462
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {898.035 1 1.0} {393.70000000000005 p2b.0} Puits2b-coupe.xvi 0 {}



scrap SC-Puits2b-1 -projection extended -station-names "" "@Puits2b" -scale [-128.0 -128.0 1624.0638000000001 -128.0 0.0 0.0 44.50242052 0.0 m]

line wall -subtype invisible
  641.0 813.0
  723.0 1147.0
endline

line wall -reverse on -subtype invisible
  425.0 2111.0
  619.0 2069.0
endline

line wall -reverse on
  641.0 813.0
  653.03 850.95 616.0 1124.0 615.0 1141.0
  614.0 1158.0 593.0 1350.0 590.0 1394.0
  587.0 1438.0 623.0 1648.0 595.0 1677.0
  567.0 1706.0 525.0 1747.0 511.0 1765.0
  497.0 1783.0 447.0 1804.0 450.0 1838.0
  453.0 1872.0 522.0 1970.0 517.0 1982.0
  512.0 1994.0 437.0 2096.0 425.0 2111.0
  smooth off
endline

line wall -reverse on
  619.0 2069.0
  597.0 2042.0 577.0 2031.0 573.0 1974.0
  569.0 1917.0 555.0 1856.0 577.0 1835.0
  599.0 1814.0 681.05 1704.14 688.0 1665.0
  694.96 1625.86 707.19 1169.76 723.0 1147.0
  smooth off
endline

area water
endarea

point 898.035 393.70000000000005 station -name p2b.0

point 744.775 707.87 station -name p2b.1

point 704.8149999999999 1147.24 station -name p2b.2

point 683.045 1666.14 station -name p2b.3

point 606.4449999999999 1749.6000000000001 station -name p2b.4

point 541.185 1839.37 station -name p2b.5

point 541.185 1979.52 station -name p2b.6

point 442.755 2160.63 station -name p2b.7

point 571.555 2098.42 station -name p2b.8

endscrap


