encoding  utf-8
##XTHERION## xth_me_area_adjust -132.0 -132.0 1545.3236 2726.4266000000002
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {996.626 1 1.0} {1496.06 bivouac} Escalade1-coupe.xvi 0 {}



scrap SC-Escalade1-1 -projection extended -station-names "" "@Escalade1" -scale [-128.0 -128.0 1545.3236 -128.0 0.0 0.0 42.50241944 0.0 m]

line wall
endline

line wall -reverse on -subtype invisible
  502.0 2018.0
  590.0 1978.0
endline

line wall -reverse on -subtype invisible
  912.0 1824.0
  1074.0 1808.0
endline

line wall
endline

line wall -reverse on
  590.0 1978.0
  634.0 1944.0 660.0 1938.0 690.0 1942.0
  720.0 1946.0 732.0 1956.0 774.0 1922.0
  816.0 1888.0 866.0 1816.0 912.0 1824.0
  smooth off
endline

line wall
endline

line wall -reverse on
  500.0 1948.0
  500.0 1948.0 502.0 2004.0 502.0 2018.0
  smooth off
endline

line wall
  500.0 1948.0
  498.0 1886.0 494.0 1816.0 518.0 1816.0
  542.0 1816.0 606.0 1818.0 626.0 1814.0
  646.0 1810.0 746.0 1818.0 766.0 1794.0
  786.0 1770.0 836.0 1538.0 840.0 1494.0
  smooth off
endline

line wall
endline

line wall -subtype invisible
  840.0 1494.0
  936.0 1412.0
endline

line wall
  936.0 1412.0
  983.0 1414.0 999.0 1411.0 1047.0 1413.0
  1095.0 1415.0 1218.0 1484.0 1218.0 1497.0
  1218.0 1510.0 1268.0 1528.0 1191.0 1639.0
  1114.0 1750.0 1099.0 1808.0 1074.0 1808.0
endline

point 551.186 1951.97 station -name bivouaf

point 700.726 1910.23 station -name bivouae

point 780.766 1908.08 station -name bivouad

point 996.626 1496.06 station -name bivouac

endscrap



scrap SC-Escalade1-2 -projection extended -station-names "" "@Escalade1" -scale [-128.0 -128.0 1545.3236 -128.0 0.0 0.0 42.50241944 0.0 m]

line wall
  772.0 1876.0
  772.0 1876.0 956.0 1944.0 958.0 1990.0
  960.0 2036.0 956.0 2218.0 942.0 2232.0
  928.0 2246.0 908.0 2228.0 896.0 2258.0
  884.0 2288.0 900.0 2342.0 908.0 2372.0
  smooth off
endline

line wall -subtype invisible
  502.0 2018.0
  590.0 1978.0
endline

line wall -subtype invisible
  688.0 1876.0
  772.0 1876.0
endline

line wall -reverse on -subtype invisible
  808.0 2408.0
  908.0 2372.0
endline

line wall
  590.0 1978.0
  590.0 1978.0 570.0 2010.0 602.0 2002.0
  634.0 1994.0 706.0 1992.0 704.0 1972.0
  702.0 1952.0 710.0 1920.0 688.0 1876.0
  smooth off
endline

point 859.0 2377.0 continuation

line wall -reverse on
  502.0 2018.0
  502.0 2018.0 478.0 2388.0 546.0 2392.0
  614.0 2396.0 634.0 2392.0 702.0 2392.0
  770.0 2392.0 786.0 2342.0 808.0 2408.0
  smooth off
endline

point 758.756 1988.19 station -name bivouah

point 551.186 2037.01 station -name bivouag

endscrap



scrap SC-Escalade1-3 -projection extended -station-names "" "@Escalade1" -scale [-128.0 -128.0 1545.3236 -128.0 0.0 0.0 42.50241944 0.0 m]

line wall
endline

line wall -reverse on -subtype invisible
  688.0 1876.0
  772.0 1876.0
endline

line wall
  680.0 1585.0
  680.0 1585.0 753.0 1871.0 772.0 1876.0
  smooth off
endline

line wall
endline

line wall
endline

point 374.0 370.0 continuation

line wall -reverse on -subtype presumed
  609.0 1298.0
  609.0 1298.0 441.0 267.0 456.0 252.0
  smooth off
endline

line wall
endline

line wall -subtype invisible
  184.0 320.0
  456.0 252.0
endline

line wall -subtype presumed
  557.75 1309.5
  548.0 1296.0 208.0 332.0 184.0 320.0
  smooth off
endline

line wall
  609.0 1298.0
  627.0 1282.0 693.0 1222.0 715.0 1249.0
  737.0 1276.0 714.0 1327.0 722.0 1364.0
  730.0 1401.0 810.0 1547.0 768.0 1551.0
  726.0 1555.0 676.0 1536.0 680.0 1585.0
  smooth off
endline

line wall
  688.0 1876.0
  688.0 1876.0 418.78 1381.95 463.0 1363.0
  477.0 1357.0 524.0 1336.0 574.0 1344.0
  624.0 1352.0 648.75 1364.75 614.5 1336.0
  580.25 1307.25 567.0 1321.5 557.75 1309.5
  smooth off
endline

point 592.596 1314.17 station -name bivouak

point 668.356 1370.86 station -name bivouaj

point 555.746 1351.97 station -name bivouai

line wall -subtype invisible
endline

endscrap


