encoding  utf-8
##XTHERION## xth_me_area_adjust -128.0 -128.0 994.1422 757.9216
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {787.402 1 1.0} {157.48499999999999 p1.0} Puits1-coupe-elevation.xvi 0 {}



scrap SC-Puits1-1 -projection [elevation 17] -station-names "" "@Puits1" -scale [-128.0 -128.0 994.1422 -128.0 0.0 0.0 28.50241188 0.0 m]

line wall -reverse on -subtype invisible
  789.0 116.0
  763.0 121.0
endline

line wall -subtype invisible
  370.0 449.0
  439.0 113.0
endline

line wall -reverse on
  763.0 121.0
  765.0 133.0 763.0 153.0 754.0 163.0
  745.0 173.0 672.0 252.0 631.0 229.0
  590.0 206.0 561.0 207.0 525.0 191.0
  489.0 175.0 450.0 131.0 439.0 113.0
endline

line wall -reverse on
  370.0 449.0
  403.0 432.0 449.0 374.0 482.0 362.0
  515.0 350.0 577.0 307.0 618.0 298.0
  659.0 289.0 799.0 342.0 811.0 334.0
  823.0 326.0 793.0 228.0 802.0 178.0
  811.0 128.0 787.0 127.0 789.0 116.0
  smooth off
endline

point 405.472 121.26499999999999 station -name p1.3

point 523.0 263.0 station -name p1.2

point 626.822 280.315 station -name p1.1

point 787.402 157.48499999999999 station -name p1.0

endscrap


