encoding  utf-8

survey <CAVENAME> -title "<CAVENAME>"
   input Data/<CAVENAME>.th
	
 
##########################################################################################
## Pour importer les différents fichiers de dessins en plan
	## Et Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
	## join scrap1 scrap2 -count n (où n = nombre de galerie à connecter, par défaut n = 1). C'est tout simple !

	input Data/<CAVENAME>-plan.th2
	#input <CAVENAME>-SP.th
	input Data/<CAVENAME>-coupe.th2
	#input <CAVENAME>-SC.th
	
endsurvey