encoding  utf-8


survey spel-bivy -title "spel-bivy"
# Pour importer les différentes données de différents fichiers topos : 
   input Data/Kriska_2.th
	
 
##########################################################################################
## Pour importer les différents fichiers de dessins en plan
	## Et Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
	## join scrap1 scrap2 -count n (où n = nombre de galerie à connecter, par défaut n = 1). C'est tout simple !

input Data/spel-bivy.th2
input Data/spel-bivy-coupe.th2
input Data/spel-bivy-coupe-elev.th2

input Spel-bivy-SP.th
input Spel-bivy-SC.th
input Spel-bivy-SC-elev.th

endsurvey