set XVIgrids {10.0 m}
set XVIstations {
  {   -12295.67      2801.57 0@Kriska1.Kriska-spel.Kriska}
  {   -12240.55      2873.23 1@Kriska1.Kriska-spel.Kriska}
  {   -11885.43      2975.59 2@Kriska1.Kriska-spel.Kriska}
  {   -11677.56      2916.54 3@Kriska1.Kriska-spel.Kriska}
  {   -11886.22      2845.67 4@Kriska1.Kriska-spel.Kriska}
  {   -11814.57      2904.72 5@Kriska1.Kriska-spel.Kriska}
  {   -11727.95      2818.11 6@Kriska1.Kriska-spel.Kriska}
  {   -11521.65      2775.59 7@Kriska1.Kriska-spel.Kriska}
  {   -11435.83      2668.50 8@Kriska1.Kriska-spel.Kriska}
  {   -11305.91      2646.46 9@Kriska1.Kriska-spel.Kriska}
  {   -11081.50      2530.71 10@Kriska1.Kriska-spel.Kriska}
  {   -10942.13      2537.01 11@Kriska1.Kriska-spel.Kriska}
  {   -10796.46      2440.94 12@Kriska1.Kriska-spel.Kriska}
  {   -10738.19      2388.19 13@Kriska1.Kriska-spel.Kriska}
  {   -10664.96      2422.83 14@Kriska1.Kriska-spel.Kriska}
  {   -10401.18      2165.35 15@Kriska1.Kriska-spel.Kriska}
  {   -10446.85      2440.94 16@Kriska1.Kriska-spel.Kriska}
  {   -10566.54      2470.08 17@Kriska1.Kriska-spel.Kriska}
  {   -10785.43      2629.13 18@Kriska1.Kriska-spel.Kriska}
  {   -10883.07      2785.83 19@Kriska1.Kriska-spel.Kriska}
  {   -10963.39      2834.65 20@Kriska1.Kriska-spel.Kriska}
  {   -11142.91      3064.57 21@Kriska1.Kriska-spel.Kriska}
  {   -10931.10      3293.70 22@Kriska1.Kriska-spel.Kriska}
  {   -10801.18      3188.19 23@Kriska1.Kriska-spel.Kriska}
  {   -10774.41      3081.89 24@Kriska1.Kriska-spel.Kriska}
  {   -10873.62      3086.61 25@Kriska1.Kriska-spel.Kriska}
  {   -10567.32      3402.36 26@Kriska1.Kriska-spel.Kriska}
  {   -10337.40      3357.48 27@Kriska1.Kriska-spel.Kriska}
  {   -10000.39      3208.66 28@Kriska1.Kriska-spel.Kriska}
  {    -9868.11      3086.61 29@Kriska1.Kriska-spel.Kriska}
  {    -9718.50      3040.16 30@Kriska1.Kriska-spel.Kriska}
  {    -9648.43      3069.29 31@Kriska1.Kriska-spel.Kriska}
  {    -9566.54      3009.45 32@Kriska1.Kriska-spel.Kriska}
  {    -9398.03      3152.76 33@Kriska1.Kriska-spel.Kriska}
  {    -9169.69      2877.95 34@Kriska1.Kriska-spel.Kriska}
  {    -8907.48      2629.13 35@Kriska1.Kriska-spel.Kriska}
  {    -8903.54      2558.27 36@Kriska1.Kriska-spel.Kriska}
  {    -8698.82      2465.35 37@Kriska1.Kriska-spel.Kriska}
  {    -8361.02      2337.01 38@Kriska1.Kriska-spel.Kriska}
  {    -8252.36      2365.35 39@Kriska1.Kriska-spel.Kriska}
  {    -8246.85      2370.87 40@Kriska1.Kriska-spel.Kriska}
  {    -8189.37      2409.45 41@Kriska1.Kriska-spel.Kriska}
  {    -8101.97      2372.44 42@Kriska1.Kriska-spel.Kriska}
  {    -8009.06      2282.68 43@Kriska1.Kriska-spel.Kriska}
  {    -7775.98      2242.52 44@Kriska1.Kriska-spel.Kriska}
  {    -7611.42      2159.06 45@Kriska1.Kriska-spel.Kriska}
  {    -7537.40      2118.90 46@Kriska1.Kriska-spel.Kriska}
  {    -7536.61      2124.41 47@Kriska1.Kriska-spel.Kriska}
  {    -7209.84      1800.00 48@Kriska1.Kriska-spel.Kriska}
  {    -6868.11      1857.48 49@Kriska1.Kriska-spel.Kriska}
  {    -6704.33      1867.72 50@Kriska1.Kriska-spel.Kriska}
  {    -6512.20      1918.11 51@Kriska1.Kriska-spel.Kriska}
  {    -6379.92      2011.81 52@Kriska1.Kriska-spel.Kriska}
  {   -12198.82      2543.31 gk.0@gps_kriska.Kriska-spel.Kriska}
  {   -12116.14      2639.37 gk.1@gps_kriska.Kriska-spel.Kriska}
  {   -12295.67      2801.57 gk.2@gps_kriska.Kriska-spel.Kriska}
  {   -12290.94      2803.15 gk.3@gps_kriska.Kriska-spel.Kriska}
  {      872.05     -1952.76 bivouac@Escalade1.Escalade1.Kriska}
  {     1014.57     -2114.17 bivouad@Escalade1.Escalade1.Kriska}
  {      983.86     -2188.98 bivouae@Escalade1.Escalade1.Kriska}
  {     1014.57     -2335.43 bivouaf@Escalade1.Escalade1.Kriska}
  {      583.07     -2266.14 bivouag@Escalade1.Escalade1.Kriska}
  {      698.03     -2092.91 bivouah@Escalade1.Escalade1.Kriska}
  {      885.43     -2170.87 bivouai@Escalade1.Escalade1.Kriska}
  {      937.40     -2070.87 bivouaj@Escalade1.Escalade1.Kriska}
  {     1003.54     -2108.66 bivouak@Escalade1.Escalade1.Kriska}
  {      872.05     -1952.76 bivy1@Kriska2.spel-bivy.Kriska}
  {      824.80     -2003.15 bivy2@Kriska2.spel-bivy.Kriska}
  {      745.28     -1892.13 bivy3@Kriska2.spel-bivy.Kriska}
  {      657.09     -1962.20 bivy4@Kriska2.spel-bivy.Kriska}
  {      586.22     -1890.55 bivy5@Kriska2.spel-bivy.Kriska}
  {      290.16     -1855.91 bivy6@Kriska2.spel-bivy.Kriska}
  {      212.20     -1808.66 bivy7@Kriska2.spel-bivy.Kriska}
  {      181.50     -1897.64 bivy8@Kriska2.spel-bivy.Kriska}
  {      156.30     -1805.51 bivy9@Kriska2.spel-bivy.Kriska}
  {        2.76     -1769.29 bivy10@Kriska2.spel-bivy.Kriska}
  {       56.30     -1451.18 bivy11@Kriska2.spel-bivy.Kriska}
  {      133.46     -1606.30 bivy12@Kriska2.spel-bivy.Kriska}
  {      -71.26     -1411.81 bivy13@Kriska2.spel-bivy.Kriska}
  {     -308.27     -1485.04 bivy14@Kriska2.spel-bivy.Kriska}
  {     -375.98     -1347.24 bivy15@Kriska2.spel-bivy.Kriska}
  {     -545.28     -1200.79 bivy16@Kriska2.spel-bivy.Kriska}
  {     -698.82     -1066.14 bivy17@Kriska2.spel-bivy.Kriska}
  {    -1212.99      -885.04 bivy18@Kriska2.spel-bivy.Kriska}
  {    -1397.24      -724.41 bivy19@Kriska2.spel-bivy.Kriska}
  {    -1457.09      -320.47 bivy20@Kriska2.spel-bivy.Kriska}
  {    -1396.46       -81.89 bivy21@Kriska2.spel-bivy.Kriska}
  {    -1391.73       114.17 bivy22@Kriska2.spel-bivy.Kriska}
  {    -1439.76       380.31 bivy23@Kriska2.spel-bivy.Kriska}
  {    -1696.46       444.09 bivy24@Kriska2.spel-bivy.Kriska}
  {    -1973.62       702.36 bivy25@Kriska2.spel-bivy.Kriska}
  {    -2155.51      1115.75 bivy26@Kriska2.spel-bivy.Kriska}
  {    -2290.16      1286.61 bivy27@Kriska2.spel-bivy.Kriska}
  {    -2407.48      1225.20 bivy28@Kriska2.spel-bivy.Kriska}
  {    -2627.95      1398.43 bivy29@Kriska2.spel-bivy.Kriska}
  {    -2519.29      1762.99 bivy30@Kriska2.spel-bivy.Kriska}
  {    -2638.19      1786.61 bivy31@Kriska2.spel-bivy.Kriska}
  {    -2805.12      1983.46 bivy32@Kriska2.spel-bivy.Kriska}
  {    -2888.58      1957.48 bivy33@Kriska2.spel-bivy.Kriska}
  {    -3064.96      2079.53 bivy34@Kriska2.spel-bivy.Kriska}
  {    -3375.20      1955.91 bivy35@Kriska2.spel-bivy.Kriska}
  {    -3501.18      2014.96 bivy36@Kriska2.spel-bivy.Kriska}
  {    -3773.62      1902.36 bivy37@Kriska2.spel-bivy.Kriska}
  {    -4063.39      1931.50 bivy38@Kriska2.spel-bivy.Kriska}
  {    -4202.76      1789.76 bivy39@Kriska2.spel-bivy.Kriska}
  {    -4405.91      1700.79 bivy40@Kriska2.spel-bivy.Kriska}
  {    -4323.23      1956.69 bivy41@Kriska2.spel-bivy.Kriska}
  {    -4459.45      2037.01 bivy42@Kriska2.spel-bivy.Kriska}
  {    -4699.61      2256.69 bivy43@Kriska2.spel-bivy.Kriska}
  {    -4891.73      2485.83 bivy44@Kriska2.spel-bivy.Kriska}
  {    -5040.55      2663.78 bivy45@Kriska2.spel-bivy.Kriska}
  {    -5112.99      2792.13 bivy46@Kriska2.spel-bivy.Kriska}
  {    -5197.24      2789.76 bivy47@Kriska2.spel-bivy.Kriska}
  {    -5302.76      2622.83 bivy48@Kriska2.spel-bivy.Kriska}
  {    -5881.50      2625.20 bivy49@Kriska2.spel-bivy.Kriska}
  {    -5576.77      2508.66 bivy50@Kriska2.spel-bivy.Kriska}
  {    -5888.58      2461.42 bivy51@Kriska2.spel-bivy.Kriska}
  {    -6061.81      2372.44 bivy52@Kriska2.spel-bivy.Kriska}
  {    -6381.50      2503.94 bivy53@Kriska2.spel-bivy.Kriska}
  {    -6633.46      2290.55 bivy54@Kriska2.spel-bivy.Kriska}
  {    -6488.58      2018.11 bivy55@Kriska2.spel-bivy.Kriska}
  {    -6379.92      2011.81 bivy56@Kriska2.spel-bivy.Kriska}
  {      872.05     -1952.76 0@fond.fond.Kriska}
  {     1097.24     -1936.22 1@fond.fond.Kriska}
  {     1310.63     -2092.13 2@fond.fond.Kriska}
  {     1416.14     -2178.74 3@fond.fond.Kriska}
  {     1520.08     -2298.43 4@fond.fond.Kriska}
  {     1885.43     -2385.83 5@fond.fond.Kriska}
  {     2118.50     -2425.20 6@fond.fond.Kriska}
  {     2301.97     -2417.32 7@fond.fond.Kriska}
  {     2461.02     -2671.65 8@fond.fond.Kriska}
  {     2741.34     -2888.19 9@fond.fond.Kriska}
  {     2971.26     -3133.86 10@fond.fond.Kriska}
  {     3198.03     -3110.24 11@fond.fond.Kriska}
  {     3283.07     -3192.13 12@fond.fond.Kriska}
  {     3442.91     -3169.29 13@fond.fond.Kriska}
  {     3658.66     -3266.14 14@fond.fond.Kriska}
  {     3806.69     -3371.65 15@fond.fond.Kriska}
  {     4042.13     -3229.13 16@fond.fond.Kriska}
  {     4535.04     -3302.36 17@fond.fond.Kriska}
  {     4542.91     -3107.87 18@fond.fond.Kriska}
  {     4719.29     -3218.11 19@fond.fond.Kriska}
  {     4815.35     -3214.17 20@fond.fond.Kriska}
  {     4787.01     -2974.02 21@fond.fond.Kriska}
  {     4927.95     -2996.85 22@fond.fond.Kriska}
  {     5073.62     -2829.92 23@fond.fond.Kriska}
  {     5216.14     -2925.20 24@fond.fond.Kriska}
  {     5409.06     -2892.13 25@fond.fond.Kriska}
  {     5481.50     -2816.54 26@fond.fond.Kriska}
  {     5689.37     -2781.10 27@fond.fond.Kriska}
  {     6180.71     -2845.67 28@fond.fond.Kriska}
  {     6405.12     -2744.09 29@fond.fond.Kriska}
  {     6521.65     -2675.59 30@fond.fond.Kriska}
  {     6558.66     -2619.69 31@fond.fond.Kriska}
  {     6640.55     -2849.61 32@fond.fond.Kriska}
  {     6837.40     -2862.99 33@fond.fond.Kriska}
  {     6969.69     -3029.92 34@fond.fond.Kriska}
  {     7025.59     -2966.93 35@fond.fond.Kriska}
  {     7117.72     -2866.14 36@fond.fond.Kriska}
  {     7257.87     -2780.31 37@fond.fond.Kriska}
  {     6405.12     -2744.09 boyau.0@boyau.boyau.Kriska}
  {     6350.00     -2620.47 boyau.1@boyau.boyau.Kriska}
  {     6278.35     -2614.96 boyau.2@boyau.boyau.Kriska}
  {     6220.87     -2572.44 boyau.3@boyau.boyau.Kriska}
  {     6311.42     -2525.20 boyau.4@boyau.boyau.Kriska}
  {     6446.06     -2374.80 boyau.5@boyau.boyau.Kriska}
  {     6671.26     -2424.41 boyau.6@boyau.boyau.Kriska}
  {     6774.41     -2337.01 boyau.7@boyau.boyau.Kriska}
  {     6765.75     -2329.92 boyau.8@boyau.boyau.Kriska}
  {     6792.52     -2253.54 boyau.9@boyau.boyau.Kriska}
  {    12108.27     -1265.35 0@siphon.siphon.Kriska}
  {    11906.69     -1226.77 1@siphon.siphon.Kriska}
  {    11531.10     -1041.73 2@siphon.siphon.Kriska}
  {    11321.65     -1119.69 3@siphon.siphon.Kriska}
  {    11301.97     -1240.94 4@siphon.siphon.Kriska}
  {    11042.91     -1191.34 5@siphon.siphon.Kriska}
  {    10683.86     -1383.46 6@siphon.siphon.Kriska}
  {    10339.76     -1570.87 7@siphon.siphon.Kriska}
  {    10012.99     -1649.61 8@siphon.siphon.Kriska}
  {     9861.81     -1745.67 9@siphon.siphon.Kriska}
  {     9521.65     -1795.28 10@siphon.siphon.Kriska}
  {     9301.97     -1818.90 11@siphon.siphon.Kriska}
  {     9156.30     -1916.54 12@siphon.siphon.Kriska}
  {     9115.35     -1993.70 13@siphon.siphon.Kriska}
  {     8981.50     -2240.94 14@siphon.siphon.Kriska}
  {     8969.69     -2231.50 15@siphon.siphon.Kriska}
  {     8853.15     -2181.89 16@siphon.siphon.Kriska}
  {     8938.19     -2231.50 17@siphon.siphon.Kriska}
  {     8966.54     -2330.71 18@siphon.siphon.Kriska}
  {     8982.28     -2243.31 19@siphon.siphon.Kriska}
  {     8931.10     -2231.50 20@siphon.siphon.Kriska}
  {     8855.51     -2148.82 21@siphon.siphon.Kriska}
  {     8763.39     -2264.57 22@siphon.siphon.Kriska}
  {     8650.79     -2198.43 23@siphon.siphon.Kriska}
  {     8469.69     -2374.80 24@siphon.siphon.Kriska}
  {     8421.65     -2432.28 25@siphon.siphon.Kriska}
  {     8255.51     -2412.60 26@siphon.siphon.Kriska}
  {     8277.56     -2517.32 27@siphon.siphon.Kriska}
  {     8534.25     -2451.18 28@siphon.siphon.Kriska}
  {     8500.39     -2433.86 29@siphon.siphon.Kriska}
  {     8377.56     -2320.47 30@siphon.siphon.Kriska}
  {     8374.41     -2255.12 31@siphon.siphon.Kriska}
  {     8420.87     -2236.22 32@siphon.siphon.Kriska}
  {     8553.94     -2307.09 33@siphon.siphon.Kriska}
  {     8570.47     -2342.52 34@siphon.siphon.Kriska}
  {     8586.22     -2282.68 35@siphon.siphon.Kriska}
  {     8416.14     -2383.46 36@siphon.siphon.Kriska}
  {     8251.57     -2423.62 37@siphon.siphon.Kriska}
  {     8201.18     -2448.82 38@siphon.siphon.Kriska}
  {     8068.90     -2385.04 39@siphon.siphon.Kriska}
  {     8020.87     -2518.90 40@siphon.siphon.Kriska}
  {     7783.07     -2663.78 41@siphon.siphon.Kriska}
  {     7657.09     -2481.89 42@siphon.siphon.Kriska}
  {     7557.09     -2502.36 43@siphon.siphon.Kriska}
  {     7310.63     -2613.39 44@siphon.siphon.Kriska}
  {     7359.45     -2692.13 45@siphon.siphon.Kriska}
  {     7257.87     -2780.31 46@siphon.siphon.Kriska}
  {    -3097.24      1475.59 0@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -3025.59      1869.29 1@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -2964.17      1879.53 2@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -2909.06      1923.62 3@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -2979.92      2007.09 4@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -2928.74      2007.09 5@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -2936.61      2026.77 6@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -2961.02      1948.03 7@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -3090.94      2055.12 8@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -3272.83      1984.25 9@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -3404.33      1942.52 10@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -3519.29      2023.62 11@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -3802.76      1949.61 12@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -4084.65      1996.06 13@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -4307.48      1839.37 14@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -4420.87      1685.83 15@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -4513.78      1652.76 16@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -4411.42      1806.30 17@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -4335.04      1929.92 18@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -4449.21      1928.35 19@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -4387.01      1967.72 20@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -4694.09      2140.16 21@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -4661.81      2214.96 22@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -4912.20      2454.33 23@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -5035.83      2644.88 24@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -5040.55      2710.24 25@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -5152.36      2703.94 26@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -5282.28      2557.48 27@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -5748.43      2555.91 28@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -5557.87      2444.09 29@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -5825.59      2403.94 30@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -5838.19      2426.77 31@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -5952.36      2300.00 32@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -6015.35      2407.09 33@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -6061.81      2360.63 34@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -6379.92      2506.30 35@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -6633.46      2290.55 36@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -6687.80      1270.08 es.2@escalade_speleoloques.Escalade_speleoloques.Kriska}
  {    -6507.48      1177.17 es.3@escalade_speleoloques.Escalade_speleoloques.Kriska}
  {    -6464.17      1588.19 es.4@escalade_speleoloques.Escalade_speleoloques.Kriska}
  {    -6544.49      1695.28 es.5@escalade_speleoloques.Escalade_speleoloques.Kriska}
  {    -6611.42      1753.54 es.6@escalade_speleoloques.Escalade_speleoloques.Kriska}
  {    -6501.18      2151.97 es.7@escalade_speleoloques.Escalade_speleoloques.Kriska}
  {    -6728.74      2338.58 es.1@escalade_speleoloques.Escalade_speleoloques.Kriska}
  {    -6633.46      2290.55 es.0@escalade_speleoloques.Escalade_speleoloques.Kriska}
}
set XVIshots {
  {   -12295.67      2801.57    -12270.47      2859.06}
  {   -12295.67      2801.57    -12321.65      2737.01}
  {   -12295.67      2801.57    -12297.24      2754.33}
  {   -12295.67      2801.57    -12261.81      2842.52}
  {   -12295.67      2801.57    -12272.83      2852.76}
  {   -12295.67      2801.57    -12274.41      2837.80}
  {   -12295.67      2801.57    -12313.78      2745.67}
  {   -12295.67      2801.57    -12312.99      2748.82}
  {   -12295.67      2801.57    -12296.46      2759.06}
  {   -12295.67      2801.57    -12194.09      2785.83}
  {   -12295.67      2801.57    -12275.98      2852.76}
  {   -12295.67      2801.57    -12387.80      2809.45}
  {   -12295.67      2801.57    -12240.55      2873.23}
  {   -12240.55      2873.23    -12256.30      2928.35}
  {   -12240.55      2873.23    -12175.20      2770.08}
  {   -12240.55      2873.23    -12212.99      2819.69}
  {   -12240.55      2873.23    -12414.57      2818.11}
  {   -12240.55      2873.23    -12075.20      2998.43}
  {   -12240.55      2873.23    -12157.09      2951.97}
  {   -12240.55      2873.23    -12029.53      2960.63}
  {   -12240.55      2873.23    -12038.98      2957.48}
  {   -12240.55      2873.23    -11885.43      2975.59}
  {   -11885.43      2975.59    -12070.47      2891.34}
  {   -11885.43      2975.59    -11911.42      2903.15}
  {   -11885.43      2975.59    -12042.13      3022.05}
  {   -11885.43      2975.59    -12010.63      2980.31}
  {   -11885.43      2975.59    -11935.83      2866.14}
  {   -11885.43      2975.59    -11677.56      2916.54}
  {   -11677.56      2916.54    -11655.51      2913.39}
  {   -11677.56      2916.54    -11735.83      2746.46}
  {   -11677.56      2916.54    -11682.28      2966.14}
  {   -11677.56      2916.54    -11850.00      2922.83}
  {   -11677.56      2916.54    -11714.57      2911.02}
  {   -11677.56      2916.54    -11830.31      2851.97}
  {   -11677.56      2916.54    -11854.72      2902.36}
  {   -11677.56      2916.54    -11886.22      2845.67}
  {   -11886.22      2845.67    -11864.17      2886.61}
  {   -11886.22      2845.67    -11864.96      2825.20}
  {   -11886.22      2845.67    -11924.80      2856.69}
  {   -11886.22      2845.67    -11814.57      2904.72}
  {   -11814.57      2904.72    -11698.03      2879.53}
  {   -11814.57      2904.72    -11970.47      2912.60}
  {   -11814.57      2904.72    -11790.94      2837.01}
  {   -11814.57      2904.72    -11817.72      2824.41}
  {   -11814.57      2904.72    -11727.95      2818.11}
  {   -11727.95      2818.11    -11711.42      2836.22}
  {   -11727.95      2818.11    -11698.03      2854.33}
  {   -11727.95      2818.11    -11724.80      2799.21}
  {   -11727.95      2818.11    -11731.89      2807.87}
  {   -11727.95      2818.11    -11521.65      2775.59}
  {   -11521.65      2775.59    -11530.31      2774.80}
  {   -11521.65      2775.59    -11556.30      2776.38}
  {   -11521.65      2775.59    -11564.96      2706.30}
  {   -11521.65      2775.59    -11490.16      2641.73}
  {   -11521.65      2775.59    -11557.09      2720.47}
  {   -11521.65      2775.59    -11435.83      2668.50}
  {   -11435.83      2668.50    -11421.65      2696.85}
  {   -11435.83      2668.50    -11415.35      2675.59}
  {   -11435.83      2668.50    -11435.04      2687.40}
  {   -11435.83      2668.50    -11305.91      2646.46}
  {   -11305.91      2646.46    -11332.68      2611.81}
  {   -11305.91      2646.46    -11321.65      2618.90}
  {   -11305.91      2646.46    -11315.35      2655.91}
  {   -11305.91      2646.46    -11272.83      2558.27}
  {   -11305.91      2646.46    -11212.20      2596.85}
  {   -11305.91      2646.46    -11081.50      2530.71}
  {   -11081.50      2530.71    -11075.20      2555.12}
  {   -11081.50      2530.71    -11083.07      2540.94}
  {   -11081.50      2530.71    -11082.28      2536.22}
  {   -11081.50      2530.71    -10942.13      2537.01}
  {   -10942.13      2537.01    -10957.87      2519.69}
  {   -10942.13      2537.01    -10975.98      2511.81}
  {   -10942.13      2537.01    -10952.36      2544.88}
  {   -10942.13      2537.01    -10796.46      2440.94}
  {   -10796.46      2440.94    -10793.31      2433.86}
  {   -10796.46      2440.94    -10816.93      2428.35}
  {   -10796.46      2440.94    -10746.06      2500.79}
  {   -10796.46      2440.94    -10816.14      2415.75}
  {   -10796.46      2440.94    -10823.23      2473.23}
  {   -10796.46      2440.94    -10738.19      2388.19}
  {   -10738.19      2388.19    -10783.07      2362.99}
  {   -10738.19      2388.19    -10709.84      2298.43}
  {   -10738.19      2388.19    -10827.95      2438.58}
  {   -10738.19      2388.19    -10762.60      2572.44}
  {   -10738.19      2388.19    -10811.42      2528.35}
  {   -10738.19      2388.19    -10771.26      2559.84}
  {   -10738.19      2388.19    -10704.33      2304.72}
  {   -10738.19      2388.19    -10794.88      2370.87}
  {   -10738.19      2388.19    -10664.96      2422.83}
  {   -10664.96      2422.83    -10613.78      2481.89}
  {   -10664.96      2422.83    -10699.61      2447.24}
  {   -10664.96      2422.83    -10806.69      2349.61}
  {   -10664.96      2422.83    -10353.15      1899.21}
  {   -10664.96      2422.83    -10531.10      2367.72}
  {   -10664.96      2422.83    -10753.94      2267.72}
  {   -10664.96      2422.83    -10682.28      2129.13}
  {   -10664.96      2422.83    -10568.11      2005.51}
  {   -10664.96      2422.83    -10401.18      2165.35}
  {   -10401.18      2165.35    -10413.78      2118.90}
  {   -10401.18      2165.35    -10427.95      2190.55}
  {   -10401.18      2165.35    -10272.05      2257.48}
  {   -10401.18      2165.35    -10215.35      2063.78}
  {   -10401.18      2165.35    -10303.54      2098.43}
  {   -10401.18      2165.35    -10338.19      2151.18}
  {   -10401.18      2165.35    -10234.25      2011.81}
  {   -10401.18      2165.35    -10340.55      2002.36}
  {   -10401.18      2165.35    -10446.85      2440.94}
  {   -10446.85      2440.94    -10469.69      2411.02}
  {   -10446.85      2440.94    -10477.56      2414.96}
  {   -10446.85      2440.94    -10455.51      2455.12}
  {   -10446.85      2440.94    -10435.04      2442.52}
  {   -10446.85      2440.94    -10568.11      2584.25}
  {   -10446.85      2440.94    -10566.54      2470.08}
  {   -10566.54      2470.08    -10554.72      2472.44}
  {   -10566.54      2470.08    -10562.60      2422.05}
  {   -10566.54      2470.08    -10575.98      2505.51}
  {   -10566.54      2470.08    -10576.77      2473.23}
  {   -10566.54      2470.08    -10785.43      2629.13}
  {   -10785.43      2629.13    -10786.22      2628.35}
  {   -10785.43      2629.13    -10710.63      2672.44}
  {   -10785.43      2629.13    -10766.54      2614.96}
  {   -10785.43      2629.13    -10780.71      2629.13}
  {   -10785.43      2629.13    -10798.03      2629.92}
  {   -10785.43      2629.13    -10883.07      2785.83}
  {   -10883.07      2785.83    -10913.78      2744.88}
  {   -10883.07      2785.83    -10893.31      2755.12}
  {   -10883.07      2785.83    -10893.31      2784.25}
  {   -10883.07      2785.83    -10963.39      2834.65}
  {   -10963.39      2834.65    -10917.72      2904.72}
  {   -10963.39      2834.65    -10971.26      2853.54}
  {   -10963.39      2834.65    -10983.07      2774.02}
  {   -10963.39      2834.65    -10919.29      2737.80}
  {   -10963.39      2834.65    -11142.91      3064.57}
  {   -11142.91      3064.57    -11164.96      3237.80}
  {   -11142.91      3064.57    -10990.16      3200.00}
  {   -11142.91      3064.57    -10990.94      3014.96}
  {   -11142.91      3064.57    -11043.70      2918.11}
  {   -11142.91      3064.57    -11057.09      3158.27}
  {   -11142.91      3064.57    -10931.10      3293.70}
  {   -10931.10      3293.70    -10834.25      3360.63}
  {   -10931.10      3293.70    -10761.02      3272.44}
  {   -10931.10      3293.70    -10814.57      3202.36}
  {   -10931.10      3293.70    -11010.63      3208.66}
  {   -10931.10      3293.70    -11022.44      3295.28}
  {   -10931.10      3293.70    -10801.18      3188.19}
  {   -10801.18      3188.19    -10938.19      3160.63}
  {   -10801.18      3188.19    -10894.88      3252.76}
  {   -10801.18      3188.19    -10764.17      3285.83}
  {   -10801.18      3188.19    -10702.76      3177.17}
  {   -10801.18      3188.19    -10774.41      3081.89}
  {   -10774.41      3081.89    -10836.61      3010.24}
  {   -10774.41      3081.89    -10756.30      2981.89}
  {   -10774.41      3081.89    -10887.80      3098.43}
  {   -10774.41      3081.89    -10873.62      3086.61}
  {   -10873.62      3086.61    -10905.12      3135.43}
  {   -10873.62      3086.61    -10825.59      3129.92}
  {   -10873.62      3086.61    -10747.64      3071.65}
  {   -10873.62      3086.61    -10659.45      2902.36}
  {   -10873.62      3086.61    -10805.91      2973.23}
  {   -10873.62      3086.61    -10567.32      3402.36}
  {   -10567.32      3402.36    -10605.91      3234.65}
  {   -10567.32      3402.36    -10951.57      3335.43}
  {   -10567.32      3402.36    -11039.76      3511.81}
  {   -10567.32      3402.36    -10624.02      3444.09}
  {   -10567.32      3402.36    -10557.87      3438.58}
  {   -10567.32      3402.36    -10497.24      3382.68}
  {   -10567.32      3402.36     -9679.13      2849.61}
  {   -10567.32      3402.36    -10169.69      3196.85}
  {   -10567.32      3402.36    -10337.40      3357.48}
  {   -10337.40      3357.48    -10280.71      3460.63}
  {   -10337.40      3357.48    -10534.25      3388.19}
  {   -10337.40      3357.48    -10411.42      3366.14}
  {   -10337.40      3357.48    -10316.93      3279.53}
  {   -10337.40      3357.48    -10147.64      3360.63}
  {   -10337.40      3357.48    -10099.61      3230.71}
  {   -10337.40      3357.48    -10000.39      3208.66}
  {   -10000.39      3208.66     -9989.37      3225.98}
  {   -10000.39      3208.66    -10001.18      3212.60}
  {   -10000.39      3208.66    -10087.80      3107.09}
  {   -10000.39      3208.66    -10063.39      3155.12}
  {   -10000.39      3208.66     -9868.11      3086.61}
  {    -9868.11      3086.61     -9839.76      3117.32}
  {    -9868.11      3086.61     -9906.69      3027.56}
  {    -9868.11      3086.61     -9862.60      3080.31}
  {    -9868.11      3086.61     -9898.03      3111.81}
  {    -9868.11      3086.61     -9833.46      3127.56}
  {    -9868.11      3086.61     -9718.50      3040.16}
  {    -9718.50      3040.16     -9683.07      3079.53}
  {    -9718.50      3040.16     -9730.31      2981.10}
  {    -9718.50      3040.16     -9821.65      3092.91}
  {    -9718.50      3040.16     -9659.45      3023.62}
  {    -9718.50      3040.16     -9648.43      3069.29}
  {    -9648.43      3069.29     -9638.19      3082.68}
  {    -9648.43      3069.29     -9664.96      3038.58}
  {    -9648.43      3069.29     -9716.14      3093.70}
  {    -9648.43      3069.29     -9562.60      2981.89}
  {    -9648.43      3069.29     -9566.54      3009.45}
  {    -9566.54      3009.45     -9401.97      2954.33}
  {    -9566.54      3009.45     -9394.88      3098.43}
  {    -9566.54      3009.45     -9666.54      3063.78}
  {    -9566.54      3009.45     -9419.29      3081.10}
  {    -9566.54      3009.45     -9393.31      3103.15}
  {    -9566.54      3009.45     -9398.03      3152.76}
  {    -9398.03      3152.76     -9523.23      2956.69}
  {    -9398.03      3152.76     -9401.18      2996.85}
  {    -9398.03      3152.76     -9344.49      3029.13}
  {    -9398.03      3152.76     -9386.22      3149.61}
  {    -9398.03      3152.76     -9504.33      2962.20}
  {    -9398.03      3152.76     -9422.44      2911.02}
  {    -9398.03      3152.76     -9201.18      3266.14}
  {    -9398.03      3152.76     -9287.01      3148.82}
  {    -9398.03      3152.76     -9347.64      3233.86}
  {    -9398.03      3152.76     -9169.69      2877.95}
  {    -9169.69      2877.95     -9142.13      2899.21}
  {    -9169.69      2877.95     -9201.18      2871.65}
  {    -9169.69      2877.95     -9201.97      2892.91}
  {    -9169.69      2877.95     -9183.07      2885.83}
  {    -9169.69      2877.95     -8907.48      2629.13}
  {    -8907.48      2629.13     -9106.69      2536.22}
  {    -8907.48      2629.13     -9174.41      2464.57}
  {    -8907.48      2629.13     -9004.33      2795.28}
  {    -8907.48      2629.13     -8879.13      2386.61}
  {    -8907.48      2629.13     -9031.10      2525.98}
  {    -8907.48      2629.13     -9121.65      2611.81}
  {    -8907.48      2629.13     -9212.20      2781.89}
  {    -8907.48      2629.13     -8903.54      2558.27}
  {    -8903.54      2558.27     -8727.17      2632.28}
  {    -8903.54      2558.27     -8701.97      2350.39}
  {    -8903.54      2558.27     -8583.86      2277.95}
  {    -8903.54      2558.27     -8698.82      2465.35}
  {    -8698.82      2465.35     -8756.30      2401.57}
  {    -8698.82      2465.35     -8568.11      2323.62}
  {    -8698.82      2465.35     -8592.52      2522.83}
  {    -8698.82      2465.35     -8778.35      2515.75}
  {    -8698.82      2465.35     -8361.02      2337.01}
  {    -8361.02      2337.01     -8360.24      2396.85}
  {    -8361.02      2337.01     -8322.44      2344.88}
  {    -8361.02      2337.01     -8542.13      2467.72}
  {    -8361.02      2337.01     -8531.89      2355.91}
  {    -8361.02      2337.01     -8252.36      2365.35}
  {    -8252.36      2365.35     -8250.00      2345.67}
  {    -8252.36      2365.35     -8257.87      2390.55}
  {    -8252.36      2365.35     -8246.85      2370.87}
  {    -8246.85      2370.87     -8224.80      2378.74}
  {    -8246.85      2370.87     -8239.76      2344.09}
  {    -8246.85      2370.87     -8258.66      2379.53}
  {    -8246.85      2370.87     -8189.37      2409.45}
  {    -8189.37      2409.45     -8192.52      2378.74}
  {    -8189.37      2409.45     -8186.22      2427.56}
  {    -8189.37      2409.45     -8173.62      2409.45}
  {    -8189.37      2409.45     -8189.37      2402.36}
  {    -8189.37      2409.45     -8101.97      2372.44}
  {    -8101.97      2372.44     -8112.99      2362.99}
  {    -8101.97      2372.44     -8124.02      2358.27}
  {    -8101.97      2372.44     -8099.61      2367.72}
  {    -8101.97      2372.44     -8009.06      2282.68}
  {    -8009.06      2282.68     -7995.67      2314.17}
  {    -8009.06      2282.68     -7987.80      2296.06}
  {    -8009.06      2282.68     -7994.88      2299.21}
  {    -8009.06      2282.68     -7775.98      2242.52}
  {    -7775.98      2242.52     -7603.54      2251.18}
  {    -7775.98      2242.52     -7764.17      2242.52}
  {    -7775.98      2242.52     -7808.27      2183.46}
  {    -7775.98      2242.52     -7759.45      2216.54}
  {    -7775.98      2242.52     -7794.09      2229.92}
  {    -7775.98      2242.52     -7764.17      2257.48}
  {    -7775.98      2242.52     -7611.42      2159.06}
  {    -7611.42      2159.06     -7602.76      2186.61}
  {    -7611.42      2159.06     -7603.54      2160.63}
  {    -7611.42      2159.06     -7619.29      2163.78}
  {    -7611.42      2159.06     -7537.40      2118.90}
  {    -7537.40      2118.90     -7562.60      2100.00}
  {    -7537.40      2118.90     -7576.77      2195.28}
  {    -7537.40      2118.90     -7421.65      1941.73}
  {    -7537.40      2118.90     -7536.61      2124.41}
  {    -7536.61      2124.41     -7533.46      2125.98}
  {    -7536.61      2124.41     -7546.06      2114.96}
  {    -7536.61      2124.41     -7519.29      2143.31}
  {    -7536.61      2124.41     -7451.57      2040.16}
  {    -7536.61      2124.41     -7220.87      1781.10}
  {    -7536.61      2124.41     -7516.14      2104.72}
  {    -7536.61      2124.41     -7209.84      1800.00}
  {    -7536.61      2124.41     -7531.10      2126.77}
  {    -7209.84      1800.00     -7167.32      1840.16}
  {    -7209.84      1800.00     -7183.86      1835.43}
  {    -7209.84      1800.00     -7220.08      1792.13}
  {    -7209.84      1800.00     -6868.11      1857.48}
  {    -6868.11      1857.48     -6925.59      1870.08}
  {    -6868.11      1857.48     -6867.32      1933.07}
  {    -6868.11      1857.48     -6857.09      1858.27}
  {    -6868.11      1857.48     -6868.11      1836.22}
  {    -6868.11      1857.48     -6704.33      1867.72}
  {    -6704.33      1867.72     -6707.48      1848.82}
  {    -6704.33      1867.72     -6702.76      1888.98}
  {    -6704.33      1867.72     -6695.67      1862.99}
  {    -6704.33      1867.72     -6698.82      1851.97}
  {    -6704.33      1867.72     -6512.20      1918.11}
  {    -6512.20      1918.11     -6517.72      1924.41}
  {    -6512.20      1918.11     -6528.74      1932.28}
  {    -6512.20      1918.11     -6511.42      1922.83}
  {    -6512.20      1918.11     -6533.46      1908.66}
  {    -6512.20      1918.11     -6385.43      2003.94}
  {    -6512.20      1918.11     -6379.92      2011.81}
  {    -6379.92      2011.81     -6438.98      1989.76}
  {    -6379.92      2011.81     -6520.87      2019.69}
  {    -6379.92      2011.81     -6383.07      2011.02}
  {    -6379.92      2011.81     -6373.62      1977.95}
  {   -12198.82      2543.31    -12116.14      2639.37}
  {   -12116.14      2639.37    -12295.67      2801.57}
  {   -12116.14      2639.37    -12290.94      2803.15}
  {      872.05     -1952.76       839.76     -1988.19}
  {      872.05     -1952.76       967.32     -1985.83}
  {      872.05     -1952.76       976.77     -1827.56}
  {      872.05     -1952.76      1083.07     -1894.49}
  {      872.05     -1952.76       887.80     -1985.04}
  {      872.05     -1952.76       864.17     -1921.26}
  {      872.05     -1952.76      1014.57     -2114.17}
  {     1014.57     -2114.17       981.50     -2120.47}
  {     1014.57     -2114.17       999.61     -2113.39}
  {     1014.57     -2114.17       997.24     -2113.39}
  {     1014.57     -2114.17       983.86     -2188.98}
  {      983.86     -2188.98      1013.78     -2181.89}
  {      983.86     -2188.98       986.22     -2190.55}
  {      983.86     -2188.98      1046.85     -2202.36}
  {      983.86     -2188.98       990.94     -2193.70}
  {      983.86     -2188.98      1014.57     -2335.43}
  {     1014.57     -2335.43       982.28     -2300.79}
  {     1014.57     -2335.43      1038.98     -2323.62}
  {     1014.57     -2335.43       978.35     -2306.30}
  {     1014.57     -2335.43       987.01     -2361.42}
  {     1014.57     -2335.43      1005.12     -2333.86}
  {     1014.57     -2335.43       583.07     -2266.14}
  {      583.07     -2266.14       616.93     -2062.99}
  {      583.07     -2266.14       512.20     -2172.44}
  {      583.07     -2266.14       553.15     -2205.51}
  {      583.07     -2266.14       583.86     -2264.57}
  {      583.07     -2266.14       631.10     -2381.89}
  {      583.07     -2266.14       703.54     -2224.41}
  {      583.07     -2266.14       698.03     -2092.91}
  {      698.03     -2092.91       562.60     -2233.86}
  {      698.03     -2092.91       704.33     -2147.24}
  {      698.03     -2092.91       572.83     -2210.24}
  {      698.03     -2092.91       687.80     -2104.72}
  {      698.03     -2092.91       562.60     -2111.02}
  {      698.03     -2092.91       885.43     -2170.87}
  {      885.43     -2170.87       944.49     -2162.99}
  {      885.43     -2170.87       846.85     -2087.40}
  {      885.43     -2170.87       937.40     -2070.87}
  {      937.40     -2070.87       955.51     -2125.20}
  {      937.40     -2070.87       912.20     -2078.74}
  {      937.40     -2070.87       909.06     -2162.20}
  {      937.40     -2070.87       953.94     -2070.08}
  {      937.40     -2070.87      1003.54     -2108.66}
  {     1003.54     -2108.66      1279.13     -2265.35}
  {     1003.54     -2108.66      1122.44     -2144.88}
  {      872.05     -1952.76       824.80     -2003.15}
  {      824.80     -2003.15       797.24     -2018.11}
  {      824.80     -2003.15       838.19     -1983.46}
  {      824.80     -2003.15       866.54     -2022.05}
  {      824.80     -2003.15       745.28     -1892.13}
  {      745.28     -1892.13       671.26     -1959.06}
  {      745.28     -1892.13       743.70     -1896.06}
  {      745.28     -1892.13       736.61     -1892.91}
  {      745.28     -1892.13       657.09     -1962.20}
  {      657.09     -1962.20       626.38     -1919.69}
  {      657.09     -1962.20       705.91     -1988.19}
  {      657.09     -1962.20       693.31     -1915.75}
  {      657.09     -1962.20       651.57     -1944.09}
  {      657.09     -1962.20       586.22     -1890.55}
  {      586.22     -1890.55       557.87     -1922.83}
  {      586.22     -1890.55       585.43     -1885.04}
  {      586.22     -1890.55       575.98     -1927.56}
  {      586.22     -1890.55       290.16     -1855.91}
  {      290.16     -1855.91       312.99     -1790.55}
  {      290.16     -1855.91       397.24     -1894.49}
  {      290.16     -1855.91       285.43     -1905.51}
  {      290.16     -1855.91       212.20     -1808.66}
  {      212.20     -1808.66       276.77     -1923.62}
  {      212.20     -1808.66       185.43     -1860.63}
  {      212.20     -1808.66       245.28     -1788.98}
  {      212.20     -1808.66       181.50     -1897.64}
  {      181.50     -1897.64       164.96     -1896.85}
  {      181.50     -1897.64       169.69     -1925.98}
  {      181.50     -1897.64       156.30     -1805.51}
  {      156.30     -1805.51       131.10     -1834.65}
  {      156.30     -1805.51       155.51     -1799.21}
  {      156.30     -1805.51         2.76     -1769.29}
  {        2.76     -1769.29         9.84     -1775.59}
  {        2.76     -1769.29        23.23     -1816.54}
  {        2.76     -1769.29        24.80     -1760.63}
  {        2.76     -1769.29        63.39     -1748.82}
  {        2.76     -1769.29        35.83     -1747.24}
  {        2.76     -1769.29        64.96     -1408.66}
  {        2.76     -1769.29        56.30     -1451.18}
  {       56.30     -1451.18       118.50     -1607.09}
  {       56.30     -1451.18       133.46     -1606.30}
  {      133.46     -1606.30       257.87     -1731.50}
  {      133.46     -1606.30       264.96     -1484.25}
  {      133.46     -1606.30        89.37     -1669.29}
  {      133.46     -1606.30        65.75     -1440.94}
  {      133.46     -1606.30       -71.26     -1411.81}
  {      -71.26     -1411.81       114.57     -1687.40}
  {      -71.26     -1411.81       249.21     -1517.32}
  {      -71.26     -1411.81       168.90     -1266.93}
  {      -71.26     -1411.81       161.02     -1650.39}
  {      -71.26     -1411.81      -146.85     -1404.72}
  {      -71.26     -1411.81      -308.27     -1485.04}
  {     -308.27     -1485.04      -205.12     -1518.11}
  {     -308.27     -1485.04       -47.64     -1322.83}
  {     -308.27     -1485.04      -364.17     -1391.34}
  {     -308.27     -1485.04      -255.51     -1256.69}
  {     -308.27     -1485.04      -375.98     -1347.24}
  {     -375.98     -1347.24      -412.99     -1409.45}
  {     -375.98     -1347.24      -364.17     -1384.25}
  {     -375.98     -1347.24      -189.37     -1309.45}
  {     -375.98     -1347.24      -320.08     -1382.68}
  {     -375.98     -1347.24      -545.28     -1200.79}
  {     -545.28     -1200.79      -561.81     -1264.57}
  {     -545.28     -1200.79      -547.64     -1295.28}
  {     -545.28     -1200.79      -450.79     -1352.76}
  {     -545.28     -1200.79      -610.63     -1193.70}
  {     -545.28     -1200.79      -559.45     -1212.60}
  {     -545.28     -1200.79      -585.43     -1225.98}
  {     -545.28     -1200.79      -698.82     -1066.14}
  {     -698.82     -1066.14     -1094.09     -1108.66}
  {     -698.82     -1066.14      -834.25     -1191.34}
  {     -698.82     -1066.14     -1010.63      -986.61}
  {     -698.82     -1066.14     -1212.99      -885.04}
  {    -1212.99      -885.04     -1054.72      -739.37}
  {    -1212.99      -885.04      -831.10     -1035.43}
  {    -1212.99      -885.04      -816.14     -1205.51}
  {    -1212.99      -885.04     -1112.20     -1085.83}
  {    -1212.99      -885.04     -1012.99      -804.72}
  {    -1212.99      -885.04      -851.57     -1090.55}
  {    -1212.99      -885.04     -1356.30     -1143.31}
  {    -1212.99      -885.04      -920.08      -866.93}
  {    -1212.99      -885.04     -1397.24      -724.41}
  {    -1397.24      -724.41     -1353.94      -707.87}
  {    -1397.24      -724.41     -1294.09      -685.04}
  {    -1397.24      -724.41     -1287.01      -655.91}
  {    -1397.24      -724.41     -1312.20      -700.00}
  {    -1397.24      -724.41     -1483.86      -381.89}
  {    -1397.24      -724.41     -1380.71      -888.19}
  {    -1397.24      -724.41     -1457.09      -320.47}
  {    -1457.09      -320.47     -1296.46      -349.61}
  {    -1457.09      -320.47     -1351.57       -55.91}
  {    -1457.09      -320.47     -1268.11      -129.92}
  {    -1457.09      -320.47     -1556.30      -545.67}
  {    -1457.09      -320.47     -1395.67      -503.94}
  {    -1457.09      -320.47     -1475.98      -537.01}
  {    -1457.09      -320.47     -1406.69      -295.28}
  {    -1457.09      -320.47     -1396.46       -81.89}
  {    -1396.46       -81.89     -1434.25      -296.85}
  {    -1396.46       -81.89     -1430.31       -94.49}
  {    -1396.46       -81.89     -1432.68         0.79}
  {    -1396.46       -81.89     -1443.70       262.20}
  {    -1396.46       -81.89     -1382.28        72.44}
  {    -1396.46       -81.89     -1354.72       -65.35}
  {    -1396.46       -81.89     -1362.60        21.26}
  {    -1396.46       -81.89     -1391.73       114.17}
  {    -1391.73       114.17     -1316.93       -46.46}
  {    -1391.73       114.17     -1411.42       108.66}
  {    -1391.73       114.17     -1327.95       143.31}
  {    -1391.73       114.17     -1324.80        97.64}
  {    -1391.73       114.17     -1439.76       380.31}
  {    -1439.76       380.31     -1484.65       489.76}
  {    -1439.76       380.31     -1497.24       322.83}
  {    -1439.76       380.31     -1537.40       382.68}
  {    -1439.76       380.31     -1583.86       440.94}
  {    -1439.76       380.31     -1527.95       411.02}
  {    -1439.76       380.31     -1494.88       382.68}
  {    -1439.76       380.31     -1696.46       444.09}
  {    -1696.46       444.09     -1771.26       533.07}
  {    -1696.46       444.09     -1710.63       543.31}
  {    -1696.46       444.09     -1599.61       499.21}
  {    -1696.46       444.09     -1703.54       529.92}
  {    -1696.46       444.09     -1731.89       445.67}
  {    -1696.46       444.09     -1973.62       702.36}
  {    -1973.62       702.36     -1911.42       748.82}
  {    -1973.62       702.36     -1966.54       695.28}
  {    -1973.62       702.36     -1948.43       758.27}
  {    -1973.62       702.36     -1734.25       662.20}
  {    -1973.62       702.36     -2155.51      1115.75}
  {    -2155.51      1115.75     -2126.38      1118.11}
  {    -2155.51      1115.75     -2198.03      1074.80}
  {    -2155.51      1115.75     -2115.35      1093.70}
  {    -2155.51      1115.75     -2385.43      1203.94}
  {    -2155.51      1115.75     -2017.72       511.81}
  {    -2155.51      1115.75     -2089.37       996.06}
  {    -2155.51      1115.75     -2172.83       998.43}
  {    -2155.51      1115.75     -2290.16      1286.61}
  {    -2290.16      1286.61     -2353.94      1136.22}
  {    -2290.16      1286.61     -2587.80      1198.43}
  {    -2290.16      1286.61     -2487.80      1096.85}
  {    -2290.16      1286.61     -2086.22      1151.18}
  {    -2290.16      1286.61     -1923.23      1196.06}
  {    -2290.16      1286.61     -2246.06      1116.54}
  {    -2290.16      1286.61     -2254.72      1190.55}
  {    -2290.16      1286.61     -2325.59      1188.19}
  {    -2290.16      1286.61     -2407.48      1225.20}
  {    -2407.48      1225.20     -2409.06      1254.33}
  {    -2407.48      1225.20     -2353.15      1211.02}
  {    -2407.48      1225.20     -2465.75      1137.01}
  {    -2407.48      1225.20     -2419.29      1314.17}
  {    -2407.48      1225.20     -2627.95      1398.43}
  {    -2627.95      1398.43     -2446.85      1413.39}
  {    -2627.95      1398.43     -2452.36      1468.50}
  {    -2627.95      1398.43     -2519.29      1300.79}
  {    -2627.95      1398.43     -2718.50      1323.62}
  {    -2627.95      1398.43     -2850.00      1647.24}
  {    -2627.95      1398.43     -2834.25      1538.58}
  {    -2627.95      1398.43     -2725.59      1858.27}
  {    -2627.95      1398.43     -2671.26      1420.47}
  {    -2627.95      1398.43     -2701.97      1669.29}
  {    -2627.95      1398.43     -2487.80      1751.97}
  {    -2627.95      1398.43     -2519.29      1762.99}
  {    -2519.29      1762.99     -2542.13      1670.87}
  {    -2519.29      1762.99     -2738.98      1543.31}
  {    -2519.29      1762.99     -2848.43      1625.20}
  {    -2519.29      1762.99     -2772.83      1900.00}
  {    -2519.29      1762.99     -3145.28      1776.38}
  {    -2519.29      1762.99     -2900.39      1631.50}
  {    -2519.29      1762.99     -2850.00      1833.07}
  {    -2519.29      1762.99     -2806.69      1700.79}
  {    -2519.29      1762.99     -2437.40      1874.02}
  {    -2519.29      1762.99     -2411.42      1877.17}
  {    -2519.29      1762.99     -2244.49      1929.13}
  {    -2519.29      1762.99     -2553.15      1973.23}
  {    -2519.29      1762.99     -2847.64      1611.81}
  {    -2519.29      1762.99     -2842.91      1815.75}
  {    -2519.29      1762.99     -2638.19      1786.61}
  {    -2638.19      1786.61     -2559.45      2000.79}
  {    -2638.19      1786.61     -2219.29      1713.39}
  {    -2638.19      1786.61     -2234.25      1973.23}
  {    -2638.19      1786.61     -2381.50      1977.95}
  {    -2638.19      1786.61     -2792.52      2011.81}
  {    -2638.19      1786.61     -2620.08      1997.64}
  {    -2638.19      1786.61     -2529.53      1996.85}
  {    -2638.19      1786.61     -2608.27      1886.61}
  {    -2638.19      1786.61     -2805.12      1983.46}
  {    -2805.12      1983.46     -2914.57      1905.51}
  {    -2805.12      1983.46     -2772.05      1789.76}
  {    -2805.12      1983.46     -2568.11      1697.64}
  {    -2805.12      1983.46     -2579.13      1901.57}
  {    -2805.12      1983.46     -2589.37      1998.43}
  {    -2805.12      1983.46     -2667.32      1954.33}
  {    -2805.12      1983.46     -2531.10      1655.91}
  {    -2805.12      1983.46     -3025.59      1984.25}
  {    -2805.12      1983.46     -2872.83      2084.25}
  {    -2805.12      1983.46     -2857.09      1877.17}
  {    -2805.12      1983.46     -2888.58      1957.48}
  {    -2888.58      1957.48     -2826.38      2012.60}
  {    -2888.58      1957.48     -2679.13      1914.17}
  {    -2888.58      1957.48     -2850.79      1895.28}
  {    -2888.58      1957.48     -2847.64      1901.57}
  {    -2888.58      1957.48     -2885.43      1992.91}
  {    -2888.58      1957.48     -2931.10      1977.95}
  {    -2888.58      1957.48     -2889.37      2022.05}
  {    -2888.58      1957.48     -3064.96      2079.53}
  {    -3064.96      2079.53     -3071.26      2022.83}
  {    -3064.96      2079.53     -3079.92      2048.82}
  {    -3064.96      2079.53     -3047.64      2046.46}
  {    -3064.96      2079.53     -3219.29      2059.84}
  {    -3064.96      2079.53     -2983.07      2045.67}
  {    -3064.96      2079.53     -3375.20      1955.91}
  {    -3375.20      1955.91     -3369.69      1935.43}
  {    -3375.20      1955.91     -3387.80      1973.23}
  {    -3375.20      1955.91     -3339.76      1977.17}
  {    -3375.20      1955.91     -3387.80      1941.73}
  {    -3375.20      1955.91     -3570.47      2005.51}
  {    -3375.20      1955.91     -3501.18      2014.96}
  {    -3501.18      2014.96     -3490.94      1947.24}
  {    -3501.18      2014.96     -3429.53      1964.57}
  {    -3501.18      2014.96     -3424.02      2009.45}
  {    -3501.18      2014.96     -3635.83      1981.10}
  {    -3501.18      2014.96     -3483.86      1970.08}
  {    -3501.18      2014.96     -3549.21      2011.02}
  {    -3501.18      2014.96     -3773.62      1902.36}
  {    -3773.62      1902.36     -3441.34      1957.48}
  {    -3773.62      1902.36     -3779.92      1946.46}
  {    -3773.62      1902.36     -3773.62      1871.65}
  {    -3773.62      1902.36     -3757.87      1952.76}
  {    -3773.62      1902.36     -3853.15      1926.77}
  {    -3773.62      1902.36     -4037.40      2018.90}
  {    -3773.62      1902.36     -3835.04      1948.03}
  {    -3773.62      1902.36     -3868.11      1932.28}
  {    -3773.62      1902.36     -4063.39      1931.50}
  {    -4063.39      1931.50     -4072.83      2196.85}
  {    -4063.39      1931.50     -3946.85      2110.24}
  {    -4063.39      1931.50     -4046.85      2026.77}
  {    -4063.39      1931.50     -4072.05      1874.80}
  {    -4063.39      1931.50     -4020.08      1905.51}
  {    -4063.39      1931.50     -3879.13      1844.88}
  {    -4063.39      1931.50     -4079.13      1948.03}
  {    -4063.39      1931.50     -4112.20      1988.19}
  {    -4063.39      1931.50     -4202.76      1789.76}
  {    -4202.76      1789.76     -4198.03      1836.22}
  {    -4202.76      1789.76     -4199.61      1800.79}
  {    -4202.76      1789.76     -4188.58      1818.11}
  {    -4202.76      1789.76     -4206.69      1832.28}
  {    -4202.76      1789.76     -4405.91      1700.79}
  {    -4405.91      1700.79     -4413.78      1744.09}
  {    -4405.91      1700.79     -4211.42      1737.80}
  {    -4405.91      1700.79     -4420.08      1689.76}
  {    -4405.91      1700.79     -4439.76      1533.07}
  {    -4405.91      1700.79     -4423.23      1744.88}
  {    -4405.91      1700.79     -4169.69      1637.80}
  {    -4405.91      1700.79     -4333.46      1607.09}
  {    -4405.91      1700.79     -4249.21      1700.79}
  {    -4405.91      1700.79     -4516.14      1714.17}
  {    -4405.91      1700.79     -4164.17      1740.16}
  {    -4405.91      1700.79     -4323.23      1956.69}
  {    -4323.23      1956.69     -4425.59      1972.44}
  {    -4323.23      1956.69     -4339.76      1791.34}
  {    -4323.23      1956.69     -4290.94      1903.15}
  {    -4323.23      1956.69     -4232.68      1778.74}
  {    -4323.23      1956.69     -4375.98      1766.93}
  {    -4323.23      1956.69     -4360.24      1823.62}
  {    -4323.23      1956.69     -4464.17      1944.88}
  {    -4323.23      1956.69     -4459.45      2037.01}
  {    -4459.45      2037.01     -4358.66      1977.95}
  {    -4459.45      2037.01     -4594.09      2129.92}
  {    -4459.45      2037.01     -4470.47      2170.08}
  {    -4459.45      2037.01     -4512.20      2131.50}
  {    -4459.45      2037.01     -4392.52      2115.75}
  {    -4459.45      2037.01     -4338.19      2014.17}
  {    -4459.45      2037.01     -4350.79      1897.64}
  {    -4459.45      2037.01     -4489.37      2081.89}
  {    -4459.45      2037.01     -4699.61      2256.69}
  {    -4699.61      2256.69     -4759.45      2225.98}
  {    -4699.61      2256.69     -4732.68      2329.13}
  {    -4699.61      2256.69     -4802.76      2486.61}
  {    -4699.61      2256.69     -4850.79      2437.80}
  {    -4699.61      2256.69     -4680.71      2193.70}
  {    -4699.61      2256.69     -4690.16      2170.87}
  {    -4699.61      2256.69     -4891.73      2485.83}
  {    -4891.73      2485.83     -4864.17      2514.17}
  {    -4891.73      2485.83     -4846.85      2513.39}
  {    -4891.73      2485.83     -4703.54      2281.10}
  {    -4891.73      2485.83     -4894.09      2510.24}
  {    -4891.73      2485.83     -4784.65      2357.48}
  {    -4891.73      2485.83     -5164.17      2714.96}
  {    -4891.73      2485.83     -5002.76      2703.15}
  {    -4891.73      2485.83     -4943.70      2641.73}
  {    -4891.73      2485.83     -4898.03      2539.37}
  {    -4891.73      2485.83     -5085.43      2529.13}
  {    -4891.73      2485.83     -4982.28      2662.99}
  {    -4891.73      2485.83     -5004.33      2696.85}
  {    -4891.73      2485.83     -5216.93      2646.46}
  {    -4891.73      2485.83     -5220.08      2670.08}
  {    -4891.73      2485.83     -5040.55      2663.78}
  {    -5040.55      2663.78     -5079.92      2639.37}
  {    -5040.55      2663.78     -4949.21      2501.57}
  {    -5040.55      2663.78     -4991.73      2660.63}
  {    -5040.55      2663.78     -5161.02      2749.61}
  {    -5040.55      2663.78     -5238.98      2681.10}
  {    -5040.55      2663.78     -5016.93      2534.65}
  {    -5040.55      2663.78     -4968.11      2669.29}
  {    -5040.55      2663.78     -4966.54      2555.91}
  {    -5040.55      2663.78     -5112.99      2792.13}
  {    -5112.99      2792.13     -5136.61      2759.84}
  {    -5112.99      2792.13     -5112.20      2759.84}
  {    -5112.99      2792.13     -5159.45      2801.57}
  {    -5112.99      2792.13     -5072.83      2727.56}
  {    -5112.99      2792.13     -5137.40      2783.46}
  {    -5112.99      2792.13     -5197.24      2789.76}
  {    -5197.24      2789.76     -5173.62      2770.08}
  {    -5197.24      2789.76     -5169.69      2763.78}
  {    -5197.24      2789.76     -5195.67      2775.59}
  {    -5197.24      2789.76     -5195.67      2784.25}
  {    -5197.24      2789.76     -5302.76      2622.83}
  {    -5302.76      2622.83     -5351.57      2570.87}
  {    -5302.76      2622.83     -5320.08      2637.01}
  {    -5302.76      2622.83     -5283.86      2619.69}
  {    -5302.76      2622.83     -5412.20      2674.02}
  {    -5302.76      2622.83     -5372.05      2600.79}
  {    -5302.76      2622.83     -5403.54      2673.23}
  {    -5302.76      2622.83     -5453.15      2567.72}
  {    -5302.76      2622.83     -5435.04      2613.39}
  {    -5302.76      2622.83     -5652.36      2651.97}
  {    -5302.76      2622.83     -5881.50      2625.20}
  {    -5881.50      2625.20     -5527.95      2586.61}
  {    -5881.50      2625.20     -5546.06      2359.84}
  {    -5881.50      2625.20     -5696.46      2348.03}
  {    -5881.50      2625.20     -5734.25      2693.70}
  {    -5881.50      2625.20     -5884.65      2733.86}
  {    -5881.50      2625.20     -5676.77      2611.02}
  {    -5881.50      2625.20     -5662.60      2552.76}
  {    -5881.50      2625.20     -5675.98      2318.11}
  {    -5881.50      2625.20     -5735.83      2710.24}
  {    -5881.50      2625.20     -5576.77      2508.66}
  {    -5576.77      2508.66     -5838.98      2500.00}
  {    -5576.77      2508.66     -5899.61      2717.32}
  {    -5576.77      2508.66     -5629.53      2660.63}
  {    -5576.77      2508.66     -5615.35      2309.45}
  {    -5576.77      2508.66     -5614.57      2500.79}
  {    -5576.77      2508.66     -5888.58      2461.42}
  {    -5888.58      2461.42     -5882.28      2293.70}
  {    -5888.58      2461.42     -5644.49      2226.77}
  {    -5888.58      2461.42     -5868.11      2457.48}
  {    -5888.58      2461.42     -5653.15      2387.40}
  {    -5888.58      2461.42     -6054.72      2449.61}
  {    -5888.58      2461.42     -5638.98      2402.36}
  {    -5888.58      2461.42     -5875.20      2268.50}
  {    -5888.58      2461.42     -5913.78      2270.08}
  {    -5888.58      2461.42     -5711.42      2335.43}
  {    -5888.58      2461.42     -6117.72      2360.63}
  {    -5888.58      2461.42     -6061.81      2372.44}
  {    -6061.81      2372.44     -6065.75      2365.35}
  {    -6061.81      2372.44     -6064.96      2416.54}
  {    -6061.81      2372.44     -6071.26      2343.31}
  {    -6061.81      2372.44     -6031.89      2276.38}
  {    -6061.81      2372.44     -6210.63      2469.29}
  {    -6061.81      2372.44     -6071.26      2351.97}
  {    -6061.81      2372.44     -6053.94      2260.63}
  {    -6061.81      2372.44     -6137.40      2331.50}
  {    -6061.81      2372.44     -6194.09      2390.55}
  {    -6061.81      2372.44     -6381.50      2503.94}
  {    -6381.50      2503.94     -6367.32      2459.06}
  {    -6381.50      2503.94     -6360.24      2435.43}
  {    -6381.50      2503.94     -6334.25      2450.39}
  {    -6381.50      2503.94     -6337.40      2496.06}
  {    -6381.50      2503.94     -6329.53      2503.15}
  {    -6381.50      2503.94     -6495.67      2448.82}
  {    -6381.50      2503.94     -6633.46      2290.55}
  {    -6633.46      2290.55     -6605.12      2062.20}
  {    -6633.46      2290.55     -6741.34      2252.76}
  {    -6633.46      2290.55     -6687.01      2454.33}
  {    -6633.46      2290.55     -6494.88      2312.60}
  {    -6633.46      2290.55     -6554.72      1848.03}
  {    -6633.46      2290.55     -6571.26      2194.49}
  {    -6633.46      2290.55     -6648.43      2408.66}
  {    -6633.46      2290.55     -6488.58      2018.11}
  {    -6488.58      2018.11     -6392.52      2056.69}
  {    -6488.58      2018.11     -6434.25      2118.11}
  {    -6488.58      2018.11     -6498.82      2051.18}
  {    -6488.58      2018.11     -6560.24      2237.80}
  {    -6488.58      2018.11     -6444.49      2034.65}
  {    -6488.58      2018.11     -6379.92      2011.81}
  {    -6379.92      2011.81     -6382.28      1959.06}
  {    -6379.92      2011.81     -6366.54      2048.03}
  {    -6379.92      2011.81     -6374.41      1966.14}
  {    -6379.92      2011.81     -6372.05      1994.49}
  {      872.05     -1952.76      1097.24     -1936.22}
  {     1097.24     -1936.22      1092.52     -1975.59}
  {     1097.24     -1936.22      1097.24     -1951.97}
  {     1097.24     -1936.22      1061.02     -1926.77}
  {     1097.24     -1936.22      1119.29     -1893.70}
  {     1097.24     -1936.22      1310.63     -2092.13}
  {     1310.63     -2092.13      1264.96     -2140.16}
  {     1310.63     -2092.13      1312.20     -2121.26}
  {     1310.63     -2092.13      1306.69     -2117.32}
  {     1310.63     -2092.13      1431.10     -2187.40}
  {     1310.63     -2092.13      1248.43     -2051.97}
  {     1310.63     -2092.13      1416.14     -2178.74}
  {     1416.14     -2178.74      1367.32     -2196.06}
  {     1416.14     -2178.74      1371.26     -2216.54}
  {     1416.14     -2178.74      1369.69     -2202.36}
  {     1416.14     -2178.74      1350.00     -2105.51}
  {     1416.14     -2178.74      1524.80     -2311.02}
  {     1416.14     -2178.74      1520.08     -2298.43}
  {     1520.08     -2298.43      1561.02     -2258.27}
  {     1520.08     -2298.43      1512.20     -2243.31}
  {     1520.08     -2298.43      1620.87     -2415.75}
  {     1520.08     -2298.43      1690.94     -2370.08}
  {     1520.08     -2298.43      1885.43     -2385.83}
  {     1885.43     -2385.83      1993.31     -2304.72}
  {     1885.43     -2385.83      1890.94     -2379.53}
  {     1885.43     -2385.83      1985.43     -2389.76}
  {     1885.43     -2385.83      1922.44     -2399.21}
  {     1885.43     -2385.83      1785.43     -2331.50}
  {     1885.43     -2385.83      2118.50     -2425.20}
  {     2118.50     -2425.20      2136.61     -2386.61}
  {     2118.50     -2425.20      2142.13     -2413.39}
  {     2118.50     -2425.20      2194.09     -2596.85}
  {     2118.50     -2425.20      2574.41     -2453.54}
  {     2118.50     -2425.20      2598.03     -2509.45}
  {     2118.50     -2425.20      2301.97     -2417.32}
  {     2301.97     -2417.32      2294.88     -2435.43}
  {     2301.97     -2417.32      2357.87     -2413.39}
  {     2301.97     -2417.32      2283.07     -2415.75}
  {     2301.97     -2417.32      2290.16     -2411.02}
  {     2301.97     -2417.32      2461.02     -2671.65}
  {     2461.02     -2671.65      2673.62     -2639.37}
  {     2461.02     -2671.65      2521.65     -2580.31}
  {     2461.02     -2671.65      2502.76     -2592.91}
  {     2461.02     -2671.65      2479.13     -2658.27}
  {     2461.02     -2671.65      2393.31     -2522.83}
  {     2461.02     -2671.65      2573.62     -2784.25}
  {     2461.02     -2671.65      2741.34     -2888.19}
  {     2741.34     -2888.19      2819.29     -2851.18}
  {     2741.34     -2888.19      2698.03     -2902.36}
  {     2741.34     -2888.19      2753.94     -2927.56}
  {     2741.34     -2888.19      2690.94     -2966.93}
  {     2741.34     -2888.19      2616.93     -2637.01}
  {     2741.34     -2888.19      2802.76     -2926.77}
  {     2741.34     -2888.19      2971.26     -3133.86}
  {     2971.26     -3133.86      2972.05     -3148.82}
  {     2971.26     -3133.86      2987.80     -3053.54}
  {     2971.26     -3133.86      3114.57     -3137.01}
  {     2971.26     -3133.86      3004.33     -3237.01}
  {     2971.26     -3133.86      2888.58     -3237.80}
  {     2971.26     -3133.86      3198.03     -3110.24}
  {     3198.03     -3110.24      3164.17     -3157.48}
  {     3198.03     -3110.24      3201.97     -3111.02}
  {     3198.03     -3110.24      3195.67     -3110.24}
  {     3198.03     -3110.24      3283.07     -3192.13}
  {     3283.07     -3192.13      3284.65     -3155.12}
  {     3283.07     -3192.13      3291.73     -3194.49}
  {     3283.07     -3192.13      3286.22     -3183.46}
  {     3283.07     -3192.13      3442.91     -3169.29}
  {     3442.91     -3169.29      3438.98     -3207.09}
  {     3442.91     -3169.29      3442.91     -3157.48}
  {     3442.91     -3169.29      3438.98     -3159.84}
  {     3442.91     -3169.29      3454.72     -3172.44}
  {     3442.91     -3169.29      3462.60     -3186.61}
  {     3442.91     -3169.29      3658.66     -3266.14}
  {     3658.66     -3266.14      3669.69     -3244.09}
  {     3658.66     -3266.14      3643.70     -3295.28}
  {     3658.66     -3266.14      3662.60     -3276.38}
  {     3658.66     -3266.14      3649.21     -3290.55}
  {     3658.66     -3266.14      3806.69     -3371.65}
  {     3806.69     -3371.65      3783.86     -3315.75}
  {     3806.69     -3371.65      3779.13     -3345.67}
  {     3806.69     -3371.65      3819.29     -3362.99}
  {     3806.69     -3371.65      4042.13     -3229.13}
  {     4042.13     -3229.13      4024.80     -3196.06}
  {     4042.13     -3229.13      4051.57     -3264.57}
  {     4042.13     -3229.13      4129.53     -3206.30}
  {     4042.13     -3229.13      4044.49     -3225.98}
  {     4042.13     -3229.13      3927.17     -3293.70}
  {     4042.13     -3229.13      3861.81     -3376.38}
  {     4042.13     -3229.13      4535.04     -3302.36}
  {     4535.04     -3302.36      4313.78     -3511.81}
  {     4535.04     -3302.36      4321.65     -3283.46}
  {     4535.04     -3302.36      4513.78     -3206.30}
  {     4535.04     -3302.36      4617.72     -3312.60}
  {     4535.04     -3302.36      4458.66     -3282.68}
  {     4535.04     -3302.36      4542.91     -3107.87}
  {     4542.91     -3107.87      4550.00     -3118.90}
  {     4542.91     -3107.87      4550.00     -3137.80}
  {     4542.91     -3107.87      4450.79     -3091.34}
  {     4542.91     -3107.87      4568.11     -3265.35}
  {     4542.91     -3107.87      4479.13     -3182.68}
  {     4542.91     -3107.87      4719.29     -3218.11}
  {     4719.29     -3218.11      4706.69     -3169.29}
  {     4719.29     -3218.11      4707.48     -3259.84}
  {     4719.29     -3218.11      4732.68     -3207.09}
  {     4719.29     -3218.11      4726.38     -3200.79}
  {     4719.29     -3218.11      4815.35     -3214.17}
  {     4815.35     -3214.17      4846.85     -3197.64}
  {     4815.35     -3214.17      4817.72     -3211.02}
  {     4815.35     -3214.17      4821.65     -3211.81}
  {     4815.35     -3214.17      4771.26     -3174.02}
  {     4815.35     -3214.17      4787.01     -2974.02}
  {     4787.01     -2974.02      4754.72     -2992.13}
  {     4787.01     -2974.02      4837.40     -2959.06}
  {     4787.01     -2974.02      4827.17     -3026.77}
  {     4787.01     -2974.02      4833.46     -3007.09}
  {     4787.01     -2974.02      4801.97     -2997.64}
  {     4787.01     -2974.02      4824.02     -3055.12}
  {     4787.01     -2974.02      4884.65     -3009.45}
  {     4787.01     -2974.02      4927.95     -2996.85}
  {     4927.95     -2996.85      4914.57     -2958.27}
  {     4927.95     -2996.85      4923.23     -2995.28}
  {     4927.95     -2996.85      4942.13     -2983.46}
  {     4927.95     -2996.85      5073.62     -2829.92}
  {     5073.62     -2829.92      5064.17     -2899.21}
  {     5073.62     -2829.92      5069.69     -2830.71}
  {     5073.62     -2829.92      5073.62     -2821.26}
  {     5073.62     -2829.92      5125.59     -2926.77}
  {     5073.62     -2829.92      5036.61     -2923.62}
  {     5073.62     -2829.92      5075.20     -2831.50}
  {     5073.62     -2829.92      5216.14     -2925.20}
  {     5216.14     -2925.20      5216.14     -2866.93}
  {     5216.14     -2925.20      5234.25     -2867.72}
  {     5216.14     -2925.20      5223.23     -2922.83}
  {     5216.14     -2925.20      5252.36     -2910.24}
  {     5216.14     -2925.20      5119.29     -2918.90}
  {     5216.14     -2925.20      5317.72     -2866.93}
  {     5216.14     -2925.20      5326.38     -2881.89}
  {     5216.14     -2925.20      5409.06     -2892.13}
  {     5409.06     -2892.13      5375.98     -2859.06}
  {     5409.06     -2892.13      5399.61     -2897.64}
  {     5409.06     -2892.13      5400.39     -2887.40}
  {     5409.06     -2892.13      5414.57     -2869.29}
  {     5409.06     -2892.13      5471.26     -2811.81}
  {     5409.06     -2892.13      5367.32     -2937.01}
  {     5409.06     -2892.13      5481.50     -2816.54}
  {     5481.50     -2816.54      5475.20     -2767.72}
  {     5481.50     -2816.54      5516.14     -2865.35}
  {     5481.50     -2816.54      5488.58     -2811.02}
  {     5481.50     -2816.54      5502.76     -2814.96}
  {     5481.50     -2816.54      5437.40     -2820.47}
  {     5481.50     -2816.54      5201.18     -2939.37}
  {     5481.50     -2816.54      5598.82     -2792.13}
  {     5481.50     -2816.54      5572.05     -2837.01}
  {     5481.50     -2816.54      5689.37     -2781.10}
  {     5689.37     -2781.10      5655.51     -2825.20}
  {     5689.37     -2781.10      5683.07     -2805.51}
  {     5689.37     -2781.10      5694.09     -2807.87}
  {     5689.37     -2781.10      5698.03     -2758.27}
  {     5689.37     -2781.10      6180.71     -2845.67}
  {     6180.71     -2845.67      6225.59     -2969.29}
  {     6180.71     -2845.67      6182.28     -2778.74}
  {     6180.71     -2845.67      6199.61     -2840.16}
  {     6180.71     -2845.67      6196.46     -2814.17}
  {     6180.71     -2845.67      6209.06     -2824.41}
  {     6180.71     -2845.67      6225.59     -2830.71}
  {     6180.71     -2845.67      6405.12     -2744.09}
  {     6405.12     -2744.09      6372.05     -2708.66}
  {     6405.12     -2744.09      6388.58     -2744.88}
  {     6405.12     -2744.09      6397.24     -2740.16}
  {     6405.12     -2744.09      6416.93     -2768.50}
  {     6405.12     -2744.09      6355.51     -2610.24}
  {     6405.12     -2744.09      6402.76     -2633.86}
  {     6405.12     -2744.09      6469.69     -2714.96}
  {     6405.12     -2744.09      6521.65     -2675.59}
  {     6521.65     -2675.59      6487.80     -2686.61}
  {     6521.65     -2675.59      6504.33     -2679.53}
  {     6521.65     -2675.59      6522.44     -2674.80}
  {     6521.65     -2675.59      6558.66     -2619.69}
  {     6558.66     -2619.69      6568.90     -2659.84}
  {     6558.66     -2619.69      6560.24     -2612.60}
  {     6558.66     -2619.69      6571.26     -2625.20}
  {     6558.66     -2619.69      6646.85     -2741.73}
  {     6558.66     -2619.69      6635.83     -2666.14}
  {     6558.66     -2619.69      6509.84     -2661.42}
  {     6558.66     -2619.69      6640.55     -2849.61}
  {     6640.55     -2849.61      6656.30     -2780.31}
  {     6640.55     -2849.61      6665.75     -2836.22}
  {     6640.55     -2849.61      6636.61     -2825.98}
  {     6640.55     -2849.61      6552.36     -2854.33}
  {     6640.55     -2849.61      6687.01     -2839.37}
  {     6640.55     -2849.61      6658.66     -2851.18}
  {     6640.55     -2849.61      6837.40     -2862.99}
  {     6837.40     -2862.99      6841.34     -2855.91}
  {     6837.40     -2862.99      6802.76     -2797.64}
  {     6837.40     -2862.99      6869.69     -2803.94}
  {     6837.40     -2862.99      6790.94     -2899.21}
  {     6837.40     -2862.99      6797.24     -2858.27}
  {     6837.40     -2862.99      6829.53     -2815.75}
  {     6837.40     -2862.99      6969.69     -3029.92}
  {     6969.69     -3029.92      6894.09     -2926.77}
  {     6969.69     -3029.92      7060.24     -2933.07}
  {     6969.69     -3029.92      7020.87     -3077.17}
  {     6969.69     -3029.92      6909.84     -3047.24}
  {     6969.69     -3029.92      6974.41     -3040.16}
  {     6969.69     -3029.92      7025.59     -2966.93}
  {     7025.59     -2966.93      7131.89     -2966.14}
  {     7025.59     -2966.93      7000.39     -2939.37}
  {     7025.59     -2966.93      7013.78     -2990.55}
  {     7025.59     -2966.93      7117.72     -2866.14}
  {     7117.72     -2866.14      7097.24     -2763.78}
  {     7117.72     -2866.14      7134.25     -2911.81}
  {     7117.72     -2866.14      7131.89     -2864.57}
  {     7117.72     -2866.14      7045.28     -2932.28}
  {     7117.72     -2866.14      7257.87     -2780.31}
  {     7257.87     -2780.31      7290.16     -2795.28}
  {     7257.87     -2780.31      7233.46     -2742.52}
  {     7257.87     -2780.31      7253.94     -2776.38}
  {     7257.87     -2780.31      7257.87     -2755.91}
  {     7257.87     -2780.31      7159.45     -2907.09}
  {     7257.87     -2780.31      7353.15     -2658.27}
  {     6405.12     -2744.09      6350.00     -2620.47}
  {     6350.00     -2620.47      6292.52     -2607.87}
  {     6350.00     -2620.47      6371.26     -2637.80}
  {     6350.00     -2620.47      6334.25     -2641.73}
  {     6350.00     -2620.47      6369.69     -2606.30}
  {     6350.00     -2620.47      6372.83     -2656.69}
  {     6350.00     -2620.47      6380.71     -2682.68}
  {     6350.00     -2620.47      6448.43     -2760.63}
  {     6350.00     -2620.47      6417.72     -2648.03}
  {     6350.00     -2620.47      6278.35     -2614.96}
  {     6278.35     -2614.96      6279.92     -2633.07}
  {     6278.35     -2614.96      6295.67     -2605.51}
  {     6278.35     -2614.96      6275.20     -2605.51}
  {     6278.35     -2614.96      6290.94     -2640.16}
  {     6278.35     -2614.96      6260.24     -2629.92}
  {     6278.35     -2614.96      6246.06     -2580.31}
  {     6278.35     -2614.96      6220.87     -2572.44}
  {     6220.87     -2572.44      6253.15     -2566.93}
  {     6220.87     -2572.44      6228.74     -2575.59}
  {     6220.87     -2572.44      6233.46     -2577.95}
  {     6220.87     -2572.44      6210.63     -2534.65}
  {     6220.87     -2572.44      6235.83     -2562.99}
  {     6220.87     -2572.44      6311.42     -2525.20}
  {     6311.42     -2525.20      6278.35     -2467.72}
  {     6311.42     -2525.20      6321.65     -2536.22}
  {     6311.42     -2525.20      6326.38     -2503.15}
  {     6311.42     -2525.20      6446.06     -2374.80}
  {     6446.06     -2374.80      6461.81     -2344.88}
  {     6446.06     -2374.80      6457.09     -2371.65}
  {     6446.06     -2374.80      6457.87     -2399.21}
  {     6446.06     -2374.80      6671.26     -2424.41}
  {     6671.26     -2424.41      6655.51     -2395.28}
  {     6671.26     -2424.41      6672.05     -2405.51}
  {     6671.26     -2424.41      6661.02     -2417.32}
  {     6671.26     -2424.41      6774.41     -2337.01}
  {     6774.41     -2337.01      6785.43     -2374.80}
  {     6774.41     -2337.01      6769.69     -2349.61}
  {     6774.41     -2337.01      6776.77     -2321.26}
  {     6774.41     -2337.01      6718.50     -2351.18}
  {     6774.41     -2337.01      6834.25     -2377.17}
  {     6774.41     -2337.01      6819.29     -2315.75}
  {     6774.41     -2337.01      6765.75     -2329.92}
  {     6765.75     -2329.92      6723.23     -2303.15}
  {     6765.75     -2329.92      6766.54     -2292.91}
  {     6765.75     -2329.92      6802.76     -2335.43}
  {     6765.75     -2329.92      6768.11     -2324.41}
  {     6765.75     -2329.92      6764.96     -2336.22}
  {     6765.75     -2329.92      6792.52     -2253.54}
  {     6792.52     -2253.54      6764.96     -2273.23}
  {     6792.52     -2253.54      6790.16     -2243.31}
  {     6792.52     -2253.54      6808.27     -2232.28}
  {     6792.52     -2253.54      6830.31     -2263.78}
  {     6792.52     -2253.54      6695.67     -2238.58}
  {    12108.27     -1265.35     12087.80     -1318.90}
  {    12108.27     -1265.35     12153.94     -1236.22}
  {    12108.27     -1265.35     12079.92     -1317.32}
  {    12108.27     -1265.35     12414.57     -1482.68}
  {    12108.27     -1265.35     12242.13     -1274.80}
  {    12108.27     -1265.35     11906.69     -1226.77}
  {    11906.69     -1226.77     11913.78     -1223.62}
  {    11906.69     -1226.77     11943.70     -1200.79}
  {    11906.69     -1226.77     11531.10     -1041.73}
  {    11531.10     -1041.73     11526.38     -1019.69}
  {    11531.10     -1041.73     11635.04     -1059.06}
  {    11531.10     -1041.73     11521.65     -1068.50}
  {    11531.10     -1041.73     11321.65     -1119.69}
  {    11321.65     -1119.69     11356.30     -1166.14}
  {    11321.65     -1119.69     11312.20     -1103.94}
  {    11321.65     -1119.69     11390.94     -1292.13}
  {    11321.65     -1119.69     11301.97     -1240.94}
  {    11301.97     -1240.94     11269.69     -1182.68}
  {    11301.97     -1240.94     11279.13     -1203.15}
  {    11301.97     -1240.94     11250.79     -1220.47}
  {    11301.97     -1240.94     11042.91     -1191.34}
  {    11042.91     -1191.34     11012.20     -1250.39}
  {    11042.91     -1191.34     11024.02     -1294.49}
  {    11042.91     -1191.34     10983.07     -1341.73}
  {    11042.91     -1191.34     10805.91     -1159.84}
  {    11042.91     -1191.34     10378.35     -1223.62}
  {    11042.91     -1191.34     10683.86     -1383.46}
  {    10683.86     -1383.46     10653.15     -1360.63}
  {    10683.86     -1383.46     10662.60     -1377.17}
  {    10683.86     -1383.46     10683.07     -1388.19}
  {    10683.86     -1383.46     10339.76     -1570.87}
  {    10339.76     -1570.87     10312.99     -1533.86}
  {    10339.76     -1570.87     10333.46     -1564.57}
  {    10339.76     -1570.87     10336.61     -1570.87}
  {    10339.76     -1570.87     10012.99     -1649.61}
  {    10012.99     -1649.61     10033.46     -1696.85}
  {    10012.99     -1649.61     10041.34     -1651.97}
  {    10012.99     -1649.61     10006.69     -1672.44}
  {    10012.99     -1649.61      9861.81     -1745.67}
  {     9861.81     -1745.67      9833.46     -1762.20}
  {     9861.81     -1745.67      9866.54     -1724.41}
  {     9861.81     -1745.67      9860.24     -1766.14}
  {     9861.81     -1745.67      9521.65     -1795.28}
  {     9521.65     -1795.28      9521.65     -1740.94}
  {     9521.65     -1795.28      9537.40     -1770.87}
  {     9521.65     -1795.28      9509.84     -1794.49}
  {     9521.65     -1795.28      9301.97     -1818.90}
  {     9301.97     -1818.90      9317.72     -1903.15}
  {     9301.97     -1818.90      9272.83     -1872.44}
  {     9301.97     -1818.90      9314.57     -1842.52}
  {     9301.97     -1818.90      9156.30     -1916.54}
  {     9156.30     -1916.54      9186.22     -1932.28}
  {     9156.30     -1916.54      9169.69     -1937.01}
  {     9156.30     -1916.54      9115.35     -1993.70}
  {     9156.30     -1916.54      9168.90     -1917.32}
  {     9156.30     -1916.54      9146.06     -1924.41}
  {     9156.30     -1916.54      9129.53     -1922.05}
  {     9115.35     -1993.70      8981.50     -2240.94}
  {     9115.35     -1993.70      9097.24     -1980.31}
  {     9115.35     -1993.70      9147.64     -2008.66}
  {     8981.50     -2240.94      8969.69     -2231.50}
  {     8969.69     -2231.50      8853.15     -2181.89}
  {     8853.15     -2181.89      8860.24     -2152.76}
  {     8853.15     -2181.89      8857.87     -2214.96}
  {     8853.15     -2181.89      8854.72     -2165.35}
  {     8853.15     -2181.89      8854.72     -2171.65}
  {     8853.15     -2181.89      8938.19     -2231.50}
  {     8938.19     -2231.50      8942.91     -2188.98}
  {     8938.19     -2231.50      8920.87     -2234.65}
  {     8938.19     -2231.50      8928.74     -2221.26}
  {     8938.19     -2231.50      8900.39     -2217.32}
  {     8938.19     -2231.50      8966.54     -2330.71}
  {     8966.54     -2330.71      9022.44     -2313.39}
  {     8966.54     -2330.71      8983.07     -2311.81}
  {     8966.54     -2330.71      8933.46     -2328.35}
  {     8966.54     -2330.71      8960.24     -2250.39}
  {     8966.54     -2330.71      8982.28     -2243.31}
  {     8982.28     -2243.31      8978.35     -2281.10}
  {     8982.28     -2243.31      8963.39     -2251.97}
  {     8982.28     -2243.31      8972.05     -2270.87}
  {     8982.28     -2243.31      8931.10     -2231.50}
  {     8931.10     -2231.50      8912.99     -2239.37}
  {     8931.10     -2231.50      8917.72     -2263.78}
  {     8931.10     -2231.50      8931.89     -2207.09}
  {     8931.10     -2231.50      8833.46     -2122.83}
  {     8931.10     -2231.50      8855.51     -2148.82}
  {     8855.51     -2148.82      8861.81     -2200.79}
  {     8855.51     -2148.82      8846.06     -2168.50}
  {     8855.51     -2148.82      8834.25     -2068.50}
  {     8855.51     -2148.82      8857.87     -2160.63}
  {     8855.51     -2148.82      8763.39     -2264.57}
  {     8763.39     -2264.57      8779.13     -2231.50}
  {     8763.39     -2264.57      8764.96     -2255.91}
  {     8763.39     -2264.57      8761.02     -2259.84}
  {     8763.39     -2264.57      8650.79     -2198.43}
  {     8650.79     -2198.43      8660.24     -2229.92}
  {     8650.79     -2198.43      8637.40     -2203.15}
  {     8650.79     -2198.43      8633.46     -2201.57}
  {     8650.79     -2198.43      8494.88     -2352.76}
  {     8650.79     -2198.43      8469.69     -2374.80}
  {     8469.69     -2374.80      8512.99     -2411.81}
  {     8469.69     -2374.80      8493.31     -2392.91}
  {     8469.69     -2374.80      8477.56     -2381.89}
  {     8469.69     -2374.80      8496.46     -2446.46}
  {     8469.69     -2374.80      8460.24     -2436.22}
  {     8469.69     -2374.80      8466.54     -2429.13}
  {     8469.69     -2374.80      8421.65     -2432.28}
  {     8421.65     -2432.28      8255.51     -2412.60}
  {     8255.51     -2412.60      8281.50     -2445.67}
  {     8255.51     -2412.60      8258.66     -2400.79}
  {     8255.51     -2412.60      8258.66     -2413.39}
  {     8255.51     -2412.60      8208.27     -2468.50}
  {     8255.51     -2412.60      8277.56     -2517.32}
  {     8277.56     -2517.32      8256.30     -2501.57}
  {     8277.56     -2517.32      8273.62     -2508.66}
  {     8277.56     -2517.32      8260.24     -2515.75}
  {     8277.56     -2517.32      8534.25     -2451.18}
  {     8534.25     -2451.18      8531.10     -2478.74}
  {     8534.25     -2451.18      8535.04     -2453.54}
  {     8534.25     -2451.18      8524.80     -2425.20}
  {     8534.25     -2451.18      8500.39     -2433.86}
  {     8500.39     -2433.86      8487.01     -2452.76}
  {     8500.39     -2433.86      8512.99     -2408.66}
  {     8500.39     -2433.86      8489.37     -2434.65}
  {     8500.39     -2433.86      8377.56     -2320.47}
  {     8377.56     -2320.47      8450.00     -2348.82}
  {     8377.56     -2320.47      8391.73     -2323.62}
  {     8377.56     -2320.47      8371.26     -2306.30}
  {     8377.56     -2320.47      8374.41     -2255.12}
  {     8374.41     -2255.12      8420.87     -2236.22}
  {     8420.87     -2236.22      8553.94     -2307.09}
  {     8553.94     -2307.09      8531.89     -2270.87}
  {     8553.94     -2307.09      8523.23     -2323.62}
  {     8553.94     -2307.09      8519.29     -2317.32}
  {     8553.94     -2307.09      8570.47     -2342.52}
  {     8570.47     -2342.52      8614.57     -2375.59}
  {     8570.47     -2342.52      8598.03     -2319.69}
  {     8570.47     -2342.52      8616.14     -2355.12}
  {     8570.47     -2342.52      8586.22     -2282.68}
  {     8586.22     -2282.68      8538.19     -2276.38}
  {     8586.22     -2282.68      8587.01     -2318.90}
  {     8586.22     -2282.68      8416.14     -2383.46}
  {     8416.14     -2383.46      8390.94     -2344.88}
  {     8416.14     -2383.46      8441.34     -2401.57}
  {     8416.14     -2383.46      8398.82     -2379.53}
  {     8416.14     -2383.46      8251.57     -2423.62}
  {     8251.57     -2423.62      8266.54     -2444.88}
  {     8251.57     -2423.62      8238.19     -2403.94}
  {     8251.57     -2423.62      8253.94     -2417.32}
  {     8251.57     -2423.62      8276.77     -2424.41}
  {     8251.57     -2423.62      8201.18     -2448.82}
  {     8201.18     -2448.82      8221.65     -2421.26}
  {     8201.18     -2448.82      8198.03     -2431.50}
  {     8201.18     -2448.82      8201.18     -2438.58}
  {     8201.18     -2448.82      8068.90     -2385.04}
  {     8068.90     -2385.04      8098.82     -2416.54}
  {     8068.90     -2385.04      8053.15     -2377.95}
  {     8068.90     -2385.04      8068.90     -2386.61}
  {     8068.90     -2385.04      8064.17     -2398.43}
  {     8068.90     -2385.04      8020.87     -2518.90}
  {     8020.87     -2518.90      7998.03     -2493.70}
  {     8020.87     -2518.90      8016.14     -2522.05}
  {     8020.87     -2518.90      8001.18     -2517.32}
  {     8020.87     -2518.90      8041.34     -2529.92}
  {     8020.87     -2518.90      7783.07     -2663.78}
  {     7783.07     -2663.78      7791.73     -2681.89}
  {     7783.07     -2663.78      7720.87     -2600.79}
  {     7783.07     -2663.78      7779.13     -2659.84}
  {     7783.07     -2663.78      7713.78     -2640.94}
  {     7783.07     -2663.78      7657.09     -2481.89}
  {     7657.09     -2481.89      7653.15     -2572.44}
  {     7657.09     -2481.89      7699.61     -2472.44}
  {     7657.09     -2481.89      7703.54     -2555.12}
  {     7657.09     -2481.89      7557.09     -2502.36}
  {     7557.09     -2502.36      7283.07     -2618.11}
  {     7557.09     -2502.36      7490.94     -2443.31}
  {     7557.09     -2502.36      7577.56     -2350.39}
  {     7557.09     -2502.36      7554.72     -2571.65}
  {     7557.09     -2502.36      7653.94     -2541.73}
  {     7557.09     -2502.36      7310.63     -2613.39}
  {     7310.63     -2613.39      7359.45     -2692.13}
  {     7359.45     -2692.13      7257.87     -2780.31}
  {     7359.45     -2692.13      7311.42     -2685.83}
  {     7359.45     -2692.13      7346.06     -2707.09}
  {     7359.45     -2692.13      7346.85     -2690.55}
  {     7359.45     -2692.13      7310.63     -2657.48}
  {     7359.45     -2692.13      7314.57     -2728.35}
  {     7359.45     -2692.13      7403.54     -2711.02}
  {    -3097.24      1475.59     -2957.09      1362.20}
  {    -3097.24      1475.59     -3031.89      1537.80}
  {    -3097.24      1475.59     -3165.75      1400.00}
  {    -3097.24      1475.59     -3220.08      1933.86}
  {    -3097.24      1475.59     -2994.09      1871.65}
  {    -3097.24      1475.59     -3312.99      1703.15}
  {    -3097.24      1475.59     -3084.65      1500.00}
  {    -3097.24      1475.59     -3025.59      1869.29}
  {    -3025.59      1869.29     -3361.02      1770.08}
  {    -3025.59      1869.29     -3239.76      2033.86}
  {    -3025.59      1869.29     -3101.18      2010.24}
  {    -3025.59      1869.29     -2958.66      1765.35}
  {    -3025.59      1869.29     -3214.57      1585.04}
  {    -3025.59      1869.29     -2964.17      1879.53}
  {    -2964.17      1879.53     -3261.81      1763.78}
  {    -2964.17      1879.53     -3264.17      1918.11}
  {    -2964.17      1879.53     -3069.69      2094.49}
  {    -2964.17      1879.53     -2785.43      2126.77}
  {    -2964.17      1879.53     -3144.49      2011.81}
  {    -2964.17      1879.53     -2909.06      1923.62}
  {    -2909.06      1923.62     -2979.92      2007.09}
  {    -2979.92      2007.09     -2956.30      2006.30}
  {    -2979.92      2007.09     -2787.01      2243.31}
  {    -2979.92      2007.09     -3232.68      2148.82}
  {    -2979.92      2007.09     -3006.69      2190.55}
  {    -2979.92      2007.09     -2928.74      2007.09}
  {    -2928.74      2007.09     -2936.61      2026.77}
  {    -2936.61      2026.77     -2887.01      1914.96}
  {    -2936.61      2026.77     -2741.34      1954.33}
  {    -2936.61      2026.77     -2842.13      2076.38}
  {    -2936.61      2026.77     -2961.02      1948.03}
  {    -2961.02      1948.03     -2974.41      1949.61}
  {    -2961.02      1948.03     -2796.46      1990.55}
  {    -2961.02      1948.03     -2930.31      2037.80}
  {    -2961.02      1948.03     -3030.31      2031.50}
  {    -2961.02      1948.03     -2996.46      1991.34}
  {    -2961.02      1948.03     -3027.95      2030.71}
  {    -2961.02      1948.03     -2946.06      1982.68}
  {    -2961.02      1948.03     -2944.49      1936.22}
  {    -2961.02      1948.03     -3146.06      2028.35}
  {    -2961.02      1948.03     -3090.94      2055.12}
  {    -3090.94      2055.12     -3091.73      1988.98}
  {    -3090.94      2055.12     -3063.39      2007.87}
  {    -3090.94      2055.12     -3109.06      2045.67}
  {    -3090.94      2055.12     -3272.83      1984.25}
  {    -3272.83      1984.25     -3273.62      1955.12}
  {    -3272.83      1984.25     -3264.96      1965.35}
  {    -3272.83      1984.25     -3323.23      1976.38}
  {    -3272.83      1984.25     -3282.28      2001.57}
  {    -3272.83      1984.25     -3404.33      1942.52}
  {    -3404.33      1942.52     -3461.02      2028.35}
  {    -3404.33      1942.52     -3398.82      1922.05}
  {    -3404.33      1942.52     -3440.55      1946.46}
  {    -3404.33      1942.52     -3519.29      2023.62}
  {    -3519.29      2023.62     -3522.44      1958.27}
  {    -3519.29      2023.62     -3641.34      1971.65}
  {    -3519.29      2023.62     -3464.17      1994.49}
  {    -3519.29      2023.62     -3549.21      2003.15}
  {    -3519.29      2023.62     -3542.13      2058.27}
  {    -3519.29      2023.62     -3802.76      1949.61}
  {    -3802.76      1949.61     -3812.20      1917.32}
  {    -3802.76      1949.61     -3806.69      1999.21}
  {    -3802.76      1949.61     -3901.97      2200.00}
  {    -3802.76      1949.61     -3847.64      1948.03}
  {    -3802.76      1949.61     -3548.43      1963.78}
  {    -3802.76      1949.61     -3719.29      2014.17}
  {    -3802.76      1949.61     -4076.77      2062.99}
  {    -3802.76      1949.61     -4084.65      2059.06}
  {    -3802.76      1949.61     -4084.65      1996.06}
  {    -4084.65      1996.06     -4120.87      2214.96}
  {    -4084.65      1996.06     -4020.08      2248.82}
  {    -4084.65      1996.06     -4018.50      2059.84}
  {    -4084.65      1996.06     -4065.75      1974.02}
  {    -4084.65      1996.06     -3940.55      2035.43}
  {    -4084.65      1996.06     -4220.08      1900.79}
  {    -4084.65      1996.06     -4307.48      1839.37}
  {    -4084.65      1996.06     -4017.72      1808.66}
  {    -4084.65      1996.06     -4088.58      2053.54}
  {    -4084.65      1996.06     -4044.49      1996.06}
  {    -4084.65      1996.06     -4079.13      1992.91}
  {    -4307.48      1839.37     -4420.87      1685.83}
  {    -4307.48      1839.37     -4305.91      1799.21}
  {    -4307.48      1839.37     -4340.55      1944.09}
  {    -4307.48      1839.37     -4117.72      1903.15}
  {    -4307.48      1839.37     -4622.44      1627.56}
  {    -4307.48      1839.37     -4690.94      1744.88}
  {    -4307.48      1839.37     -4440.55      1889.76}
  {    -4307.48      1839.37     -4176.77      2049.61}
  {    -4420.87      1685.83     -4513.78      1652.76}
  {    -4420.87      1685.83     -4598.82      1525.98}
  {    -4420.87      1685.83     -4450.79      1402.36}
  {    -4420.87      1685.83     -4411.42      1806.30}
  {    -4411.42      1806.30     -4601.97      1677.17}
  {    -4411.42      1806.30     -4405.12      1685.04}
  {    -4411.42      1806.30     -4297.24      1763.78}
  {    -4411.42      1806.30     -4219.29      1830.71}
  {    -4411.42      1806.30     -4335.04      1929.92}
  {    -4335.04      1929.92     -4470.47      1803.94}
  {    -4335.04      1929.92     -4331.10      1749.61}
  {    -4335.04      1929.92     -4257.09      1770.87}
  {    -4335.04      1929.92     -4449.21      1928.35}
  {    -4449.21      1928.35     -4309.06      1947.24}
  {    -4449.21      1928.35     -4311.42      1808.66}
  {    -4449.21      1928.35     -4446.85      1842.52}
  {    -4449.21      1928.35     -4387.01      1967.72}
  {    -4387.01      1967.72     -4518.50      2162.20}
  {    -4387.01      1967.72     -4640.55      2059.84}
  {    -4387.01      1967.72     -4494.88      1937.01}
  {    -4387.01      1967.72     -5034.25      2333.86}
  {    -4387.01      1967.72     -4698.82      2142.52}
  {    -4387.01      1967.72     -4694.09      2140.16}
  {    -4387.01      1967.72     -4691.73      2137.01}
  {    -4387.01      1967.72     -4246.06      2018.90}
  {    -4387.01      1967.72     -4123.23      1910.24}
  {    -4387.01      1967.72     -4216.14      1849.61}
  {    -4387.01      1967.72     -4419.29      1951.18}
  {    -4694.09      2140.16     -4661.81      2214.96}
  {    -4694.09      2140.16     -4658.66      2225.20}
  {    -4694.09      2140.16     -4678.35      2157.48}
  {    -4694.09      2140.16     -4697.24      2118.11}
  {    -4661.81      2214.96     -4912.20      2454.33}
  {    -4694.09      2140.16     -4944.49      2379.53}
  {    -4912.20      2454.33     -4894.09      2477.95}
  {    -4912.20      2454.33     -4921.65      2446.46}
  {    -4912.20      2454.33     -5046.85      2425.20}
  {    -4912.20      2454.33     -4875.20      2461.42}
  {    -4912.20      2454.33     -5035.83      2644.88}
  {    -5035.83      2644.88     -4931.89      2517.32}
  {    -5035.83      2644.88     -5158.66      2716.54}
  {    -5035.83      2644.88     -5067.32      2626.77}
  {    -5035.83      2644.88     -4997.24      2659.84}
  {    -5035.83      2644.88     -5194.88      2522.05}
  {    -5035.83      2644.88     -5040.55      2710.24}
  {    -5040.55      2710.24     -5113.78      2740.94}
  {    -5040.55      2710.24     -5110.63      2739.37}
  {    -5040.55      2710.24     -5114.57      2740.94}
  {    -5040.55      2710.24     -5112.20      2739.37}
  {    -5040.55      2710.24     -5083.86      2678.74}
  {    -5040.55      2710.24     -5069.69      2721.26}
  {    -5040.55      2710.24     -5087.01      2681.89}
  {    -5040.55      2710.24     -5152.36      2703.94}
  {    -5152.36      2703.94     -5126.38      2688.98}
  {    -5152.36      2703.94     -5148.43      2703.15}
  {    -5152.36      2703.94     -5142.13      2740.94}
  {    -5152.36      2703.94     -5282.28      2557.48}
  {    -5282.28      2557.48     -5292.52      2545.67}
  {    -5282.28      2557.48     -5286.22      2593.70}
  {    -5282.28      2557.48     -5306.69      2604.72}
  {    -5282.28      2557.48     -5286.22      2551.97}
  {    -5282.28      2557.48     -5748.43      2555.91}
  {    -5748.43      2555.91     -5931.89      2629.13}
  {    -5748.43      2555.91     -5728.74      2662.20}
  {    -5748.43      2555.91     -5620.87      2614.96}
  {    -5748.43      2555.91     -5811.42      2413.39}
  {    -5748.43      2555.91     -5640.55      2254.33}
  {    -5748.43      2555.91     -5539.76      2324.41}
  {    -5748.43      2555.91     -5456.30      2528.35}
  {    -5748.43      2555.91     -5557.87      2444.09}
  {    -5557.87      2444.09     -5825.59      2403.94}
  {    -5825.59      2403.94     -5772.83      2586.61}
  {    -5825.59      2403.94     -5620.87      2492.91}
  {    -5825.59      2403.94     -5575.98      2354.33}
  {    -5825.59      2403.94     -5622.44      2229.92}
  {    -5825.59      2403.94     -5838.19      2426.77}
  {    -5838.19      2426.77     -5952.36      2300.00}
  {    -5952.36      2300.00     -6064.96      2173.23}
  {    -5952.36      2300.00     -6051.57      2543.31}
  {    -5952.36      2300.00     -5862.60      2427.56}
  {    -5952.36      2300.00     -5683.07      2443.31}
  {    -5952.36      2300.00     -5646.06      2274.02}
  {    -5952.36      2300.00     -6015.35      2407.09}
  {    -6015.35      2407.09     -5773.62      2405.51}
  {    -6015.35      2407.09     -5651.57      2213.39}
  {    -6015.35      2407.09     -5961.02      2281.89}
  {    -6015.35      2407.09     -6080.71      2339.37}
  {    -6015.35      2407.09     -6061.81      2360.63}
  {    -6061.81      2360.63     -6055.51      2405.51}
  {    -6061.81      2360.63     -6062.60      2233.86}
  {    -6061.81      2360.63     -6081.50      2358.27}
  {    -6061.81      2360.63     -6241.34      2470.87}
  {    -6061.81      2360.63     -6182.28      2403.15}
  {    -6061.81      2360.63     -6379.92      2506.30}
  {    -6379.92      2506.30     -6376.77      2462.99}
  {    -6379.92      2506.30     -6377.56      2505.51}
  {    -6379.92      2506.30     -6657.09      2334.65}
  {    -6379.92      2506.30     -6633.46      2290.55}
  {    -6687.80      1270.08     -6901.18      1136.22}
  {    -6687.80      1270.08     -6957.87      1114.17}
  {    -6687.80      1270.08     -7035.04      1074.02}
  {    -6687.80      1270.08     -6980.71      1101.57}
  {    -6687.80      1270.08     -6683.07      1085.83}
  {    -6687.80      1270.08     -6683.07      1182.68}
  {    -6687.80      1270.08     -6597.24      1136.22}
  {    -6687.80      1270.08     -6490.94      1124.41}
  {    -6687.80      1270.08     -6405.12      1142.52}
  {    -6687.80      1270.08     -6405.12      1214.96}
  {    -6687.80      1270.08     -6435.83      1010.24}
  {    -6687.80      1270.08     -6448.43      1030.71}
  {    -6687.80      1270.08     -6468.11      1032.28}
  {    -6687.80      1270.08     -6515.35      1165.35}
  {    -6687.80      1270.08     -6509.06      1172.44}
  {    -6687.80      1270.08     -6507.48      1177.17}
  {    -6507.48      1177.17     -6599.61      1233.07}
  {    -6507.48      1177.17     -6705.91      1340.16}
  {    -6507.48      1177.17     -6612.20      1355.91}
  {    -6507.48      1177.17     -6546.06      1348.82}
  {    -6507.48      1177.17     -6479.13      1336.22}
  {    -6507.48      1177.17     -6324.80      1214.96}
  {    -6507.48      1177.17     -6345.28      1357.48}
  {    -6507.48      1177.17     -6464.17      1588.19}
  {    -6464.17      1588.19     -6538.98      1495.28}
  {    -6464.17      1588.19     -6512.20      1444.88}
  {    -6464.17      1588.19     -6446.06      1492.13}
  {    -6464.17      1588.19     -6418.50      1492.91}
  {    -6464.17      1588.19     -6416.93      1632.28}
  {    -6464.17      1588.19     -6544.49      1695.28}
  {    -6544.49      1695.28     -6572.05      1664.57}
  {    -6544.49      1695.28     -6563.39      1671.65}
  {    -6544.49      1695.28     -6553.94      1675.59}
  {    -6544.49      1695.28     -6567.32      1690.55}
  {    -6544.49      1695.28     -6612.20      1747.24}
  {    -6544.49      1695.28     -6611.42      1753.54}
  {    -6611.42      1753.54     -6501.18      2151.97}
  {    -6501.18      2151.97     -6728.74      2338.58}
  {    -6728.74      2338.58     -6633.46      2290.55}
}
set XVIgrid  {-15625.6 -6342.52 787.402 0.0 0.0 787.402 39 16}
