set XVIgrids {10.0 m}
set XVIstations {
  {   -12382.29     25326.38 0@Kriska1.Kriska-spel.Kriska}
  {   -12350.53     23331.10 1@Kriska1.Kriska-spel.Kriska}
  {   -12040.85     23106.69 2@Kriska1.Kriska-spel.Kriska}
  {   -11824.80     22769.69 3@Kriska1.Kriska-spel.Kriska}
  {   -12003.62     22656.30 4@Kriska1.Kriska-spel.Kriska}
  {   -11952.36     22329.53 5@Kriska1.Kriska-spel.Kriska}
  {   -11844.21     22270.47 6@Kriska1.Kriska-spel.Kriska}
  {   -11634.49     22160.24 7@Kriska1.Kriska-spel.Kriska}
  {   -11521.11     22046.06 8@Kriska1.Kriska-spel.Kriska}
  {   -11390.42     22021.65 9@Kriska1.Kriska-spel.Kriska}
  {   -11141.97     21888.58 10@Kriska1.Kriska-spel.Kriska}
  {   -11010.54     21859.45 11@Kriska1.Kriska-spel.Kriska}
  {   -10843.14     21768.11 12@Kriska1.Kriska-spel.Kriska}
  {   -10772.00     21338.98 13@Kriska1.Kriska-spel.Kriska}
  {   -10712.10     20307.48 14@Kriska1.Kriska-spel.Kriska}
  {   -10384.57     18493.31 15@Kriska1.Kriska-spel.Kriska}
  {   -10508.81     18848.43 16@Kriska1.Kriska-spel.Kriska}
  {   -10631.79     18905.91 17@Kriska1.Kriska-spel.Kriska}
  {   -10887.62     19105.12 18@Kriska1.Kriska-spel.Kriska}
  {   -11026.81     19119.29 19@Kriska1.Kriska-spel.Kriska}
  {   -11117.89     19115.35 20@Kriska1.Kriska-spel.Kriska}
  {   -11356.79     17731.10 21@Kriska1.Kriska-spel.Kriska}
  {   -11221.23     16359.45 22@Kriska1.Kriska-spel.Kriska}
  {   -11066.14     16132.68 23@Kriska1.Kriska-spel.Kriska}
  {   -11009.45     14574.41 24@Kriska1.Kriska-spel.Kriska}
  {   -11105.71     14298.03 25@Kriska1.Kriska-spel.Kriska}
  {   -10905.11     13310.63 26@Kriska1.Kriska-spel.Kriska}
  {   -10672.12     11907.48 27@Kriska1.Kriska-spel.Kriska}
  {   -10306.32     11653.15 28@Kriska1.Kriska-spel.Kriska}
  {   -10144.14     11431.10 29@Kriska1.Kriska-spel.Kriska}
  {    -9987.49     11224.80 30@Kriska1.Kriska-spel.Kriska}
  {    -9928.99     10961.02 31@Kriska1.Kriska-spel.Kriska}
  {    -9833.18     10605.91 32@Kriska1.Kriska-spel.Kriska}
  {    -9713.94     10723.23 33@Kriska1.Kriska-spel.Kriska}
  {    -9415.22     11053.94 34@Kriska1.Kriska-spel.Kriska}
  {    -9091.73     11278.35 35@Kriska1.Kriska-spel.Kriska}
  {    -9067.24     10234.25 36@Kriska1.Kriska-spel.Kriska}
  {    -8844.30     10043.70 37@Kriska1.Kriska-spel.Kriska}
  {    -8483.74      9703.54 38@Kriska1.Kriska-spel.Kriska}
  {    -8388.11      9567.32 39@Kriska1.Kriska-spel.Kriska}
  {    -8384.46      9600.39 40@Kriska1.Kriska-spel.Kriska}
  {    -8340.77      9403.54 41@Kriska1.Kriska-spel.Kriska}
  {    -8246.36      9483.86 42@Kriska1.Kriska-spel.Kriska}
  {    -8131.27      9402.76 43@Kriska1.Kriska-spel.Kriska}
  {    -7896.64      9124.80 44@Kriska1.Kriska-spel.Kriska}
  {    -7714.86      8976.77 45@Kriska1.Kriska-spel.Kriska}
  {    -7632.34      8820.08 46@Kriska1.Kriska-spel.Kriska}
  {    -7633.20      8615.35 47@Kriska1.Kriska-spel.Kriska}
  {    -7225.85      8609.84 48@Kriska1.Kriska-spel.Kriska}
  {    -6915.86      8261.02 49@Kriska1.Kriska-spel.Kriska}
  {    -6762.23      8090.16 50@Kriska1.Kriska-spel.Kriska}
  {    -6593.23      7957.87 51@Kriska1.Kriska-spel.Kriska}
  {    -6494.12      7887.01 52@Kriska1.Kriska-spel.Kriska}
  {   -12214.16     25447.64 gk.0@gps_kriska.Kriska-spel.Kriska}
  {   -12163.18     25381.50 gk.1@gps_kriska.Kriska-spel.Kriska}
  {   -12382.29     25326.38 gk.2@gps_kriska.Kriska-spel.Kriska}
  {   -12378.23     25321.65 gk.3@gps_kriska.Kriska-spel.Kriska}
  {     1600.09    -14020.08 bivouac@Escalade1.Escalade1.Kriska}
  {     1783.58    -13609.06 bivouad@Escalade1.Escalade1.Kriska}
  {     1776.08    -13605.91 bivouae@Escalade1.Escalade1.Kriska}
  {     1848.27    -13564.17 bivouaf@Escalade1.Escalade1.Kriska}
  {     1415.37    -13479.13 bivouag@Escalade1.Escalade1.Kriska}
  {     1474.66    -13527.95 bivouah@Escalade1.Escalade1.Kriska}
  {     1676.67    -14164.17 bivouai@Escalade1.Escalade1.Kriska}
  {     1697.13    -14145.28 bivouaj@Escalade1.Escalade1.Kriska}
  {     1771.43    -14201.97 bivouak@Escalade1.Escalade1.Kriska}
  {     1600.09    -14020.08 bivy1@Kriska2.spel-bivy.Kriska}
  {     1569.65    -13421.65 bivy2@Kriska2.spel-bivy.Kriska}
  {     1461.14    -13395.67 bivy3@Kriska2.spel-bivy.Kriska}
  {     1397.29    -13367.32 bivy4@Kriska2.spel-bivy.Kriska}
  {     1308.57    -13239.76 bivy5@Kriska2.spel-bivy.Kriska}
  {     1015.31    -13051.57 bivy6@Kriska2.spel-bivy.Kriska}
  {      926.96    -12768.90 bivy7@Kriska2.spel-bivy.Kriska}
  {      923.60    -12523.23 bivy8@Kriska2.spel-bivy.Kriska}
  {      872.57    -12523.23 bivy9@Kriska2.spel-bivy.Kriska}
  {      715.15    -12489.37 bivy10@Kriska2.spel-bivy.Kriska}
  {      673.34    -12470.47 bivy11@Kriska2.spel-bivy.Kriska}
  {      792.49    -12573.62 bivy12@Kriska2.spel-bivy.Kriska}
  {      539.85    -11895.67 bivy13@Kriska2.spel-bivy.Kriska}
  {      334.61    -11078.35 bivy14@Kriska2.spel-bivy.Kriska}
  {      229.56    -10822.44 bivy15@Kriska2.spel-bivy.Kriska}
  {       24.85    -10261.81 bivy16@Kriska2.spel-bivy.Kriska}
  {     -161.35     -9992.52 bivy17@Kriska2.spel-bivy.Kriska}
  {     -706.01     -9296.46 bivy18@Kriska2.spel-bivy.Kriska}
  {     -929.17     -8264.17 bivy19@Kriska2.spel-bivy.Kriska}
  {    -1104.50     -8249.21 bivy20@Kriska2.spel-bivy.Kriska}
  {    -1116.27     -7481.50 bivy21@Kriska2.spel-bivy.Kriska}
  {    -1169.08     -7264.17 bivy22@Kriska2.spel-bivy.Kriska}
  {    -1292.82     -7072.05 bivy23@Kriska2.spel-bivy.Kriska}
  {    -1556.95     -6796.46 bivy24@Kriska2.spel-bivy.Kriska}
  {    -1897.51     -6590.16 bivy25@Kriska2.spel-bivy.Kriska}
  {    -2192.32     -6469.69 bivy26@Kriska2.spel-bivy.Kriska}
  {    -2371.04     -5850.00 bivy27@Kriska2.spel-bivy.Kriska}
  {    -2465.28     -5057.87 bivy28@Kriska2.spel-bivy.Kriska}
  {    -2726.76     -4997.24 bivy29@Kriska2.spel-bivy.Kriska}
  {    -2729.44     -3934.25 bivy30@Kriska2.spel-bivy.Kriska}
  {    -2850.05     -2489.37 bivy31@Kriska2.spel-bivy.Kriska}
  {    -3067.24      -503.54 bivy32@Kriska2.spel-bivy.Kriska}
  {    -3139.46        24.02 bivy33@Kriska2.spel-bivy.Kriska}
  {    -3343.81       -58.66 bivy34@Kriska2.spel-bivy.Kriska}
  {    -3604.35        73.62 bivy35@Kriska2.spel-bivy.Kriska}
  {    -3742.09       241.34 bivy36@Kriska2.spel-bivy.Kriska}
  {    -3969.71       827.17 bivy37@Kriska2.spel-bivy.Kriska}
  {    -4255.33      1403.54 bivy38@Kriska2.spel-bivy.Kriska}
  {    -4347.17      1531.10 bivy39@Kriska2.spel-bivy.Kriska}
  {    -4515.43      1588.58 bivy40@Kriska2.spel-bivy.Kriska}
  {    -4511.18      3040.55 bivy41@Kriska2.spel-bivy.Kriska}
  {    -4664.93      3509.06 bivy42@Kriska2.spel-bivy.Kriska}
  {    -4958.83      4505.91 bivy43@Kriska2.spel-bivy.Kriska}
  {    -5209.55      4544.49 bivy44@Kriska2.spel-bivy.Kriska}
  {    -5403.90      4764.96 bivy45@Kriska2.spel-bivy.Kriska}
  {    -5510.70      5172.05 bivy46@Kriska2.spel-bivy.Kriska}
  {    -5590.58      5230.31 bivy47@Kriska2.spel-bivy.Kriska}
  {    -5642.67      5250.00 bivy48@Kriska2.spel-bivy.Kriska}
  {    -6196.81      5538.98 bivy49@Kriska2.spel-bivy.Kriska}
  {    -5871.33      5508.27 bivy50@Kriska2.spel-bivy.Kriska}
  {    -6155.71      6801.18 bivy51@Kriska2.spel-bivy.Kriska}
  {    -6295.35      7643.70 bivy52@Kriska2.spel-bivy.Kriska}
  {    -6639.51      7807.48 bivy53@Kriska2.spel-bivy.Kriska}
  {    -6818.08      7958.66 bivy54@Kriska2.spel-bivy.Kriska}
  {    -6599.88      7953.94 bivy55@Kriska2.spel-bivy.Kriska}
  {    -6494.12      7887.01 bivy56@Kriska2.spel-bivy.Kriska}
  {     1600.09    -14020.08 0@fond.fond.Kriska}
  {     1810.62    -14011.42 1@fond.fond.Kriska}
  {     2060.26    -14311.42 2@fond.fond.Kriska}
  {     2186.49    -14635.83 3@fond.fond.Kriska}
  {     2320.87    -14930.31 4@fond.fond.Kriska}
  {     2695.82    -15761.81 5@fond.fond.Kriska}
  {     2930.22    -15971.26 6@fond.fond.Kriska}
  {     3103.36    -16021.65 7@fond.fond.Kriska}
  {     3329.83    -16525.59 8@fond.fond.Kriska}
  {     3661.20    -16952.36 9@fond.fond.Kriska}
  {     3952.90    -17737.40 10@fond.fond.Kriska}
  {     4162.86    -17855.51 11@fond.fond.Kriska}
  {     4268.13    -17859.45 12@fond.fond.Kriska}
  {     4414.31    -17879.13 13@fond.fond.Kriska}
  {     4648.94    -18004.33 14@fond.fond.Kriska}
  {     4821.36    -18138.98 15@fond.fond.Kriska}
  {     5004.83    -18350.00 16@fond.fond.Kriska}
  {     5497.62    -19158.66 17@fond.fond.Kriska}
  {     5448.29    -19381.50 18@fond.fond.Kriska}
  {     5649.19    -19477.56 19@fond.fond.Kriska}
  {     5739.90    -19481.50 20@fond.fond.Kriska}
  {     5642.58    -19438.98 21@fond.fond.Kriska}
  {     5784.04    -19492.52 22@fond.fond.Kriska}
  {     5874.54    -19557.09 23@fond.fond.Kriska}
  {     6038.69    -19727.17 24@fond.fond.Kriska}
  {     6213.50    -19802.76 25@fond.fond.Kriska}
  {     6260.68    -19825.59 26@fond.fond.Kriska}
  {     6449.11    -19909.06 27@fond.fond.Kriska}
  {     6937.86    -20064.96 28@fond.fond.Kriska}
  {     7122.76    -20153.94 29@fond.fond.Kriska}
  {     7214.18    -20216.14 30@fond.fond.Kriska}
  {     7233.22    -20244.49 31@fond.fond.Kriska}
  {     7378.76    -20471.26 32@fond.fond.Kriska}
  {     7570.92    -20652.36 33@fond.fond.Kriska}
  {     7746.23    -21049.21 34@fond.fond.Kriska}
  {     7781.27    -21017.72 35@fond.fond.Kriska}
  {     7839.91    -21190.94 36@fond.fond.Kriska}
  {     7948.85    -21308.27 37@fond.fond.Kriska}
  {     7122.76    -20153.94 boyau.0@boyau.boyau.Kriska}
  {     7033.91    -20212.20 boyau.1@boyau.boyau.Kriska}
  {     6963.77    -20094.09 boyau.2@boyau.boyau.Kriska}
  {     6896.37    -20104.33 boyau.3@boyau.boyau.Kriska}
  {     6969.16    -20173.62 boyau.4@boyau.boyau.Kriska}
  {     7053.95    -20400.39 boyau.5@boyau.boyau.Kriska}
  {     7283.81    -20418.50 boyau.6@boyau.boyau.Kriska}
  {     7356.90    -20551.57 boyau.7@boyau.boyau.Kriska}
  {     7346.54    -20653.94 boyau.8@boyau.boyau.Kriska}
  {     7349.81    -20695.67 boyau.9@boyau.boyau.Kriska}
  {    12144.37    -25316.93 0@siphon.siphon.Kriska}
  {    11940.32    -25096.46 1@siphon.siphon.Kriska}
  {    11527.04    -24967.32 2@siphon.siphon.Kriska}
  {    11349.54    -24780.71 3@siphon.siphon.Kriska}
  {    11366.16    -24724.02 4@siphon.siphon.Kriska}
  {    11103.93    -24600.39 5@siphon.siphon.Kriska}
  {    10816.73    -24327.17 6@siphon.siphon.Kriska}
  {    10542.46    -24123.23 7@siphon.siphon.Kriska}
  {    10252.99    -23914.57 8@siphon.siphon.Kriska}
  {    10136.50    -23645.28 9@siphon.siphon.Kriska}
  {     9825.71    -23463.39 10@siphon.siphon.Kriska}
  {     9622.53    -23239.76 11@siphon.siphon.Kriska}
  {     9511.77    -23147.64 12@siphon.siphon.Kriska}
  {     9495.18    -23198.03 13@siphon.siphon.Kriska}
  {     9439.46    -23253.15 14@siphon.siphon.Kriska}
  {     9425.40    -23139.76 15@siphon.siphon.Kriska}
  {     9299.45    -23117.72 16@siphon.siphon.Kriska}
  {     9395.28    -23005.91 17@siphon.siphon.Kriska}
  {     9451.40    -22951.57 18@siphon.siphon.Kriska}
  {     9440.90    -22883.86 19@siphon.siphon.Kriska}
  {     9388.50    -22894.09 20@siphon.siphon.Kriska}
  {     9292.04    -22849.21 21@siphon.siphon.Kriska}
  {     9237.78    -22742.91 22@siphon.siphon.Kriska}
  {     9110.77    -22669.69 23@siphon.siphon.Kriska}
  {     8989.15    -22567.32 24@siphon.siphon.Kriska}
  {     8960.02    -22529.53 25@siphon.siphon.Kriska}
  {     8795.38    -22443.70 26@siphon.siphon.Kriska}
  {     8847.08    -22394.09 27@siphon.siphon.Kriska}
  {     9073.22    -22380.71 28@siphon.siphon.Kriska}
  {     9035.78    -22450.00 29@siphon.siphon.Kriska}
  {     8885.16    -22380.71 30@siphon.siphon.Kriska}
  {     8863.04    -22312.99 31@siphon.siphon.Kriska}
  {     8901.94    -22385.43 32@siphon.siphon.Kriska}
  {     9049.92    -22418.50 33@siphon.siphon.Kriska}
  {     9076.09    -22703.54 34@siphon.siphon.Kriska}
  {     9073.66    -22782.28 35@siphon.siphon.Kriska}
  {     8940.48    -22788.58 36@siphon.siphon.Kriska}
  {     8794.84    -22675.98 37@siphon.siphon.Kriska}
  {     8754.02    -22545.28 38@siphon.siphon.Kriska}
  {     8608.86    -22513.78 39@siphon.siphon.Kriska}
  {     8602.07    -22440.55 40@siphon.siphon.Kriska}
  {     8417.02    -22271.26 41@siphon.siphon.Kriska}
  {     8243.36    -21949.21 42@siphon.siphon.Kriska}
  {     8153.72    -21621.65 43@siphon.siphon.Kriska}
  {     7950.49    -21338.98 44@siphon.siphon.Kriska}
  {     8020.20    -21273.62 45@siphon.siphon.Kriska}
  {     7948.85    -21308.27 46@siphon.siphon.Kriska}
  {    -3198.11     -3423.23 0@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -3244.69     -2391.73 1@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -3188.95     -1629.53 2@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -3149.13     -1581.50 3@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -3241.31      -272.05 4@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -3192.36      -131.10 5@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -3205.65         6.69 6@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -3205.97       170.47 7@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -3361.52        57.87 8@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -3514.75        93.31 9@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -3628.29       186.22 10@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -3761.94       347.64 11@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -4011.38       933.46 12@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -4294.54      1522.44 13@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -4461.82      1602.76 14@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -4525.36      1707.48 15@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -4604.55      1678.35 16@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -4551.55      2012.20 17@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -4514.65      2666.54 18@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -4623.38      3154.72 19@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -4575.40      3620.87 20@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -4919.48      4038.19 21@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -4910.48      4682.28 22@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -5219.92      4661.02 23@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -5393.85      4938.19 24@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -5417.48      5179.13 25@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -5522.56      5231.10 26@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -5603.99      5246.06 27@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -6049.30      5398.82 28@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -5834.38      5536.61 29@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -6078.66      5830.31 30@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -6097.39      6749.21 31@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -6169.51      6776.77 32@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -6261.05      7454.72 33@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -6291.90      7656.30 34@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -6638.70      7814.57 35@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -6818.08      7958.66 36@chienlit-speleoloques.chienlit-speleoloques.Kriska}
  {    -6571.68     10213.78 es.2@escalade_speleoloques.Escalade_speleoloques.Kriska}
  {    -6372.08     10224.02 es.3@escalade_speleoloques.Escalade_speleoloques.Kriska}
  {    -6450.84     10231.10 es.4@escalade_speleoloques.Escalade_speleoloques.Kriska}
  {    -6558.95     10035.04 es.5@escalade_speleoloques.Escalade_speleoloques.Kriska}
  {    -6639.99     10024.80 es.6@escalade_speleoloques.Escalade_speleoloques.Kriska}
  {    -6651.06      8783.86 es.7@escalade_speleoloques.Escalade_speleoloques.Kriska}
  {    -6923.24      8122.44 es.1@escalade_speleoloques.Escalade_speleoloques.Kriska}
  {    -6818.08      7958.66 es.0@escalade_speleoloques.Escalade_speleoloques.Kriska}
}
set XVIshots {
  {   -12382.29     25326.38    -12375.00     25324.02}
  {   -12382.29     25326.38    -12388.26     25331.89}
  {   -12382.29     25326.38    -12369.98     25226.38}
  {   -12382.29     25326.38    -12361.88     25227.95}
  {   -12382.29     25326.38    -12375.41     25327.95}
  {   -12382.29     25326.38    -12372.55     25394.88}
  {   -12382.29     25326.38    -12383.26     25422.44}
  {   -12382.29     25326.38    -12383.43     25316.14}
  {   -12382.29     25326.38    -12370.61     25258.66}
  {   -12382.29     25326.38    -12280.55     25195.67}
  {   -12382.29     25326.38    -12378.43     25166.54}
  {   -12382.29     25326.38    -12472.69     25301.18}
  {   -12382.29     25326.38    -12350.53     23331.10}
  {   -12350.53     23331.10    -12381.70     23324.80}
  {   -12350.53     23331.10    -12257.87     23327.95}
  {   -12350.53     23331.10    -12308.52     23450.79}
  {   -12350.53     23331.10    -12500.82     23486.22}
  {   -12350.53     23331.10    -12229.00     23517.72}
  {   -12350.53     23331.10    -12293.73     23904.33}
  {   -12350.53     23331.10    -12174.28     23039.76}
  {   -12350.53     23331.10    -12182.39     23035.83}
  {   -12350.53     23331.10    -12040.85     23106.69}
  {   -12040.85     23106.69    -12193.17     23111.42}
  {   -12040.85     23106.69    -12044.52     23090.16}
  {   -12040.85     23106.69    -12204.28     23182.28}
  {   -12040.85     23106.69    -12161.96     22999.61}
  {   -12040.85     23106.69    -12057.05     22929.53}
  {   -12040.85     23106.69    -11824.80     22769.69}
  {   -11824.80     22769.69    -11802.79     22787.80}
  {   -11824.80     22769.69    -11830.79     22842.13}
  {   -11824.80     22769.69    -11843.82     22787.80}
  {   -11824.80     22769.69    -11991.54     22739.76}
  {   -11824.80     22769.69    -11858.58     22879.92}
  {   -11824.80     22769.69    -11952.00     22744.49}
  {   -11824.80     22769.69    -11990.08     22742.13}
  {   -11824.80     22769.69    -12003.62     22656.30}
  {   -12003.62     22656.30    -11994.51     22657.87}
  {   -12003.62     22656.30    -11977.30     22697.24}
  {   -12003.62     22656.30    -12043.74     22661.81}
  {   -12003.62     22656.30    -11952.36     22329.53}
  {   -11952.36     22329.53    -11833.55     22319.29}
  {   -11952.36     22329.53    -12103.76     22414.57}
  {   -11952.36     22329.53    -11909.98     22466.54}
  {   -11952.36     22329.53    -11931.89     22322.44}
  {   -11952.36     22329.53    -11844.21     22270.47}
  {   -11844.21     22270.47    -11833.69     22268.90}
  {   -11844.21     22270.47    -11826.19     22194.09}
  {   -11844.21     22270.47    -11835.67     22314.57}
  {   -11844.21     22270.47    -11844.98     22268.11}
  {   -11844.21     22270.47    -11634.49     22160.24}
  {   -11634.49     22160.24    -11642.55     22064.17}
  {   -11634.49     22160.24    -11667.86     22298.03}
  {   -11634.49     22160.24    -11655.65     22153.94}
  {   -11634.49     22160.24    -11565.24     22235.04}
  {   -11634.49     22160.24    -11652.26     22052.36}
  {   -11634.49     22160.24    -11521.11     22046.06}
  {   -11521.11     22046.06    -11515.84     22050.00}
  {   -11521.11     22046.06    -11503.60     22101.97}
  {   -11521.11     22046.06    -11525.88     21995.67}
  {   -11521.11     22046.06    -11390.42     22021.65}
  {   -11390.42     22021.65    -11405.89     22021.65}
  {   -11390.42     22021.65    -11397.42     22112.99}
  {   -11390.42     22021.65    -11402.22     21953.94}
  {   -11390.42     22021.65    -11333.01     21976.77}
  {   -11390.42     22021.65    -11286.31     21990.16}
  {   -11390.42     22021.65    -11141.97     21888.58}
  {   -11141.97     21888.58    -11143.09     21890.16}
  {   -11141.97     21888.58    -11146.47     21977.56}
  {   -11141.97     21888.58    -11144.34     21834.25}
  {   -11141.97     21888.58    -11010.54     21859.45}
  {   -11010.54     21859.45    -11020.53     21852.36}
  {   -11010.54     21859.45    -11035.55     21964.96}
  {   -11010.54     21859.45    -11022.63     21909.06}
  {   -11010.54     21859.45    -10843.14     21768.11}
  {   -10843.14     21768.11    -10838.06     21777.56}
  {   -10843.14     21768.11    -10859.04     21753.15}
  {   -10843.14     21768.11    -10812.45     21753.94}
  {   -10843.14     21768.11    -10854.60     21669.69}
  {   -10843.14     21768.11    -10878.19     21747.64}
  {   -10843.14     21768.11    -10772.00     21338.98}
  {   -10772.00     21338.98    -10807.55     21333.46}
  {   -10772.00     21338.98    -10718.65     21315.35}
  {   -10772.00     21338.98    -10872.57     21501.97}
  {   -10772.00     21338.98    -10849.21     21368.11}
  {   -10772.00     21338.98    -10883.01     21460.24}
  {   -10772.00     21338.98    -10853.81     21339.76}
  {   -10772.00     21338.98    -10715.22     21341.34}
  {   -10772.00     21338.98    -10821.15     21342.91}
  {   -10772.00     21338.98    -10712.10     20307.48}
  {   -10712.10     20307.48    -10680.42     20363.39}
  {   -10712.10     20307.48    -10752.37     20327.17}
  {   -10712.10     20307.48    -10826.23     20327.17}
  {   -10712.10     20307.48    -10260.82     20331.89}
  {   -10712.10     20307.48    -10567.98     20375.98}
  {   -10712.10     20307.48    -10751.84     20320.87}
  {   -10712.10     20307.48    -10642.80     20350.79}
  {   -10712.10     20307.48    -10497.47     20302.76}
  {   -10712.10     20307.48    -10384.57     18493.31}
  {   -10384.57     18493.31    -10383.03     18498.82}
  {   -10384.57     18493.31    -10417.53     18498.82}
  {   -10384.57     18493.31    -10288.01     18509.06}
  {   -10384.57     18493.31    -10177.16     18501.18}
  {   -10384.57     18493.31    -10271.63     18646.85}
  {   -10384.57     18493.31    -10320.18     18796.46}
  {   -10384.57     18493.31    -10180.04     18611.42}
  {   -10384.57     18493.31    -10278.93     18496.46}
  {   -10384.57     18493.31    -10508.81     18848.43}
  {   -10508.81     18848.43    -10521.90     18835.83}
  {   -10508.81     18848.43    -10530.58     18885.43}
  {   -10508.81     18848.43    -10521.24     18785.43}
  {   -10508.81     18848.43    -10497.98     18850.00}
  {   -10508.81     18848.43    -10666.67     18877.56}
  {   -10508.81     18848.43    -10631.79     18905.91}
  {   -10631.79     18905.91    -10621.18     18917.72}
  {   -10631.79     18905.91    -10613.98     18919.29}
  {   -10631.79     18905.91    -10651.18     18907.48}
  {   -10631.79     18905.91    -10642.50     18903.54}
  {   -10631.79     18905.91    -10887.62     19105.12}
  {   -10887.62     19105.12    -10888.15     19130.31}
  {   -10887.62     19105.12    -10828.75     19107.48}
  {   -10887.62     19105.12    -10865.41     19107.48}
  {   -10887.62     19105.12    -10883.11     19083.07}
  {   -10887.62     19105.12    -10899.90     19104.33}
  {   -10887.62     19105.12    -11026.81     19119.29}
  {   -11026.81     19119.29    -11044.20     19129.53}
  {   -11026.81     19119.29    -11027.62     19216.14}
  {   -11026.81     19119.29    -11036.14     19041.34}
  {   -11026.81     19119.29    -11117.89     19115.35}
  {   -11117.89     19115.35    -11094.70     19116.14}
  {   -11117.89     19115.35    -11130.94     19309.06}
  {   -11117.89     19115.35    -11118.99     19140.55}
  {   -11117.89     19115.35    -11047.40     19105.91}
  {   -11117.89     19115.35    -11356.79     17731.10}
  {   -11356.79     17731.10    -11428.52     17742.91}
  {   -11356.79     17731.10    -11250.31     17735.04}
  {   -11356.79     17731.10    -11196.96     17737.40}
  {   -11356.79     17731.10    -11219.10     17742.91}
  {   -11356.79     17731.10    -11302.11     17994.09}
  {   -11356.79     17731.10    -11221.23     16359.45}
  {   -11221.23     16359.45    -11148.18     16372.05}
  {   -11221.23     16359.45    -11052.37     16369.69}
  {   -11221.23     16359.45    -11083.08     16368.11}
  {   -11221.23     16359.45    -11272.42     16371.26}
  {   -11221.23     16359.45    -11309.04     16353.94}
  {   -11221.23     16359.45    -11066.14     16132.68}
  {   -11066.14     16132.68    -11189.10     16107.48}
  {   -11066.14     16132.68    -11174.62     16127.17}
  {   -11066.14     16132.68    -11059.29     16145.28}
  {   -11066.14     16132.68    -10968.79     16131.89}
  {   -11066.14     16132.68    -11009.45     14574.41}
  {   -11009.45     14574.41    -11047.99     14543.70}
  {   -11009.45     14574.41    -10962.90     14561.02}
  {   -11009.45     14574.41    -11122.72     14546.85}
  {   -11009.45     14574.41    -11105.71     14298.03}
  {   -11105.71     14298.03    -11150.11     14299.61}
  {   -11105.71     14298.03    -11072.44     14298.82}
  {   -11105.71     14298.03    -10980.86     14304.33}
  {   -11105.71     14298.03    -10847.03     14305.12}
  {   -11105.71     14298.03    -11007.81     14314.57}
  {   -11105.71     14298.03    -10905.11     13310.63}
  {   -10905.11     13310.63    -10892.98     13312.99}
  {   -10905.11     13310.63    -11253.01     13305.12}
  {   -10905.11     13310.63    -11388.91     13303.54}
  {   -10905.11     13310.63    -10971.53     13309.84}
  {   -10905.11     13310.63    -10906.67     13308.27}
  {   -10905.11     13310.63    -10832.34     13311.42}
  {   -10905.11     13310.63     -9894.12     13634.25}
  {   -10905.11     13310.63    -10464.77     13456.30}
  {   -10905.11     13310.63    -10672.12     11907.48}
  {   -10672.12     11907.48    -10648.06     11935.04}
  {   -10672.12     11907.48    -10869.34     12068.90}
  {   -10672.12     11907.48    -10745.43     11933.46}
  {   -10672.12     11907.48    -10629.75     11940.55}
  {   -10672.12     11907.48    -10491.57     11931.10}
  {   -10672.12     11907.48    -10407.65     11913.78}
  {   -10672.12     11907.48    -10306.32     11653.15}
  {   -10306.32     11653.15    -10300.85     11650.00}
  {   -10306.32     11653.15    -10308.23     11561.02}
  {   -10306.32     11653.15    -10360.21     11643.70}
  {   -10306.32     11653.15    -10350.91     11594.88}
  {   -10306.32     11653.15    -10144.14     11431.10}
  {   -10144.14     11431.10    -10126.01     11446.06}
  {   -10144.14     11431.10    -10163.77     11445.28}
  {   -10144.14     11431.10    -10137.03     11450.00}
  {   -10144.14     11431.10    -10180.12     11416.93}
  {   -10144.14     11431.10    -10122.98     11211.42}
  {   -10144.14     11431.10     -9987.49     11224.80}
  {    -9987.49     11224.80     -9965.11     11222.44}
  {    -9987.49     11224.80     -9981.52     11235.04}
  {    -9987.49     11224.80    -10101.55     11221.65}
  {    -9987.49     11224.80     -9926.18     11221.65}
  {    -9987.49     11224.80     -9928.99     10961.02}
  {    -9928.99     10961.02     -9923.11     10961.81}
  {    -9928.99     10961.02     -9935.82     10964.17}
  {    -9928.99     10961.02    -10000.88     10965.75}
  {    -9928.99     10961.02     -9821.36     10935.83}
  {    -9928.99     10961.02     -9833.18     10605.91}
  {    -9833.18     10605.91     -9659.69     10595.67}
  {    -9833.18     10605.91     -9695.04     10597.24}
  {    -9833.18     10605.91     -9944.69     10629.53}
  {    -9833.18     10605.91     -9713.32      9682.28}
  {    -9833.18     10605.91     -9694.92      9218.50}
  {    -9833.18     10605.91     -9713.94     10723.23}
  {    -9713.94     10723.23     -9776.34     10718.50}
  {    -9713.94     10723.23     -9671.37     10713.78}
  {    -9713.94     10723.23     -9626.59     10724.02}
  {    -9713.94     10723.23     -9701.72     10652.36}
  {    -9713.94     10723.23     -9759.88     11961.02}
  {    -9713.94     10723.23     -9666.60     12024.02}
  {    -9713.94     10723.23     -9558.84     10753.15}
  {    -9713.94     10723.23     -9606.61     10738.19}
  {    -9713.94     10723.23     -9689.46     10731.89}
  {    -9713.94     10723.23     -9415.22     11053.94}
  {    -9415.22     11053.94     -9395.08     11060.24}
  {    -9415.22     11053.94     -9443.50     11053.94}
  {    -9415.22     11053.94     -9450.47     10869.69}
  {    -9415.22     11053.94     -9430.33     11509.84}
  {    -9415.22     11053.94     -9091.73     11278.35}
  {    -9091.73     11278.35     -9255.07     14272.83}
  {    -9091.73     11278.35     -9298.88     14209.84}
  {    -9091.73     11278.35     -9232.92     11305.12}
  {    -9091.73     11278.35     -8993.71     11296.46}
  {    -9091.73     11278.35     -9179.79     11298.82}
  {    -9091.73     11278.35     -9291.48     11314.57}
  {    -9091.73     11278.35     -9427.80     11277.56}
  {    -9091.73     11278.35     -9067.24     10234.25}
  {    -9067.24     10234.25     -8920.21     10253.15}
  {    -9067.24     10234.25     -8813.70     10243.70}
  {    -9067.24     10234.25     -8679.57     10178.35}
  {    -9067.24     10234.25     -8844.30     10043.70}
  {    -8844.30     10043.70     -8880.62     10042.91}
  {    -8844.30     10043.70     -8677.86     10019.29}
  {    -8844.30     10043.70     -8759.45     10050.79}
  {    -8844.30     10043.70     -8935.09     10038.19}
  {    -8844.30     10043.70     -8483.74      9703.54}
  {    -8483.74      9703.54     -8500.48      9694.88}
  {    -8483.74      9703.54     -8449.15      9688.58}
  {    -8483.74      9703.54     -8695.14      9741.34}
  {    -8483.74      9703.54     -8652.67      9709.84}
  {    -8483.74      9703.54     -8388.11      9567.32}
  {    -8388.11      9567.32     -8380.10      9567.32}
  {    -8388.11      9567.32     -8400.75      9415.35}
  {    -8388.11      9567.32     -8384.46      9600.39}
  {    -8384.46      9600.39     -8365.67      9614.57}
  {    -8384.46      9600.39     -8369.85      9590.94}
  {    -8384.46      9600.39     -8398.28      9601.18}
  {    -8384.46      9600.39     -8340.77      9403.54}
  {    -8340.77      9403.54     -8334.80      9401.18}
  {    -8340.77      9403.54     -8343.05      9405.12}
  {    -8340.77      9403.54     -8325.71      9520.87}
  {    -8340.77      9403.54     -8338.69      9286.22}
  {    -8340.77      9403.54     -8246.36      9483.86}
  {    -8246.36      9483.86     -8254.14      9481.50}
  {    -8246.36      9483.86     -8263.30      9524.02}
  {    -8246.36      9483.86     -8242.72      9416.14}
  {    -8246.36      9483.86     -8131.27      9402.76}
  {    -8131.27      9402.76     -8127.67      9405.12}
  {    -8131.27      9402.76     -8114.85      9438.19}
  {    -8131.27      9402.76     -8122.55      8994.09}
  {    -8131.27      9402.76     -7896.64      9124.80}
  {    -7896.64      9124.80     -7734.26      8814.57}
  {    -7896.64      9124.80     -7885.34      9104.33}
  {    -7896.64      9124.80     -7910.25      9129.53}
  {    -7896.64      9124.80     -7873.23      9238.98}
  {    -7896.64      9124.80     -7910.27      8994.88}
  {    -7896.64      9124.80     -7889.72      9126.38}
  {    -7896.64      9124.80     -7714.86      8976.77}
  {    -7714.86      8976.77     -7714.63      8979.92}
  {    -7714.86      8976.77     -7707.79      9031.10}
  {    -7714.86      8976.77     -7723.77      8795.67}
  {    -7714.86      8976.77     -7632.34      8820.08}
  {    -7632.34      8820.08     -7650.91      8820.08}
  {    -7632.34      8820.08     -7692.32      8823.23}
  {    -7632.34      8820.08     -7469.85      8764.17}
  {    -7632.34      8820.08     -7633.20      8615.35}
  {    -7633.20      8615.35     -7630.64      8407.48}
  {    -7633.20      8615.35     -7639.47      8614.57}
  {    -7633.20      8615.35     -7622.15      8613.78}
  {    -7633.20      8615.35     -7527.24      8601.18}
  {    -7633.20      8615.35     -7230.87      8587.01}
  {    -7633.20      8615.35     -7607.86      8612.99}
  {    -7633.20      8615.35     -7225.85      8609.84}
  {    -7633.20      8615.35     -7628.62      8449.21}
  {    -7225.85      8609.84     -7196.93      8593.31}
  {    -7225.85      8609.84     -7211.37      8399.61}
  {    -7225.85      8609.84     -7233.34      8609.06}
  {    -7225.85      8609.84     -6915.86      8261.02}
  {    -6915.86      8261.02     -6974.51      8106.69}
  {    -6915.86      8261.02     -6937.21      8259.45}
  {    -6915.86      8261.02     -6905.55      8287.80}
  {    -6915.86      8261.02     -6909.64      8261.02}
  {    -6915.86      8261.02     -6762.23      8090.16}
  {    -6762.23      8090.16     -6759.72      8091.73}
  {    -6762.23      8090.16     -6766.94      8086.22}
  {    -6762.23      8090.16     -6752.57      8114.57}
  {    -6762.23      8090.16     -6752.35      8009.06}
  {    -6762.23      8090.16     -6593.23      7957.87}
  {    -6593.23      7957.87     -6600.34      7954.72}
  {    -6593.23      7957.87     -6613.19      7955.51}
  {    -6593.23      7957.87     -6593.86      7977.56}
  {    -6593.23      7957.87     -6610.80      7922.44}
  {    -6593.23      7957.87     -6497.09      7872.83}
  {    -6593.23      7957.87     -6494.12      7887.01}
  {    -6494.12      7887.01     -6544.15      7879.92}
  {    -6494.12      7887.01     -6631.21      8253.15}
  {    -6494.12      7887.01     -6496.91      7919.29}
  {    -6494.12      7887.01     -6478.20      7738.98}
  {   -12214.16     25447.64    -12163.18     25381.50}
  {   -12163.18     25381.50    -12382.29     25326.38}
  {   -12163.18     25381.50    -12378.23     25321.65}
  {     1600.09    -14020.08      1579.58    -14016.14}
  {     1600.09    -14020.08      1700.88    -13992.52}
  {     1600.09    -14020.08      1663.64    -14010.63}
  {     1600.09    -14020.08      1784.86    -14001.97}
  {     1600.09    -14020.08      1624.59    -14091.73}
  {     1600.09    -14020.08      1583.36    -13699.61}
  {     1600.09    -14020.08      1783.58    -13609.06}
  {     1783.58    -13609.06      1753.80    -13613.78}
  {     1783.58    -13609.06      1769.04    -13594.88}
  {     1783.58    -13609.06      1766.78    -13726.38}
  {     1783.58    -13609.06      1776.08    -13605.91}
  {     1776.08    -13605.91      1802.63    -13601.97}
  {     1776.08    -13605.91      1778.80    -13561.02}
  {     1776.08    -13605.91      1840.24    -13705.91}
  {     1776.08    -13605.91      1784.24    -13644.49}
  {     1776.08    -13605.91      1848.27    -13564.17}
  {     1848.27    -13564.17      1807.27    -13564.96}
  {     1848.27    -13564.17      1868.16    -13699.61}
  {     1848.27    -13564.17      1805.12    -13492.52}
  {     1848.27    -13564.17      1829.51    -13565.75}
  {     1848.27    -13564.17      1838.77    -13562.60}
  {     1848.27    -13564.17      1415.37    -13479.13}
  {     1415.37    -13479.13      1388.35    -13456.30}
  {     1415.37    -13479.13      1320.21    -13459.45}
  {     1415.37    -13479.13      1369.03    -13131.10}
  {     1415.37    -13479.13      1415.66    -13548.43}
  {     1415.37    -13479.13      1495.14    -13473.62}
  {     1415.37    -13479.13      1518.38    -13475.98}
  {     1415.37    -13479.13      1474.66    -13527.95}
  {     1474.66    -13527.95      1386.35    -13523.23}
  {     1474.66    -13527.95      1496.57    -13527.17}
  {     1474.66    -13527.95      1389.24    -13287.80}
  {     1474.66    -13527.95      1468.33    -13636.61}
  {     1474.66    -13527.95      1350.44    -13272.83}
  {     1474.66    -13527.95      1676.67    -14164.17}
  {     1676.67    -14164.17      1730.84    -14149.21}
  {     1676.67    -14164.17      1615.37    -14150.00}
  {     1676.67    -14164.17      1697.13    -14145.28}
  {     1697.13    -14145.28      1730.33    -14157.87}
  {     1697.13    -14145.28      1675.33    -14144.49}
  {     1697.13    -14145.28      1696.72    -13965.75}
  {     1697.13    -14145.28      1712.71    -14266.54}
  {     1697.13    -14145.28      1771.43    -14201.97}
  {     1771.43    -14201.97      2080.79    -15232.68}
  {     1771.43    -14201.97      1895.72    -14720.08}
  {     1600.09    -14020.08      1569.65    -13421.65}
  {     1569.65    -13421.65      1547.67    -13438.19}
  {     1569.65    -13421.65      1576.69    -13431.10}
  {     1569.65    -13421.65      1615.08    -13473.62}
  {     1569.65    -13421.65      1461.14    -13395.67}
  {     1461.14    -13395.67      1409.92    -13398.03}
  {     1461.14    -13395.67      1460.78    -13367.32}
  {     1461.14    -13395.67      1453.08    -13422.44}
  {     1461.14    -13395.67      1397.29    -13367.32}
  {     1397.29    -13367.32      1355.49    -13372.83}
  {     1397.29    -13367.32      1451.57    -13360.24}
  {     1397.29    -13367.32      1418.34    -13371.26}
  {     1397.29    -13367.32      1386.72    -13268.11}
  {     1397.29    -13367.32      1308.57    -13239.76}
  {     1308.57    -13239.76      1290.90    -13249.21}
  {     1308.57    -13239.76      1306.21    -13296.46}
  {     1308.57    -13239.76      1309.60    -13212.20}
  {     1308.57    -13239.76      1015.31    -13051.57}
  {     1015.31    -13051.57      1018.04    -13050.79}
  {     1015.31    -13051.57      1129.00    -13034.25}
  {     1015.31    -13051.57      1025.30    -13034.25}
  {     1015.31    -13051.57       926.96    -12768.90}
  {      926.96    -12768.90      1022.31    -12768.90}
  {      926.96    -12768.90       916.55    -12772.05}
  {      926.96    -12768.90       952.83    -12766.54}
  {      926.96    -12768.90       923.60    -12523.23}
  {      923.60    -12523.23       907.56    -12525.59}
  {      923.60    -12523.23       920.60    -12532.68}
  {      923.60    -12523.23       872.57    -12523.23}
  {      872.57    -12523.23       856.99    -12505.12}
  {      872.57    -12523.23       869.98    -12566.54}
  {      872.57    -12523.23       715.15    -12489.37}
  {      715.15    -12489.37       723.77    -12390.94}
  {      715.15    -12489.37       748.54    -12483.07}
  {      715.15    -12489.37       733.70    -12487.01}
  {      715.15    -12489.37       767.14    -12488.58}
  {      715.15    -12489.37       740.33    -12447.64}
  {      715.15    -12489.37       669.20    -12466.54}
  {      715.15    -12489.37       673.34    -12470.47}
  {      673.34    -12470.47       778.41    -12583.07}
  {      673.34    -12470.47       792.49    -12573.62}
  {      792.49    -12573.62       948.07    -12550.79}
  {      792.49    -12573.62       882.56    -12560.24}
  {      792.49    -12573.62       768.74    -12569.69}
  {      792.49    -12573.62       679.39    -12581.50}
  {      792.49    -12573.62       539.85    -11895.67}
  {      539.85    -11895.67       798.13    -11924.02}
  {      539.85    -11895.67       877.17    -11870.47}
  {      539.85    -11895.67       727.15    -11892.52}
  {      539.85    -11895.67       831.74    -11898.03}
  {      539.85    -11895.67       465.49    -11877.56}
  {      539.85    -11895.67       334.61    -11078.35}
  {      334.61    -11078.35       442.92    -11068.11}
  {      334.61    -11078.35       536.42    -11057.09}
  {      334.61    -11078.35       253.75    -11079.13}
  {      334.61    -11078.35       318.30    -11067.32}
  {      334.61    -11078.35       229.56    -10822.44}
  {      229.56    -10822.44       212.36    -10823.23}
  {      229.56    -10822.44       251.68    -10823.23}
  {      229.56    -10822.44       396.97    -10812.20}
  {      229.56    -10822.44       293.38    -10823.23}
  {      229.56    -10822.44        24.85    -10261.81}
  {       24.85    -10261.81        27.68    -10263.39}
  {       24.85    -10261.81        50.21    -10261.81}
  {       24.85    -10261.81       159.64    -10260.24}
  {       24.85    -10261.81       -39.72    -10258.66}
  {       24.85    -10261.81        14.75    -10011.42}
  {       24.85    -10261.81        -6.19    -10556.30}
  {       24.85    -10261.81      -161.35     -9992.52}
  {     -161.35     -9992.52      -526.93    -10001.18}
  {     -161.35     -9992.52      -254.26    -10018.50}
  {     -161.35     -9992.52      -482.79    -10033.46}
  {     -161.35     -9992.52      -706.01     -9296.46}
  {     -706.01     -9296.46      -597.25     -9280.71}
  {     -706.01     -9296.46      -296.83     -9287.01}
  {     -706.01     -9296.46      -232.80     -9309.84}
  {     -706.01     -9296.46      -550.92     -9290.94}
  {     -706.01     -9296.46      -538.23     -8936.61}
  {     -706.01     -9296.46      -300.30     -8753.15}
  {     -706.01     -9296.46      -767.54     -8818.50}
  {     -706.01     -9296.46      -431.19     -9527.17}
  {     -706.01     -9296.46      -929.17     -8264.17}
  {     -929.17     -8264.17      -892.59     -8265.75}
  {     -929.17     -8264.17      -842.04     -8217.72}
  {     -929.17     -8264.17      -843.78     -7743.70}
  {     -929.17     -8264.17      -854.99     -8100.39}
  {     -929.17     -8264.17     -1112.15     -8230.31}
  {     -929.17     -8264.17      -865.48     -8263.39}
  {     -929.17     -8264.17     -1104.50     -8249.21}
  {    -1104.50     -8249.21      -942.37     -8250.79}
  {    -1104.50     -8249.21     -1080.95     -8275.20}
  {    -1104.50     -8249.21      -979.49     -8265.75}
  {    -1104.50     -8249.21     -1133.54     -8294.09}
  {    -1104.50     -8249.21      -992.13     -8226.38}
  {    -1104.50     -8249.21     -1059.26     -8246.85}
  {    -1104.50     -8249.21     -1063.68     -8440.55}
  {    -1104.50     -8249.21     -1116.27     -7481.50}
  {    -1116.27     -7481.50     -1089.57     -7479.13}
  {    -1116.27     -7481.50     -1144.97     -7471.26}
  {    -1116.27     -7481.50     -1175.08     -7461.81}
  {    -1116.27     -7481.50     -1262.06     -7450.79}
  {    -1116.27     -7481.50     -1147.84     -7466.54}
  {    -1116.27     -7481.50     -1081.20     -7188.58}
  {    -1116.27     -7481.50     -1114.05     -7194.88}
  {    -1116.27     -7481.50     -1169.08     -7264.17}
  {    -1169.08     -7264.17     -1050.58     -7266.54}
  {    -1169.08     -7264.17     -1186.29     -7031.89}
  {    -1169.08     -7264.17     -1116.61     -7261.81}
  {    -1169.08     -7264.17     -1100.24     -7168.90}
  {    -1169.08     -7264.17     -1292.82     -7072.05}
  {    -1292.82     -7072.05     -1367.75     -7064.96}
  {    -1292.82     -7072.05     -1330.99     -7098.03}
  {    -1292.82     -7072.05     -1386.89     -7054.72}
  {    -1292.82     -7072.05     -1448.35     -7090.16}
  {    -1292.82     -7072.05     -1386.14     -7187.01}
  {    -1292.82     -7072.05     -1346.23     -6872.83}
  {    -1292.82     -7072.05     -1556.95     -6796.46}
  {    -1556.95     -6796.46     -1654.50     -6791.73}
  {    -1556.95     -6796.46     -1599.51     -6787.01}
  {    -1556.95     -6796.46     -1480.45     -6796.46}
  {    -1556.95     -6796.46     -1588.82     -6666.54}
  {    -1556.95     -6796.46     -1591.29     -6908.27}
  {    -1556.95     -6796.46     -1897.51     -6590.16}
  {    -1897.51     -6590.16     -1851.61     -6560.24}
  {    -1897.51     -6590.16     -1888.66     -6252.36}
  {    -1897.51     -6590.16     -1889.76     -6800.39}
  {    -1897.51     -6590.16     -1656.86     -6429.53}
  {    -1897.51     -6590.16     -2192.32     -6469.69}
  {    -2192.32     -6469.69     -2165.15     -6447.64}
  {    -2192.32     -6469.69     -2221.01     -6468.90}
  {    -2192.32     -6469.69     -2147.47     -5942.13}
  {    -2192.32     -6469.69     -2437.98     -6431.89}
  {    -2192.32     -6469.69     -1883.97     -6387.01}
  {    -2192.32     -6469.69     -2094.07     -6459.45}
  {    -2192.32     -6469.69     -2174.58     -6465.75}
  {    -2192.32     -6469.69     -2371.04     -5850.00}
  {    -2371.04     -5850.00     -2388.06     -5840.55}
  {    -2371.04     -5850.00     -2629.89     -5819.29}
  {    -2371.04     -5850.00     -2504.56     -5824.02}
  {    -2371.04     -5850.00     -2136.41     -5832.68}
  {    -2371.04     -5850.00     -1993.67     -5850.00}
  {    -2371.04     -5850.00     -2279.14     -5587.01}
  {    -2371.04     -5850.00     -2309.07     -5333.46}
  {    -2371.04     -5850.00     -2376.14     -6014.57}
  {    -2371.04     -5850.00     -2465.28     -5057.87}
  {    -2465.28     -5057.87     -2475.30     -4995.67}
  {    -2465.28     -5057.87     -2409.18     -5090.16}
  {    -2465.28     -5057.87     -2495.21     -5987.01}
  {    -2465.28     -5057.87     -2502.59     -5056.30}
  {    -2465.28     -5057.87     -2726.76     -4997.24}
  {    -2726.76     -4997.24     -2557.95     -4945.28}
  {    -2726.76     -4997.24     -2579.33     -4992.52}
  {    -2726.76     -4997.24     -2594.30     -4979.92}
  {    -2726.76     -4997.24     -2791.49     -4973.62}
  {    -2726.76     -4997.24     -3011.85     -4970.47}
  {    -2726.76     -4997.24     -2965.03     -5001.97}
  {    -2726.76     -4997.24     -2954.58     -4988.58}
  {    -2726.76     -4997.24     -2774.62     -3844.49}
  {    -2726.76     -4997.24     -2876.74     -5154.72}
  {    -2726.76     -4997.24     -2696.10     -3929.53}
  {    -2726.76     -4997.24     -2729.44     -3934.25}
  {    -2729.44     -3934.25     -2724.34     -3924.80}
  {    -2729.44     -3934.25     -2875.29     -3898.82}
  {    -2729.44     -3934.25     -3003.90     -3899.61}
  {    -2729.44     -3934.25     -3011.96     -3938.19}
  {    -2729.44     -3934.25     -3331.98     -3957.87}
  {    -2729.44     -3934.25     -3055.44     -3957.87}
  {    -2729.44     -3934.25     -3066.19     -3270.47}
  {    -2729.44     -3934.25     -2986.09     -5046.06}
  {    -2729.44     -3934.25     -2683.59     -3073.62}
  {    -2729.44     -3934.25     -2659.66     -3203.54}
  {    -2729.44     -3934.25     -2515.22     -3887.01}
  {    -2729.44     -3934.25     -2823.28     -3939.76}
  {    -2729.44     -3934.25     -2999.24     -3935.04}
  {    -2729.44     -3934.25     -3054.34     -3943.70}
  {    -2729.44     -3934.25     -2850.05     -2489.37}
  {    -2850.05     -2489.37     -2837.37     -2494.09}
  {    -2850.05     -2489.37     -2428.04     -2471.26}
  {    -2850.05     -2489.37     -2518.32     -2539.76}
  {    -2850.05     -2489.37     -2660.51     -2562.60}
  {    -2850.05     -2489.37     -3063.48     -2476.77}
  {    -2850.05     -2489.37     -2894.43     -2493.31}
  {    -2850.05     -2489.37     -2807.60     -2090.94}
  {    -2850.05     -2489.37     -2850.67     -2938.19}
  {    -2850.05     -2489.37     -3067.24      -503.54}
  {    -3067.24      -503.54     -3149.11      -505.12}
  {    -3067.24      -503.54     -2978.98      -510.63}
  {    -3067.24      -503.54     -2757.02      -501.97}
  {    -3067.24      -503.54     -2827.18      -431.10}
  {    -3067.24      -503.54     -2865.29      -343.70}
  {    -3067.24      -503.54     -2926.94       -62.60}
  {    -3067.24      -503.54     -2709.42      -703.54}
  {    -3067.24      -503.54     -3278.30      -923.23}
  {    -3067.24      -503.54     -3161.46      -761.81}
  {    -3067.24      -503.54     -3085.85      -610.63}
  {    -3067.24      -503.54     -3139.46        24.02}
  {    -3139.46        24.02     -3096.08        21.65}
  {    -3139.46        24.02     -2926.50        20.08}
  {    -3139.46        24.02     -3085.13        19.29}
  {    -3139.46        24.02     -3083.95       209.06}
  {    -3139.46        24.02     -3146.80       114.57}
  {    -3139.46        24.02     -3186.10        20.08}
  {    -3139.46        24.02     -3159.09        27.17}
  {    -3139.46        24.02     -3343.81       -58.66}
  {    -3343.81       -58.66     -3333.26       -57.87}
  {    -3343.81       -58.66     -3349.14        43.70}
  {    -3343.81       -58.66     -3317.58      -348.43}
  {    -3343.81       -58.66     -3485.64       -82.28}
  {    -3343.81       -58.66     -3255.60       -69.69}
  {    -3343.81       -58.66     -3604.35        73.62}
  {    -3604.35        73.62     -3593.09        74.41}
  {    -3604.35        73.62     -3621.46        77.56}
  {    -3604.35        73.62     -3576.68       251.57}
  {    -3604.35        73.62     -3612.25        -3.54}
  {    -3604.35        73.62     -3805.59       286.22}
  {    -3604.35        73.62     -3742.09       241.34}
  {    -3742.09       241.34     -3712.50       246.85}
  {    -3742.09       241.34     -3658.84       250.79}
  {    -3742.09       241.34     -3666.69       257.09}
  {    -3742.09       241.34     -3860.96       253.94}
  {    -3742.09       241.34     -3712.40        57.87}
  {    -3742.09       241.34     -3786.87       926.38}
  {    -3742.09       241.34     -3969.71       827.17}
  {    -3969.71       827.17     -3668.06       795.67}
  {    -3969.71       827.17     -3988.62      1129.53}
  {    -3969.71       827.17     -3960.73       830.31}
  {    -3969.71       827.17     -3969.38       820.87}
  {    -3969.71       827.17     -4052.90       827.95}
  {    -3969.71       827.17     -4256.03       829.53}
  {    -3969.71       827.17     -4041.79       831.89}
  {    -3969.71       827.17     -4068.82       663.39}
  {    -3969.71       827.17     -4255.33      1403.54}
  {    -4255.33      1403.54     -4341.95      1390.94}
  {    -4255.33      1403.54     -4196.14      1279.92}
  {    -4255.33      1403.54     -4267.37      1496.46}
  {    -4255.33      1403.54     -4247.04      1415.35}
  {    -4255.33      1403.54     -4206.32      1398.03}
  {    -4255.33      1403.54     -4053.80      1264.96}
  {    -4255.33      1403.54     -4275.22      1512.20}
  {    -4255.33      1403.54     -4318.59      1402.76}
  {    -4255.33      1403.54     -4347.17      1531.10}
  {    -4347.17      1531.10     -4356.23      1526.38}
  {    -4347.17      1531.10     -4347.38      1546.06}
  {    -4347.17      1531.10     -4341.90      1388.58}
  {    -4347.17      1531.10     -4363.37      1492.52}
  {    -4347.17      1531.10     -4515.43      1588.58}
  {    -4515.43      1588.58     -4535.62      1598.03}
  {    -4515.43      1588.58     -4340.26      1594.88}
  {    -4515.43      1588.58     -4525.76      1594.09}
  {    -4515.43      1588.58     -4498.77      1625.59}
  {    -4515.43      1588.58     -4544.89      1598.03}
  {    -4515.43      1588.58     -4271.11      1610.63}
  {    -4515.43      1588.58     -4418.76      1623.23}
  {    -4515.43      1588.58     -4365.58      2142.13}
  {    -4515.43      1588.58     -4624.76      2018.50}
  {    -4515.43      1588.58     -4295.77      1408.27}
  {    -4515.43      1588.58     -4511.18      3040.55}
  {    -4511.18      3040.55     -4613.68      3038.98}
  {    -4511.18      3040.55     -4478.65      3094.09}
  {    -4511.18      3040.55     -4464.66      3064.96}
  {    -4511.18      3040.55     -4372.56      2847.64}
  {    -4511.18      3040.55     -4506.15      2826.38}
  {    -4511.18      3040.55     -4507.67      3204.33}
  {    -4511.18      3040.55     -4642.52      3419.29}
  {    -4511.18      3040.55     -4664.93      3509.06}
  {    -4664.93      3509.06     -4551.28      3507.48}
  {    -4664.93      3509.06     -4820.86      3548.43}
  {    -4664.93      3509.06     -4714.38      3529.53}
  {    -4664.93      3509.06     -4743.01      3453.15}
  {    -4664.93      3509.06     -4623.95      3527.17}
  {    -4664.93      3509.06     -4542.30      3529.53}
  {    -4664.93      3509.06     -4520.27      3385.43}
  {    -4664.93      3509.06     -4706.67      3400.39}
  {    -4664.93      3509.06     -4958.83      4505.91}
  {    -4958.83      4505.91     -5007.08      4515.35}
  {    -4958.83      4505.91     -5011.63      4994.88}
  {    -4958.83      4505.91     -5124.69      4628.74}
  {    -4958.83      4505.91     -5156.35      4638.19}
  {    -4958.83      4505.91     -4922.34      4581.50}
  {    -4958.83      4505.91     -4924.70      4482.28}
  {    -4958.83      4505.91     -5209.55      4544.49}
  {    -5209.55      4544.49     -5191.48      4542.13}
  {    -5209.55      4544.49     -5174.69      4894.88}
  {    -5209.55      4544.49     -4969.73      4638.19}
  {    -5209.55      4544.49     -5218.95      4402.76}
  {    -5209.55      4544.49     -5069.62      4453.15}
  {    -5209.55      4544.49     -5537.08      4539.76}
  {    -5209.55      4544.49     -5379.26      4533.46}
  {    -5209.55      4544.49     -5304.83      4531.89}
  {    -5209.55      4544.49     -5231.23      4542.91}
  {    -5209.55      4544.49     -5407.45      3755.51}
  {    -5209.55      4544.49     -5347.94      4294.09}
  {    -5209.55      4544.49     -5378.93      4569.69}
  {    -5209.55      4544.49     -5567.50      4230.31}
  {    -5209.55      4544.49     -5577.42      4212.99}
  {    -5209.55      4544.49     -5403.90      4764.96}
  {    -5403.90      4764.96     -5434.41      4765.75}
  {    -5403.90      4764.96     -5269.12      4801.18}
  {    -5403.90      4764.96     -5356.29      4768.11}
  {    -5403.90      4764.96     -5544.20      4772.83}
  {    -5403.90      4764.96     -5598.72      4763.39}
  {    -5403.90      4764.96     -5343.55      3752.36}
  {    -5403.90      4764.96     -5336.23      4353.94}
  {    -5403.90      4764.96     -5301.57      4993.31}
  {    -5403.90      4764.96     -5510.70      5172.05}
  {    -5510.70      5172.05     -5523.85      5170.47}
  {    -5510.70      5172.05     -5500.50      5231.10}
  {    -5510.70      5172.05     -5557.89      5188.58}
  {    -5510.70      5172.05     -5453.42      5179.13}
  {    -5510.70      5172.05     -5531.51      5024.02}
  {    -5510.70      5172.05     -5590.58      5230.31}
  {    -5590.58      5230.31     -5562.23      5224.02}
  {    -5590.58      5230.31     -5556.62      5201.97}
  {    -5590.58      5230.31     -5584.93      5182.28}
  {    -5590.58      5230.31     -5587.46      5252.36}
  {    -5590.58      5230.31     -5642.67      5250.00}
  {    -5642.67      5250.00     -5674.16      5282.28}
  {    -5642.67      5250.00     -5663.38      5346.06}
  {    -5642.67      5250.00     -5623.68      5265.75}
  {    -5642.67      5250.00     -5762.30      5260.24}
  {    -5642.67      5250.00     -5702.49      5261.81}
  {    -5642.67      5250.00     -5753.79      5362.60}
  {    -5642.67      5250.00     -5770.38      5409.06}
  {    -5642.67      5250.00     -5766.41      5483.07}
  {    -5642.67      5250.00     -5985.52      5306.69}
  {    -5642.67      5250.00     -6196.81      5538.98}
  {    -6196.81      5538.98     -5847.44      5556.30}
  {    -6196.81      5538.98     -5798.46      5580.71}
  {    -6196.81      5538.98     -5938.83      5567.32}
  {    -6196.81      5538.98     -6076.03      5542.13}
  {    -6196.81      5538.98     -6231.60      5550.00}
  {    -6196.81      5538.98     -5996.89      5305.91}
  {    -6196.81      5538.98     -5966.30      5918.50}
  {    -6196.81      5538.98     -5910.50      5909.06}
  {    -6196.81      5538.98     -6082.37      5813.78}
  {    -6196.81      5538.98     -5871.33      5508.27}
  {    -5871.33      5508.27     -6119.55      5492.52}
  {    -5871.33      5508.27     -6241.07      5546.85}
  {    -5871.33      5508.27     -5966.22      5593.31}
  {    -5871.33      5508.27     -5849.99      5469.69}
  {    -5871.33      5508.27     -5905.18      5667.32}
  {    -5871.33      5508.27     -6155.71      6801.18}
  {    -6155.71      6801.18     -6100.65      6785.43}
  {    -6155.71      6801.18     -5853.67      6773.62}
  {    -6155.71      6801.18     -6134.98      6800.39}
  {    -6155.71      6801.18     -5908.92      6816.93}
  {    -6155.71      6801.18     -6311.14      6821.65}
  {    -6155.71      6801.18     -5899.74      6509.84}
  {    -6155.71      6801.18     -6086.50      6701.97}
  {    -6155.71      6801.18     -6123.86      6961.02}
  {    -6155.71      6801.18     -5949.45      6998.03}
  {    -6155.71      6801.18     -6345.36      7139.76}
  {    -6155.71      6801.18     -6295.35      7643.70}
  {    -6295.35      7643.70     -6297.04      7650.79}
  {    -6295.35      7643.70     -6311.26      7649.21}
  {    -6295.35      7643.70     -6295.87      8081.50}
  {    -6295.35      7643.70     -6238.65      8431.10}
  {    -6295.35      7643.70     -6465.98      7638.98}
  {    -6295.35      7643.70     -6298.40      7649.21}
  {    -6295.35      7643.70     -6255.13      7880.71}
  {    -6295.35      7643.70     -6355.67      7311.42}
  {    -6295.35      7643.70     -6427.15      7408.27}
  {    -6295.35      7643.70     -6639.51      7807.48}
  {    -6639.51      7807.48     -6612.84      7815.35}
  {    -6639.51      7807.48     -6599.15      7861.02}
  {    -6639.51      7807.48     -6578.68      8147.64}
  {    -6639.51      7807.48     -6595.04      7808.27}
  {    -6639.51      7807.48     -6589.59      7649.21}
  {    -6639.51      7807.48     -6732.58      8532.68}
  {    -6639.51      7807.48     -6818.08      7958.66}
  {    -6818.08      7958.66     -6724.21      7957.87}
  {    -6818.08      7958.66     -6910.19      8017.72}
  {    -6818.08      7958.66     -6917.17      8017.72}
  {    -6818.08      7958.66     -6692.00      7965.75}
  {    -6818.08      7958.66     -6613.40      9938.19}
  {    -6818.08      7958.66     -6730.51      7917.72}
  {    -6818.08      7958.66     -6866.92      7889.37}
  {    -6818.08      7958.66     -6599.88      7953.94}
  {    -6599.88      7953.94     -6519.29      7955.51}
  {    -6599.88      7953.94     -6577.16      7939.76}
  {    -6599.88      7953.94     -6619.34      7957.09}
  {    -6599.88      7953.94     -6732.63      7936.61}
  {    -6599.88      7953.94     -6562.55      8644.49}
  {    -6599.88      7953.94     -6494.12      7887.01}
  {    -6494.12      7887.01     -6480.96      7884.65}
  {    -6494.12      7887.01     -6491.91      7881.50}
  {    -6494.12      7887.01     -6475.50      7755.51}
  {    -6494.12      7887.01     -6481.53      7909.84}
  {     1600.09    -14020.08      1810.62    -14011.42}
  {     1810.62    -14011.42      1817.61    -14011.42}
  {     1810.62    -14011.42      1815.22    -13989.37}
  {     1810.62    -14011.42      1773.22    -14253.94}
  {     1810.62    -14011.42      1819.27    -14064.17}
  {     1810.62    -14011.42      2060.26    -14311.42}
  {     2060.26    -14311.42      2030.63    -14310.63}
  {     2060.26    -14311.42      2070.29    -14238.19}
  {     2060.26    -14311.42      2063.86    -14561.02}
  {     2060.26    -14311.42      2203.33    -14357.09}
  {     2060.26    -14311.42      1989.03    -14333.46}
  {     2060.26    -14311.42      2186.49    -14635.83}
  {     2186.49    -14635.83      2144.87    -14631.10}
  {     2186.49    -14635.83      2154.62    -14387.01}
  {     2186.49    -14635.83      2148.97    -14909.84}
  {     2186.49    -14635.83      2101.82    -14672.05}
  {     2186.49    -14635.83      2329.08    -14672.83}
  {     2186.49    -14635.83      2320.87    -14930.31}
  {     2320.87    -14930.31      2348.29    -14928.74}
  {     2320.87    -14930.31      2297.23    -14507.48}
  {     2320.87    -14930.31      2451.56    -15542.13}
  {     2320.87    -14930.31      2505.22    -14947.64}
  {     2320.87    -14930.31      2695.82    -15761.81}
  {     2695.82    -15761.81      2775.27    -15753.94}
  {     2695.82    -15761.81      2699.25    -15882.28}
  {     2695.82    -15761.81      2792.60    -15721.65}
  {     2695.82    -15761.81      2735.12    -15677.56}
  {     2695.82    -15761.81      2584.30    -15764.96}
  {     2695.82    -15761.81      2930.22    -15971.26}
  {     2930.22    -15971.26      2936.25    -15976.77}
  {     2930.22    -15971.26      2949.35    -15899.61}
  {     2930.22    -15971.26      3052.69    -16824.02}
  {     2930.22    -15971.26      3374.49    -17428.74}
  {     2930.22    -15971.26      3413.42    -17853.15}
  {     2930.22    -15971.26      3103.36    -16021.65}
  {     3103.36    -16021.65      3101.88    -16024.80}
  {     3103.36    -16021.65      3155.67    -16021.65}
  {     3103.36    -16021.65      3084.83    -16116.93}
  {     3103.36    -16021.65      3090.22    -15981.50}
  {     3103.36    -16021.65      3329.83    -16525.59}
  {     3329.83    -16525.59      3523.70    -18232.68}
  {     3329.83    -16525.59      3361.10    -16514.57}
  {     3329.83    -16525.59      3346.71    -16180.71}
  {     3329.83    -16525.59      3343.23    -16723.23}
  {     3329.83    -16525.59      3221.56    -16512.99}
  {     3329.83    -16525.59      3470.42    -16537.40}
  {     3329.83    -16525.59      3661.20    -16952.36}
  {     3661.20    -16952.36      3724.93    -16956.30}
  {     3661.20    -16952.36      3623.93    -16941.34}
  {     3661.20    -16952.36      3684.76    -17350.79}
  {     3661.20    -16952.36      3636.03    -17749.21}
  {     3661.20    -16952.36      3468.79    -16941.34}
  {     3661.20    -16952.36      3731.22    -16974.41}
  {     3661.20    -16952.36      3952.90    -17737.40}
  {     3952.90    -17737.40      3958.03    -17457.87}
  {     3952.90    -17737.40      3945.23    -17711.42}
  {     3952.90    -17737.40      4090.87    -17738.19}
  {     3952.90    -17737.40      4014.69    -17741.34}
  {     3952.90    -17737.40      3904.23    -17716.93}
  {     3952.90    -17737.40      4162.86    -17855.51}
  {     4162.86    -17855.51      4144.29    -17856.30}
  {     4162.86    -17855.51      4166.85    -17839.76}
  {     4162.86    -17855.51      4160.60    -17866.54}
  {     4162.86    -17855.51      4268.13    -17859.45}
  {     4268.13    -17859.45      4258.81    -17861.02}
  {     4268.13    -17859.45      4277.10    -17820.87}
  {     4268.13    -17859.45      4268.60    -17887.80}
  {     4268.13    -17859.45      4414.31    -17879.13}
  {     4414.31    -17879.13      4421.59    -17879.13}
  {     4414.31    -17879.13      4410.85    -17876.77}
  {     4414.31    -17879.13      4407.78    -17877.56}
  {     4414.31    -17879.13      4426.52    -17824.80}
  {     4414.31    -17879.13      4438.20    -18001.18}
  {     4414.31    -17879.13      4648.94    -18004.33}
  {     4648.94    -18004.33      4653.04    -18004.33}
  {     4648.94    -18004.33      4643.16    -18004.33}
  {     4648.94    -18004.33      4655.70    -17968.90}
  {     4648.94    -18004.33      4647.04    -18203.54}
  {     4648.94    -18004.33      4821.36    -18138.98}
  {     4821.36    -18138.98      4783.17    -18138.19}
  {     4821.36    -18138.98      4787.40    -17991.73}
  {     4821.36    -18138.98      4830.87    -18263.39}
  {     4821.36    -18138.98      5004.83    -18350.00}
  {     5004.83    -18350.00      4978.60    -18346.06}
  {     5004.83    -18350.00      5024.23    -18361.02}
  {     5004.83    -18350.00      5081.74    -18383.86}
  {     5004.83    -18350.00      5006.17    -18642.13}
  {     5004.83    -18350.00      4913.77    -18397.24}
  {     5004.83    -18350.00      4875.45    -18401.97}
  {     5004.83    -18350.00      5497.62    -19158.66}
  {     5497.62    -19158.66      5347.26    -19127.17}
  {     5497.62    -19158.66      5288.03    -19049.21}
  {     5497.62    -19158.66      5449.20    -19154.72}
  {     5497.62    -19158.66      5579.68    -19124.02}
  {     5497.62    -19158.66      5418.82    -19299.61}
  {     5497.62    -19158.66      5448.29    -19381.50}
  {     5448.29    -19381.50      5458.29    -19493.31}
  {     5448.29    -19381.50      5463.81    -19201.18}
  {     5448.29    -19381.50      5355.35    -19363.39}
  {     5448.29    -19381.50      5518.42    -19415.35}
  {     5448.29    -19381.50      5409.16    -19381.50}
  {     5448.29    -19381.50      5649.19    -19477.56}
  {     5649.19    -19477.56      5622.87    -19467.32}
  {     5649.19    -19477.56      5650.09    -19477.56}
  {     5649.19    -19477.56      5658.76    -19548.43}
  {     5649.19    -19477.56      5650.90    -19423.23}
  {     5649.19    -19477.56      5739.90    -19481.50}
  {     5739.90    -19481.50      5765.19    -19481.50}
  {     5739.90    -19481.50      5741.24    -19562.60}
  {     5739.90    -19481.50      5745.23    -19457.09}
  {     5739.90    -19481.50      5685.99    -19474.41}
  {     5739.90    -19481.50      5642.58    -19438.98}
  {     5642.58    -19438.98      5617.00    -19438.98}
  {     5642.58    -19438.98      5686.40    -19442.91}
  {     5642.58    -19438.98      5696.40    -19447.64}
  {     5642.58    -19438.98      5696.67    -19620.08}
  {     5642.58    -19438.98      5663.79    -19364.17}
  {     5642.58    -19438.98      5701.68    -19542.91}
  {     5642.58    -19438.98      5746.31    -19558.66}
  {     5642.58    -19438.98      5784.04    -19492.52}
  {     5784.04    -19492.52      5759.96    -19490.16}
  {     5784.04    -19492.52      5779.06    -19467.32}
  {     5784.04    -19492.52      5793.68    -19678.35}
  {     5784.04    -19492.52      5874.54    -19557.09}
  {     5874.54    -19557.09      5885.76    -19558.66}
  {     5874.54    -19557.09      5871.00    -19642.13}
  {     5874.54    -19557.09      5872.01    -19524.02}
  {     5874.54    -19557.09      5952.55    -19621.65}
  {     5874.54    -19557.09      5866.54    -19576.77}
  {     5874.54    -19557.09      5876.51    -19601.18}
  {     5874.54    -19557.09      6038.69    -19727.17}
  {     6038.69    -19727.17      6021.65    -19717.72}
  {     6038.69    -19727.17      6039.20    -19649.21}
  {     6038.69    -19727.17      6044.77    -19835.83}
  {     6038.69    -19727.17      6068.95    -19638.98}
  {     6038.69    -19727.17      5944.23    -19736.61}
  {     6038.69    -19727.17      6118.79    -19756.30}
  {     6038.69    -19727.17      6131.45    -19671.26}
  {     6038.69    -19727.17      6213.50    -19802.76}
  {     6213.50    -19802.76      6172.21    -19801.97}
  {     6213.50    -19802.76      6206.08    -19835.83}
  {     6213.50    -19802.76      6203.84    -19781.50}
  {     6213.50    -19802.76      6212.10    -19962.60}
  {     6213.50    -19802.76      6249.51    -19821.65}
  {     6213.50    -19802.76      6186.72    -19801.18}
  {     6213.50    -19802.76      6260.68    -19825.59}
  {     6260.68    -19825.59      6240.38    -19806.69}
  {     6260.68    -19825.59      6308.08    -19824.02}
  {     6260.68    -19825.59      6265.84    -19994.09}
  {     6260.68    -19825.59      6280.55    -19771.26}
  {     6260.68    -19825.59      6219.66    -19824.02}
  {     6260.68    -19825.59      6028.52    -19586.22}
  {     6260.68    -19825.59      6365.74    -19832.68}
  {     6260.68    -19825.59      6353.26    -19921.65}
  {     6260.68    -19825.59      6449.11    -19909.06}
  {     6449.11    -19909.06      6429.62    -19912.99}
  {     6449.11    -19909.06      6450.22    -20031.10}
  {     6449.11    -19909.06      6461.45    -19848.43}
  {     6449.11    -19909.06      6450.72    -19908.27}
  {     6449.11    -19909.06      6937.86    -20064.96}
  {     6937.86    -20064.96      7016.92    -20497.24}
  {     6937.86    -20064.96      6919.79    -20064.96}
  {     6937.86    -20064.96      6954.32    -20003.54}
  {     6937.86    -20064.96      6943.71    -20158.66}
  {     6937.86    -20064.96      6958.75    -20119.29}
  {     6937.86    -20064.96      6976.40    -20024.80}
  {     6937.86    -20064.96      7122.76    -20153.94}
  {     7122.76    -20153.94      7080.78    -20151.57}
  {     7122.76    -20153.94      7107.18    -20243.70}
  {     7122.76    -20153.94      7114.08    -20127.95}
  {     7122.76    -20153.94      7141.19    -20158.66}
  {     7122.76    -20153.94      7036.19    -20203.54}
  {     7122.76    -20153.94      7088.27    -20227.17}
  {     7122.76    -20153.94      7175.99    -20191.73}
  {     7122.76    -20153.94      7214.18    -20216.14}
  {     7214.18    -20216.14      7185.02    -20215.35}
  {     7214.18    -20216.14      7198.76    -20163.39}
  {     7214.18    -20216.14      7214.70    -20268.90}
  {     7214.18    -20216.14      7233.22    -20244.49}
  {     7233.22    -20244.49      7254.75    -20244.49}
  {     7233.22    -20244.49      7232.66    -20217.72}
  {     7233.22    -20244.49      7246.88    -20294.88}
  {     7233.22    -20244.49      7353.24    -20390.94}
  {     7233.22    -20244.49      7320.60    -20263.39}
  {     7233.22    -20244.49      7198.74    -20227.95}
  {     7233.22    -20244.49      7378.76    -20471.26}
  {     7378.76    -20471.26      7373.56    -20473.62}
  {     7378.76    -20471.26      7398.94    -20445.28}
  {     7378.76    -20471.26      7368.08    -20526.38}
  {     7378.76    -20471.26      7295.80    -20461.02}
  {     7378.76    -20471.26      7420.19    -20475.20}
  {     7378.76    -20471.26      7396.54    -20433.46}
  {     7378.76    -20471.26      7570.92    -20652.36}
  {     7570.92    -20652.36      7572.61    -20603.54}
  {     7570.92    -20652.36      7518.68    -20648.43}
  {     7570.92    -20652.36      7584.53    -20672.05}
  {     7570.92    -20652.36      7537.08    -20638.98}
  {     7570.92    -20652.36      7531.13    -20658.66}
  {     7570.92    -20652.36      7549.58    -20755.51}
  {     7570.92    -20652.36      7746.23    -21049.21}
  {     7746.23    -21049.21      7643.78    -21023.23}
  {     7746.23    -21049.21      7804.51    -21029.53}
  {     7746.23    -21049.21      7808.99    -21036.61}
  {     7746.23    -21049.21      7694.06    -21053.15}
  {     7746.23    -21049.21      7753.74    -20912.99}
  {     7746.23    -21049.21      7781.27    -21017.72}
  {     7781.27    -21017.72      7882.70    -21040.55}
  {     7781.27    -21017.72      7749.12    -21024.02}
  {     7781.27    -21017.72      7776.88    -21052.36}
  {     7781.27    -21017.72      7839.91    -21190.94}
  {     7839.91    -21190.94      7790.40    -21209.84}
  {     7839.91    -21190.94      7869.07    -21200.39}
  {     7839.91    -21190.94      7853.00    -21113.78}
  {     7839.91    -21190.94      7789.97    -21173.62}
  {     7839.91    -21190.94      7948.85    -21308.27}
  {     7948.85    -21308.27      7984.09    -21294.88}
  {     7948.85    -21308.27      7914.45    -21303.54}
  {     7948.85    -21308.27      7943.93    -21252.36}
  {     7948.85    -21308.27      7941.71    -21231.10}
  {     7948.85    -21308.27      7891.79    -21268.90}
  {     7948.85    -21308.27      8004.28    -21285.43}
  {     7122.76    -20153.94      7033.91    -20212.20}
  {     7033.91    -20212.20      6975.26    -20096.46}
  {     7033.91    -20212.20      7059.30    -20183.07}
  {     7033.91    -20212.20      7025.06    -20205.91}
  {     7033.91    -20212.20      7048.59    -20209.06}
  {     7033.91    -20212.20      7066.34    -20257.09}
  {     7033.91    -20212.20      7081.46    -20204.33}
  {     7033.91    -20212.20      7169.01    -20185.43}
  {     7033.91    -20212.20      7106.72    -20241.34}
  {     7033.91    -20212.20      6963.77    -20094.09}
  {     6963.77    -20094.09      6970.58    -20098.82}
  {     6963.77    -20094.09      6977.58    -20095.67}
  {     6963.77    -20094.09      6958.00    -20117.72}
  {     6963.77    -20094.09      6983.19    -20099.61}
  {     6963.77    -20094.09      6950.83    -20098.82}
  {     6963.77    -20094.09      6922.77    -20112.99}
  {     6963.77    -20094.09      6896.37    -20104.33}
  {     6896.37    -20104.33      6925.64    -20098.82}
  {     6896.37    -20104.33      6904.83    -20066.54}
  {     6896.37    -20104.33      6910.03    -20113.78}
  {     6896.37    -20104.33      6875.54    -20101.18}
  {     6896.37    -20104.33      6907.92    -20153.94}
  {     6896.37    -20104.33      6969.16    -20173.62}
  {     6969.16    -20173.62      6920.72    -20206.69}
  {     6969.16    -20173.62      6982.17    -20129.53}
  {     6969.16    -20173.62      6977.02    -20255.51}
  {     6969.16    -20173.62      7053.95    -20400.39}
  {     7053.95    -20400.39      7060.26    -20389.37}
  {     7053.95    -20400.39      7063.57    -20365.75}
  {     7053.95    -20400.39      7072.38    -20386.22}
  {     7053.95    -20400.39      7283.81    -20418.50}
  {     7283.81    -20418.50      7260.23    -20413.78}
  {     7283.81    -20418.50      7279.04    -20404.33}
  {     7283.81    -20418.50      7271.95    -20439.76}
  {     7283.81    -20418.50      7356.90    -20551.57}
  {     7356.90    -20551.57      7378.49    -20546.85}
  {     7356.90    -20551.57      7356.06    -20477.56}
  {     7356.90    -20551.57      7354.55    -20544.49}
  {     7356.90    -20551.57      7307.58    -20516.14}
  {     7356.90    -20551.57      7425.86    -20548.43}
  {     7356.90    -20551.57      7393.60    -20555.51}
  {     7356.90    -20551.57      7346.54    -20653.94}
  {     7346.54    -20653.94      7298.05    -20646.06}
  {     7346.54    -20653.94      7336.47    -20646.06}
  {     7346.54    -20653.94      7383.54    -20647.64}
  {     7346.54    -20653.94      7347.19    -20575.98}
  {     7346.54    -20653.94      7347.63    -20675.20}
  {     7346.54    -20653.94      7349.81    -20695.67}
  {     7349.81    -20695.67      7329.21    -20676.77}
  {     7349.81    -20695.67      7344.56    -20659.45}
  {     7349.81    -20695.67      7358.66    -20687.01}
  {     7349.81    -20695.67      7388.95    -20668.90}
  {     7349.81    -20695.67      7252.82    -20698.82}
  {    12144.37    -25316.93     12140.45    -25151.57}
  {    12144.37    -25316.93     12179.53    -25446.06}
  {    12144.37    -25316.93     12132.46    -25325.59}
  {    12144.37    -25316.93     12500.82    -25447.64}
  {    12144.37    -25316.93     12275.14    -25445.28}
  {    12144.37    -25316.93     11940.32    -25096.46}
  {    11940.32    -25096.46     11946.18    -24985.43}
  {    11940.32    -25096.46     11968.12    -25094.09}
  {    11940.32    -25096.46     11527.04    -24967.32}
  {    11527.04    -24967.32     11516.08    -24957.09}
  {    11527.04    -24967.32     11631.50    -25228.74}
  {    11527.04    -24967.32     11525.83    -24897.24}
  {    11527.04    -24967.32     11349.54    -24780.71}
  {    11349.54    -24780.71     11396.25    -24801.18}
  {    11349.54    -24780.71     11335.90    -24895.67}
  {    11349.54    -24780.71     11466.22    -24473.62}
  {    11349.54    -24780.71     11366.16    -24724.02}
  {    11366.16    -24724.02     11318.26    -24726.38}
  {    11366.16    -24724.02     11333.28    -24838.19}
  {    11366.16    -24724.02     11311.23    -24538.98}
  {    11366.16    -24724.02     11103.93    -24600.39}
  {    11103.93    -24600.39     11091.82    -24673.62}
  {    11103.93    -24600.39     11116.01    -24537.40}
  {    11103.93    -24600.39     11090.67    -24298.82}
  {    11103.93    -24600.39     10868.07    -24578.35}
  {    11103.93    -24600.39     10477.84    -24035.83}
  {    11103.93    -24600.39     10816.73    -24327.17}
  {    10816.73    -24327.17     10780.69    -24329.53}
  {    10816.73    -24327.17     10794.56    -24401.97}
  {    10816.73    -24327.17     10817.36    -24275.20}
  {    10816.73    -24327.17     10542.46    -24123.23}
  {    10542.46    -24123.23     10506.04    -24122.44}
  {    10542.46    -24123.23     10534.60    -24167.32}
  {    10542.46    -24123.23     10539.45    -24064.96}
  {    10542.46    -24123.23     10252.99    -23914.57}
  {    10252.99    -23914.57     10286.38    -23911.42}
  {    10252.99    -23914.57     10280.79    -23994.09}
  {    10252.99    -23914.57     10253.64    -23795.67}
  {    10252.99    -23914.57     10136.50    -23645.28}
  {    10136.50    -23645.28     10114.23    -23752.36}
  {    10136.50    -23645.28     10134.80    -23644.49}
  {    10136.50    -23645.28     10140.98    -23664.96}
  {    10136.50    -23645.28      9825.71    -23463.39}
  {     9825.71    -23463.39      9809.83    -23461.81}
  {     9825.71    -23463.39      9833.64    -23546.06}
  {     9825.71    -23463.39      9814.19    -23379.92}
  {     9825.71    -23463.39      9622.53    -23239.76}
  {     9622.53    -23239.76      9662.23    -23233.46}
  {     9622.53    -23239.76      9610.33    -23343.70}
  {     9622.53    -23239.76      9641.49    -23161.02}
  {     9622.53    -23239.76      9511.77    -23147.64}
  {     9511.77    -23147.64      9544.99    -23154.72}
  {     9511.77    -23147.64      9530.56    -23194.09}
  {     9511.77    -23147.64      9495.18    -23198.03}
  {     9511.77    -23147.64      9524.05    -23135.83}
  {     9511.77    -23147.64      9504.29    -23122.44}
  {     9511.77    -23147.64      9487.78    -23135.04}
  {     9495.18    -23198.03      9439.46    -23253.15}
  {     9495.18    -23198.03      9473.95    -23199.61}
  {     9495.18    -23198.03      9530.43    -23198.82}
  {     9439.46    -23253.15      9425.40    -23139.76}
  {     9425.40    -23139.76      9299.45    -23117.72}
  {     9299.45    -23117.72      9297.71    -23116.14}
  {     9299.45    -23117.72      9313.64    -23119.29}
  {     9299.45    -23117.72      9296.12    -23012.99}
  {     9299.45    -23117.72      9297.97    -23185.43}
  {     9299.45    -23117.72      9395.28    -23005.91}
  {     9395.28    -23005.91      9387.37    -22998.82}
  {     9395.28    -23005.91      9379.64    -22999.61}
  {     9395.28    -23005.91      9383.25    -22965.75}
  {     9395.28    -23005.91      9354.99    -23167.32}
  {     9395.28    -23005.91      9451.40    -22951.57}
  {     9451.40    -22951.57      9499.79    -22959.45}
  {     9451.40    -22951.57      9461.68    -22880.71}
  {     9451.40    -22951.57      9419.08    -22948.43}
  {     9451.40    -22951.57      9421.89    -22950.00}
  {     9451.40    -22951.57      9440.90    -22883.86}
  {     9440.90    -22883.86      9448.19    -22885.43}
  {     9440.90    -22883.86      9425.36    -22916.93}
  {     9440.90    -22883.86      9439.17    -22860.24}
  {     9440.90    -22883.86      9388.50    -22894.09}
  {     9388.50    -22894.09      9373.49    -22851.57}
  {     9388.50    -22894.09      9385.14    -22890.94}
  {     9388.50    -22894.09      9382.12    -22885.43}
  {     9388.50    -22894.09      9263.36    -22835.04}
  {     9388.50    -22894.09      9292.04    -22849.21}
  {     9292.04    -22849.21      9313.26    -22834.25}
  {     9292.04    -22849.21      9288.76    -22792.52}
  {     9292.04    -22849.21      9248.23    -22820.87}
  {     9292.04    -22849.21      9297.76    -22904.33}
  {     9292.04    -22849.21      9237.78    -22742.91}
  {     9237.78    -22742.91      9243.18    -22750.00}
  {     9237.78    -22742.91      9236.76    -22806.69}
  {     9237.78    -22742.91      9234.14    -22705.12}
  {     9237.78    -22742.91      9110.77    -22669.69}
  {     9110.77    -22669.69      9129.01    -22670.47}
  {     9110.77    -22669.69      9099.35    -22743.70}
  {     9110.77    -22669.69      9095.12    -22657.09}
  {     9110.77    -22669.69      9006.80    -22580.71}
  {     9110.77    -22669.69      8989.15    -22567.32}
  {     8989.15    -22567.32      9041.38    -22560.24}
  {     8989.15    -22567.32      9017.03    -22606.69}
  {     8989.15    -22567.32      8998.75    -22535.04}
  {     8989.15    -22567.32      9035.70    -22524.80}
  {     8989.15    -22567.32      8998.07    -22576.77}
  {     8989.15    -22567.32      9002.02    -22504.33}
  {     8989.15    -22567.32      8960.02    -22529.53}
  {     8960.02    -22529.53      8795.38    -22443.70}
  {     8795.38    -22443.70      8829.90    -22446.06}
  {     8795.38    -22443.70      8794.94    -22520.87}
  {     8795.38    -22443.70      8798.62    -22411.42}
  {     8795.38    -22443.70      8766.55    -22456.30}
  {     8795.38    -22443.70      8847.08    -22394.09}
  {     8847.08    -22394.09      8822.15    -22389.37}
  {     8847.08    -22394.09      8840.79    -22438.19}
  {     8847.08    -22394.09      8830.06    -22352.36}
  {     8847.08    -22394.09      9073.22    -22380.71}
  {     9073.22    -22380.71      9078.27    -22386.22}
  {     9073.22    -22380.71      9074.67    -22455.51}
  {     9073.22    -22380.71      9056.59    -22387.80}
  {     9073.22    -22380.71      9035.78    -22450.00}
  {     9035.78    -22450.00      9028.50    -22440.55}
  {     9035.78    -22450.00      9040.46    -22442.91}
  {     9035.78    -22450.00      9025.47    -22398.82}
  {     9035.78    -22450.00      8885.16    -22380.71}
  {     8885.16    -22380.71      8962.72    -22378.35}
  {     8885.16    -22380.71      8899.64    -22431.89}
  {     8885.16    -22380.71      8874.99    -22345.28}
  {     8885.16    -22380.71      8863.04    -22312.99}
  {     8863.04    -22312.99      8901.94    -22385.43}
  {     8901.94    -22385.43      9049.92    -22418.50}
  {     9049.92    -22418.50      9018.25    -22427.17}
  {     9049.92    -22418.50      9025.39    -22429.53}
  {     9049.92    -22418.50      9019.78    -22358.66}
  {     9049.92    -22418.50      9076.09    -22703.54}
  {     9076.09    -22703.54      9127.93    -22710.63}
  {     9076.09    -22703.54      9095.77    -22712.20}
  {     9076.09    -22703.54      9123.45    -22712.20}
  {     9076.09    -22703.54      9073.66    -22782.28}
  {     9073.66    -22782.28      9025.88    -22783.86}
  {     9073.66    -22782.28      9085.00    -22795.67}
  {     9073.66    -22782.28      8940.48    -22788.58}
  {     8940.48    -22788.58      8905.10    -22774.41}
  {     8940.48    -22788.58      8969.87    -22766.54}
  {     8940.48    -22788.58      8922.76    -22714.57}
  {     8940.48    -22788.58      8794.84    -22675.98}
  {     8794.84    -22675.98      8815.36    -22669.69}
  {     8794.84    -22675.98      8776.28    -22675.20}
  {     8794.84    -22675.98      8795.26    -22577.56}
  {     8794.84    -22675.98      8819.17    -22799.61}
  {     8794.84    -22675.98      8754.02    -22545.28}
  {     8754.02    -22545.28      8765.54    -22549.21}
  {     8754.02    -22545.28      8745.94    -22598.03}
  {     8754.02    -22545.28      8751.02    -22532.68}
  {     8754.02    -22545.28      8608.86    -22513.78}
  {     8608.86    -22513.78      8646.69    -22512.20}
  {     8608.86    -22513.78      8591.73    -22515.35}
  {     8608.86    -22513.78      8609.33    -22582.28}
  {     8608.86    -22513.78      8608.26    -22460.24}
  {     8608.86    -22513.78      8602.07    -22440.55}
  {     8602.07    -22440.55      8572.86    -22438.98}
  {     8602.07    -22440.55      8598.47    -22372.83}
  {     8602.07    -22440.55      8582.78    -22483.86}
  {     8602.07    -22440.55      8624.87    -22429.53}
  {     8602.07    -22440.55      8417.02    -22271.26}
  {     8417.02    -22271.26      8430.60    -22272.83}
  {     8417.02    -22271.26      8339.12    -22287.80}
  {     8417.02    -22271.26      8412.11    -22327.95}
  {     8417.02    -22271.26      8344.08    -22009.06}
  {     8417.02    -22271.26      8243.36    -21949.21}
  {     8243.36    -21949.21      8266.07    -21943.70}
  {     8243.36    -21949.21      8281.26    -21932.68}
  {     8243.36    -21949.21      8309.20    -21944.49}
  {     8243.36    -21949.21      8153.72    -21621.65}
  {     8153.72    -21621.65      7925.52    -21518.50}
  {     8153.72    -21621.65      8073.20    -21584.65}
  {     8153.72    -21621.65      8128.87    -21605.12}
  {     8153.72    -21621.65      8171.72    -21622.44}
  {     8153.72    -21621.65      8257.85    -21948.43}
  {     8153.72    -21621.65      7950.49    -21338.98}
  {     7950.49    -21338.98      8020.20    -21273.62}
  {     8020.20    -21273.62      7948.85    -21308.27}
  {     8020.20    -21273.62      7972.42    -21274.41}
  {     8020.20    -21273.62      8011.77    -21327.17}
  {     8020.20    -21273.62      8007.69    -21252.36}
  {     8020.20    -21273.62      7963.38    -21257.87}
  {     8020.20    -21273.62      7987.87    -21150.00}
  {     8020.20    -21273.62      8067.89    -21272.83}
  {    -3198.11     -3423.23     -3030.92     -3422.44}
  {    -3198.11     -3423.23     -3153.80     -3431.10}
  {    -3198.11     -3423.23     -3241.52     -3412.20}
  {    -3198.11     -3423.23     -3449.56     -3487.01}
  {    -3198.11     -3423.23     -3215.26     -3480.71}
  {    -3198.11     -3423.23     -3470.96     -3505.91}
  {    -3198.11     -3423.23     -3193.20     -3582.28}
  {    -3198.11     -3423.23     -3244.69     -2391.73}
  {    -3244.69     -2391.73     -3536.46     -2398.03}
  {    -3244.69     -2391.73     -3497.62     -2416.93}
  {    -3244.69     -2391.73     -3358.19     -2394.09}
  {    -3244.69     -2391.73     -3150.30     -2389.37}
  {    -3244.69     -2391.73     -3342.30     -2385.43}
  {    -3244.69     -2391.73     -3188.95     -1629.53}
  {    -3188.95     -1629.53     -3439.74     -1660.24}
  {    -3188.95     -1629.53     -3487.12     -1657.09}
  {    -3188.95     -1629.53     -3352.70     -1664.17}
  {    -3188.95     -1629.53     -3090.31     -1652.36}
  {    -3188.95     -1629.53     -3400.06     -1655.51}
  {    -3188.95     -1629.53     -3149.13     -1581.50}
  {    -3149.13     -1581.50     -3241.31      -272.05}
  {    -3241.31      -272.05     -3218.49      -272.83}
  {    -3241.31      -272.05     -3125.89      -285.43}
  {    -3241.31      -272.05     -3524.46      -283.86}
  {    -3241.31      -272.05     -3320.55      -295.67}
  {    -3241.31      -272.05     -3192.36      -131.10}
  {    -3192.36      -131.10     -3205.65         6.69}
  {    -3205.65         6.69     -3125.52        -5.91}
  {    -3205.65         6.69     -2997.72        -9.06}
  {    -3205.65         6.69     -3129.79         7.48}
  {    -3205.65         6.69     -3205.97       170.47}
  {    -3205.97       170.47     -3219.23       416.93}
  {    -3205.97       170.47     -3061.02       168.90}
  {    -3205.97       170.47     -3202.85       160.24}
  {    -3205.97       170.47     -3296.64       249.21}
  {    -3205.97       170.47     -3252.52       211.42}
  {    -3205.97       170.47     -3294.15       248.43}
  {    -3205.97       170.47     -3201.79       159.45}
  {    -3205.97       170.47     -3186.70        26.38}
  {    -3205.97       170.47     -3406.40      -146.85}
  {    -3205.97       170.47     -3361.52        57.87}
  {    -3361.52        57.87     -3342.94        52.36}
  {    -3361.52        57.87     -3321.35      -191.73}
  {    -3361.52        57.87     -3376.08       146.06}
  {    -3361.52        57.87     -3514.75        93.31}
  {    -3514.75        93.31     -3506.98        -4.33}
  {    -3514.75        93.31     -3501.69        89.37}
  {    -3514.75        93.31     -3560.63       506.69}
  {    -3514.75        93.31     -3528.85        87.01}
  {    -3514.75        93.31     -3628.29       186.22}
  {    -3628.29       186.22     -3707.60       217.72}
  {    -3628.29       186.22     -3617.04       190.94}
  {    -3628.29       186.22     -3664.08       315.35}
  {    -3628.29       186.22     -3761.94       347.64}
  {    -3761.94       347.64     -3745.85       343.70}
  {    -3761.94       347.64     -3863.46       345.28}
  {    -3761.94       347.64     -3700.72       337.40}
  {    -3761.94       347.64     -3784.57       166.54}
  {    -3761.94       347.64     -3793.91       350.79}
  {    -3761.94       347.64     -4011.38       933.46}
  {    -4011.38       933.46     -4010.98       934.25}
  {    -4011.38       933.46     -4029.65       939.76}
  {    -4011.38       933.46     -4179.47     -2031.10}
  {    -4011.38       933.46     -4053.84      1254.72}
  {    -4011.38       933.46     -3772.31       917.72}
  {    -4011.38       933.46     -3950.44       928.74}
  {    -4011.38       933.46     -4306.58       927.17}
  {    -4011.38       933.46     -4312.95      1054.72}
  {    -4011.38       933.46     -4294.54      1522.44}
  {    -4294.54      1522.44     -4393.17      1519.29}
  {    -4294.54      1522.44     -4306.69      1500.39}
  {    -4294.54      1522.44     -4249.93      1505.12}
  {    -4294.54      1522.44     -4270.02      1493.31}
  {    -4294.54      1522.44     -4168.25       904.33}
  {    -4294.54      1522.44     -4396.20      1571.26}
  {    -4294.54      1522.44     -4461.82      1602.76}
  {    -4294.54      1522.44     -4175.74      1501.97}
  {    -4294.54      1522.44     -4315.11      1524.80}
  {    -4294.54      1522.44     -4256.13      1381.50}
  {    -4294.54      1522.44     -4288.35      1574.41}
  {    -4461.82      1602.76     -4525.36      1707.48}
  {    -4461.82      1602.76     -4448.58      1621.65}
  {    -4461.82      1602.76     -4524.07      1603.54}
  {    -4461.82      1602.76     -4299.00      1638.98}
  {    -4461.82      1602.76     -4701.09      1599.61}
  {    -4461.82      1602.76     -4800.91      1634.25}
  {    -4461.82      1602.76     -4603.81      1620.87}
  {    -4461.82      1602.76     -4398.29      3165.75}
  {    -4525.36      1707.48     -4604.55      1678.35}
  {    -4525.36      1707.48     -4648.81      1101.18}
  {    -4525.36      1707.48     -4471.10      1046.85}
  {    -4525.36      1707.48     -4551.55      2012.20}
  {    -4551.55      2012.20     -4696.02      1972.83}
  {    -4551.55      2012.20     -4510.07      2001.97}
  {    -4551.55      2012.20     -4429.93      2012.20}
  {    -4551.55      2012.20     -4374.95      2010.63}
  {    -4551.55      2012.20     -4514.65      2666.54}
  {    -4514.65      2666.54     -4607.33      2646.85}
  {    -4514.65      2666.54     -4458.17      2650.79}
  {    -4514.65      2666.54     -4393.60      2679.92}
  {    -4514.65      2666.54     -4623.38      3154.72}
  {    -4623.38      3154.72     -4494.87      3183.07}
  {    -4623.38      3154.72     -4456.61      3151.57}
  {    -4623.38      3154.72     -4596.02      3149.21}
  {    -4623.38      3154.72     -4575.40      3620.87}
  {    -4575.40      3620.87     -4758.01      3645.28}
  {    -4575.40      3620.87     -4844.80      3634.25}
  {    -4575.40      3620.87     -4669.58      3606.69}
  {    -4575.40      3620.87     -5301.41      4498.82}
  {    -4575.40      3620.87     -4924.69      4046.06}
  {    -4575.40      3620.87     -4919.48      4038.19}
  {    -4575.40      3620.87     -4916.31      4033.46}
  {    -4575.40      3620.87     -4455.58      3621.65}
  {    -4575.40      3620.87     -4306.34      3587.80}
  {    -4575.40      3620.87     -4377.47      3601.18}
  {    -4575.40      3620.87     -4601.44      3608.27}
  {    -4919.48      4038.19     -4910.48      4682.28}
  {    -4919.48      4038.19     -4910.46      4757.09}
  {    -4919.48      4038.19     -4909.49      4042.91}
  {    -4919.48      4038.19     -4916.05      4040.55}
  {    -4910.48      4682.28     -5219.92      4661.02}
  {    -4919.48      4038.19     -5228.92      4016.93}
  {    -5219.92      4661.02     -5209.51      4660.24}
  {    -5219.92      4661.02     -5226.65      4664.96}
  {    -5219.92      4661.02     -5340.16      3953.94}
  {    -5219.92      4661.02     -5186.60      4957.09}
  {    -5219.92      4661.02     -5393.85      4938.19}
  {    -5393.85      4938.19     -5257.16      4968.90}
  {    -5393.85      4938.19     -5532.27      4946.06}
  {    -5393.85      4938.19     -5418.68      4942.91}
  {    -5393.85      4938.19     -5361.33      4949.21}
  {    -5393.85      4938.19     -5510.04      3923.23}
  {    -5393.85      4938.19     -5417.48      5179.13}
  {    -5417.48      5179.13     -5496.48      5311.42}
  {    -5417.48      5179.13     -5493.01      5306.69}
  {    -5417.48      5179.13     -5497.24      5313.78}
  {    -5417.48      5179.13     -5494.52      5308.27}
  {    -5417.48      5179.13     -5449.68      5176.77}
  {    -5417.48      5179.13     -5448.56      5040.55}
  {    -5417.48      5179.13     -5453.62      5278.35}
  {    -5417.48      5179.13     -5522.56      5231.10}
  {    -5522.56      5231.10     -5493.34      5225.59}
  {    -5522.56      5231.10     -5518.57      5190.94}
  {    -5522.56      5231.10     -5523.59      5276.77}
  {    -5522.56      5231.10     -5603.99      5246.06}
  {    -5603.99      5246.06     -5610.32      5247.64}
  {    -5603.99      5246.06     -5618.34      5245.28}
  {    -5603.99      5246.06     -5641.14      5141.34}
  {    -5603.99      5246.06     -5606.14      5327.17}
  {    -5603.99      5246.06     -6049.30      5398.82}
  {    -6049.30      5398.82     -6246.16      5495.67}
  {    -6049.30      5398.82     -6061.55      5453.15}
  {    -6049.30      5398.82     -5944.58      5437.40}
  {    -6049.30      5398.82     -6067.87      5475.98}
  {    -6049.30      5398.82     -5857.97      5479.13}
  {    -6049.30      5398.82     -5782.07      5462.60}
  {    -6049.30      5398.82     -5761.88      5446.06}
  {    -6049.30      5398.82     -5834.38      5536.61}
  {    -5834.38      5536.61     -6078.66      5830.31}
  {    -6078.66      5830.31     -6081.62      5828.74}
  {    -6078.66      5830.31     -5908.90      5806.69}
  {    -6078.66      5830.31     -5825.46      5805.12}
  {    -6078.66      5830.31     -5833.51      5769.69}
  {    -6078.66      5830.31     -6097.39      6749.21}
  {    -6097.39      6749.21     -6169.51      6776.77}
  {    -6169.51      6776.77     -6240.12      6804.33}
  {    -6169.51      6776.77     -6335.52      6785.43}
  {    -6169.51      6776.77     -6120.96      6781.50}
  {    -6169.51      6776.77     -5953.88      6789.37}
  {    -6169.51      6776.77     -5868.99      6783.07}
  {    -6169.51      6776.77     -6261.05      7454.72}
  {    -6261.05      7454.72     -6029.42      7457.09}
  {    -6261.05      7454.72     -5856.54      7415.35}
  {    -6261.05      7454.72     -6172.49      7446.06}
  {    -6261.05      7454.72     -6303.75      7443.70}
  {    -6261.05      7454.72     -6291.90      7656.30}
  {    -6291.90      7656.30     -6299.00      7660.24}
  {    -6291.90      7656.30     -6255.59      8127.95}
  {    -6291.90      7656.30     -6310.03      7661.02}
  {    -6291.90      7656.30     -6495.81      7612.20}
  {    -6291.90      7656.30     -6419.54      7442.13}
  {    -6291.90      7656.30     -6638.70      7814.57}
  {    -6638.70      7814.57     -6623.02      7808.27}
  {    -6638.70      7814.57     -6636.21      7712.20}
  {    -6638.70      7814.57     -6853.57      9193.31}
  {    -6638.70      7814.57     -6818.08      7958.66}
  {    -6571.68     10213.78     -6736.61     11023.23}
  {    -6571.68     10213.78     -6784.38     11005.91}
  {    -6571.68     10213.78     -6846.43     11130.31}
  {    -6571.68     10213.78     -6802.53     11528.74}
  {    -6571.68     10213.78     -6513.30     10878.35}
  {    -6571.68     10213.78     -6541.61     10222.44}
  {    -6571.68     10213.78     -6445.95     10216.93}
  {    -6571.68     10213.78     -6340.85     10203.54}
  {    -6571.68     10213.78     -6264.06     10213.78}
  {    -6571.68     10213.78     -6285.24     10208.27}
  {    -6571.68     10213.78     -6254.75     10858.66}
  {    -6571.68     10213.78     -6272.79     10505.12}
  {    -6571.68     10213.78     -6292.07     10302.76}
  {    -6571.68     10213.78     -6376.16     10222.44}
  {    -6571.68     10213.78     -6372.21     10224.02}
  {    -6571.68     10213.78     -6372.08     10224.02}
  {    -6372.08     10224.02     -6476.53     10206.69}
  {    -6372.08     10224.02     -6609.49     10182.28}
  {    -6372.08     10224.02     -6524.49     10193.31}
  {    -6372.08     10224.02     -6459.17     10204.33}
  {    -6372.08     10224.02     -6391.48     10254.72}
  {    -6372.08     10224.02     -6208.44     10237.40}
  {    -6372.08     10224.02     -6269.68     10239.76}
  {    -6372.08     10224.02     -6450.84     10231.10}
  {    -6450.84     10231.10     -6495.21     10218.50}
  {    -6450.84     10231.10     -6454.87      9886.22}
  {    -6450.84     10231.10     -6405.43     10150.00}
  {    -6450.84     10231.10     -6379.31     10208.27}
  {    -6450.84     10231.10     -6418.55     10107.48}
  {    -6450.84     10231.10     -6558.95     10035.04}
  {    -6558.95     10035.04     -6576.33     10035.83}
  {    -6558.95     10035.04     -6570.12     10084.65}
  {    -6558.95     10035.04     -6562.23      9917.72}
  {    -6558.95     10035.04     -6579.41     10187.01}
  {    -6558.95     10035.04     -6638.91     10062.60}
  {    -6558.95     10035.04     -6639.99     10024.80}
  {    -6639.99     10024.80     -6651.06      8783.86}
  {    -6651.06      8783.86     -6923.24      8122.44}
  {    -6923.24      8122.44     -6818.08      7958.66}
}
set XVIgrid  {-18210.9 -31233.5 787.402 0.0 0.0 787.402 47 80}
