encoding  utf-8

# Copyright (C) 2023 Benoît Urruty

survey Kriska-spel -title "Kriska-spel"
# Pour importer les différentes données de différents fichiers topos : 
   input Data/Kriska_1.th
   input Data/gps_kriska.th
 
##########################################################################################
## Pour importer les différents fichiers de dessins en plan
	## Et Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
	## join scrap1 scrap2 -count n (où n = nombre de galerie à connecter, par défaut n = 1). C'est tout simple !

input Data/Kriska-spel.th2
#input Data/Kriska-spel-coupe.th2
input Data/Kriska-spel-elevation.th2

input Kriska-spel-maps.th

equate gk.2@gps_kriska 0@Kriska1

endsurvey