<html>
<head>
<title>questions.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="javascript">
function xTree(node)
{
  var fsub = true;
  var show = false;
  var last = node.length;
  var all = document.getElementsByTagName("tr");
  for(i = 1; i < all.length; i++) {
    if ((all[i].id.length > node.length) && (all[i].id.substr(0, node.length) == node)) {
      if (fsub) {
        fsub = false;
        show = (all[i].style.display == "none");
        last = all[i].id.lastIndexOf(".");
      }
      if (show) {
        if (all[i].id.lastIndexOf(".") == last)
        all[i].style.display = "";
      } else {
        all[i].style.display = "none";
      }
    }
  }
}
</script>
<style type="text/css">
body {font-family: Verdana, Helvetica, Arial, sans-serif; line-height: 1.5;}
table {font-size:80%; border-spacing: 0px;}
th {border-bottom:2px solid #a7a9aa; padding-left:8px; padding-right:8px; padding-top:0px; padding-bottom:1px;}
td {border-bottom:1px solid #a7a9aa; padding-left:8px; padding-right:8px; padding-top:0px; padding-bottom:0px;}
</style>
</head>
<body>
<table>
<tr></tr>
</table>
</body>
</html>
