%!PS
%%BoundingBox: -1 -1 32 20 
%%HiResBoundingBox: -0.35 -0.35 31.75 19.75508 
%%Creator: MetaPost 2.00
%%CreationDate: 2022.03.19:0013
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
31.4 0 lineto
31.4 19.40508 lineto
0 19.40508 lineto
 closepath clip
 1 1 0.8 setrgbcolor
newpath 0 0 moveto
31.4 0 lineto
31.4 19.40508 lineto
0 19.40508 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 3.1402 11.64316 moveto
6.10503 9.19977 10.75829 7.76192 15.7 7.76192 curveto
20.64171 7.76192 25.29497 9.19977 28.2598 11.64316 curveto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 15.7 7.76192 moveto
15.7 9.76189 lineto stroke
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
31.4 0 lineto
31.4 19.40508 lineto
0 19.40508 lineto
 closepath stroke
showpage
%%EOF
