%!PS
%%BoundingBox: 3 1 17 15 
%%HiResBoundingBox: 3.49994 1.50012 16.50006 14.49994 
%%Creator: MetaPost 2.00
%%CreationDate: 2022.03.19:0013
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 1 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 3.99994 6.00006 moveto 0 0 rlineto stroke
newpath 7.00012 13.99994 moveto 0 0 rlineto stroke
newpath 12.00012 10 moveto 0 0 rlineto stroke
newpath 16.00006 2.00012 moveto 0 0 rlineto stroke
showpage
%%EOF
