% Written by metapost version 2.00
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P",_n0,1.40000,0.0000,0.0000,);
_s("o",_n0,1.40000,8.5236,0.0000,);
_s("rte",_n0,1.40000,15.1100,0.0000,);
_s("de",_n0,1.40000,35.7604,0.0000,);
_s("l'Enclos",_n0,1.40000,53.8149,0.0000,);
setbounds _p to (0,0.0000)--(98.4089,0.0000)--
 (98.4089,9.6859)--(0,9.6859)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("0",_n0,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.9739,0.0000)--
 (6.9739,9.1435)--(0,9.1435)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("1",_n0,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.9739,0.0000)--
 (6.9739,9.1435)--(0,9.1435)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("2",_n0,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.9739,0.0000)--
 (6.9739,9.1435)--(0,9.1435)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("3",_n0,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.9739,0.0000)--
 (6.9739,9.1435)--(0,9.1435)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("4",_n0,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.9739,0.0000)--
 (6.9739,9.1435)--(0,9.1435)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("5",_n0,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.9739,0.0000)--
 (6.9739,9.1435)--(0,9.1435)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("6",_n0,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.9739,0.0000)--
 (6.9739,9.1435)--(0,9.1435)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("7",_n0,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.9739,0.0000)--
 (6.9739,9.1435)--(0,9.1435)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("8",_n0,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.9739,0.0000)--
 (6.9739,9.1435)--(0,9.1435)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("9",_n0,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.9739,0.0000)--
 (6.9739,9.1435)--(0,9.1435)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("10",_n0,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.9477,0.0000)--
 (13.9477,9.1435)--(0,9.1435)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("11",_n0,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.9477,0.0000)--
 (13.9477,9.1435)--(0,9.1435)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("12",_n0,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.9477,0.0000)--
 (13.9477,9.1435)--(0,9.1435)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("13",_n0,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.9477,0.0000)--
 (13.9477,9.1435)--(0,9.1435)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("14",_n0,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.9477,0.0000)--
 (13.9477,9.1435)--(0,9.1435)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("15",_n0,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.9477,0.0000)--
 (13.9477,9.1435)--(0,9.1435)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("16",_n0,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.9477,0.0000)--
 (13.9477,9.1435)--(0,9.1435)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("17",_n0,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.9477,0.0000)--
 (13.9477,9.1435)--(0,9.1435)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("18",_n0,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.9477,0.0000)--
 (13.9477,9.1435)--(0,9.1435)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("19",_n0,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.9477,0.0000)--
 (13.9477,9.1435)--(0,9.1435)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("20",_n0,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.9477,0.0000)--
 (13.9477,9.1435)--(0,9.1435)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("21",_n0,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.9477,0.0000)--
 (13.9477,9.1435)--(0,9.1435)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("22",_n0,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.9477,0.0000)--
 (13.9477,9.1435)--(0,9.1435)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("23",_n0,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.9477,0.0000)--
 (13.9477,9.1435)--(0,9.1435)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("24",_n0,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.9477,0.0000)--
 (13.9477,9.1435)--(0,9.1435)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("25",_n0,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.9477,0.0000)--
 (13.9477,9.1435)--(0,9.1435)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("26",_n0,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.9477,0.0000)--
 (13.9477,9.1435)--(0,9.1435)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("27",_n0,1.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.9477,0.0000)--
 (13.9477,9.1435)--(0,9.1435)--cycle;
_p endgroup
mpxbreak
