%!PS
%%BoundingBox: -1 -1 6 6 
%%HiResBoundingBox: -0.20004 -0.20004 5.20004 5.20004 
%%Creator: MetaPost 2.00
%%CreationDate: 2022.03.19:0013
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
newpath -0.20004 -0.20004 moveto
0.20004 -0.20004 lineto
0.20004 0.20004 lineto
0.20004 5.20004 lineto
-0.20004 5.20004 lineto
-0.20004 4.79996 lineto
 closepath fill
newpath -0.20004 0.20004 moveto
-0.20004 -0.20004 lineto
0.20004 -0.20004 lineto
5.20004 -0.20004 lineto
5.20004 0.20004 lineto
4.79996 0.20004 lineto
 closepath fill
showpage
%%EOF
