%!PS
%%BoundingBox: 1 3 34 34 
%%HiResBoundingBox: 1.20192 3.57176 33.31897 33.31897 
%%Creator: MetaPost 2.00
%%CreationDate: 2022.03.19:0013
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 1 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 1.70192 7.92836 moveto
6.29796 4.07176 lineto stroke
newpath 16.97385 27.18103 moveto
19.02591 32.81897 lineto stroke
newpath 27.18103 14.97403 moveto
32.81897 17.0261 lineto stroke
showpage
%%EOF
