# 2021.07.17 created by TopoDroid v 5.1.2

survey William -title "William"

  centerline
    date 2021.07.17 
    team "Solveig/Reymond"
    team "Benoît/Urruty" 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    p3.0 . 2.67 163.9 -13.5
    p3.0 . 0.85 100.0 -31.0
    p3.0 . 2.27 339.1 17.4
    p3.0 . 0.60 179.6 81.5
    extend right
    p3.0 p3.1 4.07 293.7 34.9
    # extend auto
    p3.1 . 1.28 20.5 4.0
    p3.1 . 1.42 119.3 -6.8
    p3.1 . 1.93 259.5 -74.8
    p3.1 . 0.57 106.1 75.0
    p3.1 . 2.53 202.6 -2.9
    p3.1 . 3.81 175.5 -24.4
    p3.1 . 3.86 153.0 -30.8
    p3.1 . 3.57 92.4 -30.1
    p3.1 . 3.84 278.4 43.1
    #p3.1 . 3.85 258.8 36.5
    #p3.1 . 3.45 255.2 33.3
    extend left
    p3.1 p3.2 3.58 255.1 33.3
    # extend auto
    p3.2 . 0.34 106.6 73.3
    p3.2 . 0.36 285.8 -40.0
    p3.2 . 1.61 284.9 21.8
    p3.2 . 6.52 116.2 -31.0
    p3.2 . 4.87 350.0 4.6
    extend left
    p3.2 p3.3 3.86 235.1 22.5
    # extend auto
    p3.3 . 0.63 129.7 -3.9
    p3.3 . 2.41 110.5 75.0
    p3.3 . 4.38 310.5 85.8
    p3.3 . 2.01 193.4 5.8
    p3.3 . 1.54 46.6 7.6
    extend right
    p3.3 p3.4 10.67 48.6 -16.7
    # extend auto
    p3.4 . 3.12 314.6 15.3
    p3.4 . 7.39 312.6 65.1
    p3.4 . 5.52 237.3 10.4
    p3.4 . 7.58 254.9 57.4
    p3.4 . 1.62 155.3 56.5
    p3.4 . 0.79 130.2 22.0
    p3.4 . 18.04 25.4 85.7
    p3.4 . 2.86 39.3 24.2
    p3.4 . 4.59 0.5 10.2
    extend left
    #p3.4 jonction aura.0
    p3.4 p3.5 17.38 62.7 86.0
    # extend auto
    p3.5 . 2.47 245.5 0.1
    p3.5 . 1.56 170.2 -5.6
    p3.5 . 2.36 214.3 -4.7
    p3.5 . 1.29 104.3 -5.2
    p3.5 . 3.58 68.1 -0.4
    p3.5 . 9.17 79.2 64.6
    p3.5 . 6.96 25.6 79.7
    p3.5 . 5.22 296.5 17.0
    #p3.5 . 6.65 39.2 78.5
    extend right
    p3.5 p3.6 6.77 34.6 78.4
    # extend auto
    #p3.5 . 6.81 32.5 78.5
    p3.6 . 4.34 220.7 -6.4
    p3.6 . 1.91 247.3 0.5
    p3.6 . 2.74 310.0 9.2
    p3.6 . 3.28 81.6 -10.3
    #p3.5 . 3.35 250.9 50.1
    #p3.5 . 2.77 250.9 50.2
    p3.6 p3.7 2.90 251.2 50.3
    extend left
    p3.7 . 1.45 13.2 13.8
    p3.7 . 0.62 338.2 4.8
    p3.7 . 1.10 350.9 2.2
    p3.7 . 1.24 59.2 -1.3
    p3.7 . 1.28 87.7 -1.1
    extend right
    p3.7 p3.8 4.10 356.2 71.3
    # extend auto
    p3.8 . 0.95 252.8 -6.9
    p3.8 . 1.07 273.7 -4.7
    p3.8 . 0.53 336.1 2.5
    extend left
    p3.8 p3.9 2.07 186.8 80.1
    # extend auto
    p3.9 . 1.62 40.6 -6.7
    p3.9 . 1.15 66.4 -4.9
    p3.9 . 1.37 357.2 0.4
    p3.9 . 1.56 98.1 -72.7
    p3.9 . 1.06 79.8 28.3
  endcenterline

endsurvey
