encoding  utf-8
##XTHERION## xth_me_area_adjust -128.0 -128.0 1545.3236 4092.5688
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {1023.623 1 1.0} {393.70000000000005 p3.0} William-coupe-elevation.xvi 0 {}



scrap SC-William-1 -projection [elevation 17] -station-names "" "@William" -author 2023 "Benoît Urruty" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 1545.3236 -128.0 0.0 0.0 42.50241944 0.0 m]

line wall
  722.0 3141.0
  716.0 3117.0 681.0 3012.0 684.0 2976.0
  687.0 2940.0 767.0 2696.0 759.0 2666.0
  751.0 2636.0 768.0 2532.0 774.0 2479.0
  780.0 2426.0 557.0 2251.0 499.0 2087.0
  400.35 1808.05 434.0 1328.0 378.0 1298.0
  smooth off
endline

line wall -subtype invisible
  378.0 1298.0
  357.0 1193.0
endline

point 1031.0 3704.0 label -text "Puits William"

point 1428.0 1738.0 label -text "P33"

point 870.0 3444.0 entrance -orientation 191.9

line rope
  800.0 3196.0
  872.0 2472.0
  788.0 612.0
endline

line wall -reverse on -subtype invisible
  1130.0 2650.0
  1160.0 2644.0
endline

line wall
  357.0 1193.0
  377.0 1169.0 273.0 1063.0 382.0 853.0
  399.1 820.06 428.5 783.87 453.0 756.0
  479.12 726.29 561.0 669.0 599.0 658.0
  637.0 647.0 734.0 599.0 740.0 576.0
  746.0 553.0 728.0 492.0 760.0 477.0
  792.0 462.0 832.64 459.23 867.0 451.0
  938.0 434.0 1117.22 307.56 1135.0 352.0
  1151.0 392.0 960.0 461.0 892.0 579.0
  841.17 667.21 1082.0 1924.0 1099.0 1975.0
  1116.0 2026.0 1128.25 2570.97 1160.0 2644.0
  smooth off
endline

line wall
  1130.0 2650.0
  1070.0 2574.0 941.0 2586.0 891.0 2674.0
  841.0 2762.0 822.0 3093.0 827.0 3154.0
  smooth off
endline

point 761.5029999999999 3136.2200000000003 station -name p3.9

point 756.463 2975.59 station -name p3.8

point 793.393 2670.08 station -name p3.7

point 911.353 2493.7 station -name p3.6

point 879.163 1971.66 station -name p3.5

point 810.723 607.0899999999999 station -name p3.4

point 389.553 848.04 station -name p3.3

point 562.463 731.5 station -name p3.2

point 762.353 577.1700000000001 station -name p3.1

point 1023.623 393.70000000000005 station -name p3.0

endscrap


