<html>
<head>
<title>ContinuationsDed.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="javascript">
function xTree(node)
{
  var fsub = true;
  var show = false;
  var last = node.length;
  var all = document.getElementsByTagName("tr");
  for(i = 1; i < all.length; i++) {
    if ((all[i].id.length > node.length) && (all[i].id.substr(0, node.length) == node)) {
      if (fsub) {
        fsub = false;
        show = (all[i].style.display == "none");
        last = all[i].id.lastIndexOf(".");
      }
      if (show) {
        if (all[i].id.lastIndexOf(".") == last)
        all[i].style.display = "";
      } else {
        all[i].style.display = "none";
      }
    }
  }
}
</script>
<style type="text/css">
body {font-family: Verdana, Helvetica, Arial, sans-serif; line-height: 1.5;}
table {font-size:80%; border-spacing: 0px;}
th {border-bottom:2px solid #a7a9aa; padding-left:8px; padding-right:8px; padding-top:0px; padding-bottom:1px;}
td {border-bottom:1px solid #a7a9aa; padding-left:8px; padding-right:8px; padding-top:0px; padding-bottom:0px;}
</style>
</head>
<body>
<table>
<tr><th align="left">Comment</th><th align="right">Explored</th><th align="left">Survey</th><th align="left">Station</th><th align="left">Code</th><th align="left">Cavite</th><th align="left">Reseau</th><th align="left">CA</th></tr>
<tr id=""><td align="left">Jonction théorique vers P110</td><td align="right">&nbsp;</td><td align="left">Kriska</td><td align="left">20</td><td align="left">E</td><td align="left">'Kriska'</td><td align="left">'Ded'</td><td align="left">''</td></tr>
<tr id=""><td align="left">Depart dans méandre à aller voir, déjà visité</td><td align="right">&nbsp;</td><td align="left">Kriska</td><td align="left">34</td><td align="left">AP</td><td align="left">'Kriska'</td><td align="left">'Ded'</td><td align="left">''</td></tr>
<tr id=""><td align="left">Puits Borgne à topographier</td><td align="right">&nbsp;</td><td align="left">Kriska</td><td align="left">36</td><td align="left">P</td><td align="left">'Kriska'</td><td align="left">'Ded'</td><td align="left">''</td></tr>
<tr id=""><td align="left">Escalade à continuer plutot étroit et sec</td><td align="right">&nbsp;</td><td align="left">Escalade1</td><td align="left">bivouah</td><td align="left">E</td><td align="left">'Kriska'</td><td align="left">'Ded'</td><td align="left">'Absent?'</td></tr>
<tr id=""><td align="left">Escalade à continuer plutot étroit et sec</td><td align="right">&nbsp;</td><td align="left">Escalade1</td><td align="left">bivouag</td><td align="left">E</td><td align="left">'Kriska'</td><td align="left">'Ded'</td><td align="left">'Absent?'</td></tr>
<tr id=""><td align="left">Puits siphonnant à topographier</td><td align="right">&nbsp;</td><td align="left">Kriska2</td><td align="left">bivy25</td><td align="left">P</td><td align="left">'Kriska'</td><td align="left">'Ded'</td><td align="left">''</td></tr>
<tr id=""><td align="left">Suite réseau des Darbouns ?</td><td align="right">&nbsp;</td><td align="left">Kriska2</td><td align="left">bivy40</td><td align="left">P</td><td align="left">'Kriska'</td><td align="left">'Ded'</td><td align="left">''</td></tr>
<tr id=""><td align="left">Désob à continuer on entend l'eau et courant d'air présent</td><td align="right">&nbsp;</td><td align="left">boyau</td><td align="left">boyau.9</td><td align="left">D</td><td align="left">'Kriska'</td><td align="left">'Ded'</td><td align="left">'Aspirant'</td></tr>
<tr id=""><td align="left">Désob à continuer Echo derrière</td><td align="right">&nbsp;</td><td align="left">suite p40</td><td align="left">15-0</td><td align="left">D</td><td align="left">'Kriska'</td><td align="left">P40_suite</td><td align="left">''</td></tr>
<tr id=""><td align="left">Départ à mi-puits vers une faille</td><td align="right">&nbsp;</td><td align="left">suite p40</td><td align="left">15-5</td><td align="left">P</td><td align="left">'Kriska'</td><td align="left">'P40_suite'</td><td align="left">''</td></tr>
<tr id=""><td align="left">Désob à continuer, écho derrière</td><td align="right">&nbsp;</td><td align="left">suite p40</td><td align="left">15-0</td><td align="left">D</td><td align="left">'Kriska'</td><td align="left">'P40_suite'</td><td align="left">'Aspirant'</td></tr>
<tr id=""><td align="left">Visu sur 30m encore</td><td align="right">&nbsp;</td><td align="left">E60</td><td align="left">6</td><td align="left">E</td><td align="left">Kriska</td><td align="left">&nbsp;</td><td align="left">&nbsp;</td></tr>
<tr id=""><td align="left">Escalade possible, rechercher si utile ou juste continuation de la faille</td><td align="right">&nbsp;</td><td align="left">Valombre</td><td align="left">30</td><td align="left">E</td><td align="left">'Valombre'</td><td align="left">'Ded'</td><td align="left">''</td></tr>
<tr id=""><td align="left">Ouverture étroite au plafond</td><td align="right">&nbsp;</td><td align="left">Valombre</td><td align="left">9</td><td align="left">E</td><td align="left">'Valombre'</td><td align="left">'Ded'</td><td align="left">''</td></tr>
</table>
</body>
</html>
