<html>
<head>
<title>Reseau_ded.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="javascript">
function xTree(node)
{
  var fsub = true;
  var show = false;
  var last = node.length;
  var all = document.getElementsByTagName("tr");
  for(i = 1; i < all.length; i++) {
    if ((all[i].id.length > node.length) && (all[i].id.substr(0, node.length) == node)) {
      if (fsub) {
        fsub = false;
        show = (all[i].style.display == "none");
        last = all[i].id.lastIndexOf(".");
      }
      if (show) {
        if (all[i].id.lastIndexOf(".") == last)
        all[i].style.display = "";
      } else {
        all[i].style.display = "none";
      }
    }
  }
}
</script>
<style type="text/css">
body {font-family: Verdana, Helvetica, Arial, sans-serif; line-height: 1.5;}
table {font-size:80%; border-spacing: 0px;}
th {border-bottom:2px solid #a7a9aa; padding-left:8px; padding-right:8px; padding-top:0px; padding-bottom:1px;}
td {border-bottom:1px solid #a7a9aa; padding-left:8px; padding-right:8px; padding-top:0px; padding-bottom:0px;}
</style>
</head>
<body>
<table>
<tr><th align="left">Title</th><th align="right">Length</th><th align="right">Depth</th><th align="right">Explored</th><th align="right">Approx.</th><th align="right">Duplicate</th><th align="right">Surface</th><th align="right">Shots</th><th align="right">Stations</th></tr>
<tr id="Ded"><td align="left" style="padding-left: 0px"><a href="javascript:xTree('Ded')">Synthèse topographie du Réseau Ded</a></td><td align="right">2911</td><td align="right">693</td><td align="right">0</td><td align="right">0</td><td align="right">250</td><td align="right">201</td><td align="right">5170</td><td align="right">5201</td></tr>
<tr id="Ded.FT"><td align="left" style="padding-left: 12px"><a href="javascript:xTree('Ded.FT')">FT</a></td><td align="right">285</td><td align="right">192</td><td align="right">0</td><td align="right">0</td><td align="right">62</td><td align="right">0</td><td align="right">711</td><td align="right">713</td></tr>
<tr id="Ded.FT.FT"><td align="left" style="padding-left: 24px">François-Thierry</td><td align="right">285</td><td align="right">191</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">562</td><td align="right">563</td></tr>
<tr id="Ded.FT.ftb"><td align="left" style="padding-left: 24px">ftb</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">62</td><td align="right">0</td><td align="right">149</td><td align="right">150</td></tr>
<tr id="Ded.Kriska"><td align="left" style="padding-left: 12px"><a href="javascript:xTree('Ded.Kriska')">Kriska</a></td><td align="right">1413</td><td align="right">643</td><td align="right">0</td><td align="right">0</td><td align="right">188</td><td align="right">8</td><td align="right">2462</td><td align="right">2474</td></tr>
<tr id="Ded.Kriska.Kriska-spel"><td align="left" style="padding-left: 24px"><a href="javascript:xTree('Ded.Kriska.Kriska-spel')">Kriska-spel</a></td><td align="right">313</td><td align="right">222</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">8</td><td align="right">308</td><td align="right">310</td></tr>
<tr id="Ded.Kriska.Kriska-spel.Kriska1"><td align="left" style="padding-left: 36px">Kriska</td><td align="right">313</td><td align="right">222</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">305</td><td align="right">306</td></tr>
<tr id="Ded.Kriska.Kriska-spel.gps_kriska"><td align="left" style="padding-left: 36px">gps kriska</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">8</td><td align="right">3</td><td align="right">4</td></tr>
<tr id="Ded.Kriska.Escalade1"><td align="left" style="padding-left: 24px"><a href="javascript:xTree('Ded.Kriska.Escalade1')">Escalade1</a></td><td align="right">28</td><td align="right">9</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">45</td><td align="right">46</td></tr>
<tr id="Ded.Kriska.Escalade1.Escalade1"><td align="left" style="padding-left: 36px">Escalade1</td><td align="right">28</td><td align="right">9</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">45</td><td align="right">46</td></tr>
<tr id="Ded.Kriska.spel-bivy"><td align="left" style="padding-left: 24px"><a href="javascript:xTree('Ded.Kriska.spel-bivy')">spel-bivy</a></td><td align="right">365</td><td align="right">279</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">388</td><td align="right">389</td></tr>
<tr id="Ded.Kriska.spel-bivy.Kriska2"><td align="left" style="padding-left: 36px">Kriska2</td><td align="right">365</td><td align="right">279</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">388</td><td align="right">389</td></tr>
<tr id="Ded.Kriska.fond"><td align="left" style="padding-left: 24px"><a href="javascript:xTree('Ded.Kriska.fond')">fond</a></td><td align="right">148</td><td align="right">93</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">221</td><td align="right">222</td></tr>
<tr id="Ded.Kriska.fond.fond"><td align="left" style="padding-left: 36px">fond</td><td align="right">148</td><td align="right">93</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">221</td><td align="right">222</td></tr>
<tr id="Ded.Kriska.boyau"><td align="left" style="padding-left: 24px"><a href="javascript:xTree('Ded.Kriska.boyau')">boyau</a></td><td align="right">18</td><td align="right">8</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">53</td><td align="right">54</td></tr>
<tr id="Ded.Kriska.boyau.boyau"><td align="left" style="padding-left: 36px">boyau</td><td align="right">18</td><td align="right">8</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">53</td><td align="right">54</td></tr>
<tr id="Ded.Kriska.siphon"><td align="left" style="padding-left: 24px"><a href="javascript:xTree('Ded.Kriska.siphon')">siphon</a></td><td align="right">127</td><td align="right">51</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">188</td><td align="right">189</td></tr>
<tr id="Ded.Kriska.siphon.siphon"><td align="left" style="padding-left: 36px">siphon</td><td align="right">127</td><td align="right">51</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">188</td><td align="right">189</td></tr>
<tr id="Ded.Kriska.chienlit-speleoloques"><td align="left" style="padding-left: 24px"><a href="javascript:xTree('Ded.Kriska.chienlit-speleoloques')">chienlit-speleoloques</a></td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">188</td><td align="right">0</td><td align="right">186</td><td align="right">187</td></tr>
<tr id="Ded.Kriska.chienlit-speleoloques.chienlit-speleoloques"><td align="left" style="padding-left: 36px">chienlit-speleoloques</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">188</td><td align="right">0</td><td align="right">186</td><td align="right">187</td></tr>
<tr id="Ded.Kriska.P40_suite"><td align="left" style="padding-left: 24px"><a href="javascript:xTree('Ded.Kriska.P40_suite')">P40_suite</a></td><td align="right">94</td><td align="right">46</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">393</td><td align="right">394</td></tr>
<tr id="Ded.Kriska.P40_suite.suite_p40"><td align="left" style="padding-left: 36px">suite p40</td><td align="right">94</td><td align="right">46</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">393</td><td align="right">394</td></tr>
<tr id="Ded.Kriska.jonctionP90P17"><td align="left" style="padding-left: 24px"><a href="javascript:xTree('Ded.Kriska.jonctionP90P17')">jonctionP90P17</a></td><td align="right">38</td><td align="right">27</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">281</td><td align="right">282</td></tr>
<tr id="Ded.Kriska.jonctionP90P17.jonctionP90P17"><td align="left" style="padding-left: 36px">jonctionP90P17</td><td align="right">38</td><td align="right">27</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">281</td><td align="right">282</td></tr>
<tr id="Ded.Kriska.E60"><td align="left" style="padding-left: 24px"><a href="javascript:xTree('Ded.Kriska.E60')">E60</a></td><td align="right">98</td><td align="right">81</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">129</td><td align="right">130</td></tr>
<tr id="Ded.Kriska.E60.E60"><td align="left" style="padding-left: 36px">E60</td><td align="right">98</td><td align="right">81</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">129</td><td align="right">130</td></tr>
<tr id="Ded.Kriska.Escalade-postetroiture"><td align="left" style="padding-left: 24px"><a href="javascript:xTree('Ded.Kriska.Escalade-postetroiture')">Escalade-postetroiture</a></td><td align="right">183</td><td align="right">97</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">270</td><td align="right">271</td></tr>
<tr id="Ded.Kriska.Escalade-postetroiture.Escalade-postetroiture"><td align="left" style="padding-left: 36px">Escalade-postetroiture</td><td align="right">183</td><td align="right">97</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">270</td><td align="right">271</td></tr>
<tr id="Ded.Valombre"><td align="left" style="padding-left: 12px"><a href="javascript:xTree('Ded.Valombre')">Valombre</a></td><td align="right">520</td><td align="right">334</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">724</td><td align="right">725</td></tr>
<tr id="Ded.Valombre.Valombre"><td align="left" style="padding-left: 24px">Valombre</td><td align="right">520</td><td align="right">334</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">724</td><td align="right">725</td></tr>
<tr id="Ded.Corneilles"><td align="left" style="padding-left: 12px"><a href="javascript:xTree('Ded.Corneilles')">Corneilles</a></td><td align="right">181</td><td align="right">83</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">106</td><td align="right">384</td><td align="right">388</td></tr>
<tr id="Ded.Corneilles.Corneilles"><td align="left" style="padding-left: 24px">Corneilles</td><td align="right">71</td><td align="right">54</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">106</td><td align="right">118</td><td align="right">119</td></tr>
<tr id="Ded.Corneilles.vire-puits_escalade"><td align="left" style="padding-left: 24px">vire-puits escalade</td><td align="right">38</td><td align="right">17</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">98</td><td align="right">99</td></tr>
<tr id="Ded.Corneilles.escalade_corneille-vire"><td align="left" style="padding-left: 24px">escalade corneille-vire</td><td align="right">53</td><td align="right">29</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">137</td><td align="right">138</td></tr>
<tr id="Ded.Corneilles.escalade_bas_corneilles"><td align="left" style="padding-left: 24px">escalade bas corneilles</td><td align="right">20</td><td align="right">19</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">31</td><td align="right">32</td></tr>
<tr id="Ded.val_ref"><td align="left" style="padding-left: 12px"><a href="javascript:xTree('Ded.val_ref')">val_ref</a></td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">75</td><td align="right">7</td><td align="right">8</td></tr>
<tr id="Ded.val_ref.val_ref"><td align="left" style="padding-left: 24px">val_ref</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">75</td><td align="right">7</td><td align="right">8</td></tr>
<tr id="Ded.SE-tot"><td align="left" style="padding-left: 12px"><a href="javascript:xTree('Ded.SE-tot')">Suite escalade</a></td><td align="right">196</td><td align="right">141</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">235</td><td align="right">238</td></tr>
<tr id="Ded.SE-tot.Suite_escalade"><td align="left" style="padding-left: 24px">Suite escalade</td><td align="right">78</td><td align="right">50</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">111</td><td align="right">112</td></tr>
<tr id="Ded.SE-tot.p110kriska"><td align="left" style="padding-left: 24px">p110kriska</td><td align="right">101</td><td align="right">84</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">103</td><td align="right">104</td></tr>
<tr id="Ded.SE-tot.jonction_p110"><td align="left" style="padding-left: 24px">jonction p110</td><td align="right">17</td><td align="right">8</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">21</td><td align="right">22</td></tr>
<tr id="Ded.Vire"><td align="left" style="padding-left: 12px"><a href="javascript:xTree('Ded.Vire')">Vire</a></td><td align="right">70</td><td align="right">42</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">129</td><td align="right">130</td></tr>
<tr id="Ded.Vire.Vire"><td align="left" style="padding-left: 24px">Vire</td><td align="right">70</td><td align="right">42</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">129</td><td align="right">130</td></tr>
<tr id="Ded.Aura"><td align="left" style="padding-left: 12px"><a href="javascript:xTree('Ded.Aura')">Aura</a></td><td align="right">59</td><td align="right">39</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">84</td><td align="right">86</td></tr>
<tr id="Ded.Aura.aura"><td align="left" style="padding-left: 24px">aura</td><td align="right">56</td><td align="right">39</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">82</td><td align="right">83</td></tr>
<tr id="Ded.Aura.gps_aura"><td align="left" style="padding-left: 24px">gps aura</td><td align="right">3</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">2</td><td align="right">3</td></tr>
<tr id="Ded.jonction"><td align="left" style="padding-left: 12px"><a href="javascript:xTree('Ded.jonction')">jonction</a></td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">12</td><td align="right">3</td><td align="right">4</td></tr>
<tr id="Ded.jonction.jonction"><td align="left" style="padding-left: 24px">jonction</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">12</td><td align="right">3</td><td align="right">4</td></tr>
<tr id="Ded.Puits1"><td align="left" style="padding-left: 12px"><a href="javascript:xTree('Ded.Puits1')">Puits1</a></td><td align="right">17</td><td align="right">6</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">45</td><td align="right">46</td></tr>
<tr id="Ded.Puits1.Puits1"><td align="left" style="padding-left: 24px">Puits1</td><td align="right">17</td><td align="right">6</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">45</td><td align="right">46</td></tr>
<tr id="Ded.William"><td align="left" style="padding-left: 12px"><a href="javascript:xTree('Ded.William')">William</a></td><td align="right">55</td><td align="right">35</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">66</td><td align="right">67</td></tr>
<tr id="Ded.William.William"><td align="left" style="padding-left: 24px">William</td><td align="right">55</td><td align="right">35</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">66</td><td align="right">67</td></tr>
<tr id="Ded.Puits-Escalade"><td align="left" style="padding-left: 12px"><a href="javascript:xTree('Ded.Puits-Escalade')">Puits-Escalade</a></td><td align="right">114</td><td align="right">50</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">320</td><td align="right">322</td></tr>
<tr id="Ded.Puits-Escalade.entree-escalade"><td align="left" style="padding-left: 24px">entree-escalade</td><td align="right">11</td><td align="right">3</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">98</td><td align="right">99</td></tr>
<tr id="Ded.Puits-Escalade.puit_escalade_kriska"><td align="left" style="padding-left: 24px">puit escalade kriska</td><td align="right">104</td><td align="right">46</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">222</td><td align="right">223</td></tr>
</table>
</body>
</html>
