encoding  utf-8
##XTHERION## xth_me_area_adjust -130.0 -130.0 1072.8824 836.6618
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {472.443 1 1.0} {551.184 bivouac} Escalade1-map.xvi 0 {}



scrap SP-Escalade1-1 -projection plan -station-names "" "@Escalade1" -scale [-128.0 -128.0 1072.8824 -128.0 0.0 0.0 30.502412959999997 0.0 m] -author 2023 "Benoît Urruty" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/"


line wall -subtype invisible
  569.0 522.0
  677.0 631.0
endline

line wall -reverse on -subtype invisible
  130.0 297.0
  330.0 269.0
endline

line wall
  569.0 522.0
  572.0 496.0 592.0 486.0 604.0 471.0
  616.0 456.0 743.0 411.0 737.0 385.0
  731.0 359.0 674.0 346.0 672.0 320.0
  670.0 294.0 681.0 223.0 668.0 194.0
  655.0 165.0 639.0 130.0 600.0 137.0
  561.0 144.0 278.0 107.0 266.0 104.0
  smooth off
endline

line wall -subtype invisible
  266.0 104.0
  254.0 101.0 128.0 284.0 130.0 297.0
  smooth off
endline

line wall
endline

line wall
  511.0 458.0
  511.0 458.0 586.0 415.0 592.0 398.0
  598.0 381.0 606.31 341.39 603.153 325.19399999999996
  600.0 309.0 630.0 214.0 607.0 210.0
  584.0 206.0 333.0 256.0 330.0 269.0
  smooth off
endline

line wall
endline

line wall -subtype invisible
  442.0 515.0
  442.0 515.0 501.0 465.0 511.0 458.0
  smooth off
endline

line wall
endline

point 837.0 812.0 label -text "Bivouac"

point 582.5 635.5 camp -align center

line wall -reverse on
  442.0 515.0
  443.0 536.0 456.0 571.0 462.0 580.0
  468.0 589.0 537.0 685.0 565.0 682.0
  593.0 679.0 665.0 647.0 677.0 631.0
  smooth off
endline

point 210.233 215.74399999999994 station -name bivouag

point 644.883 181.10399999999993 station -name bivouaf

point 603.153 325.19399999999996 station -name bivouae

point 627.563 402.3639999999999 station -name bivouad

point 472.443 551.184 station -name bivouac

endscrap



scrap SP-Escalade1-2 -projection plan -station-names "" "@Escalade1" -scale [-128.0 -128.0 1072.8824 -128.0 0.0 0.0 30.502412959999997 0.0 m] -author 2023 "Benoît Urruty" -copyright 2023 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/"


line pit
  294.0 400.0
  294.0 400.0 248.0 363.0 336.5 343.0
  smooth off
endline

line wall -reverse on
  618.5 410.5
  620.5 388.5
endline

line wall
endline

point 127.0 212.5 continuation -attr Code E -attr Cavite 'Kriska' -attr Reseau 'Ded' -attr CA 'Absent?' -text "Escalade à continuer plutot étroit et sec"

line pit -place top
  130.0 297.0
  130.0 297.0 216.5 292.5 330.0 269.0
  smooth off
endline

line wall
endline

line wall
  330.0 269.0
  330.0 269.0 300.5 343.5 321.5 343.0
  342.5 342.5 482.81 335.79 503.15299999999996 334.64399999999995
  523.5 333.5 544.5 326.0 557.0 342.0
  569.5 358.0 561.5 382.0 570.5 387.0
  579.5 392.0 584.0 400.5 595.0 396.0
  606.0 391.5 616.5 388.5 620.5 388.5
  smooth off
endline

line wall -reverse on
  130.0 297.0
  130.0 297.0 163.0 353.0 182.0 369.0
  201.0 385.0 295.0 403.0 311.0 403.0
  327.0 403.0 447.0 418.0 457.0 418.0
  467.0 418.0 485.0 377.0 494.0 386.0
  503.0 395.0 527.0 407.0 524.0 420.0
  521.0 433.0 536.0 444.0 554.0 443.0
  572.0 442.0 574.0 436.0 581.0 431.0
  588.0 426.0 615.5 410.5 618.5 410.5
  smooth off
endline

point 615.7529999999999 406.2939999999999 station -name bivouak

point 547.2429999999999 438.58399999999995 station -name bivouaj

point 503.15299999999996 334.64399999999995 station -name bivouai

point 310.23299999999995 397.63399999999996 station -name bivouah

endscrap


