encoding  utf-8
##XTHERION## xth_me_area_adjust -136.0 -136.0 1387.8432 2726.4266000000002
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {551.183 1 1.0} {1496.06 bivouac} Escalade1-coupe-elevation.xvi 0 {}



scrap SC-Escalade1-elev-1 -projection [elevation 17] -station-names "" "@Escalade1" -scale [-128.0 -128.0 1545.3236 -128.0 0.0 0.0 42.50241944 0.0 m]

line wall -subtype invisible
  716.0 1898.0
  746.0 1810.0
endline

point 326.0 2320.0 continuation -text "Escalade à continuer plutot étroit et sec" -attr Code L

line wall -subtype invisible
  444.0 2230.0
  266.0 2156.0
endline

line wall -subtype invisible
  384.0 1974.0
  476.0 1972.0
endline

line wall
  476.0 1972.0
  484.0 2000.0 712.0 1974.0 726.0 1960.0
  740.0 1946.0 740.0 1926.0 716.0 1898.0
  smooth off
endline

line wall
  266.0 2156.0
  290.0 2040.0 366.0 1996.0 384.0 1974.0
  smooth off
endline

line wall
  746.0 1810.0
  816.0 1836.0 858.0 1804.0 864.0 1826.0
  870.0 1848.0 830.0 1980.0 786.0 2016.0
  742.0 2052.0 468.0 2110.0 444.0 2230.0
  smooth off
endline

point 398.50300000000004 2037.01 station -name bivouag

point 824.283 1951.97 station -name bivouaf

point 742.253 1910.23 station -name bivouae

point 551.183 1496.06 station -name bivouac

endscrap



scrap SC-Escalade1-elev-2 -projection [elevation 17] -station-names "" "@Escalade1" -scale [-128.0 -128.0 1545.3236 -128.0 0.0 0.0 42.50241944 0.0 m]

point 1014.0 322.0 water-flow -orientation 126.1

line wall -subtype presumed
  820.0 798.0
  820.0 752.0 914.0 316.0 952.0 286.0
  990.0 256.0 1006.0 238.0 1074.0 280.0
  1142.0 322.0 934.0 802.0 912.0 838.0
  smooth off
endline

line wall
  912.0 838.0
  898.0 882.0 738.0 1304.0 738.0 1320.0
  738.0 1336.0 700.0 1338.0 690.0 1360.0
  680.0 1382.0 698.0 1530.0 670.0 1554.0
  642.0 1578.0 474.0 1958.0 476.0 1972.0
  smooth off
endline

line wall
  384.0 1974.0
  384.0 1974.0 566.0 1370.0 574.0 1354.0
  582.0 1338.0 654.0 1248.0 668.0 1258.0
  682.0 1268.0 664.0 1342.0 672.0 1340.0
  680.0 1338.0 716.0 1326.0 722.0 1302.0
  728.0 1278.0 820.0 832.0 820.0 798.0
  smooth off
endline

line wall -subtype invisible
  476.0 1972.0
  384.0 1974.0
endline

point 730.5830000000001 1314.17 station -name bivouak

point 655.633 1370.86 station -name bivouaj

point 643.8530000000001 1351.97 station -name bivouai

point 440.9530000000001 1988.19 station -name bivouah

endscrap


