encoding  utf-8

survey 3morts -title "Puits des 3 cadavres" 
   input Data/3morts.th
	
 
##########################################################################################
## Pour importer les différents fichiers de dessins en plan
	## Et Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
	## join scrap1 scrap2 -count n (où n = nombre de galerie à connecter, par défaut n = 1). C'est tout simple !

	input Data/3morts-plan.th2

	input Data/3morts-coupe.th2

	input 3morts-maps.th


endsurvey