encoding  utf-8

survey Escalade1 -title "Escalade1"
   input Data/Escalade1.th
	
 
##########################################################################################
## Pour importer les différents fichiers de dessins en plan
	## Et Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
	## join scrap1 scrap2 -count n (où n = nombre de galerie à connecter, par défaut n = 1). C'est tout simple !

input Data/Escalade1.th2
input Data/Escalade1-coupe.th2
input Data/Escalade1-elev.th2

input Escalade1-SP.th
input Escalade1-SC.th
input Escalade-SC-elev.th

endsurvey